Repository: otivg/hana360-ios
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, bo, ca, cs, da, de, el, fa, fi, fr, gu, he, hi, hr, hu, it, ja, kk, kn, ko, ml, mn, mr, ms, nl, no, or, pa, pl, ro, ru, sk, sl, sv, sw, ta, te, th, tl, tr, ug, uk, ur, vi, zh_hant

# hrtfGroup13
source: Female / Mid / Mid
ar: أنثى / متوسط / متوسط
bn: মহিলা / মাঝারি / মাঝারি
bo: མོ། / མགོ་འབྲིང་། / རྣ་བ་འབྲིང་།
ca: Dona / Mitjana / Mitjana
cs: Žena / Střední / Střední
da: Kvinde / Mellem / Mellem
de: Weiblich / Mittel / Mittel
el: Γυναίκα / Μεσαίο / Μεσαίο
fa: زن / متوسط / متوسط
fi: Nainen / Keskikokoinen / Keskikokoinen
fr: Féminin / Moyenne / Moyenne
gu: સ્ત્રી / મધ્યમ / મધ્યમ
he: אישה / בינוני / בינוני
hi: महिला / मध्यम / मध्यम
hr: Žena / Srednja / Srednja
hu: Nő / Közepes / Közepes
it: Donna / Media / Media
ja: 女性 / 中 / 中
kk: Әйел / Орта бас / Орта құлақ
kn: ಮಹಿಳೆ / ಮಧ್ಯಮ / ಮಧ್ಯಮ
ko: 여성 / 중간 / 중간
ml: സ്ത്രീ / ഇടത്തരം / ഇടത്തരം
mn: Эмэгтэй / Дунд толгой / Дунд чих
mr: स्त्री / मध्यम डोके / मध्यम कान
ms: Wanita / Sederhana / Sederhana
nl: Vrouw / Middel / Middel
no: Kvinne / Middels / Middels
or: ମହିଳା / ମଧ୍ୟମ / ମଧ୍ୟମ
pa: ਔਰਤ / ਵਿਚਕਾਰਲਾ / ਵਿਚਕਾਰਲਾ
pl: Kobieta / Średnia / Średnia
ro: Femeie / Mediu / Mediu
ru: Жен. / Средняя / Средняя
sk: Žena / Stredná / Stredná
sl: Ženska / Srednja / Srednja
sv: Kvinna / Mellan / Mellan
sw: Mke / Kichwa cha kati / Sikio la kati
ta: பெண் / நடுத்தர / நடுத்தர
te: స్త్రీ / మధ్య తల / మధ్య చెవి
th: หญิง / หัวปานกลาง / หูปานกลาง
tl: Babae / Katamtamang ulo / Katamtamang tainga
tr: Kadın / Orta / Orta
ug: ئايال / ئوتتۇرا باش / ئوتتۇرا قۇلاق
uk: Жінка / Середня / Середня
ur: عورت / درمیانہ / درمیانہ
vi: Nữ / Vừa / Vừa
zh_hant: 女 / 中頭 / 中耳

# hrtfGroup14
source: Female / Mid / Large
ar: أنثى / متوسط / كبير
bn: মহিলা / মাঝারি / বড়
bo: མོ། / མགོ་འབྲིང་། / རྣ་བ་ཆེ།
ca: Dona / Mitjana / Gran
cs: Žena / Střední / Velká
da: Kvinde / Mellem / Stor
de: Weiblich / Mittel / Groß
el: Γυναίκα / Μεσαίο / Μεγάλο
fa: زن / متوسط / بزرگ
fi: Nainen / Keskikokoinen / Suuri
fr: Féminin / Moyenne / Grande
gu: સ્ત્રી / મધ્યમ / મોટું
he: אישה / בינוני / גדול
hi: महिला / मध्यम / बड़ा
hr: Žena / Srednja / Velika
hu: Nő / Közepes / Nagy
it: Donna / Media / Grande
ja: 女性 / 中 / 大
kk: Әйел / Орта бас / Үлкен құлақ
kn: ಮಹಿಳೆ / ಮಧ್ಯಮ / ದೊಡ್ಡ
ko: 여성 / 중간 / 큼
ml: സ്ത്രീ / ഇടത്തരം / വലുത്
mn: Эмэгтэй / Дунд толгой / Том чих
mr: स्त्री / मध्यम डोके / मोठे कान
ms: Wanita / Sederhana / Besar
nl: Vrouw / Middel / Groot
no: Kvinne / Middels / Stor
or: ମହିଳା / ମଧ୍ୟମ / ବଡ
pa: ਔਰਤ / ਵਿਚਕਾਰਲਾ / ਵੱਡਾ
pl: Kobieta / Średnia / Duża
ro: Femeie / Mediu / Mare
ru: Жен. / Средняя / Большая
sk: Žena / Stredná / Veľká
sl: Ženska / Srednja / Velika
sv: Kvinna / Mellan / Stort
sw: Mke / Kichwa cha kati / Sikio kubwa
ta: பெண் / நடுத்தர / பெரிய
te: స్త్రీ / మధ్య తల / పెద్ద చెవి
th: หญิง / หัวปานกลาง / หูใหญ่
tl: Babae / Katamtamang ulo / Malaking tainga
tr: Kadın / Orta / Büyük
ug: ئايال / ئوتتۇرا باش / چوڭ قۇلاق
uk: Жінка / Середня / Велика
ur: عورت / درمیانہ / بڑا
vi: Nữ / Vừa / Lớn
zh_hant: 女 / 中頭 / 大耳

# navHome
source: Home
ar: الرئيسية
bn: হোম
bo: ཐོག་ངོས།
ca: Inici
cs: Domů
da: Hjem
de: Start
el: Αρχική
fa: خانه
fi: Koti
fr: Accueil
gu: હોમ
he: בית
hi: होम
hr: Početna
hu: Kezdőlap
ja: ホーム
kk: Басты бет
kn: ಹೋಮ್
ko: 홈
ml: ഹോം
mn: Нүүр
mr: मुख्यपृष्ठ
ms: Utama
no: Hjem
or: ହୋମ୍
pa: ਹੋਮ
pl: Start
ro: Acasă
ru: Главная
sk: Domov
sl: Domov
sv: Hem
sw: Nyumbani
ta: முகப்பு
te: హోమ్
th: หน้าหลัก
tr: Ana Sayfa
ug: باش بەت
uk: Головна
ur: ہوم
vi: Trang chủ
zh_hant: 首頁

# navLibrary
source: Library
ar: المكتبة
bn: লাইব্রেরি
bo: གླུ་ཁང་།
ca: Biblioteca
cs: Knihovna
da: Bibliotek
de: Bibliothek
el: Βιβλιοθήκη
fa: کتابخانه
fi: Kirjasto
fr: Bibliothèque
gu: લાઇબ્રેરી
he: ספרייה
hi: लाइब्रेरी
hr: Biblioteka
hu: Könyvtár
it: Libreria
ja: ライブラリ
kk: Кітапхана
kn: ಲೈಬ್ರರಿ
ko: 보관함
ml: ലൈബ്രറി
mn: Сан
mr: लायब्ररी
ms: Pustaka
nl: Bibliotheek
no: Bibliotek
or: ଲାଇବ୍ରେରୀ
pa: ਲਾਇਬ੍ਰੇਰੀ
pl: Biblioteka
ro: Bibliotecă
ru: Библиотека
sk: Knižnica
sl: Knjižnica
sv: Bibliotek
sw: Maktaba
ta: நூலகம்
te: లైబ్రరీ
th: คลังเพลง
tr: Kitaplık
ug: مۇزىكا كۈتۈپخانىسى
uk: Бібліотека
ur: لائبریری
vi: Thư viện
zh_hant: 音樂庫

# navPlaying
source: Playing
ar: قيد التشغيل
bn: চলছে
bo: སྒྲོག་བཞིན་པ
ca: Reproducció
cs: Přehrávání
da: Afspiller
de: Wiedergabe
el: Αναπαραγωγή
fa: در حال پخش
fi: Toistossa
fr: Lecture
gu: વાગી રહ્યું છે
he: מתנגן
hi: चल रहा है
hr: Reprodukcija
hu: Lejátszás
it: In riproduzione
ja: 再生中
kk: Ойнап тұр
kn: ಪ್ಲೇ ಆಗುತ್ತಿದೆ
ko: 재생 중
ml: പ്ലേ ചെയ്യുന്നു
mn: Тоглож байна
mr: चालू आहे
ms: Sedang Dimain
nl: Afspelen
no: Spilles
or: ଚାଲୁଛି
pa: ਚੱਲ ਰਿਹਾ ਹੈ
pl: Odtwarzanie
ro: Redare
ru: Воспроизведение
sk: Prehrávanie
sl: Predvajanje
sv: Spelas
sw: Inacheza
ta: இயங்குகிறது
te: ప్లే అవుతోంది
th: กำลังเล่น
tl: Pinapatugtog
tr: Çalıyor
ug: قويۇلماقتا
uk: Відтворення
ur: چل رہا ہے
vi: Đang phát
zh_hant: 播放中

# navYou
source: You
ar: أنت
bn: আপনি
bo: ཁྱེད་རང་།
ca: Tu
cs: Vy
da: Dig
de: Du
el: Εσύ
fa: شما
fi: Sinä
fr: Vous
gu: તમે
he: אתה
hi: आप
hr: Ti
hu: Te
it: Tu
ja: あなた
kk: Сіз
kn: ನೀವು
ko: 나
ml: നിങ്ങൾ
mn: Та
mr: तुम्ही
ms: Anda
nl: Jij
no: Du
or: ଆପଣ
pa: ਤੁਸੀਂ
pl: Ty
ro: Tu
ru: Вы
sk: Vy
sl: Ti
sv: Du
sw: Wewe
ta: நீங்கள்
te: మీరు
th: คุณ
tl: Ikaw
tr: Siz
ug: سىز
uk: Ви
ur: آپ
vi: Bạn
zh_hant: 你

# tabSongs
source: Songs
ar: الأغاني
bn: গান
bo: གླུ་གཞས།
ca: Cançons
cs: Skladby
da: Sange
el: Τραγούδια
fa: آهنگ‌ها
fi: Kappaleet
fr: Chansons
gu: ગીતો
he: שירים
hi: गाने
hr: Pjesme
hu: Dalok
it: Brani
ja: 曲
kk: Әндер
kn: ಹಾಡುಗಳು
ko: 노래
ml: പാട്ടുകൾ
mn: Дуунууд
mr: गाणी
ms: Lagu
nl: Nummers
no: Sanger
or: ଗୀତ
pa: ਗੀਤ
pl: Utwory
ro: Melodii
ru: Песни
sk: Skladby
sl: Skladbe
sv: Låtar
sw: Nyimbo
ta: பாடல்கள்
te: పాటలు
th: เพลง
tl: Mga Kanta
tr: Şarkılar
ug: ناخشىلار
uk: Пісні
ur: گانے
vi: Bài hát
zh_hant: 歌曲

# tabAlbums
source: Albums
ar: الألبومات
bn: অ্যালবাম
bo: གླུ་དེབ།
ca: Àlbums
cs: Alba
da: Album
de: Alben
el: Άλμπουμ
fa: آلبوم‌ها
fi: Albumit
gu: આલ્બમ્સ
he: אלבומים
hi: एल्बम
hr: Albumi
hu: Albumok
it: Album
ja: アルバム
kk: Альбомдар
kn: ಆಲ್ಬಮ್‌ಗಳು
ko: 앨범
ml: ആൽബങ്ങൾ
mn: Цомгууд
mr: अल्बम
ms: Album
no: Album
or: ଆଲବମ୍
pa: ਐਲਬਮਾਂ
pl: Albumy
ro: Albume
ru: Альбомы
sk: Albumy
sl: Albumi
sv: Album
sw: Albamu
ta: ஆல்பங்கள்
te: ఆల్బమ్‌లు
th: อัลบั้ม
tl: Mga Album
tr: Albümler
ug: ئالبوملار
uk: Альбоми
ur: البمز
vi: Album
zh_hant: 專輯

# tabFolders
source: Folders
ar: المجلدات
bn: ফোল্ডার
bo: ཐག་ཁ་ཤོག་ཁང་།
ca: Carpetes
cs: Složky
da: Mapper
de: Ordner
el: Φάκελοι
fa: پوشه‌ها
fi: Kansiot
fr: Dossiers
gu: ફોલ્ડર્સ
he: תיקיות
hi: फ़ोल्डर
hr: Mape
hu: Mappák
it: Cartelle
ja: フォルダ
kk: Бумалар
kn: ಫೋಲ್ಡರ್‌ಗಳು
ko: 폴더
ml: ഫോൾഡറുകൾ
mn: Хавтаснууд
mr: फोल्डर
ms: Folder
nl: Mappen
no: Mapper
or: ଫୋଲ୍ଡର
pa: ਫੋਲਡਰ
pl: Foldery
ro: Dosare
ru: Папки
sk: Priečinky
sl: Mape
sv: Mappar
sw: Folda
ta: கோப்புறைகள்
te: ఫోల్డర్లు
th: โฟลเดอร์
tl: Mga Folder
tr: Klasörler
ug: ھۆججەت قىسقۇچلار
uk: Папки
ur: فولڈرز
vi: Thư mục
zh_hant: 資料夾

# tabPlaylists
source: Playlists
ar: قوائم التشغيل
bn: প্লেলিস্ট
bo: གླུ་ཐོ།
ca: Llistes
cs: Seznamy
da: Playlister
de: Wiedergabelisten
el: Λίστες
fa: لیست‌های پخش
fi: Soittolistat
gu: પ્લેલિસ્ટ
he: רשימות השמעה
hi: प्लेलिस्ट
hr: Popisi
hu: Lejátszási listák
it: Playlist
ja: プレイリスト
kk: Ойнату тізімдері
kn: ಪ್ಲೇಪಟ್ಟಿಗಳು
ko: 플레이리스트
ml: പ്ലേലിസ്റ്റുകൾ
mn: Тоглуулах жагсаалтууд
mr: प्लेलिस्ट
ms: Senarai Main
nl: Afspeellijsten
no: Spillelister
or: ପ୍ଲେଲିଷ୍ଟ
pa: ਪਲੇਲਿਸਟਾਂ
pl: Listy odtwarzania
ro: Liste de redare
ru: Плейлисты
sk: Zoznamy
sl: Seznami
sv: Spellistor
sw: Orodha za kucheza
ta: பிளேலிஸ்ட்கள்
te: ప్లేలిస్ట్‌లు
th: เพลย์ลิสต์
tl: Mga Playlist
tr: Çalma listeleri
ug: قويۇش تىزىملىكلىرى
uk: Списки
ur: پلے لسٹس
vi: Danh sách phát
zh_hant: 播放清單

# youMood
source: MOOD
ar: المزاج
bn: মেজাজ
bo: སེམས་ཁམས།
ca: ESTAT D'ÀNIM
cs: NÁLADA
da: STEMNING
de: STIMMUNG
el: ΔΙΑΘΕΣΗ
fa: حال و هوا
fi: TUNNELMA
fr: HUMEUR
gu: મૂડ
he: מצב רוח
hi: मूड
hr: RASPOLOŽENJE
hu: HANGULAT
it: UMORE
ja: 気分
kk: Көңіл-күй
kn: ಮೂಡ್
ko: 기분
ml: മൂഡ്
mn: Сэтгэл хөдлөл
mr: मूड
nl: STEMMING
no: STEMNING
or: ମୁଡ୍
pa: ਮੂਡ
pl: NASTRÓJ
ro: STARE
ru: НАСТРОЕНИЕ
sk: NÁLADA
sl: RAZPOLOŽENJE
sv: STÄMNING
sw: Hisia
ta: மூட்
te: మూడ్
th: อารมณ์
tr: Ruh hali
ug: كەيپىيات
uk: НАСТРІЙ
ur: مزاج
vi: Tâm trạng
zh_hant: 心情

# youCompanion
source: YOUR COMPANION
ar: رفيقتك
bn: আপনার সঙ্গী
bo: ཁྱེད་ཀྱི་གྲོགས་པོ།
ca: EL TEU COMPANY
cs: VÁŠ SPOLEČNÍK
da: DIN LEDSAGER
de: DEINE BEGLEITERIN
el: Ο ΣΥΝΤΡΟΦΟΣ ΣΟΥ
fa: همدم شما
fi: SEURALAISESI
fr: VOTRE COMPAGNE
gu: તમારો સાથી
he: המלווה שלך
hi: आपकी साथी
hr: VAŠ SUPUTNIK
hu: A TÁRSAD
it: IL TUO COMPAGNO
ja: あなたの相棒
kk: Сіздің серігіңіз
kn: ನಿಮ್ಮ ಸಂಗಾತಿ
ko: 나의 친구
ml: നിങ്ങളുടെ കൂട്ടുകാരൻ
mn: Таны хамтрагч
mr: तुमचा साथीदार
ms: TEMAN ANDA
nl: JOUW METGEZEL
no: DIN FØLGESVENN
or: ଆପଣଙ୍କ ସାଥୀ
pa: ਤੁਹਾਡਾ ਸਾਥੀ
pl: TWÓJ TOWARZYSZ
ro: ÎNSOȚITORUL TĂU
ru: ВАША СПУТНИЦА
sk: VÁŠ SPOLOČNÍK
sl: VAŠ SPREMLJEVALEC
sv: DIN FÖLJESLAGARE
sw: Rafiki yako
ta: உங்கள் துணை
te: మీ సహచరుడు
th: เพื่อนของคุณ
tl: Ang iyong kasama
tr: Arkadaşınız
ug: سىزنىڭ ھەمراھىڭىز
uk: ВАШ КОМПАНЬЙОН
ur: آپ کی ساتھی
vi: Người bạn đồng hành
zh_hant: 你的夥伴

# youBuddies
source: BUDDIES
ar: الأصدقاء
bn: বন্ধুরা
bo: གྲོགས་པོ།
ca: AMICS
cs: KAMARÁDI
da: VENNER
de: KUMPEL
el: ΦΙΛΟΙ
fa: دوستان
fi: KAVERIT
fr: COPAINS
gu: મિત્રો
he: חברים
hi: दोस्त
hr: PRIJATELJI
hu: PAJTÁSOK
it: AMICI
ja: 仲間たち
kk: Достар
kn: ಗೆಳೆಯರು
ko: 친구들
ml: സുഹൃത്തുക്കൾ
mn: Найзууд
mr: मित्र
ms: RAKAN
nl: MAATJES
no: VENNER
or: ବନ୍ଧୁ
pa: ਦੋਸਤ
pl: KOMPANI
ro: AMICI
ru: ДРУЗЬЯ
sk: KAMARÁTI
sl: PRIJATELJI
sv: KOMPISAR
sw: Rafiki
ta: நண்பர்கள்
te: స్నేహితులు
th: เพื่อน
tl: Mga Kaibigan
tr: Dostlar
ug: دوستلار
uk: ДРУЗІ
ur: دوست
vi: Bạn bè
zh_hant: 夥伴

# youSound
source: SOUND
ar: الصوت
bn: শব্দ
bo: སྒྲ།
ca: SO
cs: ZVUK
da: LYD
de: KLANG
el: ΗΧΟΣ
fa: صدا
fi: ÄÄNI
fr: SON
gu: અવાજ
he: צליל
hi: ध्वनि
hr: ZVUK
hu: HANG
it: SUONO
ja: サウンド
kk: Дыбыс
kn: ಧ್ವನಿ
ko: 사운드
ml: ശബ്ദം
mn: Дуу
mr: आवाज
ms: BUNYI
nl: GELUID
no: LYD
or: ଧ୍ୱନି
pa: ਧੁਨੀ
pl: DŹWIĘK
ro: SUNET
ru: ЗВУК
sk: ZVUK
sl: ZVOK
sv: LJUD
sw: Sauti
ta: ஒலி
te: ధ్వని
th: เสียง
tl: Tunog
tr: Ses
ug: ئاۋاز
uk: ЗВУК
ur: آواز
vi: Âm thanh
zh_hant: 音效

# youMore
source: MORE
ar: المزيد
bn: আরও
bo: དེ་བས་མང་བ།
ca: MÉS
cs: VÍCE
da: MERE
de: MEHR
el: ΠΕΡΙΣΣΟΤΕΡΑ
fa: بیشتر
fi: LISÄÄ
fr: PLUS
gu: વધુ
he: עוד
hi: और
hr: VIŠE
hu: TOVÁBB
it: ALTRO
ja: その他
kk: Толығырақ
kn: ಇನ್ನಷ್ಟು
ko: 더보기
ml: കൂടുതൽ
mn: Дэлгэрэнгүй
mr: अधिक
ms: LAGI
nl: MEER
no: MER
or: ଅଧିକ
pa: ਹੋਰ
pl: WIĘCEJ
ro: MAI MULT
ru: ЕЩЁ
sk: VIAC
sl: VEČ
sv: MER
sw: Zaidi
ta: மேலும்
te: మరిన్ని
th: เพิ่มเติม
tl: Higit pa
tr: Daha fazla
ug: تېخىمۇ كۆپ
uk: БІЛЬШЕ
ur: مزید
vi: Thêm
zh_hant: 更多

# themeCherryBlossom
source: Cherry Blossom
ar: زهر الكرز
bn: চেরি ফুল
bo: ཨ་མེ་ལི་ཡའི་མེ་ཏོག
ca: Flor de cirerer
cs: Třešňový květ
da: Kirsebærblomst
de: Kirschblüte
el: Άνθος κερασιάς
fa: شکوفه گیلاس
fi: Kirsikankukka
fr: Fleur de cerisier
gu: ચેરી બ્લોસમ
he: פריחת דובדבן
hi: चेरी ब्लॉसम
hr: Cvijet trešnje
hu: Cseresznyevirág
it: Fiori di ciliegio
ja: 桜
kk: Шие гүлі
kn: ಚೆರ್ರಿ ಹೂವು
ko: 벚꽃
ml: ചെറി പുഷ്പം
mn: Интоорын цэцэг
mr: चेरी ब्लॉसम
ms: Bunga Sakura
nl: Kersenbloesem
no: Kirsebærblomst
or: ଚେରି ଫୁଲ
pa: ਚੈਰੀ ਫੁੱਲ
pl: Kwiat wiśni
ro: Floare de cireș
ru: Цветение сакуры
sk: Čerešňový kvet
sl: Češnjev cvet
sv: Körsbärsblom
sw: Maua ya cherry
ta: செர்ரி பூ
te: చెర్రీ బ్లాసమ్
th: ซากุระ
tr: Kiraz çiçeği
ug: گىلاس گۈلى
uk: Цвіт сакури
ur: چیری بلاسم
vi: Hoa anh đào
zh_hant: 櫻花

# themeStarryNight
source: Starry Night
ar: ليلة مرصعة بالنجوم
bn: তারাভরা রাত
bo: སྐར་མ་ལྡན་པའི་མཚན་མོ།
ca: Nit estrellada
cs: Hvězdná noc
da: Stjernenat
de: Sternennacht
el: Έναστρη νύχτα
fa: شب پرستاره
fi: Tähtiyö
fr: Nuit étoilée
gu: તારાઓવાળી રાત
he: ליל כוכבים
hi: तारों भरी रात
hr: Zvjezdana noć
hu: Csillagos éj
it: Notte stellata
ja: 星空の夜
kk: Жұлдызды түн
kn: ನಕ್ಷತ್ರ ರಾತ್ರಿ
ko: 별이 빛나는 밤
ml: നക്ഷത്ര രാത്രി
mn: Одтой шөнө
mr: तारांगण रात्र
ms: Malam Berbintang
nl: Sterrennacht
no: Stjernenatt
or: ତାରାଭରା ରାତି
pa: ਤਾਰਿਆਂ ਭਰੀ ਰਾਤ
pl: Gwiaździsta noc
ro: Noapte înstelată
ru: Звёздная ночь
sk: Hviezdna noc
sl: Zvezdnata noč
sv: Stjärnenatt
sw: Usiku wenye nyota
ta: நட்சத்திர இரவு
te: నక్షత్రాల రాత్రి
th: คืนดาวเต็มฟ้า
tl: Gabing puno ng bituin
tr: Yıldızlı gece
ug: يۇلتۇزلۇق كېچە
uk: Зоряна ніч
ur: ستاروں بھری رات
vi: Đêm đầy sao
zh_hant: 星空

# themeAdaptiveLight
source: Adaptive Light
ar: ضوء متكيف
bn: অভিযোজিত আলো
bo: རང་འགྱུར་གྱི་འོད་སྣང་།
ca: Clar adaptatiu
cs: Adaptivní světlé
da: Adaptivt lyst
de: Adaptiv hell
el: Προσαρμοστικό φωτεινό
fa: روشن تطبیقی
fi: Mukautuva vaalea
fr: Lumière adaptative
gu: અનુકૂલનશીલ લાઇટ
he: בהיר אדפטיבי
hi: अनुकूली लाइट
hr: Adaptivno svijetlo
hu: Adaptív világos
it: Chiaro adattivo
ja: アダプティブライト
kk: Бейімделгіш жарық
kn: ಅಡಾಪ್ಟಿವ್ ಲೈಟ್
ko: 적응형 라이트
ml: അഡാപ്റ്റീവ് ലൈറ്റ്
mn: Дажзатай гэрэл
mr: अनुकूली प्रकाश
ms: Terang adaptif
nl: Adaptief licht
no: Adaptivt lyst
or: ଆଡାପ୍ଟିଭ୍ ଲାଇଟ୍
pa: ਅਡਾਪਟਿਵ ਲਾਈਟ
pl: Adaptacyjny jasny
ro: Luminos adaptiv
ru: Адаптивная светлая
sk: Adaptívne svetlé
sl: Prilagodljivo svetlo
sv: Adaptivt ljust
sw: Mwanga unaobadilika
ta: அடாப்டிவ் லைட்
te: అనుకూల లైట్
th: สว่างอัตโนมัติ
tr: Uyarlanabilir açık
ug: ئاپتوماتىك يورۇق
uk: Адаптивна світла
ur: موافق روشنی
vi: Ánh sáng thích ứng
zh_hant: 自適應淺色

# themeAdaptiveDark
source: Adaptive Dark
ar: داكن متكيف
bn: অভিযোজিত অন্ধকার
bo: རང་འགྱུར་གྱི་མུན་སྣང་།
ca: Fosc adaptatiu
cs: Adaptivní tmavé
da: Adaptivt mørkt
de: Adaptiv dunkel
el: Προσαρμοστικό σκούρο
fa: تیره تطبیقی
fi: Mukautuva tumma
fr: Sombre adaptatif
gu: અનુકૂલનશીલ ડાર્ક
he: כהה אדפטיבי
hi: अनुकूली डार्क
hr: Adaptivno tamno
hu: Adaptív sötét
it: Scuro adattivo
ja: アダプティブダーク
kk: Бейімделгіш қараңғы
kn: ಅಡಾಪ್ಟಿವ್ ಡಾರ್ಕ್
ko: 적응형 다크
ml: അഡാപ്റ്റീവ് ഡാർക്ക്
mn: Дажзатай харанхуй
mr: अनुकूली अंधार
ms: Gelap adaptif
nl: Adaptief donker
no: Adaptivt mørkt
or: ଆଡାପ୍ଟିଭ୍ ଡାର୍କ
pa: ਅਡਾਪਟਿਵ ਡਾਰਕ
pl: Adaptacyjny ciemny
ro: Întunecat adaptiv
ru: Адаптивная тёмная
sk: Adaptívne tmavé
sl: Prilagodljivo temno
sv: Adaptivt mörkt
sw: Giza linalobadilika
ta: அடாப்டிவ் டார்க்
te: అనుకూల డార్క్
th: มืดอัตโนมัติ
tr: Uyarlanabilir koyu
ug: ئاپتوماتىك قاراڭغۇ
uk: Адаптивна темна
ur: موافق تاریکی
vi: Bóng tối thích ứng
zh_hant: 自適應深色

# youListenedTogether
source: {h}h {m}m listened together
ar: {h}س {m}د استماعاً معاً
bn: একসাথে {h} ঘণ্টা {m} মিনিট শোনা হয়েছে
bo: མཉམ་དུ་ཆུ་ཚོད {h} སྐར་མ {m} ཉན་ཟིན།
ca: {h} h {m} min escoltats junts
cs: {h} h {m} min poslechu společně
da: {h}t {m}m lyttet sammen
de: {h} Std. {m} Min. zusammen gehört
el: {h} ώ {m} λ ακρόασης μαζί
fa: {h} ساعت {m} دقیقه با هم گوش دادید
fi: {h} t {m} min kuunneltu yhdessä
fr: {h}h {m}min d'écoute ensemble
gu: {h}ક {m}મિ સાથે સાંભળ્યું
he: {h} שע' {m} דק' האזנה משותפת
hi: {h} घंटे {m} मिनट साथ सुना
hr: {h} h {m} min zajedničkog slušanja
hu: {h}ó {m}p közös hallgatás
it: {h}h {m}m ascoltati insieme
ja: 一緒に {h}時間 {m}分 聴きました
kk: Бірге {h} сағат {m} минут тыңдадыңыз
kn: {h}ಗಂ {m}ನಿ ಒಟ್ಟಿಗೆ ಆಲಿಸಲಾಗಿದೆ
ko: 함께 {h}시간 {m}분 들었어요
ml: {h} മണിക്കൂർ {m} മിനിറ്റ് ഒരുമിച്ച് കേട്ടു
mn: Хамтдаа {h} цаг {m} минут сонслоо
mr: एकत्र {h} तास {m} मिनिटे ऐकले
ms: {h}j {m}m didengar bersama
nl: {h}u {m}m samen geluisterd
no: {h} t {m} min lyttet sammen
or: {h}ଘ {m}ମି ଏକାଠି ଶୁଣାଗଲା
pa: {h}ਘ {m}ਮਿ ਇਕੱਠੇ ਸੁਣਿਆ
pl: {h}g {m}m wspólnego słuchania
ro: {h}h {m}m ascultate împreună
ru: {h} ч {m} мин слушали вместе
sk: {h} h {m} min spoločného počúvania
sl: {h} h {m} min skupnega poslušanja
sv: {h} t {m} min lyssnat tillsammans
sw: Umesikiliza pamoja saa {h} dakika {m}
ta: {h}ம {m}நி ஒன்றாக கேட்டது
te: కలిసి {h} గం {m} ని విన్నారు
th: ฟังด้วยกัน {h} ชั่วโมง {m} นาที
tl: Nakikinig nang magkasama nang {h} oras {m} minuto
tr: Birlikte {h} saat {m} dakika dinlendi
ug: بىرلىكتە {h} سائەت {m} مىنۇت ئاڭلىدىڭىز
uk: {h} год {m} хв прослухано разом
ur: ایک ساتھ {h} گھنٹے {m} منٹ سنا
vi: Đã nghe cùng nhau {h} giờ {m} phút
zh_hant: 一起聆聽 {h} 小時 {m} 分鐘

# buddyHana
source: Hanon
bo: Hanon 花音
ug: Hanon 花音
zh_hant: Hanon 花音

# buddyHanaHome
source: Header & Now Playing
ar: الرأس وشاشة التشغيل
bn: হেডার ও প্লেয়ার
bo: ཐོག་མཇུག་དང་སྒྲོག་ངོས།
ca: Capçalera i S'està reproduint
cs: Záhlaví a Právě hraje
da: Sidehoved og Afspiller nu
de: Kopfzeile & Wiedergabe
el: Κεφαλίδα και Παίζει τώρα
fa: سربرگ و صفحه پخش
fi: Ylätunniste ja Nyt soi
fr: En-tête et Lecture
gu: હેડર અને હવે વાગી રહ્યું છે
he: כותרת ומתנגן עכשיו
hi: हेडर और प्लेयर
hr: Zaglavlje i Sada svira
hu: Fejléc és Most játszik
it: Intestazione e In riproduzione
ja: ヘッダーと再生中画面
kk: Тақырыпша және ойнатқыш
kn: ಹೆಡರ್ ಮತ್ತು ಈಗ ಪ್ಲೇ ಆಗುತ್ತಿದೆ
ko: 헤더와 재생 화면
ml: ഹെഡറും ഇപ്പോൾ പ്ലേ ചെയ്യുന്നതും
mn: Толгой хэсэг ба тоглуулагч
mr: हेडर आणि प्लेयर
ms: Pengepala dan Sedang Dimain
nl: Koptekst en Nu afspelen
no: Topptekst og Spilles nå
or: ହେଡର ଏବଂ ଏବେ ଚାଲୁଛି
pa: ਹੈਡਰ ਅਤੇ ਹੁਣ ਚੱਲ ਰਿਹਾ ਹੈ
pl: Nagłówek i Odtwarzanie
ro: Antet și Redare acum
ru: Шапка и экран воспроизведения
sk: Hlavička a Práve hrá
sl: Glava in Zdaj predvaja
sv: Sidhuvud och Spelas nu
sw: Kichwa na skrini ya uchezaji
ta: தலைப்பு மற்றும் இப்போது இயங்குகிறது
te: హెడర్ & ప్లేయర్
th: ส่วนหัวและหน้าจอเล่น
tl: Header at player
tr: Başlık ve Oynatıcı
ug: باش قىسمى ۋە قويغۇچ
uk: Заголовок і «Зараз грає»
ur: ہیڈر اور پلیئر
vi: Đầu trang và màn hình phát
zh_hant: 頁首與播放頁

# buddyParrot
source: Qingyu
bo: Qingyu 青羽
ug: Qingyu 青羽
zh_hant: Qingyu 青羽

# buddyParrotHome
source: Perches on the Library title
ar: يقف على عنوان المكتبة
bn: লাইব্রেরির শিরোনামে বসে
bo: གླུ་ཁང་གི་མཚན་སྟེང་སྡོད་ཀྱི་ཡོད།
ca: Es posa sobre el títol de la biblioteca
cs: Sedí na názvu knihovny
da: Sidder på bibliotekets titel
de: Sitzt auf dem Bibliothekstitel
el: Κάθεται στον τίτλο της βιβλιοθήκης
fa: روی عنوان کتابخانه می‌نشیند
fi: Istuu kirjaston otsikolla
fr: Se perche sur le titre de la bibliothèque
gu: લાઇબ્રેરીના શીર્ષક પર બેસે છે
he: יושב על כותרת הספרייה
hi: लाइब्रेरी शीर्षक पर बैठता है
hr: Sjedi na naslovu biblioteke
hu: A Könyvtár címén ül
it: Si posa sul titolo della Libreria
ja: ライブラリのタイトルにとまる
kk: Кітапхана тақырыбына қонады
kn: ಲೈಬ್ರರಿ ಶೀರ್ಷಿಕೆಯ ಮೇಲೆ ಕುಳಿತಿದೆ
ko: 보관함 제목에 앉아요
ml: ലൈബ്രറി ശീർഷകത്തിൽ ഇരിക്കുന്നു
mn: Сангийн гарчиг дээр суудаг
mr: लायब्ररी शीर्षकावर बसते
ms: Bertenggek pada tajuk Pustaka
nl: Zit op de titel van de Bibliotheek
no: Sitter på bibliotekets tittel
or: ଲାଇବ୍ରେରୀ ଶୀର୍ଷକରେ ବସେ
pa: ਲਾਇਬ੍ਰੇਰੀ ਦੇ ਸਿਰਲੇਖ 'ਤੇ ਬੈਠਦਾ ਹੈ
pl: Siedzi na tytule Biblioteki
ro: Se așază pe titlul Bibliotecii
ru: Сидит на заголовке библиотеки
sk: Sedí na názve knižnice
sl: Sedi na naslovu knjižnice
sv: Sitter på bibliotekets titel
sw: Hukaa kwenye kichwa cha Maktaba
ta: நூலக தலைப்பில் அமர்ந்திருக்கிறது
te: లైబ్రరీ టైటిల్‌పై కూర్చుంటుంది
th: เกาะบนชื่อคลังเพลง
tl: Nakaupo sa title ng Library
tr: Kitaplık başlığına tüner
ug: مۇزىكا كۈتۈپخانىسى ماۋزۇسىغا قونىدۇ
uk: Сидить на заголовку бібліотеки
ur: لائبریری کے عنوان پر بیٹھتا ہے
vi: Đậu trên tiêu đề Thư viện
zh_hant: 棲息於音樂庫標題

# buddyCat
source: Yuemian
bo: Yuemian 月眠
ug: Yuemian 月眠
zh_hant: Yuemian 月眠

# buddyCatHome
source: Naps on the mini player
ar: تغفو على المشغل المصغر
bn: মিনি প্লেয়ারে ঘুমায়
bo: སྒྲོག་ཡོ་ཆས་ཆུང་ངུའི་སྟེང་གཉིད་ཀྱི་ཡོད།
ca: Dormisqueja al mini reproductor
cs: Dřímá na mini přehrávači
da: Lur på miniafspilleren
de: Nickt auf dem Mini-Player ein
el: Κοιμάται στο mini player
fa: روی پخش‌کننده کوچک چرت می‌زند
fi: Torkkuu minisoittimella
fr: Fait la sieste sur le mini lecteur
gu: મિની પ્લેયર પર નિદ્રા લે છે
he: מנמנם על הנגן הקטן
hi: मिनी प्लेयर पर झपकी लेती है
hr: Drijema na mini playeru
hu: A mini lejátszón szunyókál
it: Sonnecchia sul mini player
ja: ミニプレイヤーでお昼寝
kk: Мини ойнатқышта ұйықтайды
kn: ಮಿನಿ ಪ್ಲೇಯರ್ ಮೇಲೆ ನಿದ್ರಿಸುತ್ತದೆ
ko: 미니 플레이어에서 낮잠
ml: മിനി പ്ലേയറിൽ മയങ്ങുന്നു
mn: Жижиг тоглуулагч дээр унтдаг
mr: मिनी प्लेयरवर झोपते
ms: Tidur sebentar pada pemain mini
nl: Dut op de minispeler
no: Duper på minispilleren
or: ମିନି ପ୍ଲେୟରରେ ଶୁଏ
pa: ਮਿੰਨੀ ਪਲੇਅਰ 'ਤੇ ਝਪਕੀ ਲੈਂਦਾ ਹੈ
pl: Drzemie na mini-odtwarzaczu
ro: Trage un pui de somn pe mini-player
ru: Дремлет на мини-плеере
sk: Drieme na mini prehrávači
sl: Drema na mini predvajalniku
sv: Sover på minispelaren
sw: Hulala kwenye kicheza kidogo
ta: மினி பிளேயரில் தூங்குகிறது
te: మినీ ప్లేయర్‌పై నిద్రిస్తుంది
th: งีบบนเครื่องเล่นขนาดเล็ก
tl: Natutulog sa mini player
tr: Mini oynatıcıda kestirir
ug: كىچىك قويغۇچتا ئۇخلايدۇ
uk: Дрімає на міні-плеєрі
ur: منی پلیئر پر جھپکی لیتی ہے
vi: Ngủ trưa trên trình phát mini
zh_hant: 在迷你播放器小憩

# buddyDuck
source: Paopao
bo: Paopao 泡泡
ug: Paopao 泡泡
zh_hant: Paopao 泡泡

# buddyDuckHome
source: Struts atop Liked songs
ar: تتجول فوق الأغاني المفضلة
bn: পছন্দের গানের উপর হাঁটে
bo: དགའ་པོའི་གླུ་སྟེང་འཁོར་གྱི་ཡོད།
ca: Camina sobre les cançons que t'agraden
cs: Kráčí nad oblíbenými skladbami
da: Spankulerer over likede sange
de: Stolziert über Lieblingssongs
el: Περπατά πάνω από τα αγαπημένα
fa: روی آهنگ‌های پسندیده راه می‌رود
fi: Keikistelee tykättyjen kappaleiden päällä
fr: Se pavane sur les coups de cœur
gu: પસંદ કરેલા ગીતો પર ચાલે છે
he: צועד מעל השירים שאוהבים
hi: पसंदीदा गानों पर चलती है
hr: Šepuri se nad lajkanim pjesmama
hu: A kedvelt dalok felett lépeget
it: Passeggia sopra i brani piaciuti
ja: お気に入りの上を歩く
kk: Ұнаған әндердің үстінде жүреді
kn: ಇಷ್ಟಪಟ್ಟ ಹಾಡುಗಳ ಮೇಲೆ ನಡೆಯುತ್ತದೆ
ko: 좋아요 위를 걸어요
ml: ഇഷ്ടപ്പെട്ട പാട്ടുകൾക്ക് മുകളിൽ നടക്കുന്നു
mn: Дуртай дуунууд дээгүүр алхдаг
mr: आवडत्या गाण्यांवर चालते
ms: Berjalan di atas lagu disukai
nl: Loopt boven de leuke nummers
no: Spankulerer over likte sanger
or: ପସନ୍ଦ ଗୀତ ଉପରେ ଚାଲେ
pa: ਪਸੰਦੀਦਾ ਗੀਤਾਂ ਉੱਤੇ ਤੁਰਦਾ ਹੈ
pl: Paraduje nad polubionymi utworami
ro: Se plimbă deasupra melodiilor apreciate
ru: Расхаживает по любимым
sk: Kráča nad obľúbenými skladbami
sl: Korači nad všečkanimi skladbami
sv: Struttar ovanpå gillade låtar
sw: Hutembea juu ya nyimbo unazozipenda
ta: விரும்பிய பாடல்களின் மேல் நடக்கிறது
te: ఇష్టమైన పాటలపై నడుస్తుంది
th: เดินบนเพลงที่ชอบ
tl: Naglalakad sa mga nagustuhang kanta
tr: Beğenilen şarkıların üzerinde yürür
ug: ياقتۇرغان ناخشىلار ئۈستىدە مېڭىدۇ
uk: Походжає над вподобаними піснями
ur: پسندیدہ گانوں پر چلتی ہے
vi: Đi trên các bài đã thích
zh_hant: 在喜歡的歌曲上踱步

# buddyFireflies
source: Xingchen
bo: Xingchen 星尘
ug: Xingchen 星尘
zh_hant: Xingchen 星塵

# buddyFirefliesHome
source: Glow on the dark themes
ar: تتوهج في السمات الداكنة
bn: ডার্ক থিমে জ্বলে
bo: མུན་སྣང་གི་ངོས་སུ་འོད་འཕྲོ་གི་ཡོད།
ca: Brillen en els temes foscos
cs: Světélkují na tmavých motivech
da: Gløder på de mørke temaer
de: Leuchten auf dunklen Themes
el: Λάμπουν στα σκούρα θέματα
fa: در پوسته‌های تیره می‌درخشد
fi: Hehkuvat tummilla teemoilla
fr: Brillent sur les thèmes sombres
gu: ડાર્ક થીમ પર ઝગમગે છે
he: זוהרים בערכות הנושא הכהות
hi: डार्क थीम पर चमकते हैं
hr: Svijetle na tamnim temama
hu: Ragyognak a sötét témákon
it: Brillano sui temi scuri
ja: ダークテーマで光る
kk: Қараңғы тақырыптарда жарқырайды
kn: ಡಾರ್ಕ್ ಥೀಮ್‌ಗಳಲ್ಲಿ ಹೊಳೆಯುತ್ತವೆ
ko: 다크 테마에서 빛나요
ml: ഡാർക്ക് തീമുകളിൽ തിളങ്ങുന്നു
mn: Харанхуй сэдвүүд дээр гэрэлтдэг
mr: गडद थीमवर चमकते
ms: Bercahaya pada tema gelap
nl: Gloeien op de donkere thema's
no: Gløder på de mørke temaene
or: ଡାର୍କ ଥିମରେ ଝଲସେ
pa: ਡਾਰਕ ਥੀਮਾਂ 'ਤੇ ਚਮਕਦੀਆਂ ਹਨ
pl: Świecą na ciemnych motywach
ro: Strălucesc pe temele întunecate
ru: Светятся на тёмных темах
sk: Svietia na tmavých motívoch
sl: Svetijo na temnih temah
sv: Glöder på de mörka temana
sw: Huangaza kwenye mandhari nyeusi
ta: டார்க் தீம்களில் ஒளிர்கிறது
te: డార్క్ థీమ్‌లలో మెరుస్తుంది
th: เรืองแสงบนธีมมืด
tl: Nagliliwanag sa dark themes
tr: Koyu temalarda parlar
ug: قاراڭغۇ تېمىلاردا پارقىرايدۇ
uk: Сяють на темних темах
ur: ڈارک تھیمز پر چمکتے ہیں
vi: Phát sáng trên giao diện tối
zh_hant: 在深色主題中發光
