Repository: otivg/hana360-ios
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, bo, ca, cs, da, de, el, fa, fi, fr, gu, he, hi, hr, hu, it, ja, kk, kn, ko, ml, mn, mr, ms, nl, no, or, pa, pl, ro, ru, sk, sl, sv, sw, ta, te, th, tl, tr, ug, uk, ur, vi, zh_hant

# youCheckUpdates
source: Check for updates
ar: التحقق من التحديثات
bn: আপডেট পরীক্ষা করুন
bo: ཡར་རྒྱས་ཞིབ་བཤེར
ca: Comprova actualitzacions
cs: Zkontrolovat aktualizace
da: Søg efter opdateringer
de: Nach Updates suchen
el: Έλεγχος ενημερώσεων
fa: بررسی به‌روزرسانی
fi: Tarkista päivitykset
fr: Vérifier les mises à jour
gu: અપડેટ્સ તપાસો
he: בדוק עדכונים
hi: अपडेट जाँचें
hr: Provjeri ažuriranja
hu: Frissítések keresése
it: Controlla aggiornamenti
ja: アップデートを確認
kk: Жаңартуларды тексеру
kn: ಅಪ್‌ಡೇಟ್‌ಗಳನ್ನು ಪರಿಶೀಲಿಸಿ
ko: 업데이트 확인
ml: അപ്ഡേറ്റുകൾ പരിശോധിക്കുക
mn: Шинэчлэлт шалгах
mr: अपडेट तपासा
ms: Semak kemas kini
nl: Controleren op updates
no: Se etter oppdateringer
or: ଅପଡେଟ୍ ଯାଞ୍ଚ କରନ୍ତୁ
pa: ਅੱਪਡੇਟਾਂ ਦੀ ਜਾਂਚ ਕਰੋ
pl: Sprawdź aktualizacje
ro: Verifică actualizări
ru: Проверить обновления
sk: Skontrolovať aktualizácie
sl: Preveri posodobitve
sv: Sök efter uppdateringar
sw: Angalia sasisho
ta: புதுப்பிப்புகளை சரிபார்
te: అప్డేట్‌లను తనిఖీ చేయండి
th: ตรวจสอบอัปเดต
tl: Suriin ang mga update
tr: Güncellemeleri kontrol et
ug: يېڭىلاشنى تەكشۈرۈش
uk: Перевірити оновлення
ur: اپ ڈیٹ چیک کریں
vi: Kiểm tra cập nhật
zh_hant: 檢查更新

# youCheckUpdatesSub
source: New builds land on GitHub Releases
ar: الإصدارات الجديدة على GitHub Releases
bn: নতুন বিল্ড GitHub Releases-এ আসে
bo: གསར་པའི་རྣམ་གཞག་ GitHub Releases ལ་འབྱུང་གི་ཡོད།
ca: Les noves versions surten a GitHub Releases
cs: Nové verze vycházejí na GitHub Releases
da: Nye builds lander på GitHub Releases
de: Neue Builds erscheinen auf GitHub Releases
el: Νέες εκδόσεις έρχονται στο GitHub Releases
fa: نسخه‌های جدید در GitHub Releases
fi: Uudet versiot tulevat GitHub Releasesiin
fr: Les nouvelles versions arrivent sur GitHub Releases
gu: નવા બિલ્ડ GitHub Releases પર આવે છે
he: גרסאות חדשות מגיעות ל-GitHub Releases
hi: नए बिल्ड GitHub Releases पर आते हैं
hr: Nove verzije izlaze na GitHub Releases
hu: Az új verziók a GitHub Releases oldalon jelennek meg
it: Le nuove build arrivano sulle GitHub Releases
ja: 新ビルドは GitHub Releases に公開
kk: Жаңа нұсқалар GitHub Releases-те шығады
kn: ಹೊಸ ಬಿಲ್ಡ್‌ಗಳು GitHub Releases ನಲ್ಲಿ ಬರುತ್ತವೆ
ko: 새 빌드는 GitHub Releases에 공개
ml: പുതിയ ബിൽഡുകൾ GitHub Releases ൽ എത്തുന്നു
mn: Шинэ хувилбарууд GitHub Releases-д гарна
mr: नवीन बिल्ड GitHub Releases वर येतात
ms: Binaan baharu muncul di GitHub Releases
nl: Nieuwe builds verschijnen op GitHub Releases
no: Nye versjoner kommer på GitHub Releases
or: ନୂଆ ବିଲ୍ଡ GitHub Releases ରେ ଆସେ
pa: ਨਵੇਂ ਬਿਲਡ GitHub Releases 'ਤੇ ਆਉਂਦੇ ਹਨ
pl: Nowe wersje pojawiają się w GitHub Releases
ro: Versiunile noi apar pe GitHub Releases
ru: Новые сборки выходят на GitHub Releases
sk: Nové verzie vychádzajú na GitHub Releases
sl: Nove različice izidejo na GitHub Releases
sv: Nya versioner hamnar på GitHub Releases
sw: Matoleo mapya yanakuja kwenye GitHub Releases
ta: புதிய பில்டுகள் GitHub Releases இல் வரும்
te: కొత్త బిల్డ్‌లు GitHub Releasesలో వస్తాయి
th: เวอร์ชันใหม่มาใน GitHub Releases
tl: May bagong build sa GitHub Releases
tr: Yeni sürümler GitHub Releases'ta yayınlanır
ug: يېڭى نۇسخىلار GitHub Releases دا چىقىدۇ
uk: Нові збірки з'являються на GitHub Releases
ur: نئی بلڈز GitHub Releases پر آتی ہیں
vi: Bản mới trên GitHub Releases
zh_hant: 新版本於 GitHub Releases 發布

# youUpToDate
source: You're up to date 🐾
ar: أنت على أحدث إصدار 🐾
bn: আপনি সর্বশেষ সংস্করণে আছেন 🐾
bo: ཁྱེད་ནི་དེ་ཤོས་གསར་པའི་རྣམ་གཞག་སྟེང་ཡོད། 🐾
ca: Estàs al dia 🐾
cs: Máte aktuální verzi 🐾
da: Du er opdateret 🐾
de: Du bist auf dem neuesten Stand 🐾
el: Είσαι ενημερωμένος 🐾
fa: شما به‌روز هستید 🐾
fi: Olet ajan tasalla 🐾
fr: Vous êtes à jour 🐾
gu: તમે અપ-ટુ-ડેટ છો 🐾
he: אתה מעודכן 🐾
hi: आप नवीनतम संस्करण पर हैं 🐾
hr: Imate najnoviju verziju 🐾
hu: Naprakész vagy 🐾
it: Sei aggiornato 🐾
ja: 最新版です 🐾
kk: Сіз соңғы нұсқадасыз 🐾
kn: ನೀವು ಅಪ್‌-ಟು-ಡೇಟ್ ಆಗಿದ್ದೀರಿ 🐾
ko: 최신 버전입니다 🐾
ml: നിങ്ങൾ കാലികമാണ് 🐾
mn: Та хамгийн сүүлийн хувилбар дээр байна 🐾
mr: तुम्ही नवीनतम आवृत्तीवर आहात 🐾
ms: Anda terkini 🐾
nl: Je bent up-to-date 🐾
no: Du er oppdatert 🐾
or: ଆପଣ ଅପ-ଟୁ-ଡେଟ୍ 🐾
pa: ਤੁਸੀਂ ਅੱਪ-ਟੂ-ਡੇਟ ਹੋ 🐾
pl: Masz najnowszą wersję 🐾
ro: Ești la zi 🐾
ru: У вас последняя версия 🐾
sk: Máte aktuálnu verziu 🐾
sl: Imate najnovejšo različico 🐾
sv: Du är uppdaterad 🐾
sw: Uko kwenye toleo la hivi karibuni 🐾
ta: நீங்கள் தற்போதையவர் 🐾
te: మీరు తాజా వెర్షన్‌లో ఉన్నారు 🐾
th: คุณใช้เวอร์ชันล่าสุดแล้ว 🐾
tl: Nasa pinakabagong bersyon ka na 🐾
tr: Güncelsiniz 🐾
ug: سىز ئەڭ يېڭى نۇسخىداسىز 🐾
uk: У вас актуальна версія 🐾
ur: آپ تازہ ترین ورژن پر ہیں 🐾
vi: Bạn đã ở phiên bản mới nhất 🐾
zh_hant: 你已是最新版本 🐾

# youMadeBy
source: Made by Sappy
ar: من صنع Sappy
bn: Sappy-এর তৈরি
bo: Sappy གིས་བཟོས་པ
ca: Fet per Sappy
cs: Vytvořil Sappy
da: Lavet af Sappy
de: Erstellt von Sappy
el: Φτιαγμένο από τον Sappy
fa: ساخته Sappy
fi: Tehnyt Sappy
fr: Créé par Sappy
gu: Sappy દ્વારા બનાવાયું
he: נוצר על ידי Sappy
hi: Sappy द्वारा निर्मित
hr: Napravio Sappy
hu: Készítette: Sappy
it: Fatto da Sappy
kk: Sappy жасаған
kn: Sappy ರವರಿಂದ ನಿರ್ಮಿಸಲಾಗಿದೆ
ko: Sappy가 만듦
ml: Sappy നിർമ്മിച്ചത്
mn: Sappy бүтээсэн
mr: Sappy ने बनवले
ms: Dibuat oleh Sappy
nl: Gemaakt door Sappy
no: Laget av Sappy
or: Sappy ଙ୍କ ଦ୍ୱାରା ନିର୍ମିତ
pa: Sappy ਦੁਆਰਾ ਬਣਾਇਆ ਗਿਆ
pl: Stworzone przez Sappy
ro: Creat de Sappy
ru: Создано Sappy
sk: Vytvoril Sappy
sl: Izdelal Sappy
sv: Gjord av Sappy
sw: Imeundwa na Sappy
ta: Sappy உருவாக்கியது
te: Sappy తయారు చేశారు
th: สร้างโดย Sappy
tl: Ginawa ni Sappy
tr: Sappy tarafından yapıldı
ug: Sappy قۇرغان
uk: Створено Sappy
ur: Sappy نے بنایا
vi: Thực hiện bởi Sappy
zh_hant: Sappy 製作

# youKeepPlaying
source: Keep playing in background
ar: مواصلة التشغيل في الخلفية
bn: ব্যাকগ্রাউন্ডে চালিয়ে যান
bo: རྒྱབ་ལྗོངས་སུ་མུ་མཐུད་སྒྲོག་པ
ca: Continua reproduint en segon pla
cs: Přehrávat na pozadí
da: Fortsæt med at afspille i baggrunden
de: Im Hintergrund weiter abspielen
el: Συνέχιση αναπαραγωγής στο παρασκήνιο
fa: ادامه پخش در پس‌زمینه
fi: Jatka toistoa taustalla
fr: Continuer la lecture en arrière-plan
gu: બેકગ્રાઉન્ડમાં વગાડવાનું ચાલુ રાખો
he: המשך נגינה ברקע
hi: बैकग्राउंड में चलाते रहें
hr: Nastavi reproducirati u pozadini
hu: Lejátszás folytatása a háttérben
it: Continua a riprodurre in background
ja: バックグラウンドで再生を続ける
kk: Фонда жалғастырып ойнату
kn: ಹಿನ್ನೆಲೆಯಲ್ಲಿ ಪ್ಲೇ ಮುಂದುವರಿಸಿ
ko: 백그라운드 재생 유지
ml: പശ്ചാത്തലത്തിൽ പ്ലേ തുടരുക
mn: Арын хэсэгт үргэлжлүүлэн тоглуулах
mr: पार्श्वभूमीत वाजवत राहा
ms: Teruskan main di latar belakang
nl: Blijf afspelen op de achtergrond
no: Fortsett å spille i bakgrunnen
or: ପୃଷ୍ଠଭୂମିରେ ଚାଲୁ ରଖନ୍ତୁ
pa: ਬੈਕਗ੍ਰਾਊਂਡ ਵਿੱਚ ਚਲਾਉਂਦੇ ਰਹੋ
pl: Odtwarzaj w tle
ro: Continuă redarea în fundal
ru: Продолжать фоновое воспроизведение
sk: Prehrávať na pozadí
sl: Nadaljuj predvajanje v ozadju
sv: Fortsätt spela i bakgrunden
sw: Endelea kucheza usuli
ta: பின்னணியில் இயக்குவதை தொடரவும்
te: నేపథ్యంలో ప్లే చేస్తూ ఉండండి
th: เล่นต่อในเบื้องหลัง
tl: Ipagpatuloy ang pagtugtog sa background
tr: Arka planda çalmaya devam et
ug: كەينىدە داۋاملىق قويۇش
uk: Продовжити відтворення у фоні
ur: پس منظر میں چلاتے رہیں
vi: Tiếp tục phát ở nền
zh_hant: 在背景繼續播放

# youKeepPlayingAllowed
source: Allowed — the system won't pause your music
ar: مسموح — لن يوقف النظام موسيقاك
bn: অনুমোদিত — সিস্টেম আপনার সঙ্গীত থামাবে না
bo: ཆོག་མཆན་བྱུང་ཟིན — མ་ལག་གིས་ཁྱེད་ཀྱི་གླུ་མི་ཆོད་པ
ca: Permès — el sistema no pausarà la teva música
cs: Povoleno — systém vaši hudbu nepozastaví
da: Tilladt — systemet pauser ikke din musik
de: Erlaubt — das System pausiert deine Musik nicht
el: Επιτρέπεται — το σύστημα δεν θα διακόψει τη μουσική σου
fa: مجاز — سیستم موسیقی شما را متوقف نمی‌کند
fi: Sallittu — järjestelmä ei keskeytä musiikkiasi
fr: Autorisé — le système ne mettra pas votre musique en pause
gu: મંજૂર — સિસ્ટમ તમારું સંગીત થોભાવશે નહીં
he: מותר — המערכת לא תעצור את המוזיקה שלך
hi: अनुमत — सिस्टम आपका संगीत नहीं रोकेगा
hr: Dopušteno — sustav neće pauzirati vašu glazbu
hu: Engedélyezve — a rendszer nem szünetelteti a zenéd
it: Consentito — il sistema non metterà in pausa la musica
ja: 許可済み — システムは音楽を一時停止しません
kk: Рұқсат етілді — жүйе музыкаңызды тоқтатпайды
kn: ಅನುಮತಿಸಲಾಗಿದೆ — ಸಿಸ್ಟಮ್ ನಿಮ್ಮ ಸಂಗೀತವನ್ನು ವಿರಾಮಗೊಳಿಸುವುದಿಲ್ಲ
ko: 허용됨 — 시스템이 음악을 멈추지 않습니다
ml: അനുവദിച്ചു — സിസ്റ്റം നിങ്ങളുടെ സംഗീതം പോസ് ചെയ്യില്ല
mn: Зөвшөөрөгдсөн — систем таны хөгжмийг зогсоохгүй
mr: परवानगी दिली — सिस्टम तुमचे संगीत थांबवणार नाही
ms: Dibenarkan — sistem tidak akan menjeda muzik anda
nl: Toegestaan — het systeem pauzeert je muziek niet
no: Tillatt — systemet setter ikke musikken på pause
or: ଅନୁମତି ଦିଆଗଲା — ସିଷ୍ଟମ ଆପଣଙ୍କ ସଙ୍ଗୀତ ବିରାମ ଦେବ ନାହିଁ
pa: ਇਜਾਜ਼ਤ ਦਿੱਤੀ ਗਈ — ਸਿਸਟਮ ਤੁਹਾਡੇ ਸੰਗੀਤ ਨੂੰ ਰੋਕੇਗਾ ਨਹੀਂ
pl: Dozwolone — system nie wstrzyma Twojej muzyki
ro: Permis — sistemul nu îți pune muzica pe pauză
ru: Разрешено — система не остановит музыку
sk: Povolené — systém vašu hudbu nepozastaví
sl: Dovoljeno — sistem vaše glasbe ne bo zaustavil
sv: Tillåtet — systemet pausar inte din musik
sw: Imeruhusiwa — mfumo hautasimamisha muziki wako
ta: அனுமதிக்கப்பட்டது — கணினி உங்கள் இசையை இடைநிறுத்தாது
te: అనుమతించబడింది — సిస్టమ్ మీ సంగీతాన్ని ఆపదు
th: อนุญาตแล้ว — ระบบจะไม่หยุดเพลงของคุณ
tl: Pinayagan — hindi titigilan ng system ang iyong musika
tr: İzin verildi — sistem müziğinizi duraklatmaz
ug: رۇخسەت بېرىلدى — سىستېما مۇزىكىڭىزنى توختاتمايدۇ
uk: Дозволено — система не ставитиме вашу музику на паузу
ur: اجازت دی گئی — نظام آپ کی موسیقی نہیں روکے گا
vi: Đã cho phép — hệ thống sẽ không tạm dừng nhạc của bạn
zh_hant: 已允許 — 系統不會中斷你的音樂

# youKeepPlayingTap
source: Tap to stop the system killing playback
ar: انقر لمنع النظام من إيقاف التشغيل
bn: সিস্টেমকে প্লেব্যাক থামাতে বাধা দিতে ট্যাপ করুন
bo: མ་ལག་གིས་སྒྲོག་པ་ཆོད་པ་མི་ཡོང་བར་ནོན་པ
ca: Toca per evitar que el sistema aturi la reproducció
cs: Klepněte, aby systém nezastavoval přehrávání
da: Tryk for at forhindre systemet i at stoppe afspilningen
de: Tippen, um zu verhindern, dass das System die Wiedergabe stoppt
el: Πάτησε για να μην σταματά το σύστημα την αναπαραγωγή
fa: برای جلوگیری از توقف پخش توسط سیستم لمس کنید
fi: Napauta estääksesi järjestelmää pysäyttämästä toistoa
fr: Touchez pour empêcher le système de couper la lecture
gu: સિસ્ટમને પ્લેબેક રોકતી અટકાવવા ટેપ કરો
he: הקש כדי למנוע מהמערכת לעצור את ההשמעה
hi: सिस्टम को प्लेबैक रोकने से बचाने के लिए टैप करें
hr: Dodirnite da spriječite sustav da zaustavi reprodukciju
hu: Koppints, hogy a rendszer ne állítsa le a lejátszást
it: Tocca per impedire al sistema di interrompere la riproduzione
ja: タップしてシステムによる再生停止を防ぐ
kk: Жүйенің ойнатуды тоқтатуын болдырмау үшін түртіңіз
kn: ಸಿಸ್ಟಮ್ ಪ್ಲೇಬ್ಯಾಕ್ ನಿಲ್ಲಿಸುವುದನ್ನು ತಡೆಯಲು ಟ್ಯಾಪ್ ಮಾಡಿ
ko: 탭하여 시스템이 재생을 중단하지 못하게 하기
ml: സിസ്റ്റം പ്ലേബാക്ക് നിർത്തുന്നത് തടയാൻ ടാപ്പ് ചെയ്യുക
mn: Системийг тоглуулалтыг зогсоохоос урьдчилан сэргийлэхийн тулд товшино уу
mr: सिस्टम प्लेबॅक थांबवण्यापासून रोखण्यासाठी टॅप करा
ms: Ketik untuk menghentikan sistem daripada memberhentikan mainan
nl: Tik om te voorkomen dat het systeem het afspelen stopt
no: Trykk for å hindre at systemet stopper avspillingen
or: ସିଷ୍ଟମ ପ୍ଲେବ୍ୟାକ୍ ଅଟକାଇବା ରୋକିବାକୁ ଟ୍ୟାପ୍ କରନ୍ତୁ
pa: ਸਿਸਟਮ ਨੂੰ ਪਲੇਬੈਕ ਰੋਕਣ ਤੋਂ ਰੋਕਣ ਲਈ ਟੈਪ ਕਰੋ
pl: Dotknij, aby powstrzymać system przed zatrzymaniem odtwarzania
ro: Atinge pentru a opri sistemul să întrerupă redarea
ru: Нажмите, чтобы система не останавливала воспроизведение
sk: Klepnite, aby systém nezastavoval prehrávanie
sl: Tapnite, da sistemu preprečite zaustavitev predvajanja
sv: Tryck för att hindra systemet från att stoppa uppspelningen
sw: Bonyeza kuzuia mfumo kusimamisha uchezaji
ta: கணினி பிளேபேக்கை நிறுத்துவதை தடுக்க தட்டவும்
te: సిస్టమ్ ప్లేబ్యాక్ ఆపకుండా ఉండటానికి నొక్కండి
th: แตะเพื่อป้องกันไม่ให้ระบบหยุดการเล่น
tl: I-tap upang pigilan ang system na ihinto ang playback
tr: Sistemin çalmayı durdurmasını önlemek için dokunun
ug: سىستېمىنىڭ قويۇشنى توختىتىشىنىڭ ئالدىنى ئېلىش ئۈچۈن بېسىڭ
uk: Торкніться, щоб система не зупиняла відтворення
ur: نظام کو پلے بیک روکنے سے بچانے کے لیے تھپتھپائیں
vi: Chạm để ngăn hệ thống dừng phát
zh_hant: 點按以防止系統停止播放

# youExcludedFoldersTitle
source: Excluded folders
ar: المجلدات المستبعدة
bn: বাদ দেওয়া ফোল্ডার
bo: བཀར་བའི་ཐག་ཁ་ཤོག་ཁང་
ca: Carpetes excloses
cs: Vyloučené složky
da: Udelukkede mapper
de: Ausgeschlossene Ordner
el: Εξαιρούμενοι φάκελοι
fa: پوشه‌های مستثنا
fi: Poissuljetut kansiot
fr: Dossiers exclus
gu: બાકાત ફોલ્ડર્સ
he: תיקיות מוחרגות
hi: छोड़े गए फ़ोल्डर
hr: Isključene mape
hu: Kizárt mappák
it: Cartelle escluse
ja: 除外したフォルダ
kk: Алып тасталған бумалар
kn: ಹೊರಗಿಡಲಾದ ಫೋಲ್ಡರ್‌ಗಳು
ko: 제외된 폴더
ml: ഒഴിവാക്കിയ ഫോൾഡറുകൾ
mn: Хасан хаясан хавтаснууд
mr: वगळलेले फोल्डर
ms: Folder dikecualikan
nl: Uitgesloten mappen
no: Ekskluderte mapper
or: ବାଦ୍ ଫୋଲ୍ଡରଗୁଡିକ
pa: ਬਾਹਰ ਰੱਖੇ ਫੋਲਡਰ
pl: Wykluczone foldery
ro: Dosare excluse
ru: Исключённые папки
sk: Vylúčené priečinky
sl: Izključene mape
sv: Uteslutna mappar
sw: Folda zilizotengwa
ta: விலக்கப்பட்ட கோப்புறைகள்
te: మినహాయించిన ఫోల్డర్లు
th: โฟลเดอร์ที่ยกเว้น
tl: Mga ibinukod na folder
tr: Hariç tutulan klasörler
ug: چىقىرىۋېتىلگەن ھۆججەت قىسقۇچلار
uk: Виключені папки
ur: خارج شدہ فولڈر
vi: Thư mục bị loại trừ
zh_hant: 已排除的資料夾

# youExcludedFoldersDesc
source: Songs in switched-off folders are left out of your library
ar: الأغاني في المجلدات المعطّلة تُستبعد من مكتبتك
bn: বন্ধ করা ফোল্ডারের গান আপনার লাইব্রেরি থেকে বাদ থাকে
bo: གཏན་ནས་ཕྱེ་མེད་ཀྱི་ཐག་ཁ་ཤོག་ཁང་གི་གླུ་ཁྱེད་ཀྱི་གླུ་ཁང་ནས་བཀར་གི་ཡོད།
ca: Les cançons de les carpetes desactivades queden fora de la biblioteca
cs: Skladby ve vypnutých složkách jsou z knihovny vynechány
da: Sange i slukkede mapper udelades fra biblioteket
de: Songs in deaktivierten Ordnern werden aus deiner Bibliothek ausgeschlossen
el: Τα τραγούδια σε απενεργοποιημένους φακέλους εξαιρούνται από τη βιβλιοθήκη
fa: آهنگ‌های پوشه‌های خاموش از کتابخانه شما حذف می‌شوند
fi: Pois päältä olevissa kansioissa olevat kappaleet jätetään pois kirjastosta
fr: Les chansons des dossiers désactivés sont exclues de votre bibliothèque
gu: બંધ કરેલા ફોલ્ડર્સમાંના ગીતો લાઇબ્રેરીમાંથી બાકાત રાખવામાં આવે છે
he: שירים בתיקיות כבויות מוחרגים מהספרייה
hi: बंद किए गए फ़ोल्डर के गाने आपकी लाइब्रेरी से बाहर रहते हैं
hr: Pjesme u isključenim mapama izostavljene su iz biblioteke
hu: A kikapcsolt mappák dalai kimaradnak a könyvtárból
it: I brani nelle cartelle disattivate sono esclusi dalla libreria
ja: オフにしたフォルダ内の曲はライブラリから除外されます
kk: өшірілген бумадағы әндер кітапханаңыздан алып тасталады
kn: ಆಫ್ ಮಾಡಿದ ಫೋಲ್ಡರ್‌ಗಳಲ್ಲಿನ ಹಾಡುಗಳನ್ನು ಲೈಬ್ರರಿಯಿಂದ ಹೊರಗಿಡಲಾಗುತ್ತದೆ
ko: 끈 폴더의 노래는 보관함에서 제외됩니다
ml: ഓഫാക്കിയ ഫോൾഡറുകളിലെ പാട്ടുകൾ ലൈബ്രറിയിൽ നിന്ന് ഒഴിവാക്കപ്പെടുന്നു
mn: унтраасан хавтасны дуунууд таны сангаас хасагдана
mr: बंद केलेल्या फोल्डरमधील गाणी तुमच्या लायब्ररीतून वगळली जातात
ms: Lagu dalam folder yang dimatikan dikecualikan daripada pustaka
nl: Nummers in uitgeschakelde mappen worden uit je bibliotheek weggelaten
no: Sanger i avslåtte mapper utelates fra biblioteket
or: ବନ୍ଦ ଫୋଲ୍ଡରର ଗୀତଗୁଡିକ ଲାଇବ୍ରେରୀରୁ ବାଦ୍ ରହେ
pa: ਬੰਦ ਫੋਲਡਰਾਂ ਦੇ ਗੀਤ ਲਾਇਬ੍ਰੇਰੀ ਤੋਂ ਬਾਹਰ ਰਹਿੰਦੇ ਹਨ
pl: Utwory w wyłączonych folderach są pomijane w bibliotece
ro: Melodiile din dosarele dezactivate sunt excluse din bibliotecă
ru: Песни из отключённых папок исключаются из библиотеки
sk: Skladby vo vypnutých priečinkoch sú z knižnice vynechané
sl: Skladbe v izklopljenih mapah so izpuščene iz knjižnice
sv: Låtar i avstängda mappar utelämnas från biblioteket
sw: Nyimbo kwenye folda zilizofungwa hazitajumuishwa kwenye maktaba yako
ta: முடக்கப்பட்ட கோப்புறைகளில் உள்ள பாடல்கள் நூலகத்திலிருந்து விலக்கப்படும்
te: ఆఫ్ చేసిన ఫోల్డర్లలోని పాటలు మీ లైబ్రరీ నుండి మినహాయించబడతాయి
th: เพลงในโฟลเดอร์ที่ปิดจะถูกแยกออกจากคลังของคุณ
tl: Ang mga kanta sa naka-off na folder ay ibinubukod sa iyong library
tr: Kapatılan klasörlerdeki şarkılar kitaplığınızdan çıkarılır
ug: تاقالغان ھۆججەت قىسقۇچلاردىكى ناخشىلار مۇزىكا كۈتۈپخانىڭىزدىن چىقىرىۋېتىلىدۇ
uk: Пісні у вимкнених папках виключаються з бібліотеки
ur: بند کیے گئے فولڈر کے گانے آپ کی لائبریری سے باہر رہتے ہیں
vi: Bài hát trong thư mục đã tắt bị loại khỏi thư viện của bạn
zh_hant: 已關閉資料夾中的歌曲會從你的音樂庫排除

# youVisSensitivity
source: Visualizer sensitivity
ar: حساسية المرئيات
bn: ভিজ্যুয়ালাইজার সংবেদনশীলতা
bo: མཐོང་རིག་གི་སེམས་ཤུགས་ཚད།
ca: Sensibilitat del visualitzador
cs: Citlivost vizualizéru
da: Visualizer-følsomhed
de: Visualizer-Empfindlichkeit
el: Ευαισθησία οπτικοποιητή
fa: حساسیت نمایشگر
fi: Visualisaattorin herkkyys
fr: Sensibilité du visualiseur
gu: વિઝ્યુઅલાઈઝર સંવેદનશીલતા
he: רגישות הממחיש
hi: विज़ुअलाइज़र संवेदनशीलता
hr: Osjetljivost vizualizatora
hu: Vizualizátor érzékenysége
it: Sensibilità visualizzatore
ja: ビジュアライザ感度
kk: Көрнекілендіргіш сезімталдығы
kn: ವಿಷುಯಲೈಜರ್ ಸಂವೇದನೆ
ko: 시각화 장치 감도
ml: വിഷ്വലൈസർ സംവേദനക്ഷമത
mn: Дүрслэгчийн мэдрэг
mr: व्हिज्युअलायझर संवेदनशीलता
ms: Kepekaan visualizer
nl: Gevoeligheid visualizer
no: Visualizer-følsomhet
or: ଭିଜୁଆଲାଇଜର ସମ୍ବେଦନଶୀଳତା
pa: ਵਿਜ਼ੂਅਲਾਈਜ਼ਰ ਸੰਵੇਦਨਸ਼ੀਲਤਾ
pl: Czułość wizualizatora
ro: Sensibilitate vizualizator
ru: Чувствительность визуализатора
sk: Citlivosť vizualizéra
sl: Občutljivost vizualizatorja
sv: Visualizer-känslighet
sw: Usikivu wa kionyeshi
ta: விஷுவலைசர் உணர்திறன்
te: విజువలైజర్ సున్నితత్వం
th: ความไวของวิซัวไลเซอร์
tl: Sensitivity ng visualizer
tr: Görselleştirici hassasiyeti
ug: كۆرسەتكۈچ سەزگۈرلۈكى
uk: Чутливість візуалізатора
ur: ویژولائزر حساسیت
vi: Độ nhạy trình hiển thị
zh_hant: 視覺化器敏感度

# youVisSensitivitySub
source: Turn up for songs that barely move it
ar: ارفعها للأغاني التي لا تحركها كثيراً
bn: খুব কম নড়া গানের জন্য বাড়ান
bo: གླུ་མི་བསྐྱོད་པ་ཡིན་ན་མཐོ་རུ་གཏོང་བ
ca: Puja-la per a cançons que amb prou feines el mouen
cs: Zvyšte u skladeb, které s ním sotva pohnou
da: Skru op for sange, der knap bevæger den
de: Erhöhen für Songs, die ihn kaum bewegen
el: Αύξησέ την για τραγούδια που μετά βίας τον κινούν
fa: برای آهنگ‌هایی که کم حرکت می‌کنند بالا ببرید
fi: Nosta kappaleille, jotka tuskin liikuttavat sitä
fr: Augmentez pour les chansons qui le bougent à peine
gu: જે ગીતો તેને ભાગ્યે જ ખસેડે તેના માટે વધારો
he: הגבר עבור שירים שכמעט לא מזיזים אותו
hi: कम हिलने वाले गानों के लिए बढ़ाएँ
hr: Pojačajte za pjesme koje ga jedva pokreću
hu: Növeld azoknál a daloknál, amelyek alig mozgatják
it: Aumentala per i brani che lo muovono appena
ja: 動きが弱い曲では上げる
kk: әрең қозғалатын әндер үшін арттыру
kn: ಅದನ್ನು ಕಷ್ಟದಿಂದ ಚಲಿಸುವ ಹಾಡುಗಳಿಗೆ ಹೆಚ್ಚಿಸಿ
ko: 반응이 약한 노래는 올려주세요
ml: അതിനെ വെറും ചലിപ്പിക്കുന്ന പാട്ടുകൾക്ക് കൂട്ടുക
mn: бараг хөдөлдөггүй дуунуудад нэмэгдүүлэх
mr: क्वचित हलणाऱ्या गाण्यांसाठी वाढवा
ms: Naikkan untuk lagu yang hampir tidak menggerakkannya
nl: Zet omhoog voor nummers die hem nauwelijks bewegen
no: Skru opp for sanger som knapt beveger den
or: ଯେଉଁ ଗୀତ ଏହାକୁ ଅଳ୍ପ ଚଳାଏ ସେଥିପାଇଁ ବଢାନ୍ତୁ
pa: ਉਨ੍ਹਾਂ ਗੀਤਾਂ ਲਈ ਵਧਾਓ ਜੋ ਇਸਨੂੰ ਮਸਾਂ ਹਿਲਾਉਂਦੇ ਹਨ
pl: Zwiększ dla utworów, które ledwo go poruszają
ro: Mărește pentru melodiile care abia îl mișcă
ru: Увеличьте для песен, которые почти его не двигают
sk: Zvýšte pri skladbách, ktoré ním sotva pohnú
sl: Povečajte za skladbe, ki ga komaj premaknejo
sv: Höj för låtar som knappt rör den
sw: Ongeza kwa nyimbo zisizosonga sana
ta: அதை அரிதாக அசைக்கும் பாடல்களுக்கு அதிகரிக்கவும்
te: కదలని పాటలకు పెంచండి
th: เพิ่มขึ้นสำหรับเพลงที่แทบไม่ขยับ
tl: Taasan para sa mga kantang halos hindi gumagalaw
tr: Zor hareket eden şarkılar için yükseltin
ug: دىمىق ناخشىلار ئۈچۈن ئاشۇرۇڭ
uk: Збільште для пісень, які ледь його рухають
ur: کم حرکت والے گانوں کے لیے بڑھائیں
vi: Tăng lên cho bài hát gần như không chuyển động
zh_hant: 歌曲幾乎不移動時調高

# youNerdMode
source: Nerd mode
ar: وضع المهووس
bn: নার্ড মোড
bo: Nerd རྣམ་པ
ca: Mode friki
cs: Nerd režim
da: Nørdtilstand
de: Nerd-Modus
el: Λειτουργία nerd
fa: حالت حرفه‌ای
fi: Nörttitila
fr: Mode nerd
gu: નર્ડ મોડ
he: מצב חנון
hi: नर्ड मोड
hr: Nerd način
hu: Nerd mód
it: Modalità nerd
ja: オタクモード
kk: Nerd режимі
kn: ನರ್ಡ್ ಮೋಡ್
ko: 너드 모드
ml: നെർഡ് മോഡ്
mn: Nerd горим
mr: नर्ड मोड
ms: Mod nerd
nl: Nerdmodus
no: Nerdemodus
or: ନର୍ଡ ମୋଡ୍
pa: ਨਰਡ ਮੋਡ
pl: Tryb nerd
ro: Mod tocilar
ru: Режим гика
sk: Nerd režim
sl: Nerd način
sv: Nördläge
sw: Hali ya mtaalamu
ta: நெர்ட் மோட்
te: నెర్డ్ మోడ్
th: โหมดเนิร์ด
tr: İnek modu
ug: نېرد ھالىتى
uk: Режим ботана
ur: نرڈ موڈ
vi: Chế độ mọt sách
zh_hant: Nerd 模式

# youNerdModeSub
source: Show codec, bitrate & audio output on Now Playing
ar: إظهار الترميز ومعدل البت والمخرج في شاشة التشغيل
bn: প্লেয়ারে কোডেক, বিটরেট ও আউটপুট দেখান
bo: སྒྲོག་ཡོ་ཆས་ལ་ codec, bitrate དང་འབྱུང་འབྲས་སྟོན་པ
ca: Mostra còdec, bitrate i sortida d'àudio a S'està reproduint
cs: Zobrazit kodek, datový tok a zvukový výstup na Právě hraje
da: Vis codec, bitrate og lydudgang på Afspiller nu
de: Codec, Bitrate & Ausgabe auf dem Player anzeigen
el: Εμφάνιση κωδικοποιητή, bitrate και εξόδου ήχου στο Παίζει τώρα
fa: نمایش کدک، نرخ بیت و خروجی در صفحه پخش
fi: Näytä koodekki, bittinopeus ja äänilähtö Nyt soi -näkymässä
fr: Afficher codec, débit et sortie sur l'écran de lecture
gu: હવે વાગી રહ્યું છે પર codec, bitrate અને ઓડિયો આઉટપુટ બતાવો
he: הצג codec, bitrate ויציאת שמע במסך מתנגן עכשיו
hi: प्लेयर पर कोडेक, बिटरेट और आउटपुट दिखाएँ
hr: Prikaži kodek, bitrate i audio izlaz na Sada svira
hu: Kodek, bitráta és hangkimenet megjelenítése a Most játszik képernyőn
it: Mostra codec, bitrate e uscita audio su In riproduzione
ja: 再生中画面にコーデック・ビットレート・出力を表示
kk: Ойнатқышта codec, bitrate және шығысты көрсету
kn: ಈಗ ಪ್ಲೇ ಆಗುತ್ತಿದೆ ಮೇಲೆ codec, bitrate ಮತ್ತು ಆಡಿಯೋ ಔಟ್‌ಪುಟ್ ತೋರಿಸಿ
ko: 재생 화면에 코덱·비트레이트·출력 표시
ml: ഇപ്പോൾ പ്ലേ ചെയ്യുന്നതിൽ codec, bitrate, ഓഡിയോ ഔട്ട്‌പുട്ട് കാണിക്കുക
mn: Тоглуулагч дээр codec, bitrate ба гаралтыг харуулах
mr: प्लेयरवर codec, bitrate आणि आउटपुट दाखवा
ms: Paparkan codec, bitrate dan output audio pada Sedang Dimain
nl: Toon codec, bitrate en audio-uitvoer op Nu afspelen
no: Vis kodek, bitrate og lydutgang på Spilles nå
or: ଏବେ ଚାଲୁଥିବାରେ codec, bitrate ଏବଂ ଅଡିଓ ଆଉଟପୁଟ୍ ଦେଖାନ୍ତୁ
pa: ਹੁਣ ਚੱਲ ਰਿਹਾ ਹੈ 'ਤੇ codec, bitrate ਅਤੇ ਆਡੀਓ ਆਉਟਪੁੱਟ ਦਿਖਾਓ
pl: Pokaż kodek, bitrate i wyjście audio na ekranie odtwarzania
ro: Afișează codec, bitrate și ieșire audio pe Redare acum
ru: Показывать кодек, битрейт и выход на экране воспроизведения
sk: Zobraziť kodek, bitrate a zvukový výstup na Práve hrá
sl: Prikaži kodek, bitno hitrost in zvočni izhod na Zdaj predvaja
sv: Visa codec, bitrate och ljudutgång i Spelas nu
sw: Onyesha codec, bitrate na pato kwenye kicheza
ta: இப்போது இயங்குகிறது இல் codec, bitrate மற்றும் ஆடியோ வெளியீட்டை காட்டு
te: ప్లేయర్‌లో codec, bitrate మరియు అవుట్‌పుట్ చూపండి
th: แสดง codec, bitrate และเอาต์พุตบนเครื่องเล่น
tl: Ipakita ang codec, bitrate at output sa player
tr: Oynatıcıda codec, bit hızı ve çıkışı göster
ug: قويغۇچتا codec، bitrate ۋە چىقىم كۆرسەت
uk: Показати кодек, бітрейт і аудіовихід на екрані «Зараз грає»
ur: پلیئر پر کوڈیک، بٹ ریٹ اور آؤٹ پٹ دکھائیں
vi: Hiện codec, bitrate và đầu ra trên màn hình phát
zh_hant: 在播放器顯示 codec、bitrate 與輸出

# youEqualizer
source: Equalizer
ar: المعادل
bn: ইকুয়ালাইজার
bo: ཆ་འདྲ་སྒྲིག་ཡོ་ཆས
ca: Equalitzador
cs: Ekvalizér
el: Ισοσταθμιστής
fa: اکولایزر
fi: Taajuuskorjain
fr: Égaliseur
gu: ઇક્વલાઇઝર
he: אקולייזר
hi: इक्वलाइज़र
hr: Ekvilizator
hu: Hangszínszabályzó
it: Equalizzatore
ja: イコライザ
kk: Эквалайзер
kn: ಈಕ್ವಲೈಜರ್
ko: 이퀄라이저
ml: ഇക്വലൈസർ
mn: Эквалайзер
mr: इक्वलायझर
or: ଇକ୍ୱାଲାଇଜର
pa: ਇਕੁਅਲਾਈਜ਼ਰ
pl: Korektor
ro: Egalizator
ru: Эквалайзер
sk: Ekvalizér
sl: Izenačevalnik
sw: Kisawazisha
ta: ஈக்வலைசர்
te: ఈక్వలైజర్
th: อีควอไลเซอร์
tr: Ekolayzer
ug: تەڭلىگۈچ
uk: Еквалайзер
ur: ایکویلائزر
vi: Bộ cân chỉnh
zh_hant: 等化器
