Repository: otivg/hana360-ios
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, bo, ca, cs, da, de, el, fa, fi, fr, gu, he, hi, hr, hu, it, ja, kk, kn, ko, ml, mn, mr, ms, nl, no, or, pa, pl, ro, ru, sk, sl, sv, sw, ta, te, th, tl, tr, ug, uk, ur, vi, zh_hant

# libChooseCover
source: Choose cover image
ar: اختر صورة الغلاف
bn: প্রচ্ছদ চিত্র নির্বাচন করুন
bo: ཁ་སྒྲོམ་གྱི་པར་འདེམས།
ca: Tria la imatge de portada
cs: Vybrat obrázek obalu
da: Vælg omslagsbillede
de: Coverbild wählen
el: Επίλεξε εικόνα εξωφύλλου
fa: انتخاب تصویر جلد
fi: Valitse kansikuva
fr: Choisir une image de couverture
gu: કવર છબી પસંદ કરો
he: בחר תמונת עטיפה
hi: कवर छवि चुनें
hr: Odaberite sliku naslovnice
hu: Borítókép kiválasztása
it: Scegli immagine di copertina
ja: カバー画像を選択
kk: Мұқаба суретін таңдау
kn: ಕವರ್ ಚಿತ್ರ ಆಯ್ಕೆಮಾಡಿ
ko: 표지 이미지 선택
ml: കവർ ചിത്രം തിരഞ്ഞെടുക്കുക
mn: Хавтасны зураг сонгох
mr: कव्हर प्रतिमा निवडा
ms: Pilih imej kulit
nl: Kies omslagafbeelding
no: Velg omslagsbilde
or: କଭର ଚିତ୍ର ବାଛନ୍ତୁ
pa: ਕਵਰ ਚਿੱਤਰ ਚੁਣੋ
pl: Wybierz obraz okładki
ro: Alege imaginea de copertă
ru: Выбрать изображение обложки
sk: Vybrať obrázok obalu
sl: Izberi sliko naslovnice
sv: Välj omslagsbild
sw: Chagua picha ya jalada
ta: அட்டைப் படத்தைத் தேர்ந்தெடுக்கவும்
te: కవర్ చిత్రాన్ని ఎంచుకోండి
th: เลือกภาพปก
tl: Pumili ng larawan ng cover
tr: Kapak görseli seç
ug: مۇقاۋا رەسىمىنى تاللاش
uk: Вибрати зображення обкладинки
ur: کور کی تصویر منتخب کریں
vi: Chọn ảnh bìa
zh_hant: 選擇封面圖片

# libBackToArtCover
source: Back to song-art cover
ar: العودة إلى غلاف الأغنية
bn: গানের প্রচ্ছদে ফিরুন
bo: གླུའི་ཁ་སྒྲོམ་ལ་ཕྱིར་ལོག
ca: Torna a la portada de la cançó
cs: Zpět k obalu skladby
da: Tilbage til sangens omslag
de: Zurück zum Album-Cover
el: Πίσω στο εξώφυλλο τραγουδιού
fa: بازگشت به جلد آهنگ
fi: Takaisin kappaleen kanteen
fr: Revenir à la pochette
gu: ગીતના કવર પર પાછા
he: חזרה לעטיפת השיר
hi: गाने के कवर पर वापस जाएँ
hr: Natrag na naslovnicu pjesme
hu: Vissza a dal borítójához
it: Torna alla copertina del brano
ja: アルバムアートに戻す
kk: Ән мұқабасына қайту
kn: ಹಾಡಿನ ಕವರ್‌ಗೆ ಹಿಂತಿರುಗಿ
ko: 앨범 아트로 되돌리기
ml: പാട്ടിന്റെ കവറിലേക്ക് മടങ്ങുക
mn: Дууны хавтас руу буцах
mr: गाण्याच्या कव्हरवर परत जा
ms: Kembali ke kulit lagu
nl: Terug naar omslag van nummer
no: Tilbake til sangomslag
or: ଗୀତର କଭରକୁ ଫେରନ୍ତୁ
pa: ਗੀਤ ਦੇ ਕਵਰ 'ਤੇ ਵਾਪਸ
pl: Wróć do okładki utworu
ro: Înapoi la coperta melodiei
ru: Вернуться к обложке альбома
sk: Späť k obalu skladby
sl: Nazaj na naslovnico skladbe
sv: Tillbaka till låtomslag
sw: Rudi kwenye jalada la wimbo
ta: பாடலின் அட்டைக்கு திரும்பு
te: పాట కవర్‌కు తిరిగి వెళ్లండి
th: กลับไปใช้ปกเพลง
tl: Bumalik sa cover ng kanta
tr: Şarkı kapağına geri dön
ug: ناخشا مۇقاۋىسىغا قايتىش
uk: Назад до обкладинки пісні
ur: گانے کے کور پر واپس جائیں
vi: Quay lại bìa bài hát
zh_hant: 返回歌曲封面

# libDeleteConfirm
source: Delete "{name}"?
ar: حذف "{name}"؟
bn: "{name}" মুছবেন?
bo: «{name}» གཏོར་བ་གནང་ངམ།
ca: Suprimeixes "{name}"?
cs: Smazat "{name}"?
da: Slet "{name}"?
de: "{name}" löschen?
el: Διαγραφή "{name}"?
fa: حذف "{name}"؟
fi: Poista "{name}"?
fr: Supprimer « {name} » ?
gu: "{name}" કાઢી નાખવું?
he: למחוק את "{name}"?
hi: "{name}" हटाएँ?
hr: Izbrisati "{name}"?
hu: Törlöd ezt: "{name}"?
it: Eliminare "{name}"?
ja: "{name}" を削除しますか？
kk: «{name}» жойылсын ба?
kn: "{name}" ಅಳಿಸುವುದೇ?
ko: "{name}" 삭제?
ml: "{name}" ഇല്ലാതാക്കണോ?
mn: «{name}»-ыг устгах уу?
mr: "{name}" हटवायचे?
ms: Padam "{name}"?
nl: "{name}" verwijderen?
no: Slette "{name}"?
or: "{name}" ଡିଲିଟ୍ କରିବେ?
pa: "{name}" ਮਿਟਾਓ?
pl: Usunąć "{name}"?
ro: Ștergi "{name}"?
ru: Удалить "{name}"?
sk: Odstrániť "{name}"?
sl: Izbrišem "{name}"?
sv: Ta bort "{name}"?
sw: Futa "{name}"?
ta: "{name}" நீக்கவா?
te: "{name}"ని తొలగించాలా?
th: ลบ "{name}"?
tl: Tanggalin ang "{name}"?
tr: "{name}" silinsin mi?
ug: «{name}» نى ئۆچۈرەمسىز؟
uk: Видалити "{name}"?
ur: "{name}" حذف کریں؟
vi: Xóa "{name}"?
zh_hant: 刪除「{name}」？

# libDeleteKeepSongs
source: The songs themselves stay on your device
ar: الأغاني نفسها تبقى على جهازك
bn: গানগুলো আপনার ডিভাইসেই থাকবে
bo: གླུ་རང་ཉིད་ཁྱེད་ཀྱི་ལག་ཆ་སྟེང་ལུས་གི་ཡོད།
ca: Les cançons mateixes romanen al teu dispositiu
cs: Samotné skladby zůstanou na vašem zařízení
da: Selve sangene forbliver på din enhed
de: Die Songs bleiben auf deinem Gerät
el: Τα ίδια τα τραγούδια παραμένουν στη συσκευή σου
fa: خود آهنگ‌ها روی دستگاه شما می‌مانند
fi: Itse kappaleet pysyvät laitteellasi
fr: Les chansons restent sur votre appareil
gu: ગીતો પોતે તમારા ઉપકરણ પર રહે છે
he: השירים עצמם נשארים במכשיר שלך
hi: गाने आपके डिवाइस पर बने रहेंगे
hr: Same pjesme ostaju na vašem uređaju
hu: Maguk a dalok az eszközödön maradnak
it: I brani stessi restano sul tuo dispositivo
ja: 曲自体は端末に残ります
kk: Әндердің өзі құрылғыңызда қалады
kn: ಹಾಡುಗಳು ನಿಮ್ಮ ಸಾಧನದಲ್ಲಿ ಉಳಿಯುತ್ತವೆ
ko: 노래 자체는 기기에 남습니다
ml: പാട്ടുകൾ സ്വയം നിങ്ങളുടെ ഉപകരണത്തിൽ നിലനിൽക്കും
mn: Дуунууд өөрсдөө таны төхөөрөмж дээр үлдэнэ
mr: गाणी स्वतः तुमच्या डिव्हाइसवर राहतात
ms: Lagu itu sendiri kekal pada peranti anda
nl: De nummers zelf blijven op je apparaat
no: Selve sangene forblir på enheten din
or: ଗୀତଗୁଡିକ ନିଜେ ଆପଣଙ୍କ ଡିଭାଇସରେ ରହିବ
pa: ਗੀਤ ਆਪਣੇ ਆਪ ਤੁਹਾਡੀ ਡਿਵਾਈਸ 'ਤੇ ਰਹਿੰਦੇ ਹਨ
pl: Same utwory pozostają na Twoim urządzeniu
ro: Melodiile în sine rămân pe dispozitivul tău
ru: Сами песни останутся на устройстве
sk: Samotné skladby zostanú na vašom zariadení
sl: Skladbe same ostanejo na vaši napravi
sv: Själva låtarna finns kvar på din enhet
sw: Nyimbo zenyewe zinabaki kwenye kifaa chako
ta: பாடல்கள் தானாக உங்கள் சாதனத்தில் இருக்கும்
te: పాటలు మీ పరికరంలోనే ఉంటాయి
th: ตัวเพลงเองยังอยู่บนอุปกรณ์ของคุณ
tl: Ang mga kanta mismo ay mananatili sa iyong device
tr: Şarkılar cihazınızda kalır
ug: ناخشىلارنىڭ ئۆزى ئۈسكۈنىڭىزدە قالىدۇ
uk: Самі пісні залишаться на вашому пристрої
ur: گانے خود آپ کے ڈیوائس پر رہیں گے
vi: Các bài hát vẫn ở trên thiết bị của bạn
zh_hant: 歌曲本身會保留在你的裝置上

# libKeep
source: Keep
ar: إبقاء
bn: রাখুন
bo: ཉར་ཚགས།
ca: Conserva
cs: Ponechat
da: Behold
de: Behalten
el: Κράτηση
fa: نگه داشتن
fi: Pidä
fr: Conserver
gu: રાખો
he: שמור
hi: रखें
hr: Zadrži
hu: Megtartás
it: Mantieni
ja: 残す
kk: Сақтау
kn: ಇರಿಸಿ
ko: 유지
ml: സൂക്ഷിക്കുക
mn: Хадгалах
mr: ठेवा
ms: Simpan
nl: Behouden
no: Behold
or: ରଖନ୍ତୁ
pa: ਰੱਖੋ
pl: Zachowaj
ro: Păstrează
ru: Оставить
sk: Ponechať
sl: Obdrži
sv: Behåll
sw: Weka
ta: வைத்திரு
te: ఉంచండి
th: เก็บไว้
tl: Panatilihin
tr: Sakla
ug: ساقلاش
uk: Зберегти
ur: رکھیں
vi: Giữ
zh_hant: 保留

# libDelete
source: Delete
ar: حذف
bn: মুছুন
bo: གཏོར་བ།
ca: Suprimeix
cs: Smazat
da: Slet
de: Löschen
el: Διαγραφή
fa: حذف
fi: Poista
fr: Supprimer
gu: કાઢી નાખો
he: מחק
hi: हटाएँ
hr: Izbriši
hu: Törlés
it: Elimina
ja: 削除
kk: Жою
kn: ಅಳಿಸಿ
ko: 삭제
ml: ഇല്ലാതാക്കുക
mn: Устгах
mr: हटवा
ms: Padam
nl: Verwijderen
no: Slett
or: ଡିଲିଟ୍
pa: ਮਿਟਾਓ
pl: Usuń
ro: Șterge
ru: Удалить
sk: Odstrániť
sl: Izbriši
sv: Ta bort
sw: Futa
ta: நீக்கு
te: తొలగించండి
th: ลบ
tl: Tanggalin
tr: Sil
ug: ئۆچۈرۈش
uk: Видалити
ur: حذف کریں
vi: Xóa
zh_hant: 刪除

# libRemoveKeepFile
source: The file itself stays on your device
ar: الملف نفسه يبقى على جهازك
bn: ফাইলটি আপনার ডিভাইসেই থাকবে
bo: ཡིག་ཚགས་རང་ཉིད་ཁྱེད་ཀྱི་ལག་ཆ་སྟེང་ལུས་གི་ཡོད།
ca: El fitxer mateix roman al teu dispositiu
cs: Samotný soubor zůstane na vašem zařízení
da: Selve filen forbliver på din enhed
de: Die Datei bleibt auf deinem Gerät
el: Το ίδιο το αρχείο παραμένει στη συσκευή σου
fa: خود فایل روی دستگاه شما می‌ماند
fi: Itse tiedosto pysyy laitteellasi
fr: Le fichier reste sur votre appareil
gu: ફાઇલ પોતે તમારા ઉપકરણ પર રહે છે
he: הקובץ עצמו נשאר במכשיר שלך
hi: फ़ाइल आपके डिवाइस पर बनी रहेगी
hr: Sama datoteka ostaje na vašem uređaju
hu: Maga a fájl az eszközödön marad
it: Il file stesso resta sul tuo dispositivo
ja: ファイル自体は端末に残ります
kk: Файлдың өзі құрылғыңызда қалады
kn: ಫೈಲ್ ಸ್ವತಃ ನಿಮ್ಮ ಸಾಧನದಲ್ಲಿ ಉಳಿಯುತ್ತದೆ
ko: 파일 자체는 기기에 남습니다
ml: ഫയൽ സ്വയം നിങ്ങളുടെ ഉപകരണത്തിൽ നിലനിൽക്കും
mn: Файл өөрөө таны төхөөрөмж дээр үлдэнэ
mr: फाइल स्वतः तुमच्या डिव्हाइसवर राहते
ms: Fail itu sendiri kekal pada peranti anda
nl: Het bestand zelf blijft op je apparaat
no: Selve filen forblir på enheten din
or: ଫାଇଲ ନିଜେ ଆପଣଙ୍କ ଡିଭାଇସରେ ରହିବ
pa: ਫਾਈਲ ਆਪਣੇ ਆਪ ਤੁਹਾਡੀ ਡਿਵਾਈਸ 'ਤੇ ਰਹਿੰਦੀ ਹੈ
pl: Sam plik pozostaje na Twoim urządzeniu
ro: Fișierul în sine rămâne pe dispozitivul tău
ru: Сам файл останется на устройстве
sk: Samotný súbor zostane na vašom zariadení
sl: Sama datoteka ostane na vaši napravi
sv: Själva filen finns kvar på din enhet
sw: Faili lenyewe linabaki kwenye kifaa chako
ta: கோப்பு தானாக உங்கள் சாதனத்தில் இருக்கும்
te: ఫైల్ మీ పరికరంలోనే ఉంటుంది
th: ตัวไฟล์เองยังอยู่บนอุปกรณ์ของคุณ
tl: Ang file mismo ay mananatili sa iyong device
tr: Dosyanın kendisi cihazınızda kalır
ug: ھۆججەتنىڭ ئۆزى ئۈسكۈنىڭىزدە قالىدۇ
uk: Сам файл залишиться на вашому пристрої
ur: فائل خود آپ کے ڈیوائس پر رہے گی
vi: Tệp vẫn ở trên thiết bị của bạn
zh_hant: 檔案本身會保留在你的裝置上

# libClearConfirm
source: Remove all files?
ar: إزالة جميع الملفات؟
bn: সব ফাইল সরাবেন?
bo: ཡིག་ཚགས་ཐམས་ཅད་བཕྲིད་པ་གནང་ངམ།
ca: Vols eliminar tots els fitxers?
cs: Odebrat všechny soubory?
da: Fjerne alle filer?
de: Alle Dateien entfernen?
el: Αφαίρεση όλων των αρχείων;
fa: حذف همه فایل‌ها؟
fi: Poista kaikki tiedostot?
fr: Retirer tous les fichiers ?
gu: બધી ફાઇલો દૂર કરવી?
he: להסיר את כל הקבצים?
hi: सभी फ़ाइलें हटाएँ?
hr: Ukloniti sve datoteke?
hu: Az összes fájl eltávolítása?
it: Rimuovere tutti i file?
ja: すべてのファイルを削除しますか？
kk: Барлық файлды алып тастау керек пе?
kn: ಎಲ್ಲಾ ಫೈಲ್‌ಗಳನ್ನು ತೆಗೆದುಹಾಕುವುದೇ?
ko: 모든 파일을 제거할까요?
ml: എല്ലാ ഫയലുകളും നീക്കം ചെയ്യണോ?
mn: Бүх файлыг хасах уу?
mr: सर्व फाइल्स काढायच्या?
ms: Keluarkan semua fail?
nl: Alle bestanden verwijderen?
no: Fjerne alle filer?
or: ସବୁ ଫାଇଲ ବାହାର କରିବେ?
pa: ਸਾਰੀਆਂ ਫਾਈਲਾਂ ਹਟਾਓ?
pl: Usunąć wszystkie pliki?
ro: Elimini toate fișierele?
ru: Убрать все файлы?
sk: Odstrániť všetky súbory?
sl: Odstranim vse datoteke?
sv: Ta bort alla filer?
sw: Ondoa faili zote?
ta: எல்லா கோப்புகளையும் அகற்றவா?
te: అన్ని ఫైల్లను తీసివేయాలా?
th: นำไฟล์ทั้งหมดออก?
tl: Alisin ang lahat ng file?
tr: Tüm dosyalar kaldırılsın mı?
ug: بارلىق ھۆججەتلەرنى چىقىرىۋېتەمسىز؟
uk: Видалити всі файли?
ur: تمام فائلیں ہٹائیں؟
vi: Xóa tất cả tệp?
zh_hant: 移除所有檔案？

# libLibraryCleared
source: Library cleared
ar: تم تفريغ المكتبة
bn: লাইব্রেরি খালি হয়েছে
bo: གླུ་ཁང་གཙང་བཤལ་བྱས་ཟིན།
ca: Biblioteca buidada
cs: Knihovna vyčištěna
da: Biblioteket ryddet
de: Bibliothek geleert
el: Η βιβλιοθήκη καθαρίστηκε
fa: کتابخانه خالی شد
fi: Kirjasto tyhjennetty
fr: Bibliothèque vidée
gu: લાઇબ્રેરી ખાલી કરાઈ
he: הספרייה נוקתה
hi: लाइब्रेरी खाली हो गई
hr: Biblioteka očišćena
hu: Könyvtár törölve
it: Libreria svuotata
ja: ライブラリを空にしました
kk: Кітапхана тазаланды
kn: ಲೈಬ್ರರಿ ಖಾಲಿ ಮಾಡಲಾಗಿದೆ
ko: 보관함 비움
ml: ലൈബ്രറി ശൂന്യമാക്കി
mn: Сан хоослолоо
mr: लायब्ररी रिकामी झाली
ms: Pustaka dikosongkan
nl: Bibliotheek leeggemaakt
no: Biblioteket tømt
or: ଲାଇବ୍ରେରୀ ଖାଲି ହେଲା
pa: ਲਾਇਬ੍ਰੇਰੀ ਖਾਲੀ ਕੀਤੀ ਗਈ
pl: Biblioteka wyczyszczona
ro: Biblioteca a fost golită
ru: Библиотека очищена
sk: Knižnica vyčistená
sl: Knjižnica počiščena
sv: Biblioteket rensat
sw: Maktaba imefutwa
ta: நூலகம் காலி செய்யப்பட்டது
te: లైబ్రరీ క్లియర్ చేయబడింది
th: ล้างคลังแล้ว
tl: Nalinis ang library
tr: Kitaplık temizlendi
ug: مۇزىكا كۈتۈپخانىسى تازىلاندى
uk: Бібліотеку очищено
ur: لائبریری خالی ہو گئی
vi: Đã dọn thư viện
zh_hant: 音樂庫已清空

# libPickAudioFiles
source: Pick audio files…
ar: اختر ملفات صوتية…
bn: অডিও ফাইল নির্বাচন করুন…
bo: སྒྲ་ཡིག་ཚགས་འདེམས།…
ca: Tria fitxers d'àudio…
cs: Vybrat zvukové soubory…
da: Vælg lydfiler…
de: Audiodateien wählen…
el: Επίλεξε αρχεία ήχου…
fa: انتخاب فایل‌های صوتی…
fi: Valitse äänitiedostoja…
fr: Choisir des fichiers audio…
gu: ઓડિયો ફાઇલો પસંદ કરો…
he: בחר קבצי שמע…
hi: ऑडियो फ़ाइलें चुनें…
hr: Odaberite audio datoteke…
hu: Hangfájlok kiválasztása…
it: Scegli file audio…
ja: 音声ファイルを選択…
kk: Аудио файлдарды таңдау…
kn: ಆಡಿಯೋ ಫೈಲ್‌ಗಳನ್ನು ಆಯ್ಕೆಮಾಡಿ…
ko: 오디오 파일 선택…
ml: ഓഡിയോ ഫയലുകൾ തിരഞ്ഞെടുക്കുക…
mn: Аудио файлууд сонгох…
mr: ऑडिओ फाइल्स निवडा…
ms: Pilih fail audio…
nl: Kies audiobestanden…
no: Velg lydfiler…
or: ଅଡିଓ ଫାଇଲ ବାଛନ୍ତୁ…
pa: ਆਡੀਓ ਫਾਈਲਾਂ ਚੁਣੋ…
pl: Wybierz pliki audio…
ro: Alege fișiere audio…
ru: Выбрать аудиофайлы…
sk: Vybrať zvukové súbory…
sl: Izberite zvočne datoteke …
sv: Välj ljudfiler…
sw: Chagua faili za sauti…
ta: ஆடியோ கோப்புகளைத் தேர்ந்தெடுக்கவும்…
te: ఆడియో ఫైల్లను ఎంచుకోండి…
th: เลือกไฟล์เสียง…
tl: Pumili ng mga audio file…
tr: Ses dosyalarını seç…
ug: ئاۋاز ھۆججەتلىرىنى تاللاڭ…
uk: Вибрати аудіофайли…
ur: آڈیو فائلیں منتخب کریں…
vi: Chọn tệp âm thanh…
zh_hant: 選擇音訊檔案…

# libImportFolder
source: Import a folder
ar: استيراد مجلد
bn: ফোল্ডার আমদানি করুন
bo: ཐག་ཁ་ཤོག་ཁང་ཡོངས་འདྲེན།
ca: Importa una carpeta
cs: Importovat složku
da: Importer en mappe
de: Ordner importieren
el: Εισαγωγή φακέλου
fa: وارد کردن پوشه
fi: Tuo kansio
fr: Importer un dossier
gu: ફોલ્ડર આયાત કરો
he: ייבא תיקיה
hi: फ़ोल्डर आयात करें
hr: Uvezi mapu
hu: Mappa importálása
it: Importa una cartella
ja: フォルダをインポート
kk: Бума импорттау
kn: ಫೋಲ್ಡರ್ ಆಮದು ಮಾಡಿ
ko: 폴더 가져오기
ml: ഒരു ഫോൾഡർ ഇറക്കുമതി ചെയ്യുക
mn: Хавтас импортлох
mr: फोल्डर आयात करा
ms: Import folder
nl: Een map importeren
no: Importer en mappe
or: ଫୋଲ୍ଡର ଆମଦାନୀ କରନ୍ତୁ
pa: ਫੋਲਡਰ ਆਯਾਤ ਕਰੋ
pl: Importuj folder
ro: Importă un dosar
ru: Импортировать папку
sk: Importovať priečinok
sl: Uvozi mapo
sv: Importera en mapp
sw: Ingiza folda
ta: கோப்புறையை இறக்குமதி செய்
te: ఫోల్డర్ దిగుమతి చేయండి
th: นำเข้าโฟลเดอร์
tl: Mag-import ng folder
tr: Klasör içe aktar
ug: ھۆججەت قىسقۇچ كىرگۈزۈش
uk: Імпортувати папку
ur: فولڈر درآمد کریں
vi: Nhập thư mục
zh_hant: 匯入資料夾

# libScanWholeFolder
source: Scan a whole folder… (recommended)
ar: مسح مجلد كامل… (مستحسن)
bn: পুরো ফোল্ডার স্ক্যান করুন… (প্রস্তাবিত)
bo: ཐག་ཁ་ཤོག་ཁང་ཡོངས་རྫོགས་ཞིབ་བཤེར (གོང་འཕེལ་བྱས་པ)
ca: Escaneja tota una carpeta… (recomanat)
cs: Skenovat celou složku… (doporučeno)
da: Scan en hel mappe… (anbefales)
de: Ganzen Ordner scannen… (empfohlen)
el: Σάρωση ολόκληρου φακέλου… (συνιστάται)
fa: اسکن کل پوشه… (توصیه می‌شود)
fi: Skannaa koko kansio… (suositeltu)
fr: Analyser tout un dossier… (recommandé)
gu: આખું ફોલ્ડર સ્કેન કરો… (ભલામણ)
he: סרוק תיקיה שלמה… (מומלץ)
hi: पूरा फ़ोल्डर स्कैन करें… (अनुशंसित)
hr: Skeniraj cijelu mapu… (preporučeno)
hu: Teljes mappa beolvasása… (ajánlott)
it: Scansiona un'intera cartella… (consigliato)
ja: フォルダ全体をスキャン…（推奨）
kk: Бүкіл буманы сканерлеу… (ұсынылады)
kn: ಸಂಪೂರ್ಣ ಫೋಲ್ಡರ್ ಸ್ಕ್ಯಾನ್ ಮಾಡಿ… (ಶಿಫಾರಸು)
ko: 전체 폴더 검색… (권장)
ml: മുഴുവൻ ഫോൾഡറും സ്കാൻ ചെയ്യുക… (ശുപാർശ ചെയ്യുന്നു)
mn: Бүх хавтасыг скан хийх… (зөвлөдөг)
mr: संपूर्ण फोल्डर स्कॅन करा… (शिफारस)
ms: Imbas keseluruhan folder… (disyorkan)
nl: Een hele map scannen… (aanbevolen)
no: Skann en hel mappe… (anbefales)
or: ପୂରା ଫୋଲ୍ଡର ସ୍କାନ୍ କରନ୍ତୁ… (ସୁପାରିଶ)
pa: ਪੂਰਾ ਫੋਲਡਰ ਸਕੈਨ ਕਰੋ… (ਸਿਫ਼ਾਰਸ਼ੀ)
pl: Skanuj cały folder… (zalecane)
ro: Scanează un dosar întreg… (recomandat)
ru: Сканировать всю папку… (рекомендуется)
sk: Skenovať celý priečinok… (odporúčané)
sl: Skeniraj celotno mapo … (priporočeno)
sv: Skanna en hel mapp… (rekommenderas)
sw: Changanua folda nzima… (inapendekezwa)
ta: முழு கோப்புறையையும் ஸ்கேன் செய்… (பரிந்துரைக்கப்படுகிறது)
te: మొత్తం ఫోల్డర్ స్కాన్… (సిఫార్సు)
th: สแกนทั้งโฟลเดอร์… (แนะนำ)
tl: I-scan ang buong folder… (inirerekomenda)
tr: Tüm klasörü tara… (önerilir)
ug: پۈتۈن ھۆججەت قىسقۇچنى سىكاننېرلاش… (تەۋسىيە)
uk: Сканувати всю папку… (рекомендовано)
ur: پورا فولڈر اسکین کریں… (تجویز کردہ)
vi: Quét toàn bộ thư mục… (khuyến nghị)
zh_hant: 掃描整個資料夾…（建議）

# libImportFailed
source: Import failed: {error}
ar: فشل الاستيراد: {error}
bn: আমদানি ব্যর্থ: {error}
bo: ཡོངས་འདྲེན་ཕམ་སོང་། {error}
ca: La importació ha fallat: {error}
cs: Import selhal: {error}
da: Import mislykkedes: {error}
de: Import fehlgeschlagen: {error}
el: Η εισαγωγή απέτυχε: {error}
fa: وارد کردن ناموفق بود: {error}
fi: Tuonti epäonnistui: {error}
fr: Échec de l'import : {error}
gu: આયાત નિષ્ફળ: {error}
he: הייבוא נכשל: {error}
hi: आयात विफल: {error}
hr: Uvoz nije uspio: {error}
hu: Importálás sikertelen: {error}
it: Importazione non riuscita: {error}
ja: インポート失敗: {error}
kk: Импорт сәтсіз: {error}
kn: ಆಮದು ವಿಫಲವಾಗಿದೆ: {error}
ko: 가져오기 실패: {error}
ml: ഇറക്കുമതി പരാജയപ്പെട്ടു: {error}
mn: Импорт амжилтгүй: {error}
mr: आयात अयशस्वी: {error}
ms: Import gagal: {error}
nl: Importeren mislukt: {error}
no: Import mislyktes: {error}
or: ଆମଦାନୀ ବିଫଳ: {error}
pa: ਆਯਾਤ ਅਸਫਲ: {error}
pl: Import nieudany: {error}
ro: Import eșuat: {error}
ru: Не удалось импортировать: {error}
sk: Import zlyhal: {error}
sl: Uvoz ni uspel: {error}
sv: Import misslyckades: {error}
sw: Kuingiza kumeshindwa: {error}
ta: இறக்குமதி தோல்வி: {error}
te: దిగుమతి విఫలమైంది: {error}
th: นำเข้าไม่สำเร็จ: {error}
tl: Nabigo ang pag-import: {error}
tr: İçe aktarma başarısız: {error}
ug: كىرگۈزۈش مەغلۇب بولدى: {error}
uk: Імпорт не вдався: {error}
ur: درآمد ناکام: {error}
vi: Nhập thất bại: {error}
zh_hant: 匯入失敗：{error}

# libNoAudioFound
source: No audio files found
ar: لم يتم العثور على ملفات صوتية
bn: কোনো অডিও ফাইল পাওয়া যায়নি
bo: སྒྲ་ཡིག་ཚགས་མ་རྙེད།
ca: No s'han trobat fitxers d'àudio
cs: Nebyly nalezeny žádné zvukové soubory
da: Ingen lydfiler fundet
de: Keine Audiodateien gefunden
el: Δεν βρέθηκαν αρχεία ήχου
fa: فایل صوتی یافت نشد
fi: Äänitiedostoja ei löytynyt
fr: Aucun fichier audio trouvé
gu: કોઈ ઓડિયો ફાઇલ મળી નથી
he: לא נמצאו קבצי שמע
hi: कोई ऑडियो फ़ाइल नहीं मिली
hr: Nisu pronađene audio datoteke
hu: Nem találhatók hangfájlok
it: Nessun file audio trovato
ja: 音声ファイルが見つかりません
kk: Аудио файл табылмады
kn: ಯಾವುದೇ ಆಡಿಯೋ ಫೈಲ್ ಸಿಗಲಿಲ್ಲ
ko: 오디오 파일을 찾지 못함
ml: ഓഡിയോ ഫയലുകളൊന്നും കണ്ടെത്തിയില്ല
mn: Аудио файл олдсонгүй
mr: ऑडिओ फाइल सापडली नाही
ms: Tiada fail audio ditemui
nl: Geen audiobestanden gevonden
no: Ingen lydfiler funnet
or: କୌଣସି ଅଡିଓ ଫାଇଲ ମିଳିଲା ନାହିଁ
pa: ਕੋਈ ਆਡੀਓ ਫਾਈਲ ਨਹੀਂ ਮਿਲੀ
pl: Nie znaleziono plików audio
ro: Niciun fișier audio găsit
ru: Аудиофайлы не найдены
sk: Nenašli sa žiadne zvukové súbory
sl: Ni najdenih zvočnih datotek
sv: Inga ljudfiler hittades
sw: Hakuna faili za sauti zilizopatikana
ta: ஆடியோ கோப்புகள் எதுவும் காணப்படவில்லை
te: ఆడియో ఫైల్ కనుగొనబడలేదు
th: ไม่พบไฟล์เสียง
tl: Walang nahanap na audio file
tr: Ses dosyası bulunamadı
ug: ئاۋاز ھۆججىتى تېپىلمىدى
uk: Аудіофайли не знайдено
ur: کوئی آڈیو فائل نہیں ملی
vi: Không tìm thấy tệp âm thanh
zh_hant: 找不到音訊檔案

# libImportedCount
source: Imported {count} songs
ar: تم استيراد {count} أغنية
bn: {count}টি গান আমদানি হয়েছে
bo: གླུ་གཞས {count} ཡོངས་འདྲེན་བྱས་ཟིན།
ca: Importades {count} cançons
cs: Importováno {count} skladeb
da: Importerede {count} sange
de: {count} Songs importiert
el: Εισήχθησαν {count} τραγούδια
fa: {count} آهنگ وارد شد
fi: Tuotu {count} kappaletta
fr: {count} chansons importées
gu: {count} ગીતો આયાત કર્યા
he: יובאו {count} שירים
hi: {count} गाने आयात हुए
hr: Uvezeno {count} pjesama
hu: Importálva: {count} dal
it: Importati {count} brani
ja: {count} 曲をインポートしました
kk: {count} ән импортталды
kn: {count} ಹಾಡುಗಳನ್ನು ಆಮದು ಮಾಡಲಾಗಿದೆ
ko: {count}곡 가져옴
ml: {count} പാട്ടുകൾ ഇറക്കുമതി ചെയ്തു
mn: {count} дуу импортлогдлоо
mr: {count} गाणी आयात झाली
ms: Diimport {count} lagu
nl: {count} nummers geïmporteerd
no: Importerte {count} sanger
or: {count} ଗୀତ ଆମଦାନୀ ହେଲା
pa: {count} ਗੀਤ ਆਯਾਤ ਕੀਤੇ
pl: Zaimportowano {count} utworów
ro: Importate {count} melodii
ru: Импортировано {count} песен
sk: Importovaných {count} skladieb
sl: Uvoženih {count} skladb
sv: Importerade {count} låtar
sw: Nyimbo {count} zimeingizwa
ta: {count} பாடல்கள் இறக்குமதி செய்யப்பட்டன
te: {count} పాటలు దిగుమతి అయ్యాయి
th: นำเข้า {count} เพลงแล้ว
tl: Na-import ang {count} kanta
tr: {count} şarkı içe aktarıldı
ug: {count} ناخشا كىرگۈزۈلدى
uk: Імпортовано {count} пісень
ur: {count} گانے درآمد ہوئے
vi: Đã nhập {count} bài hát
zh_hant: 已匯入 {count} 首歌曲

# libNothingHere
source: Nothing here yet — swipe left to remove, hold to reorder
ar: لا شيء هنا بعد — اسحب لليسار للإزالة، اضغط مطولاً لإعادة الترتيب
bn: এখনও কিছু নেই — সরাতে বামে সোয়াইপ করুন, সাজাতে ধরে রাখুন
bo: ད་དུང་གང་ཡང་མེད། གཡོན་ཕྱོགས་སུ་ཕྱིར་འཕྱིད་ནས་བཕྲིད་པ · རིང་པོར་ནོན་ནས་སྒྲིག་པ།
ca: Encara no hi ha res aquí — llisca a l'esquerra per eliminar, mantén premut per reordenar
cs: Zatím zde nic není — přejetím doleva odeberete, podržením přeuspořádáte
da: Intet her endnu — svirp til venstre for at fjerne, hold nede for at omarrangere
de: Noch nichts hier — wische zum Entfernen, halte zum Sortieren
el: Τίποτα εδώ ακόμα — σύρε αριστερά για αφαίρεση, κράτησε για αναδιάταξη
fa: هنوز چیزی نیست — برای حذف به چپ بکشید، برای مرتب‌سازی نگه دارید
fi: Ei vielä mitään — pyyhkäise vasemmalle poistaaksesi, pidä pohjassa järjestääksesi
fr: Rien ici pour l'instant — balayez pour retirer, maintenez pour réordonner
gu: હજી અહીં કંઈ નથી — દૂર કરવા ડાબે સ્વાઇપ કરો, ફરીથી ગોઠવવા દબાવી રાખો
he: אין כאן עדיין כלום — החלק שמאלה להסרה, החזק לסידור מחדש
hi: अभी कुछ नहीं — हटाने के लिए बाएँ स्वाइप करें, क्रम बदलने के लिए दबाए रखें
hr: Još ništa ovdje — prijeđite ulijevo za uklanjanje, držite za preuređivanje
hu: Még nincs itt semmi — csúsztasd balra az eltávolításhoz, tartsd lenyomva az átrendezéshez
it: Niente qui ancora — scorri a sinistra per rimuovere, tieni premuto per riordinare
ja: まだ何もありません — 左スワイプで削除、長押しで並べ替え
kk: Әзірге ештеңе жоқ — солға сырғытып алу, ұзақ басып реттеу
kn: ಇಲ್ಲಿ ಇನ್ನೂ ಏನೂ ಇಲ್ಲ — ತೆಗೆದುಹಾಕಲು ಎಡಕ್ಕೆ ಸ್ವೈಪ್, ಮರುಕ್ರಮಗೊಳಿಸಲು ಹಿಡಿದುಕೊಳ್ಳಿ
ko: 아직 비어 있음 — 왼쪽으로 밀어 제거, 길게 눌러 정렬
ml: ഇവിടെ ഇതുവരെ ഒന്നുമില്ല — നീക്കം ചെയ്യാൻ ഇടത്തേക്ക് സ്വൈപ്പ്, പുനഃക്രമീകരിക്കാൻ അമർത്തിപ്പിടിക്കുക
mn: Одоохондоо юу ч алга — зүүн шуурч хасах, удаан дарж эрэмбэлэх
mr: अजून काही नाही — काढण्यासाठी डावीकडे स्वाइप, पुनर्क्रमित करण्यासाठी दाबून ठेवा
ms: Belum ada apa-apa di sini — leret ke kiri untuk mengeluarkan, tekan lama untuk menyusun semula
nl: Nog niets hier — veeg naar links om te verwijderen, houd vast om te herschikken
no: Ingenting her ennå — sveip til venstre for å fjerne, hold inne for å omorganisere
or: ଏଠାରେ ଏପର୍ଯ୍ୟନ୍ତ କିଛି ନାହିଁ — ବାହାର କରିବାକୁ ବାମକୁ ସ୍ୱାଇପ୍, ପୁନଃକ୍ରମ କରିବାକୁ ଧରି ରଖନ୍ତୁ
pa: ਇੱਥੇ ਅਜੇ ਕੁਝ ਨਹੀਂ — ਹਟਾਉਣ ਲਈ ਖੱਬੇ ਸਵਾਈਪ ਕਰੋ, ਮੁੜ ਵਿਵਸਥਿਤ ਕਰਨ ਲਈ ਫੜੀ ਰੱਖੋ
pl: Jeszcze nic tutaj — przesuń w lewo, aby usunąć, przytrzymaj, aby zmienić kolejność
ro: Nimic aici încă — glisează la stânga pentru a elimina, ține apăsat pentru a reordona
ru: Пока пусто — смахните влево, чтобы убрать, удерживайте для сортировки
sk: Zatiaľ tu nič nie je — potiahnutím doľava odstránite, podržaním preusporiadate
sl: Tukaj še ni ničesar — podrsnite levo za odstranitev, držite za preureditev
sv: Inget här ännu — svep åt vänster för att ta bort, håll ned för att ordna om
sw: Bado hakuna kitu — telezesha kushoto kuondoa, shikilia kupanga
ta: இங்கே இன்னும் எதுவும் இல்லை — நீக்க இடதுபுறம் ஸ்வைப், மறுவரிசைப்படுத்த பிடித்து வைக்கவும்
te: ఇంకా ఏమీ లేదు — తీసివేయడానికి ఎడమకు స్వైప్, క్రమబద్ధీకరించడానికి పట్టుకోండి
th: ยังไม่มีอะไร — ปัดซ้ายเพื่อนำออก กดค้างเพื่อจัดเรียง
tl: Wala pa dito — i-swipe pakaliwa para alisin, pindutin nang matagal para i-reorder
tr: Henüz bir şey yok — kaldırmak için sola kaydır, sıralamak için basılı tut
ug: تېخى ھېچنەرسە يوق — سولغا سۈرۈپ چىقىرىش، ئۇزۇن بېسىپ رەتلەش
uk: Тут поки нічого немає — проведіть ліворуч, щоб видалити, утримуйте, щоб переставити
ur: ابھی کچھ نہیں — ہٹانے کے لیے بائیں سوائپ کریں، ترتیب کے لیے دبائے رکھیں
vi: Chưa có gì — vuốt trái để xóa, giữ để sắp xếp lại
zh_hant: 還沒有內容 — 向左滑動移除，長按排序

# sidebarYourLibrary
source: YOUR LIBRARY
ar: مكتبتك
bn: আপনার লাইব্রেরি
bo: ཁྱེད་ཀྱི་གླུ་ཁང་།
ca: LA TEVA BIBLIOTECA
cs: VAŠE KNIHOVNA
da: DIT BIBLIOTEK
de: DEINE BIBLIOTHEK
el: Η ΒΙΒΛΙΟΘΗΚΗ ΣΟΥ
fa: کتابخانه شما
fi: KIRJASTOSI
fr: VOTRE BIBLIOTHÈQUE
gu: તમારી લાઇબ્રેરી
he: הספרייה שלך
hi: आपकी लाइब्रेरी
hr: VAŠA BIBLIOTEKA
hu: A KÖNYVTÁRAD
it: LA TUA LIBRERIA
ja: あなたのライブラリ
kk: СІЗДІҢ КІТАПХАНАҢЫЗ
kn: ನಿಮ್ಮ ಲೈಬ್ರರಿ
ko: 내 보관함
ml: നിങ്ങളുടെ ലൈബ്രറി
mn: ТАНЫ САН
mr: तुमची लायब्ररी
ms: PUSTAKA ANDA
nl: JOUW BIBLIOTHEEK
no: DITT BIBLIOTEK
or: ଆପଣଙ୍କ ଲାଇବ୍ରେରୀ
pa: ਤੁਹਾਡੀ ਲਾਇਬ੍ਰੇਰੀ
pl: TWOJA BIBLIOTEKA
ro: BIBLIOTECA TA
ru: ВАША БИБЛИОТЕКА
sk: VAŠA KNIŽNICA
sl: VAŠA KNJIŽNICA
sv: DITT BIBLIOTEK
sw: MAKTABA YAKO
ta: உங்கள் நூலகம்
te: మీ లైబ్రరీ
th: คลังของคุณ
tl: ANG IYONG LIBRARY
tr: KİTAPLIĞINIZ
ug: مۇزىكا كۈتۈپخانىڭىز
uk: ВАША БІБЛІОТЕКА
ur: آپ کی لائبریری
vi: THƯ VIỆN CỦA BẠN
zh_hant: 你的音樂庫
