Repository: otivg/hana360-ios
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, bo, ca, cs, da, de, el, fa, fi, fr, gu, he, hi, hr, hu, it, ja, kk, kn, ko, ml, mn, mr, ms, nl, no, or, pa, pl, ro, ru, sk, sl, sv, sw, ta, te, th, tl, tr, ug, uk, ur, vi, zh_hant

# libNoSongs
source: No songs found on this device Import music from your files to get started
ar: لا توجد أغانٍ على هذا الجهاز استورد الموسيقى من ملفاتك للبدء
bn: এই ডিভাইসে কোনো গান পাওয়া যায়নি আপনার ফাইল থেকে সঙ্গীত আমদানি করুন
bo: ལག་ཆ་འདི་སྟེང་གླུ་མ་རྙེད། ཁྱེད་ཀྱི་ཡིག་ཚགས་ནས་གླུ་གཞས་ཡོངས་འདྲེན་གནང་།
ca: No s'han trobat cançons en aquest dispositiu Importa música dels teus fitxers per començar
cs: Na tomto zařízení nebyly nalezeny žádné skladby Importujte hudbu ze svých souborů a začněte
da: Ingen sange fundet på denne enhed Importer musik fra dine filer for at komme i gang
de: Keine Songs auf diesem Gerät gefunden Importiere Musik aus deinen Dateien
el: Δεν βρέθηκαν τραγούδια σε αυτή τη συσκευή Εισαγωγή μουσικής από τα αρχεία σου για να ξεκινήσεις
fa: آهنگی در این دستگاه یافت نشد از فایل‌های خود موسیقی وارد کنید
fi: Tältä laitteelta ei löytynyt kappaleita Tuo musiikkia tiedostoistasi aloittaaksesi
fr: Aucune chanson trouvée sur cet appareil Importez de la musique depuis vos fichiers
gu: આ ઉપકરણ પર કોઈ ગીત મળ્યું નથી શરૂ કરવા તમારી ફાઇલોમાંથી સંગીત આયાત કરો
he: לא נמצאו שירים במכשיר הזה ייבא מוזיקה מהקבצים שלך כדי להתחיל
hi: इस डिवाइस पर कोई गाना नहीं मिला अपनी फ़ाइलों से संगीत आयात करें
hr: Nema pronađenih pjesama na ovom uređaju Uvezite glazbu iz svojih datoteka za početak
hu: Nem található dal ezen az eszközön Importálj zenét a fájljaidból a kezdéshez
it: Nessuna canzone trovata su questo dispositivo Importa musica dai tuoi file per iniziare
ja: この端末に曲が見つかりません ファイルから音楽をインポートして始めましょう
kk: Бұл құрылғыда ән табылмады Файлдарыңыздан музыка импорттаңыз
kn: ಈ ಸಾಧನದಲ್ಲಿ ಯಾವುದೇ ಹಾಡು ಸಿಗಲಿಲ್ಲ ಪ್ರಾರಂಭಿಸಲು ನಿಮ್ಮ ಫೈಲ್‌ಗಳಿಂದ ಸಂಗೀತ ಆಮದು ಮಾಡಿ
ko: 이 기기에서 노래를 찾을 수 없습니다 파일에서 음악을 가져와 시작하세요
ml: ഈ ഉപകരണത്തിൽ പാട്ടുകളൊന്നും കണ്ടെത്തിയില്ല ആരംഭിക്കാൻ നിങ്ങളുടെ ഫയലുകളിൽ നിന്ന് സംഗീതം ഇറക്കുമതി ചെയ്യുക
mn: Энэ төхөөрөмж дээр дуу олдсонгүй Файлуудаасаа хөгжим импортлоно уу
mr: या डिव्हाइसवर गाणी सापडली नाहीत तुमच्या फाइल्समधून संगीत आयात करा
ms: Tiada lagu ditemui pada peranti ini Import muzik daripada fail anda untuk bermula
nl: Geen nummers gevonden op dit apparaat Importeer muziek uit je bestanden om te beginnen
no: Ingen sanger funnet på denne enheten Importer musikk fra filene dine for å komme i gang
or: ଏହି ଡିଭାଇସରେ କୌଣସି ଗୀତ ମିଳିଲା ନାହିଁ ଆରମ୍ଭ କରିବାକୁ ଆପଣଙ୍କ ଫାଇଲରୁ ସଙ୍ଗୀତ ଆମଦାନୀ କରନ୍ତୁ
pa: ਇਸ ਡਿਵਾਈਸ 'ਤੇ ਕੋਈ ਗੀਤ ਨਹੀਂ ਮਿਲਿਆ ਸ਼ੁਰੂ ਕਰਨ ਲਈ ਆਪਣੀਆਂ ਫਾਈਲਾਂ ਤੋਂ ਸੰਗੀਤ ਆਯਾਤ ਕਰੋ
pl: Nie znaleziono utworów na tym urządzeniu Zaimportuj muzykę ze swoich plików, aby rozpocząć
ro: Nicio melodie găsită pe acest dispozitiv Importă muzică din fișierele tale pentru a începe
ru: На этом устройстве не найдено песен Импортируйте музыку из файлов
sk: Na tomto zariadení sa nenašli žiadne skladby Importujte hudbu zo svojich súborov a začnite
sl: Na tej napravi ni bilo najdenih skladb Za začetek uvozite glasbo iz svojih datotek
sv: Inga låtar hittades på den här enheten Importera musik från dina filer för att komma igång
sw: Hakuna nyimbo zilizopatikana kwenye kifaa hiki Ingiza muziki kutoka kwenye faili zako
ta: இந்த சாதனத்தில் பாடல்கள் எதுவும் காணப்படவில்லை தொடங்க உங்கள் கோப்புகளிலிருந்து இசையை இறக்குமதி செய்யுங்கள்
te: ఈ పరికరంలో పాటలు కనుగొనబడలేదు మీ ఫైల్ల నుండి సంగీతం దిగుమతి చేయండి
th: ไม่พบเพลงบนอุปกรณ์นี้ นำเข้าเพลงจากไฟล์ของคุณ
tl: Walang nahanap na kanta sa device na ito Mag-import ng musika mula sa iyong mga file
tr: Bu cihazda şarkı bulunamadı Dosyalarınızdan müzik içe aktarın
ug: بۇ ئۈسكۈنىدە ناخشا تېپىلمىدى ھۆججەتلىرىڭىزدىن مۇزىكا كىرگۈزۈڭ
uk: На цьому пристрої не знайдено пісень Імпортуйте музику зі своїх файлів, щоб почати
ur: اس ڈیوائس پر کوئی گانا نہیں ملا اپنی فائلوں سے موسیقی درآمد کریں
vi: Không tìm thấy bài hát nào trên thiết bị này Nhập nhạc từ các tệp của bạn
zh_hant: 這部裝置上找不到歌曲 從你的檔案匯入音樂

# libGrantAccess
source: Grant access
ar: منح الوصول
bn: অ্যাক্সেস দিন
bo: འཛུལ་སྤྱོད་སྤྲོད་པ
ca: Concedeix accés
cs: Udělit přístup
da: Giv adgang
de: Zugriff erlauben
el: Παροχή πρόσβασης
fa: اعطای دسترسی
fi: Myönnä pääsy
fr: Autoriser l'accès
gu: ઍક્સેસ આપો
he: הענק גישה
hi: पहुंच दें
hr: Dopusti pristup
hu: Hozzáférés megadása
it: Concedi accesso
ja: アクセスを許可
kk: Қолжетімділік беру
kn: ಪ್ರವೇಶ ನೀಡಿ
ko: 접근 허용
ml: ആക്സസ് നൽകുക
mn: Нэвтрэх эрх өгөх
mr: प्रवेश द्या
ms: Beri akses
nl: Toegang verlenen
no: Gi tilgang
or: ଆକ୍ସେସ୍ ଦିଅନ୍ତୁ
pa: ਪਹੁੰਚ ਦਿਓ
pl: Udziel dostępu
ro: Acordă acces
ru: Разрешить доступ
sk: Udeliť prístup
sl: Dovoli dostop
sv: Ge åtkomst
sw: Toa ufikiaji
ta: அணுகலை வழங்கு
te: యాక్సెస్ ఇవ్వండి
th: ให้สิทธิ์เข้าถึง
tl: Bigyan ng access
tr: Erişim ver
ug: زىيارەت بېرىش
uk: Надати доступ
ur: رسائی دیں
vi: Cấp quyền truy cập
zh_hant: 允許存取

# libRescan
source: Rescan
ar: إعادة مسح
bn: আবার স্ক্যান করুন
bo: ཡང་བསྐྱར་ཞིབ་བཤེར
ca: Torna a escanejar
cs: Znovu skenovat
da: Scan igen
de: Erneut scannen
el: Νέα σάρωση
fa: اسکن مجدد
fi: Skannaa uudelleen
fr: Rescanner
gu: ફરી સ્કેન કરો
he: סרוק מחדש
hi: फिर से स्कैन करें
hr: Ponovno skeniraj
hu: Újraolvasás
it: Riscansiona
ja: 再スキャン
kk: Қайта сканерлеу
kn: ಮತ್ತೆ ಸ್ಕ್ಯಾನ್ ಮಾಡಿ
ko: 다시 검색
ml: വീണ്ടും സ്കാൻ ചെയ്യുക
mn: Дахин скан хийх
mr: पुन्हा स्कॅन करा
ms: Imbas semula
nl: Opnieuw scannen
no: Skann på nytt
or: ପୁଣି ସ୍କାନ୍ କରନ୍ତୁ
pa: ਦੁਬਾਰਾ ਸਕੈਨ ਕਰੋ
pl: Skanuj ponownie
ro: Rescanează
ru: Пересканировать
sk: Znovu skenovať
sl: Ponovno skeniraj
sv: Skanna igen
sw: Changanua tena
ta: மீண்டும் ஸ்கேன் செய்
te: తిరిగి స్కాన్ చేయండి
th: สแกนใหม่
tl: I-scan muli
tr: Yeniden tara
ug: قايتا سىكاننېرلاش
uk: Сканувати знову
ur: دوبارہ اسکین کریں
vi: Quét lại
zh_hant: 重新掃描

# libAddedToQueue
source: Added to queue
ar: أُضيفت إلى قائمة الانتظار
bn: কিউতে যোগ হয়েছে
bo: གླུ་ཐོར་བསྣན་ཟིན
ca: Afegida a la cua
cs: Přidáno do fronty
da: Føjet til køen
de: Zur Warteschlange hinzugefügt
el: Προστέθηκε στην ουρά
fa: به صف اضافه شد
fi: Lisätty jonoon
fr: Ajouté à la file
gu: કતારમાં ઉમેરાયું
he: נוסף לתור
hi: कतार में जोड़ा गया
hr: Dodano u red
hu: Hozzáadva a várólistához
it: Aggiunta alla coda
ja: キューに追加しました
kk: Кезекке қосылды
kn: ಸರದಿಗೆ ಸೇರಿಸಲಾಗಿದೆ
ko: 재생 목록에 추가됨
ml: ക്യൂവിൽ ചേർത്തു
mn: Дараалалд нэмэгдлээ
mr: रांगेत जोडले
ms: Ditambah ke baris gilir
nl: Aan wachtrij toegevoegd
no: Lagt til i køen
or: କ୍ୟୁରେ ଯୋଡାଗଲା
pa: ਕਤਾਰ ਵਿੱਚ ਸ਼ਾਮਲ ਕੀਤਾ
pl: Dodano do kolejki
ro: Adăugată în coadă
ru: Добавлено в очередь
sk: Pridané do fronty
sl: Dodano v čakalno vrsto
sv: Tillagd i kön
sw: Imeongezwa kwenye foleni
ta: வரிசையில் சேர்க்கப்பட்டது
te: క్యూకు జోడించబడింది
th: เพิ่มลงคิวแล้ว
tl: Naidagdag sa queue
tr: Kuyruğa eklendi
ug: قويۇش تىزىملىكىگە قوشۇلدى
uk: Додано до черги
ur: قطار میں شامل ہوا
vi: Đã thêm vào hàng đợi
zh_hant: 已加入播放佇列

# libNoAlbums
source: No albums yet
ar: لا توجد ألبومات بعد
bn: এখনও কোনো অ্যালবাম নেই
bo: གླུ་དེབ་ད་དུང་མེད
ca: Encara no hi ha àlbums
cs: Zatím žádná alba
da: Ingen album endnu
de: Noch keine Alben
el: Κανένα άλμπουμ ακόμα
fa: هنوز آلبومی نیست
fi: Ei vielä albumeja
fr: Pas encore d'albums
gu: હજી કોઈ આલ્બમ નથી
he: אין עדיין אלבומים
hi: अभी कोई एल्बम नहीं
hr: Još nema albuma
hu: Még nincsenek albumok
it: Nessun album ancora
ja: アルバムがまだありません
kk: Әлі альбом жоқ
kn: ಇನ್ನೂ ಯಾವುದೇ ಆಲ್ಬಮ್ ಇಲ್ಲ
ko: 아직 앨범이 없습니다
ml: ഇതുവരെ ആൽബങ്ങളൊന്നുമില്ല
mn: Цомог хараахан алга
mr: अजून अल्बम नाहीत
ms: Belum ada album
nl: Nog geen albums
no: Ingen album ennå
or: ଏପର୍ଯ୍ୟନ୍ତ କୌଣସି ଆଲବମ୍ ନାହିଁ
pa: ਅਜੇ ਕੋਈ ਐਲਬਮ ਨਹੀਂ
pl: Brak albumów
ro: Niciun album încă
ru: Пока нет альбомов
sk: Zatiaľ žiadne albumy
sl: Še ni albumov
sv: Inga album ännu
sw: Bado hakuna albamu
ta: இன்னும் ஆல்பங்கள் இல்லை
te: ఇంకా ఆల్బమ్లు లేవు
th: ยังไม่มีอัลบั้ม
tl: Wala pang album
tr: Henüz albüm yok
ug: تېخى ئالبوم يوق
uk: Поки немає альбомів
ur: ابھی کوئی البم نہیں
vi: Chưa có album nào
zh_hant: 還沒有專輯

# libNoFolders
source: No folders yet
ar: لا توجد مجلدات بعد
bn: এখনও কোনো ফোল্ডার নেই
bo: ཐག་ཁ་ཤོག་ཁང་ད་དུང་མེད
ca: Encara no hi ha carpetes
cs: Zatím žádné složky
da: Ingen mapper endnu
de: Noch keine Ordner
el: Κανένας φάκελος ακόμα
fa: هنوز پوشه‌ای نیست
fi: Ei vielä kansioita
fr: Pas encore de dossiers
gu: હજી કોઈ ફોલ્ડર નથી
he: אין עדיין תיקיות
hi: अभी कोई फ़ोल्डर नहीं
hr: Još nema mapa
hu: Még nincsenek mappák
it: Nessuna cartella ancora
ja: フォルダがまだありません
kk: Әлі бума жоқ
kn: ಇನ್ನೂ ಯಾವುದೇ ಫೋಲ್ಡರ್ ಇಲ್ಲ
ko: 아직 폴더가 없습니다
ml: ഇതുവരെ ഫോൾഡറുകളൊന്നുമില്ല
mn: Хавтас хараахан алга
mr: अजून फोल्डर नाहीत
ms: Belum ada folder
nl: Nog geen mappen
no: Ingen mapper ennå
or: ଏପର୍ଯ୍ୟନ୍ତ କୌଣସି ଫୋଲ୍ଡର ନାହିଁ
pa: ਅਜੇ ਕੋਈ ਫੋਲਡਰ ਨਹੀਂ
pl: Brak folderów
ro: Niciun dosar încă
ru: Пока нет папок
sk: Zatiaľ žiadne priečinky
sl: Še ni map
sv: Inga mappar ännu
sw: Bado hakuna folda
ta: இன்னும் கோப்புறைகள் இல்லை
te: ఇంకా ఫోల్డర్లు లేవు
th: ยังไม่มีโฟลเดอร์
tl: Wala pang folder
tr: Henüz klasör yok
ug: تېخى ھۆججەت قىسقۇچ يوق
uk: Поки немає папок
ur: ابھی کوئی فولڈر نہیں
vi: Chưa có thư mục nào
zh_hant: 還沒有資料夾

# libNoPlaylists
source: No playlists yet
ar: لا توجد قوائم تشغيل بعد
bn: এখনও কোনো প্লেলিস্ট নেই
bo: གླུ་ཐོ་ད་དུང་མེད
ca: Encara no hi ha llistes de reproducció
cs: Zatím žádné seznamy skladeb
da: Ingen playlister endnu
de: Noch keine Wiedergabelisten
el: Καμία λίστα αναπαραγωγής ακόμα
fa: هنوز لیست پخشی نیست
fi: Ei vielä soittolistoja
fr: Pas encore de playlists
gu: હજી કોઈ પ્લેલિસ્ટ નથી
he: אין עדיין רשימות השמעה
hi: अभी कोई प्लेलिस्ट नहीं
hr: Još nema popisa za reprodukciju
hu: Még nincsenek lejátszási listák
it: Nessuna playlist ancora
ja: プレイリストがまだありません
kk: Әлі ойнату тізімі жоқ
kn: ಇನ್ನೂ ಯಾವುದೇ ಪ್ಲೇಪಟ್ಟಿ ಇಲ್ಲ
ko: 아직 플레이리스트가 없습니다
ml: ഇതുവരെ പ്ലേലിസ്റ്റുകളൊന്നുമില്ല
mn: Тоглуулах жагсаалт хараахан алга
mr: अजून प्लेलिस्ट नाहीत
ms: Belum ada senarai main
nl: Nog geen afspeellijsten
no: Ingen spillelister ennå
or: ଏପର୍ଯ୍ୟନ୍ତ କୌଣସି ପ୍ଲେଲିଷ୍ଟ ନାହିଁ
pa: ਅਜੇ ਕੋਈ ਪਲੇਲਿਸਟ ਨਹੀਂ
pl: Brak list odtwarzania
ro: Nicio listă de redare încă
ru: Пока нет плейлистов
sk: Zatiaľ žiadne zoznamy skladieb
sl: Še ni seznamov predvajanja
sv: Inga spellistor ännu
sw: Bado hakuna orodha za kucheza
ta: இன்னும் பிளேலிஸ்ட்கள் இல்லை
te: ఇంకా ప్లేలిస్ట్లు లేవు
th: ยังไม่มีเพลย์ลิสต์
tl: Wala pang playlist
tr: Henüz çalma listesi yok
ug: تېخى قويۇش تىزىملىكى يوق
uk: Поки немає списків відтворення
ur: ابھی کوئی پلے لسٹ نہیں
vi: Chưa có danh sách phát nào
zh_hant: 還沒有播放清單

# libPlaylistCreated
source: Playlist "{name}" created 🌸
ar: تم إنشاء قائمة "{name}" 🌸
bn: প্লেলিস্ট "{name}" তৈরি হয়েছে 🌸
bo: གླུ་ཐོ་«{name}» བཟོ་ཟིན 🌸
ca: Llista "{name}" creada 🌸
cs: Seznam skladeb "{name}" vytvořen 🌸
da: Playlisten "{name}" oprettet 🌸
de: Wiedergabeliste "{name}" erstellt 🌸
el: Η λίστα "{name}" δημιουργήθηκε 🌸
fa: لیست پخش "{name}" ساخته شد 🌸
fi: Soittolista "{name}" luotu 🌸
fr: Playlist "{name}" créée 🌸
gu: પ્લેલિસ્ટ "{name}" બનાવી 🌸
he: רשימת ההשמעה "{name}" נוצרה 🌸
hi: प्लेलिस्ट "{name}" बनाई गई 🌸
hr: Popis "{name}" stvoren 🌸
hu: "{name}" lejátszási lista létrehozva 🌸
it: Playlist "{name}" creata 🌸
ja: プレイリスト "{name}" を作成しました 🌸
kk: «{name}» ойнату тізімі жасалды 🌸
kn: ಪ್ಲೇಪಟ್ಟಿ "{name}" ರಚಿಸಲಾಗಿದೆ 🌸
ko: 플레이리스트 "{name}" 생성됨 🌸
ml: പ്ലേലിസ്റ്റ് "{name}" സൃഷ്ടിച്ചു 🌸
mn: «{name}» тоглуулах жагсаалт үүслээ 🌸
mr: प्लेलिस्ट "{name}" तयार झाली 🌸
ms: Senarai main "{name}" dicipta 🌸
nl: Afspeellijst "{name}" aangemaakt 🌸
no: Spillelisten "{name}" opprettet 🌸
or: ପ୍ଲେଲିଷ୍ଟ "{name}" ତିଆରି ହେଲା 🌸
pa: ਪਲੇਲਿਸਟ "{name}" ਬਣਾਈ ਗਈ 🌸
pl: Utworzono listę "{name}" 🌸
ro: Lista de redare "{name}" creată 🌸
ru: Плейлист "{name}" создан 🌸
sk: Zoznam skladieb "{name}" vytvorený 🌸
sl: Seznam predvajanja "{name}" ustvarjen 🌸
sv: Spellistan "{name}" skapades 🌸
sw: Orodha ya kucheza "{name}" imeundwa 🌸
ta: பிளேலிஸ்ட் "{name}" உருவாக்கப்பட்டது 🌸
te: ప్లేలిస్ట్ "{name}" సృష్టించబడింది 🌸
th: สร้างเพลย์ลิสต์ "{name}" แล้ว 🌸
tl: Nagawa ang playlist na "{name}" 🌸
tr: "{name}" çalma listesi oluşturuldu 🌸
ug: «{name}» قويۇش تىزىملىكى قۇرۇلدى 🌸
uk: Список відтворення "{name}" створено 🌸
ur: پلے لسٹ "{name}" بنائی گئی 🌸
vi: Đã tạo danh sách phát "{name}" 🌸
zh_hant: 播放清單「{name}」已建立 🌸

# libFolderHint
source: long-press a folder to turn it into a playlist
ar: اضغط مطولاً على مجلد لتحويله إلى قائمة تشغيل
bn: ফোল্ডারকে প্লেলিস্টে রূপান্তর করতে দীর্ঘক্ষণ চাপ দিন
bo: ཐག་ཁ་ཤོག་ཁང་རིང་པོར་ནོན་ན་གླུ་ཐོར་འགྱུར།
ca: mantén premuda una carpeta per convertir-la en llista de reproducció
cs: podržte složku a promění se v seznam skladeb
da: hold en mappe nede for at gøre den til en playliste
de: Ordner lange drücken, um daraus eine Wiedergabeliste zu machen
el: κράτησε πατημένο έναν φάκελο για να τον μετατρέψεις σε λίστα
fa: برای تبدیل پوشه به لیست پخش، طولانی لمس کنید
fi: pidä kansiota pohjassa muuttaaksesi sen soittolistaksi
fr: appui long sur un dossier pour en faire une playlist
gu: ફોલ્ડરને પ્લેલિસ્ટમાં ફેરવવા લાંબો સમય દબાવો
he: לחץ לחיצה ארוכה על תיקיה כדי להפוך אותה לרשימת השמעה
hi: फ़ोल्डर को प्लेलिस्ट बनाने के लिए देर तक दबाएँ
hr: dugo pritisnite mapu da je pretvorite u popis za reprodukciju
hu: tartsd lenyomva a mappát, hogy lejátszási listává alakítsd
it: tieni premuta una cartella per trasformarla in playlist
ja: フォルダを長押しするとプレイリストになります
kk: буманы ұзақ басып ойнату тізіміне айналдыру
kn: ಫೋಲ್ಡರ್ ಅನ್ನು ಪ್ಲೇಪಟ್ಟಿಯಾಗಿ ಮಾಡಲು ಹೆಚ್ಚು ಹೊತ್ತು ಒತ್ತಿ
ko: 폴더를 길게 눌러 플레이리스트로 전환
ml: ഒരു ഫോൾഡർ പ്ലേലിസ്റ്റാക്കാൻ അധികനേരം അമർത്തുക
mn: хавтасыг удаан дарж тоглуулах жагсаалт болгоно
mr: फोल्डरला प्लेलिस्ट बनवण्यासाठी दाबून ठेवा
ms: tekan lama folder untuk menjadikannya senarai main
nl: houd een map ingedrukt om er een afspeellijst van te maken
no: hold inne en mappe for å gjøre den om til en spilleliste
or: ଫୋଲ୍ଡରକୁ ପ୍ଲେଲିଷ୍ଟରେ ବଦଳାଇବାକୁ ଅଧିକ ସମୟ ଦବାନ୍ତୁ
pa: ਫੋਲਡਰ ਨੂੰ ਪਲੇਲਿਸਟ ਬਣਾਉਣ ਲਈ ਦੇਰ ਤੱਕ ਦਬਾਓ
pl: przytrzymaj folder, aby zamienić go w listę odtwarzania
ro: ține apăsat un dosar pentru a-l transforma în listă de redare
ru: долгое нажатие на папку превращает её в плейлист
sk: podržte priečinok a premení sa na zoznam skladieb
sl: dolgo pritisnite mapo, da jo spremenite v seznam predvajanja
sv: håll ned en mapp för att göra den till en spellista
sw: bonyeza na ushikilie folda kuigeuza kuwa orodha ya kucheza
ta: கோப்புறையை பிளேலிஸ்டாக மாற்ற நீண்ட நேரம் அழுத்தவும்
te: ఫోల్డర్ను ప్లేలిస్ట్ చేయడానికి పట్టుకోండి
th: กดค้างโฟลเดอร์เพื่อเปลี่ยนเป็นเพลย์ลิสต์
tl: pindutin nang matagal ang folder para gawing playlist
tr: klasörü çalma listesine dönüştürmek için uzun basın
ug: ھۆججەت قىسقۇچنى ئۇزۇن بېسىپ قويۇش تىزىملىكىگە ئايلاندۇرۇڭ
uk: довго натисніть папку, щоб перетворити її на список відтворення
ur: فولڈر کو پلے لسٹ میں بدلنے کے لیے دیر تک دبائیں
vi: nhấn giữ thư mục để chuyển thành danh sách phát
zh_hant: 長按資料夾可轉為播放清單

# libSongCount
source: {count} songs
ar: {count} أغانٍ
bn: {count}টি গান
bo: {count} གླུ
ca: {count} cançons
cs: {count} skladeb
da: {count} sange
el: {count} τραγούδια
fa: {count} آهنگ
fi: {count} kappaletta
fr: {count} chansons
gu: {count} ગીતો
he: {count} שירים
hi: {count} गाने
hr: {count} pjesama
hu: {count} dal
it: {count} brani
ja: {count} 曲
kk: {count} ән
kn: {count} ಹಾಡುಗಳು
ko: {count}곡
ml: {count} പാട്ടുകൾ
mn: {count} дуу
mr: {count} गाणी
ms: {count} lagu
nl: {count} nummers
no: {count} sanger
or: {count} ଗୀତ
pa: {count} ਗੀਤ
pl: {count} utworów
ro: {count} melodii
ru: {count} песен
sk: {count} skladieb
sl: {count} skladb
sv: {count} låtar
sw: Nyimbo {count}
ta: {count} பாடல்கள்
te: {count} పాటలు
th: {count} เพลง
tl: {count} kanta
tr: {count} şarkı
ug: {count} ناخشا
uk: {count} пісень
ur: {count} گانے
vi: {count} bài hát
zh_hant: {count} 首歌曲

# libSongCountPath
source: {count} songs · {path}
ar: {count} أغانٍ · {path}
bn: {count}টি গান · {path}
bo: {count} གླུ · {path}
ca: {count} cançons · {path}
cs: {count} skladeb · {path}
da: {count} sange · {path}
el: {count} τραγούδια · {path}
fa: {count} آهنگ · {path}
fi: {count} kappaletta · {path}
fr: {count} chansons · {path}
gu: {count} ગીતો · {path}
he: {count} שירים · {path}
hi: {count} गाने · {path}
hr: {count} pjesama · {path}
hu: {count} dal · {path}
it: {count} brani · {path}
ja: {count} 曲 · {path}
kk: {count} ән · {path}
kn: {count} ಹಾಡುಗಳು · {path}
ko: {count}곡 · {path}
ml: {count} പാട്ടുകൾ · {path}
mn: {count} дуу · {path}
mr: {count} गाणी · {path}
ms: {count} lagu · {path}
nl: {count} nummers · {path}
no: {count} sanger · {path}
or: {count} ଗୀତ · {path}
pa: {count} ਗੀਤ · {path}
pl: {count} utworów · {path}
ro: {count} melodii · {path}
ru: {count} песен · {path}
sk: {count} skladieb · {path}
sl: {count} skladb · {path}
sv: {count} låtar · {path}
sw: Nyimbo {count} · {path}
ta: {count} பாடல்கள் · {path}
te: {count} పాటలు · {path}
th: {count} เพลง · {path}
tl: {count} kanta · {path}
tr: {count} şarkı · {path}
ug: {count} ناخشا · {path}
uk: {count} пісень · {path}
ur: {count} گانے · {path}
vi: {count} bài hát · {path}
zh_hant: {count} 首歌曲 · {path}

# homeGreetingLate
source: Up late ♪
ar: سهران ♪
bn: দেরি রাত পর্যন্ত জেগে ♪
bo: མཚན་མོ་ཧ་ཅང་རིང་པོར་གཉིད་མ་ཕྱུག་པ ♪
ca: Despert fins tard ♪
cs: Dlouho vzhůru ♪
da: Oppe sent ♪
de: Spät wach ♪
el: Ξύπνιος αργά ♪
fa: تا دیروقت بیدارید ♪
fi: Valvot myöhään ♪
fr: Couché tard ♪
gu: મોડે સુધી જાગતા ♪
he: ער עד מאוחר ♪
hi: देर रात तक जाग रहे ♪
hr: Kasno budni ♪
hu: Későn fent ♪
it: Sveglio fino a tardi ♪
ja: 夜更かし中 ♪
kk: Түн ортасында әлі ояу ♪
kn: ತಡವಾಗಿ ಎಚ್ಚರ ♪
ko: 늦은 밤이네요 ♪
ml: വൈകി ഉണർന്നിരിക്കുന്നു ♪
mn: Шөнө орой хүртэл сэрүүн ♪
mr: रात्री उशिरा जागे आहात ♪
ms: Berjaga lewat ♪
nl: Laat op ♪
no: Oppe sent ♪
or: ବିଳମ୍ବରେ ଜାଗ୍ରତ ♪
pa: ਦੇਰ ਤੱਕ ਜਾਗਦੇ ♪
pl: Do późna ♪
ro: Trezit târziu ♪
ru: Не спите? ♪
sk: Dlho hore ♪
sl: Pokonci pozno ♪
sv: Uppe sent ♪
sw: Bado macho usiku sana ♪
ta: தாமதமாக விழித்திருக்கிறீர்கள் ♪
te: రాత్రి ఆలస్యంగా మేల్కొని ♪
th: ยังตื่นอยู่ดึกดื่น ♪
tl: Gising pa sa hatinggabi ♪
tr: Geç saate kadar ayaktasınız ♪
ug: يېرىم كېچىدە ئۇخلىمىغان ♪
uk: Не спите допізна ♪
ur: دیر رات تک جاگ رہے ♪
vi: Thức khuya ♪
zh_hant: 深夜還沒睡 ♪

# homeGreetingMorning
source: Good morning ♪
ar: صباح الخير ♪
bn: শুভ সকাল ♪
bo: ཞོགས་པ་བདེ་ལེགས ♪
ca: Bon dia ♪
cs: Dobré ráno ♪
da: Godmorgen ♪
de: Guten Morgen ♪
el: Καλημέρα ♪
fa: صبح بخیر ♪
fi: Hyvää huomenta ♪
fr: Bonjour ♪
gu: સુપ્રભાત ♪
he: בוקר טוב ♪
hi: सुप्रभात ♪
hr: Dobro jutro ♪
hu: Jó reggelt ♪
it: Buongiorno ♪
ja: おはようございます ♪
kk: Қайырлы таң ♪
kn: ಶುಭೋದಯ ♪
ko: 좋은 아침 ♪
ml: സുപ്രഭാതം ♪
mn: Өглөөний мэнд ♪
mr: शुभ सकाळ ♪
ms: Selamat pagi ♪
nl: Goedemorgen ♪
no: God morgen ♪
or: ସୁପ୍ରଭାତ ♪
pa: ਸ਼ੁਭ ਸਵੇਰ ♪
pl: Dzień dobry ♪
ro: Bună dimineața ♪
ru: Доброе утро ♪
sk: Dobré ráno ♪
sl: Dobro jutro ♪
sv: God morgon ♪
sw: Habari za asubuhi ♪
ta: காலை வணக்கம் ♪
te: శుభోదయం ♪
th: สวัสดีตอนเช้า ♪
tl: Magandang umaga ♪
tr: Günaydın ♪
ug: خەيرلىك ئەتىگەن ♪
uk: Доброго ранку ♪
ur: صبح بخیر ♪
vi: Chào buổi sáng ♪
zh_hant: 早安 ♪

# homeGreetingAfternoon
source: Good afternoon ♪
ar: مساء الخير ♪
bn: শুভ অপরাহ্ন ♪
bo: ཉིན་གུང་བདེ་ལེགས ♪
ca: Bona tarda ♪
cs: Dobré odpoledne ♪
da: God eftermiddag ♪
de: Guten Tag ♪
el: Καλησπέρα ♪
fa: ظهر بخیر ♪
fi: Hyvää iltapäivää ♪
fr: Bon après-midi ♪
gu: શુભ બપોર ♪
he: צהריים טובים ♪
hi: नमस्ते ♪
hr: Dobar dan ♪
hu: Jó napot ♪
it: Buon pomeriggio ♪
ja: こんにちは ♪
kk: Қайырлы күн ♪
kn: ಶುಭ ಮಧ್ಯಾಹ್ನ ♪
ko: 좋은 오후 ♪
ml: ശുഭ ഉച്ച ♪
mn: Өдрийн мэнд ♪
mr: शुभ दुपार ♪
ms: Selamat tengah hari ♪
nl: Goedemiddag ♪
no: God ettermiddag ♪
or: ଶୁଭ ଅପରାହ୍ନ ♪
pa: ਸ਼ੁਭ ਦੁਪਹਿਰ ♪
pl: Dzień dobry ♪
ro: Bună ziua ♪
ru: Добрый день ♪
sk: Dobré popoludnie ♪
sl: Dober dan ♪
sv: God eftermiddag ♪
sw: Habari ♪
ta: மதிய வணக்கம் ♪
te: శుభ మధ్యాహ్నం ♪
th: สวัสดี ♪
tl: Magandang hapon ♪
tr: İyi günler ♪
ug: خەيرلىك چۈش ♪
uk: Доброго дня ♪
ur: دوپہر بخیر ♪
vi: Chào buổi chiều ♪
zh_hant: 午安 ♪

# homeGreetingEvening
source: Good evening ♪
ar: مساء الخير ♪
bn: শুভ সন্ধ্যা ♪
bo: དགོང་མོ་བདེ་ལེགས ♪
ca: Bon vespre ♪
cs: Dobrý večer ♪
da: God aften ♪
de: Guten Abend ♪
el: Καλό βράδυ ♪
fa: شب بخیر ♪
fi: Hyvää iltaa ♪
fr: Bonsoir ♪
gu: શુભ સાંજ ♪
he: ערב טוב ♪
hi: शुभ संध्या ♪
hr: Dobra večer ♪
hu: Jó estét ♪
it: Buonasera ♪
ja: こんばんは ♪
kk: Қайырлы кеш ♪
kn: ಶುಭ ಸಂಜೆ ♪
ko: 좋은 저녁 ♪
ml: ശുഭ സായാഹ്നം ♪
mn: Оройн мэнд ♪
mr: शुभ संध्याकाळ ♪
ms: Selamat petang ♪
nl: Goedenavond ♪
no: God kveld ♪
or: ଶୁଭ ସନ୍ଧ୍ୟା ♪
pa: ਸ਼ੁਭ ਸ਼ਾਮ ♪
pl: Dobry wieczór ♪
ro: Bună seara ♪
ru: Добрый вечер ♪
sk: Dobrý večer ♪
sl: Dober večer ♪
sv: God kväll ♪
sw: Habari za jioni ♪
ta: மாலை வணக்கம் ♪
te: శుభ సాయంత్రం ♪
th: สวัสดีตอนเย็น ♪
tl: Magandang gabi ♪
tr: İyi akşamlar ♪
ug: خەيرلىك كەچ ♪
uk: Доброго вечора ♪
ur: شام بخیر ♪
vi: Chào buổi tối ♪
zh_hant: 晚安 ♪

# homeJumpBackIn
source: JUMP BACK IN
ar: متابعة الاستماع
bn: আবার শুনুন
bo: མུ་མཐུད་ཉན་པ
ca: TORNA-HI
cs: POKRAČOVAT
da: SPRING TILBAGE
de: WEITERHÖREN
el: ΣΥΝΕΧΙΣΕ
fa: ادامه گوش دادن
fi: PALAA TAKAISIN
fr: REPRENDRE
gu: પાછા જોડાઓ
he: חזור פנימה
hi: फिर से सुनें
hr: NASTAVI
hu: FOLYTATÁS
it: RIPRENDI
ja: 続きから
kk: ТЫҢДАУДЫ ЖАЛҒАСТЫРУ
kn: ಮತ್ತೆ ಸೇರಿ
ko: 이어서 듣기
ml: തിരികെ ചേരുക
mn: СОНСОЖ ҮРГЭЛЖЛҮҮЛЭХ
mr: ऐकणे सुरू ठेवा
ms: SAMBUNG SEMULA
nl: GA VERDER
no: HOPP TILBAKE
or: ପୁଣି ଯୋଡନ୍ତୁ
pa: ਵਾਪਸ ਜੁੜੋ
pl: WRÓĆ DO SŁUCHANIA
ro: RELUAȚI
ru: ПРОДОЛЖИТЬ
sk: POKRAČOVAŤ
sl: NADALJUJ
sv: HOPPA TILLBAKA
sw: ENDELEA KUSIKILIZA
ta: மீண்டும் இணையுங்கள்
te: వినడం కొనసాగించండి
th: ฟังต่อ
tl: IPATULOY ANG PAKIKINIG
tr: DEVAM ET
ug: داۋاملىق ئاڭلاش
uk: ПРОДОВЖИТИ
ur: دوبارہ سنیں
vi: NGHE TIẾP
zh_hant: 繼續聆聽

# homeForYou
source: FOR YOU
ar: لك
bn: আপনার জন্য
bo: ཁྱེད་ལ་ཕུལ་བ
ca: PER A TU
cs: PRO VÁS
da: TIL DIG
de: FÜR DICH
el: ΓΙΑ ΣΕΝΑ
fa: برای شما
fi: SINULLE
fr: POUR VOUS
gu: તમારા માટે
he: בשבילך
hi: आपके लिए
hr: ZA TEBE
hu: NEKED
it: PER TE
ja: あなたへのおすすめ
kk: СІЗГЕ АРНАЛҒАН
kn: ನಿಮಗಾಗಿ
ko: 취향에 맞는 음악
ml: നിങ്ങൾക്കായി
mn: ТАНД ЗОРИУЛСАН
mr: तुमच्यासाठी
ms: UNTUK ANDA
nl: VOOR JOU
no: FOR DEG
or: ଆପଣଙ୍କ ପାଇଁ
pa: ਤੁਹਾਡੇ ਲਈ
pl: DLA CIEBIE
ro: PENTRU TINE
ru: ДЛЯ ВАС
sk: PRE VÁS
sl: ZATE
sv: FÖR DIG
sw: KWA AJILI YAKO
ta: உங்களுக்காக
te: మీ కోసం
th: สำหรับคุณ
tl: PARA SA IYO
tr: SİZİN İÇİN
ug: سىز ئۈچۈن
uk: ДЛЯ ВАС
ur: آپ کے لیے
vi: DÀNH CHO BẠN
zh_hant: 為你推薦
