Repository: otivg/hana360-ios
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, bo, ca, cs, da, de, el, fa, fi, fr, gu, he, hi, hr, hu, it, ja, kk, kn, ko, ml, mn, mr, ms, nl, no, or, pa, pl, ro, ru, sk, sl, sv, sw, ta, te, th, tl, tr, ug, uk, ur, vi, zh_hant

# homeForYouSub
source: picked on this device, from your listening
ar: اختيارات على هذا الجهاز، من استماعك
bn: আপনার শোনার ভিত্তিতে, এই ডিভাইসে নির্বাচিত
bo: ཁྱེད་ཀྱི་ཉན་ཐོ་གཞིར་བཟུང་ནས་ལག་ཆ་འདི་སྟེང་འདེམས་པ
ca: triat en aquest dispositiu, a partir de les teves escoltes
cs: vybráno na tomto zařízení z vašeho poslechu
da: valgt på denne enhed ud fra din lytning
de: auf diesem Gerät ausgewählt, basierend auf deinem Hörverhalten
el: επιλεγμένο σε αυτή τη συσκευή από τις ακροάσεις σου
fa: بر اساس شنیده‌های شما، در این دستگاه انتخاب شد
fi: valittu tällä laitteella kuuntelusi perusteella
fr: choisi sur cet appareil, selon votre écoute
gu: તમારા સાંભળવાથી, આ ઉપકરણ પર પસંદ કરાયું
he: נבחר במכשיר הזה, מההאזנות שלך
hi: आपके सुनने के आधार पर, इस डिवाइस पर चुना गया
hr: odabrano na ovom uređaju, iz vašeg slušanja
hu: ezen az eszközön, a hallgatásaid alapján választva
it: scelto su questo dispositivo, dai tuoi ascolti
ja: この端末で、あなたの視聴履歴から選びました
kk: тыңдау тарихыңызға сүйеніп, осы құрылғыда таңдалды
kn: ನಿಮ್ಮ ಆಲಿಸುವಿಕೆಯಿಂದ, ಈ ಸಾಧನದಲ್ಲಿ ಆಯ್ಕೆಮಾಡಲಾಗಿದೆ
ko: 이 기기에서, 당신의 청취 기록을 바탕으로 선별
ml: നിങ്ങളുടെ ശ്രവണത്തിൽ നിന്ന്, ഈ ഉപകരണത്തിൽ തിരഞ്ഞെടുത്തു
mn: сонсох түүхээс үндэслэн энэ төхөөрөмж дээр сонгогдлоо
mr: तुमच्या ऐकण्याच्या इतिहासावरून, या डिव्हाइसवर निवडले
ms: dipilih pada peranti ini, daripada pendengaran anda
nl: gekozen op dit apparaat, op basis van je luistergedrag
no: valgt på denne enheten, fra lyttingen din
or: ଆପଣଙ୍କ ଶୁଣିବାରୁ, ଏହି ଡିଭାଇସରେ ବଛାଗଲା
pa: ਤੁਹਾਡੇ ਸੁਣਨ ਤੋਂ, ਇਸ ਡਿਵਾਈਸ 'ਤੇ ਚੁਣਿਆ ਗਿਆ
pl: wybrane na tym urządzeniu, na podstawie Twoich odsłuchów
ro: ales pe acest dispozitiv, din ascultările tale
ru: выбрано на этом устройстве, по вашему прослушиванию
sk: vybrané na tomto zariadení z vášho počúvania
sl: izbrano na tej napravi iz vašega poslušanja
sv: valt på den här enheten, från ditt lyssnande
sw: imechaguliwa kwenye kifaa hiki, kutoka historia yako ya kusikiliza
ta: உங்கள் கேட்பதிலிருந்து, இந்த சாதனத்தில் தேர்ந்தெடுக்கப்பட்டது
te: మీ విన్న చరిత్ర ఆధారంగా, ఈ పరికరంలో ఎంచుకోబడింది
th: เลือกบนอุปกรณ์นี้จากประวัติการฟังของคุณ
tl: pinili sa device na ito, mula sa iyong kasaysayan ng pakikinig
tr: bu cihazda, dinleme geçmişinizden seçildi
ug: سىزنىڭ ئاڭلاش خاتىرىڭىز ئاساسىدا، بۇ ئۈسكۈنىدە تاللاندى
uk: вибрано на цьому пристрої на основі вашого прослуховування
ur: آپ کی سننے کی عادت کی بنیاد پر، اس ڈیوائس پر منتخب
vi: chọn trên thiết bị này, từ lịch sử nghe của bạn
zh_hant: 根據你的聆聽紀錄，在本裝置挑選

# homeWelcome
source: Welcome to Hana360 🌸
ar: مرحباً بك في Hana360 🌸
bn: Hana360-এ স্বাগতম 🌸
bo: Hana360 ལ་ཕེབས་པར་དགའ་བསུ། 🌸
ca: Benvingut a Hana360 🌸
cs: Vítejte v Hana360 🌸
da: Velkommen til Hana360 🌸
de: Willkommen bei Hana360 🌸
el: Καλώς ήρθες στο Hana360 🌸
fa: به Hana360 خوش آمدید 🌸
fi: Tervetuloa Hana360:een 🌸
fr: Bienvenue sur Hana360 🌸
gu: Hana360 માં સ્વાગત છે 🌸
he: ברוך הבא ל-Hana360 🌸
hi: Hana360 में आपका स्वागत है 🌸
hr: Dobrodošli u Hana360 🌸
hu: Üdvözlünk a Hana360-ban 🌸
it: Benvenuto su Hana360 🌸
ja: Hana360 へようこそ 🌸
kk: Hana360-ға қош келдіңіз 🌸
kn: Hana360 ಗೆ ಸ್ವಾಗತ 🌸
ko: Hana360에 오신 것을 환영합니다 🌸
ml: Hana360 ലേക്ക് സ്വാഗതം 🌸
mn: Hana360-д тавтай морил 🌸
mr: Hana360 मध्ये स्वागत 🌸
ms: Selamat datang ke Hana360 🌸
nl: Welkom bij Hana360 🌸
no: Velkommen til Hana360 🌸
or: Hana360 କୁ ସ୍ୱାଗତ 🌸
pa: Hana360 ਵਿੱਚ ਜੀ ਆਇਆਂ ਨੂੰ 🌸
pl: Witaj w Hana360 🌸
ro: Bine ai venit în Hana360 🌸
ru: Добро пожаловать в Hana360 🌸
sk: Vitajte v Hana360 🌸
sl: Dobrodošli v Hana360 🌸
sv: Välkommen till Hana360 🌸
sw: Karibu Hana360 🌸
ta: Hana360 க்கு வரவேற்கிறோம் 🌸
te: Hana360కి స్వాగతం 🌸
th: ยินดีต้อนรับสู่ Hana360 🌸
tl: Maligayang pagdating sa Hana360 🌸
tr: Hana360'a hoş geldiniz 🌸
ug: Hana360 گە خۇش كەلدىڭىز 🌸
uk: Ласкаво просимо до Hana360 🌸
ur: Hana360 میں خوش آمدید 🌸
vi: Chào mừng đến Hana360 🌸
zh_hant: 歡迎來到 Hana360 🌸

# homeAllQuiet
source: All quiet 🌸
ar: كل شيء هادئ 🌸
bn: সব শান্ত 🌸
bo: ཐམས་ཅད་སྙིངས་པའི་སྟངས། 🌸
ca: Tot en silenci 🌸
cs: Všude klid 🌸
da: Alt stille 🌸
de: Alles ruhig 🌸
el: Όλα ήσυχα 🌸
fa: همه چیز آرام است 🌸
fi: Kaikki hiljaista 🌸
fr: Tout est calme 🌸
gu: બધું શાંત 🌸
he: הכל שקט 🌸
hi: सब शांत 🌸
hr: Sve tiho 🌸
hu: Minden csendes 🌸
it: Tutto tranquillo 🌸
ja: 静かなひととき 🌸
kk: Бәрі тыныш 🌸
kn: ಎಲ್ಲವೂ ಶಾಂತ 🌸
ko: 조용한 하루 🌸
ml: എല്ലാം ശാന്തം 🌸
mn: Бүх зүйл нам гүм 🌸
mr: सगळे शांत 🌸
ms: Semua senyap 🌸
nl: Alles stil 🌸
no: Alt stille 🌸
or: ସବୁ ଶାନ୍ତ 🌸
pa: ਸਭ ਸ਼ਾਂਤ 🌸
pl: Wszystko cicho 🌸
ro: Totul liniștit 🌸
ru: Всё тихо 🌸
sk: Všetko ticho 🌸
sl: Vse tiho 🌸
sv: Allt tyst 🌸
sw: Kila kitu kimtulivu 🌸
ta: எல்லாம் அமைதி 🌸
te: అంతా నిశ్శబ్దం 🌸
th: ทุกอย่างเงียบสงบ 🌸
tl: Tahimik ang lahat 🌸
tr: Her şey sakin 🌸
ug: ھەممە نەرسە جىمجىت 🌸
uk: Все тихо 🌸
ur: سب پرسکون 🌸
vi: Tất cả yên lặng 🌸
zh_hant: 一切安靜 🌸

# homeLibraryHint
source: Your music lives in the Library tab — add folders there. Everything you play gathers here.
ar: موسيقاك في تبويب المكتبة — أضف المجلدات هناك. كل ما تشغّله يظهر هنا.
bn: আপনার সঙ্গীত লাইব্রেরি ট্যাবে আছে — সেখানে ফোল্ডার যোগ করুন। যা বাজান সব এখানে জমা হয়।
bo: ཁྱེད་ཀྱི་གླུ་གཞས་གླུ་ཁང་གི་ནང་ཡོད། དེར་ཐག་ཁ་ཤོག་ཁང་བསྣན་དགོས།
ca: La teva música viu a la pestanya Biblioteca — afegeix-hi carpetes. Tot el que reprodueixes es reuneix aquí.
cs: Vaše hudba žije na kartě Knihovna — přidejte tam složky. Vše, co hrajete, se shromažďuje zde.
da: Din musik bor i fanen Bibliotek — tilføj mapper der. Alt, du spiller, samles her.
de: Deine Musik lebt im Tab Bibliothek — füge dort Ordner hinzu. Alles, was du abspielst, sammelt sich hier.
el: Η μουσική σου ζει στην καρτέλα Βιβλιοθήκη — πρόσθεσε εκεί φακέλους. Ό,τι αναπαράγεις μαζεύεται εδώ.
fa: موسیقی شما در برگه کتابخانه است — پوشه‌ها را آنجا اضافه کنید. هرچه پخش می‌کنید اینجا جمع می‌شود.
fi: Musiikkisi asuu Kirjasto-välilehdellä — lisää kansioita siellä. Kaikki, mitä toistat, kertyy tänne.
fr: Votre musique est dans l'onglet Bibliothèque — ajoutez des dossiers là-bas. Tout ce que vous écoutez se rassemble ici.
gu: તમારું સંગીત લાઇબ્રેરી ટેબમાં રહે છે — ત્યાં ફોલ્ડર ઉમેરો. તમે જે વગાડો છો તે બધું અહીં ભેગું થાય છે.
he: המוזיקה שלך גרה בלשונית הספרייה — הוסף שם תיקיות. כל מה שאתה מנגן נאסף כאן.
hi: आपका संगीत लाइब्रेरी टैब में है — वहाँ फ़ोल्डर जोड़ें। जो भी आप बजाते हैं वह यहाँ इकट्ठा होता है।
hr: Vaša glazba živi na kartici Biblioteka — ondje dodajte mape. Sve što reproducirate skuplja se ovdje.
hu: A zenéd a Könyvtár fülön él — ott adj hozzá mappákat. Minden, amit lejátszol, itt gyűlik össze.
it: La tua musica vive nella scheda Libreria — aggiungi cartelle lì. Tutto ciò che ascolti si raccoglie qui.
ja: 音楽はライブラリタブにあります — フォルダを追加してください。再生した曲はここに集まります。
kk: Музыкаңыз Кітапхана қойындысында — сол жерге бума қосыңыз. Ойнатқандарыңыз осында жиналады.
kn: ನಿಮ್ಮ ಸಂಗೀತವು ಲೈಬ್ರರಿ ಟ್ಯಾಬ್‌ನಲ್ಲಿ ವಾಸಿಸುತ್ತದೆ — ಅಲ್ಲಿ ಫೋಲ್ಡರ್‌ಗಳನ್ನು ಸೇರಿಸಿ. ನೀವು ಪ್ಲೇ ಮಾಡುವ ಎಲ್ಲವೂ ಇಲ್ಲಿ ಸೇರುತ್ತದೆ.
ko: 음악은 보관함 탭에 있습니다 — 거기에 폴더를 추가하세요. 재생한 모든 것이 여기에 모입니다.
ml: നിങ്ങളുടെ സംഗീതം ലൈബ്രറി ടാബിൽ വസിക്കുന്നു — അവിടെ ഫോൾഡറുകൾ ചേർക്കുക. നിങ്ങൾ പ്ലേ ചെയ്യുന്നതെല്ലാം ഇവിടെ ശേഖരിക്കപ്പെടുന്നു.
mn: Таны хөгжим Сан таб дотор — тэнд хавтас нэмнэ үү. Тоглосон бүх зүйл энд цуглана.
mr: तुमचे संगीत लायब्ररी टॅबमध्ये आहे — तेथे फोल्डर जोडा. तुम्ही जे वाजवता ते सगळे इथे जमते.
ms: Muzik anda tinggal di tab Pustaka — tambah folder di sana. Semua yang anda mainkan berkumpul di sini.
nl: Je muziek leeft in het tabblad Bibliotheek — voeg daar mappen toe. Alles wat je afspeelt, verzamelt zich hier.
no: Musikken din bor i Bibliotek-fanen — legg til mapper der. Alt du spiller samles her.
or: ଆପଣଙ୍କ ସଙ୍ଗୀତ ଲାଇବ୍ରେରୀ ଟ୍ୟାବରେ ରହେ — ସେଠାରେ ଫୋଲ୍ଡର ଯୋଡନ୍ତୁ। ଆପଣ ଯାହା ଚଲାନ୍ତି ତାହା ସବୁ ଏଠାରେ ଏକାଠି ହୁଏ।
pa: ਤੁਹਾਡਾ ਸੰਗੀਤ ਲਾਇਬ੍ਰੇਰੀ ਟੈਬ ਵਿੱਚ ਰਹਿੰਦਾ ਹੈ — ਉੱਥੇ ਫੋਲਡਰ ਸ਼ਾਮਲ ਕਰੋ। ਜੋ ਵੀ ਤੁਸੀਂ ਚਲਾਉਂਦੇ ਹੋ ਉਹ ਇੱਥੇ ਇਕੱਠਾ ਹੁੰਦਾ ਹੈ।
pl: Twoja muzyka mieszka w zakładce Biblioteka — dodaj tam foldery. Wszystko, czego słuchasz, gromadzi się tutaj.
ro: Muzica ta trăiește în fila Bibliotecă — adaugă acolo dosare. Tot ce asculți se adună aici.
ru: Ваша музыка во вкладке «Библиотека» — добавьте туда папки. Всё, что вы слушаете, собирается здесь.
sk: Vaša hudba žije na karte Knižnica — pridajte tam priečinky. Všetko, čo hráte, sa zhromažďuje tu.
sl: Vaša glasba živi na zavihku Knjižnica — tam dodajte mape. Vse, kar predvajate, se zbira tukaj.
sv: Din musik finns i fliken Bibliotek — lägg till mappar där. Allt du spelar samlas här.
sw: Muziki wako upo kwenye kichupo cha Maktaba — ongeza folda hapo. Kila unachocheza hukusanyika hapa.
ta: உங்கள் இசை நூலகம் தாவலில் வாழ்கிறது — அங்கு கோப்புறைகளைச் சேர்க்கவும். நீங்கள் இயக்குவதெல்லாம் இங்கே சேகரமாகும்.
te: మీ సంగీతం లైబ్రరీ ట్యాబ్లో ఉంది — అక్కడ ఫోల్డర్ జోడించండి. మీరు ప్లే చేసేవన్నీ ఇక్కడ సేకరిస్తాయి.
th: เพลงของคุณอยู่ในแท็บคลัง — เพิ่มโฟลเดอร์ที่นั่น สิ่งที่คุณเล่นจะมารวมกันที่นี่
tl: Nasa Library tab ang iyong musika — magdagdag ng folder doon. Lahat ng pinapatugtog mo ay naiipon dito.
tr: Müziğiniz Kitaplık sekmesinde — oraya klasör ekleyin. Çaldığınız her şey burada toplanır.
ug: مۇزىكىڭىز مۇزىكا كۈتۈپخانىسى بەتكۈچىدە — ئۇ يەرگە ھۆججەت قىسقۇچ قوشۇڭ. قويغانلىرىڭىزنىڭ ھەممىسى بۇ يەرگە يىغىلىدۇ.
uk: Ваша музика живе на вкладці «Бібліотека» — додайте туди папки. Все, що ви відтворюєте, збирається тут.
ur: آپ کی موسیقی لائبریری ٹیب میں ہے — وہاں فولڈر شامل کریں۔ جو کچھ آپ چلاتے ہیں وہ یہاں جمع ہوتا ہے۔
vi: Nhạc của bạn nằm ở tab Thư viện — thêm thư mục ở đó. Mọi thứ bạn phát đều gom về đây.
zh_hant: 你的音樂在音樂庫分頁 — 在那裡新增資料夾。你播放過的內容都會彙集於此。

# homePlayHint
source: Play something and it'll be waiting here next time.
ar: شغّل شيئاً وسينتظرك هنا في المرة القادمة.
bn: কিছু বাজান এবং পরের বার এটি এখানে আপনার জন্য অপেক্ষা করবে।
bo: གླུ་ཞིག་སྒྲོག་ལ། ཡང་བསྐྱར་དེར་ཁྱེད་ལ་སྒུག་གི་ཡོད།
ca: Reprodueix alguna cosa i t'esperarà aquí la propera vegada.
cs: Něco si přehrajte a příště to zde na vás bude čekat.
da: Spil noget, så venter det her næste gang.
de: Spiele etwas ab und es wartet beim nächsten Mal hier auf dich.
el: Παίξε κάτι και θα σε περιμένει εδώ την επόμενη φορά.
fa: چیزی پخش کنید و دفعه بعد اینجا منتظرتان خواهد بود.
fi: Toista jotain, niin se odottaa täällä ensi kerralla.
fr: Écoutez quelque chose et il vous attendra ici la prochaine fois.
gu: કંઈક વગાડો અને આગલી વખતે તે અહીં રાહ જોશે.
he: נגן משהו והוא יחכה כאן בפעם הבאה.
hi: कुछ बजाएँ और अगली बार वह यहाँ आपका इंतज़ार करेगा।
hr: Reproducirajte nešto i čekat će vas ovdje sljedeći put.
hu: Játssz le valamit, és legközelebb itt fog várni.
it: Riproduci qualcosa e ti aspetterà qui la prossima volta.
ja: 何か再生すると、次回ここで待っています。
kk: Бірдеңе ойнатыңыз, келесі жолы ол осында күтеді.
kn: ಏನನ್ನಾದರೂ ಪ್ಲೇ ಮಾಡಿ, ಮುಂದಿನ ಬಾರಿ ಅದು ಇಲ್ಲಿ ಕಾಯುತ್ತದೆ.
ko: 무언가 재생하면 다음에 여기에서 기다릴게요.
ml: എന്തെങ്കിലും പ്ലേ ചെയ്യുക, അടുത്ത തവണ അത് ഇവിടെ കാത്തിരിക്കും.
mn: Ямар нэг зүйл тоглуулаарай, дараагийн удаа энд таныг хүлээнэ.
mr: काहीतरी वाजवा आणि पुढच्या वेळी ते इथे तुमची वाट पाहील.
ms: Mainkan sesuatu dan ia akan menunggu di sini lain kali.
nl: Speel iets af en het wacht hier de volgende keer op je.
no: Spill noe, så venter det her neste gang.
or: କିଛି ଚଲାନ୍ତୁ ଏବଂ ପରବର୍ତ୍ତୀ ଥର ଏହା ଏଠାରେ ଅପେକ୍ଷା କରିବ।
pa: ਕੁਝ ਚਲਾਓ ਅਤੇ ਅਗਲੀ ਵਾਰ ਇਹ ਇੱਥੇ ਉਡੀਕ ਕਰੇਗਾ।
pl: Odtwórz coś, a będzie na Ciebie czekać następnym razem.
ro: Redă ceva și te va aștepta aici data viitoare.
ru: Включите что-нибудь — и оно будет ждать вас здесь в следующий раз.
sk: Prehrajte niečo a nabudúce to tu na vás počká.
sl: Predvajajte kaj in naslednjič vas bo čakalo tukaj.
sv: Spela något så väntar det här nästa gång.
sw: Cheza kitu, na mara inayofuata kitakusubiri hapa.
ta: ஏதாவது இயக்குங்கள், அடுத்த முறை அது இங்கே காத்திருக்கும்.
te: ఏదైనా ప్లే చేయండి, తదుపరిసారి ఇది ఇక్కడ మీ కోసం వేచి ఉంటుంది.
th: เล่นอะไรสักอย่าง แล้วครั้งหน้ามันจะรอคุณอยู่ที่นี่
tl: Magpatugtog ng kanta, at sa susunod ay hihintayin ka nito dito.
tr: Bir şey çalın, bir dahaki sefere burada sizi beklesin.
ug: بىر نەرسە قويۇڭ، كېيىنكى قېتىم بۇ يەردە سىزنى كۈتىدۇ.
uk: Відтворіть щось, і наступного разу воно чекатиме тут.
ur: کچھ چلائیں اور اگلی بار یہ یہاں آپ کا انتظار کرے گا۔
vi: Phát gì đó và lần sau nó sẽ chờ bạn ở đây.
zh_hant: 播放點什麼，下次它就會在這裡等你。

# youRescanLibrary
source: Rescan library
ar: إعادة مسح المكتبة
bn: লাইব্রেরি আবার স্ক্যান করুন
bo: གླུ་ཁང་ཡང་བསྐྱར་ཞིབ་བཤེར
ca: Torna a escanejar la biblioteca
cs: Znovu skenovat knihovnu
da: Scan bibliotek igen
de: Bibliothek erneut scannen
el: Νέα σάρωση βιβλιοθήκης
fa: اسکن مجدد کتابخانه
fi: Skannaa kirjasto uudelleen
fr: Rescanner la bibliothèque
gu: લાઇબ્રેરી ફરી સ્કેન કરો
he: סרוק מחדש את הספרייה
hi: लाइब्रेरी फिर से स्कैन करें
hr: Ponovno skeniraj biblioteku
hu: Könyvtár újraolvasása
it: Riscansiona libreria
ja: ライブラリを再スキャン
kk: Кітапхананы қайта сканерлеу
kn: ಲೈಬ್ರರಿ ಮತ್ತೆ ಸ್ಕ್ಯಾನ್ ಮಾಡಿ
ko: 보관함 다시 검색
ml: ലൈബ്രറി വീണ്ടും സ്കാൻ ചെയ്യുക
mn: Санг дахин скан хийх
mr: लायब्ररी पुन्हा स्कॅन करा
ms: Imbas semula pustaka
nl: Bibliotheek opnieuw scannen
no: Skann biblioteket på nytt
or: ଲାଇବ୍ରେରୀ ପୁଣି ସ୍କାନ୍ କରନ୍ତୁ
pa: ਲਾਇਬ੍ਰੇਰੀ ਦੁਬਾਰਾ ਸਕੈਨ ਕਰੋ
pl: Skanuj bibliotekę ponownie
ro: Rescanează biblioteca
ru: Пересканировать библиотеку
sk: Znovu skenovať knižnicu
sl: Ponovno skeniraj knjižnico
sv: Skanna biblioteket igen
sw: Changanua maktaba tena
ta: நூலகத்தை மீண்டும் ஸ்கேன் செய்
te: లైబ్రరీని తిరిగి స్కాన్ చేయండి
th: สแกนคลังใหม่
tl: I-scan muli ang library
tr: Kitaplığı yeniden tara
ug: مۇزىكا كۈتۈپخانىسىنى قايتا سىكاننېرلاش
uk: Сканувати бібліотеку знову
ur: لائبریری دوبارہ اسکین کریں
vi: Quét lại thư viện
zh_hant: 重新掃描音樂庫

# youExcludedFolders
source: Excluded folders
ar: المجلدات المستبعدة
bn: বাদ দেওয়া ফোল্ডার
bo: བཀར་བའི་ཐག་ཁ་ཤོག་ཁང་
ca: Carpetes excloses
cs: Vyloučené složky
da: Udelukkede mapper
de: Ausgeschlossene Ordner
el: Εξαιρούμενοι φάκελοι
fa: پوشه‌های مستثنا
fi: Poissuljetut kansiot
fr: Dossiers exclus
gu: બાકાત ફોલ્ડર્સ
he: תיקיות מוחרגות
hi: छोड़े गए फ़ोल्डर
hr: Isključene mape
hu: Kizárt mappák
it: Cartelle escluse
ja: 除外したフォルダ
kk: Алып тасталған бумалар
kn: ಹೊರಗಿಡಲಾದ ಫೋಲ್ಡರ್‌ಗಳು
ko: 제외된 폴더
ml: ഒഴിവാക്കിയ ഫോൾഡറുകൾ
mn: Хасан хаясан хавтаснууд
mr: वगळलेले फोल्डर
ms: Folder dikecualikan
nl: Uitgesloten mappen
no: Ekskluderte mapper
or: ବାଦ୍ ଫୋଲ୍ଡରଗୁଡିକ
pa: ਬਾਹਰ ਰੱਖੇ ਫੋਲਡਰ
pl: Wykluczone foldery
ro: Dosare excluse
ru: Исключённые папки
sk: Vylúčené priečinky
sl: Izključene mape
sv: Uteslutna mappar
sw: Folda zilizotengwa
ta: விலக்கப்பட்ட கோப்புறைகள்
te: మినహాయించిన ఫోల్డర్లు
th: โฟลเดอร์ที่ยกเว้น
tl: Mga ibinukod na folder
tr: Hariç tutulan klasörler
ug: چىقىرىۋېتىلگەن ھۆججەت قىسقۇچلار
uk: Виключені папки
ur: خارج شدہ فولڈر
vi: Thư mục bị loại trừ
zh_hant: 已排除的資料夾

# youExcludedFoldersSub
source: Hide folders from your library
ar: إخفاء المجلدات من مكتبتك
bn: আপনার লাইব্রেরি থেকে ফোল্ডার লুকান
bo: གླུ་ཁང་ནས་ཐག་ཁ་ཤོག་ཁང་སྦས་པ
ca: Amaga carpetes de la biblioteca
cs: Skrýt složky z knihovny
da: Skjul mapper fra dit bibliotek
de: Ordner aus deiner Bibliothek ausblenden
el: Απόκρυψη φακέλων από τη βιβλιοθήκη
fa: پنهان کردن پوشه‌ها از کتابخانه
fi: Piilota kansiot kirjastostasi
fr: Masquer les dossiers de votre bibliothèque
gu: લાઇબ્રેરીમાંથી ફોલ્ડર છુપાવો
he: הסתר תיקיות מהספרייה
hi: अपनी लाइब्रेरी से फ़ोल्डर छिपाएँ
hr: Sakrij mape iz biblioteke
hu: Mappák elrejtése a könyvtárból
it: Nascondi cartelle dalla libreria
ja: ライブラリからフォルダを隠す
kk: Кітапханадан бумаларды жасыру
kn: ಲೈಬ್ರರಿಯಿಂದ ಫೋಲ್ಡರ್‌ಗಳನ್ನು ಮರೆಮಾಡಿ
ko: 보관함에서 폴더 숨기기
ml: ലൈബ്രറിയിൽ നിന്ന് ഫോൾഡറുകൾ മറയ്ക്കുക
mn: Сангаасаа хавтас нуух
mr: तुमच्या लायब्ररीतून फोल्डर लपवा
ms: Sembunyikan folder daripada pustaka
nl: Mappen verbergen uit je bibliotheek
no: Skjul mapper fra biblioteket
or: ଲାଇବ୍ରେରୀରୁ ଫୋଲ୍ଡର ଲୁଚାନ୍ତୁ
pa: ਲਾਇਬ੍ਰੇਰੀ ਤੋਂ ਫੋਲਡਰ ਲੁਕਾਓ
pl: Ukryj foldery z biblioteki
ro: Ascunde dosarele din bibliotecă
ru: Скрыть папки из библиотеки
sk: Skryť priečinky z knižnice
sl: Skrij mape iz knjižnice
sv: Dölj mappar från ditt bibliotek
sw: Ficha folda kutoka maktaba yako
ta: நூலகத்திலிருந்து கோப்புறைகளை மறை
te: మీ లైబ్రరీ నుండి ఫోల్డర్లను దాచండి
th: ซ่อนโฟลเดอร์จากคลังของคุณ
tl: Itago ang mga folder mula sa iyong library
tr: Klasörleri kitaplığınızdan gizle
ug: مۇزىكا كۈتۈپخانىڭىزدىن ھۆججەت قىسقۇچلارنى يوشۇرۇش
uk: Сховати папки з бібліотеки
ur: اپنی لائبریری سے فولڈر چھپائیں
vi: Ẩn thư mục khỏi thư viện của bạn
zh_hant: 從音樂庫隱藏資料夾

# youCatMode
source: Cat Mode
ar: وضع القط
bn: বিড়াল মোড
bo: བྱི་ལའི་རྣམ་པ
ca: Mode gat
cs: Kočičí režim
da: Kattetilstand
de: Katzenmodus
el: Λειτουργία γάτας
fa: حالت گربه
fi: Kissatila
fr: Mode Chat
gu: બિલાડી મોડ
he: מצב חתול
hi: बिल्ली मोड
hr: Mačji način
hu: Macska mód
it: Modalità gatto
ja: キャットモード
kk: Мысық режимі
kn: ಬೆಕ್ಕು ಮೋಡ್
ko: 고양이 모드
ml: പൂച്ച മോഡ്
mn: Муурны горим
mr: मांजर मोड
ms: Mod kucing
nl: Kattenmodus
no: Kattemodus
or: ବିଲେଇ ମୋଡ୍
pa: ਬਿੱਲੀ ਮੋਡ
pl: Tryb kota
ro: Mod pisică
ru: Кошачий режим
sk: Mačací režim
sl: Mačji način
sv: Kattläge
sw: Hali ya Paka
ta: பூனை மோட்
te: పిల్లి మోడ్
th: โหมดแมว
tr: Kedi Modu
ug: مۈشۈك ھالىتى
uk: Котячий режим
ur: بلی موڈ
vi: Chế độ Mèo
zh_hant: 貓咪模式

# youAbout
source: About
ar: حول
bn: সম্পর্কে
bo: སྐོར་གླེང་
ca: Sobre
cs: O aplikaci
da: Om
de: Über
el: Σχετικά
fa: درباره
fi: Tietoja
fr: À propos
gu: વિશે
he: אודות
hi: जानकारी
hr: O aplikaciji
hu: Névjegy
it: Info
ja: このアプリについて
kk: Туралы
kn: ಕುರಿತು
ko: 정보
ml: കുറിച്ച്
mn: Тухай
mr: बद्दल
ms: Perihal
nl: Over
no: Om
or: ବିଷୟରେ
pa: ਬਾਰੇ
pl: O aplikacji
ro: Despre
ru: О приложении
sk: O aplikácii
sl: O aplikaciji
sv: Om
sw: Kuhusu
ta: பற்றி
te: గురించి
th: เกี่ยวกับ
tl: Tungkol
tr: Hakkında
ug: ھەققىدە
uk: Про застосунок
ur: کے بارے میں
vi: Giới thiệu
zh_hant: 關於

# youScanning
source: Scanning your music…
ar: جارٍ مسح موسيقاك…
bn: আপনার সঙ্গীত স্ক্যান হচ্ছে…
bo: ཁྱེད་ཀྱི་གླུ་ཞིབ་བཤེར་བྱེད་བཞིན་ཡོད།…
ca: Escanejant la teva música…
cs: Skenování vaší hudby…
da: Scanner din musik…
de: Musik wird gescannt…
el: Σάρωση της μουσικής σου…
fa: در حال اسکن موسیقی شما…
fi: Skannataan musiikkiasi…
fr: Scan de votre musique…
gu: તમારું સંગીત સ્કેન થઈ રહ્યું છે…
he: סורק את המוזיקה שלך…
hi: आपका संगीत स्कैन हो रहा है…
hr: Skeniranje vaše glazbe…
hu: Zenéd beolvasása…
it: Scansione della tua musica…
ja: 音楽をスキャン中…
kk: Музыкаңыз сканерленуде…
kn: ನಿಮ್ಮ ಸಂಗೀತ ಸ್ಕ್ಯಾನ್ ಆಗುತ್ತಿದೆ…
ko: 음악을 검색하는 중…
ml: നിങ്ങളുടെ സംഗീതം സ്കാൻ ചെയ്യുന്നു…
mn: Таны хөгжим скан хийгдэж байна…
mr: तुमचे संगीत स्कॅन होत आहे…
ms: Mengimbas muzik anda…
nl: Je muziek scannen…
no: Skanner musikken din…
or: ଆପଣଙ୍କ ସଙ୍ଗୀତ ସ୍କାନ୍ ହେଉଛି…
pa: ਤੁਹਾਡਾ ਸੰਗੀਤ ਸਕੈਨ ਹੋ ਰਿਹਾ ਹੈ…
pl: Skanowanie Twojej muzyki…
ro: Se scanează muzica ta…
ru: Сканирование музыки…
sk: Skenovanie vašej hudby…
sl: Skeniranje vaše glasbe …
sv: Skannar din musik…
sw: Inachanganua muziki wako…
ta: உங்கள் இசை ஸ்கேன் செய்யப்படுகிறது…
te: మీ సంగీతం స్కాన్ అవుతోంది…
th: กำลังสแกนเพลงของคุณ…
tl: Ini-scan ang iyong musika…
tr: Müziğiniz taranıyor…
ug: مۇزىكىڭىز سىكاننېرلانماقتا…
uk: Сканування вашої музики…
ur: آپ کی موسیقی اسکین ہو رہی ہے…
vi: Đang quét nhạc của bạn…
zh_hant: 正在掃描你的音樂…

# youOpenSource
source: Open Source
ar: مفتوح المصدر
bn: ওপেন সোর্স
bo: ཁ་ཕྱེ་འབྱུང་ཁུངས
ca: Codi obert
fa: متن‌باز
fi: Avoin lähdekoodi
gu: ઓપન સોર્સ
he: קוד פתוח
hi: ओपन सोर्स
ja: オープンソース
kk: Ашық бастапқы код
kn: ಓಪನ್ ಸೋರ್ಸ್
ko: 오픈소스
ml: ഓപ്പൺ സോഴ്‌സ്
mn: Нээлттэй эх код
mr: ओपन सोर्स
ms: Sumber Terbuka
no: Åpen kildekode
or: ଓପନ୍ ସୋର୍ସ
pa: ਓਪਨ ਸੋਰਸ
ru: Открытый код
sv: Öppen källkod
sw: Chanzo Huria
ta: ஓப்பன் சோர்ஸ்
te: ఓపెన్ సోర్స్
th: โอเพนซอร์ส
tr: Açık Kaynak
ug: ئوچۇق كود
ur: اوپن سورس
vi: Mã nguồn mở
zh_hant: 開放原始碼

# youOpenSourceSub
source: Hana360 is a derivative of Hanamimi (GPLv3) by ShaptakNaskar — modified 2026-08-10
ar: Hana360 مشتق من Hanamimi (GPLv3) من ShaptakNaskar — تم التعديل 2026-08-10
bn: Hana360 হল ShaptakNaskar-এর Hanamimi (GPLv3)-এর একটি উদ্ভূত সংস্করণ — 2026-08-10 তারিখে পরিবর্তিত
bo: Hana360 ནི་ ShaptakNaskar གྱི་ Hanamimi (GPLv3) ལས་བྱུང་བའི་རྣམ་གཞག་ཅིག་ཡིན། 2026-08-10 ལ་བསྒྱུར་བ
ca: Hana360 és una derivació de Hanamimi (GPLv3) de ShaptakNaskar — modificat el 2026-08-10
cs: Hana360 je odvozenina Hanamimi (GPLv3) od ShaptakNaskar — upraveno 2026-08-10
da: Hana360 er et derivat af Hanamimi (GPLv3) af ShaptakNaskar — ændret 2026-08-10
de: Hana360 ist ein Derivat von Hanamimi (GPLv3) von ShaptakNaskar — geändert am 2026-08-10
el: Το Hana360 είναι παράγωγο του Hanamimi (GPLv3) του ShaptakNaskar — τροποποιήθηκε 2026-08-10
fa: Hana360 مشتق از Hanamimi (GPLv3) اثر ShaptakNaskar است — تغییر یافته در 2026-08-10
fi: Hana360 on johdannainen Hanamimista (GPLv3), tekijä ShaptakNaskar — muokattu 2026-08-10
fr: Hana360 est un dérivé de Hanamimi (GPLv3) de ShaptakNaskar — modifié le 2026-08-10
gu: Hana360 એ ShaptakNaskar દ્વારા Hanamimi (GPLv3) નું વ્યુત્પન્ન છે — 2026-08-10 ના રોજ સુધારાયું
he: Hana360 הוא נגזרת של Hanamimi (GPLv3) מאת ShaptakNaskar — שונה ב-2026-08-10
hi: Hana360 ShaptakNaskar के Hanamimi (GPLv3) का व्युत्पन्न है — 2026-08-10 को संशोधित
hr: Hana360 je izvedenica Hanamimija (GPLv3) autora ShaptakNaskar — izmijenjeno 2026-08-10
hu: A Hana360 a Hanamimi (GPLv3, ShaptakNaskar) származéka — módosítva: 2026-08-10
it: Hana360 è un derivato di Hanamimi (GPLv3) di ShaptakNaskar — modificato il 2026-08-10
ja: Hana360 は ShaptakNaskar の Hanamimi (GPLv3) の派生作品 — 2026-08-10 変更
kk: Hana360 — ShaptakNaskar-дың Hanamimi (GPLv3) туындысы — 2026-08-10 өзгертілген
kn: Hana360 ಅನ್ನು ShaptakNaskar ರ Hanamimi (GPLv3) ನಿಂದ ಪಡೆಯಲಾಗಿದೆ — 2026-08-10 ರಂದು ಮಾರ್ಪಡಿಸಲಾಗಿದೆ
ko: Hana360은 ShaptakNaskar의 Hanamimi (GPLv3) 파생작 — 2026-08-10 수정
ml: ShaptakNaskar ന്റെ Hanamimi (GPLv3) യുടെ വ്യുൽപ്പന്നമാണ് Hana360 — 2026-08-10 ന് പരിഷ്കരിച്ചു
mn: Hana360 нь ShaptakNaskar-ийн Hanamimi (GPLv3)-ийн салбар хувилбар — 2026-08-10 өөрчлөгдсөн
mr: Hana360 हे ShaptakNaskar च्या Hanamimi (GPLv3) ची व्युत्पत्ती आहे — 2026-08-10 रोजी बदलले
ms: Hana360 ialah terbitan Hanamimi (GPLv3) oleh ShaptakNaskar — diubah suai 2026-08-10
nl: Hana360 is een afgeleide van Hanamimi (GPLv3) van ShaptakNaskar — gewijzigd op 2026-08-10
no: Hana360 er et derivat av Hanamimi (GPLv3) av ShaptakNaskar — endret 2026-08-10
or: ShaptakNaskar ଙ୍କ Hanamimi (GPLv3) ର ବ୍ୟୁତ୍ପନ୍ନ ହେଉଛି Hana360 — 2026-08-10 ରେ ସଂଶୋଧିତ
pa: Hana360 ShaptakNaskar ਦੇ Hanamimi (GPLv3) ਦਾ ਵਿਉਤਪੰਨ ਹੈ — 2026-08-10 ਨੂੰ ਸੋਧਿਆ ਗਿਆ
pl: Hana360 jest pochodną Hanamimi (GPLv3) autorstwa ShaptakNaskar — zmodyfikowano 2026-08-10
ro: Hana360 este o derivată a Hanamimi (GPLv3) de ShaptakNaskar — modificat la 2026-08-10
ru: Hana360 — производная от Hanamimi (GPLv3) от ShaptakNaskar — изменено 2026-08-10
sk: Hana360 je odvodenina Hanamimi (GPLv3) od ShaptakNaskar — upravené 2026-08-10
sl: Hana360 je izpeljanka Hanamimi (GPLv3) avtorja ShaptakNaskar — spremenjeno 2026-08-10
sv: Hana360 är ett derivat av Hanamimi (GPLv3) av ShaptakNaskar — ändrad 2026-08-10
sw: Hana360 ni toleo linalotokana na Hanamimi (GPLv3) ya ShaptakNaskar — ilibadilishwa 2026-08-10
ta: ShaptakNaskar இன் Hanamimi (GPLv3) இன் வழித்தோன்றல் Hana360 — 2026-08-10 அன்று மாற்றப்பட்டது
te: Hana360 అనేది ShaptakNaskar యొక్క Hanamimi (GPLv3) యొక్క ఉత్పన్నం — 2026-08-10న మార్చబడింది
th: Hana360 เป็นผลงานดัดแปลงจาก Hanamimi (GPLv3) ของ ShaptakNaskar — แก้ไขเมื่อ 2026-08-10
tl: Ang Hana360 ay derivative ng Hanamimi (GPLv3) ni ShaptakNaskar — binago noong 2026-08-10
tr: Hana360, ShaptakNaskar'ın Hanamimi (GPLv3) uygulamasının türevidir — 2026-08-10 tarihinde değiştirildi
ug: Hana360 — ShaptakNaskar نىڭ Hanamimi (GPLv3) دىن تارقالغان نۇسخا — 2026-08-10 ئۆزگەرتىلگەن
uk: Hana360 є похідним від Hanamimi (GPLv3) авторства ShaptakNaskar — змінено 2026-08-10
ur: Hana360 ShaptakNaskar کے Hanamimi (GPLv3) کا مشتق ہے — 2026-08-10 کو ترمیم شدہ
vi: Hana360 là phiên bản phái sinh của Hanamimi (GPLv3) của ShaptakNaskar — sửa đổi 2026-08-10
zh_hant: Hana360 為 ShaptakNaskar 的 Hanamimi (GPLv3) 衍生版本 — 2026-08-10 修改
