Repository: otivg/hana360-ios
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, bo, ca, cs, da, de, el, fa, fi, fr, gu, he, hi, hr, hu, it, ja, kk, kn, ko, ml, mn, mr, ms, nl, no, or, pa, pl, ro, ru, sk, sl, sv, sw, ta, te, th, tl, tr, ug, uk, ur, vi, zh_hant

# lyricsTrySource
source: Try another source
ar: جرّب مصدراً آخر
bn: অন্য উৎস চেষ্টা করুন
bo: གཞན་པའི་ཁུངས་ཚོད་ལྟ
ca: Prova una altra font
cs: Zkuste jiný zdroj
da: Prøv en anden kilde
de: Andere Quelle versuchen
el: Δοκίμασε άλλη πηγή
fa: منبع دیگری را امتحان کنید
fi: Kokeile toista lähdettä
fr: Essayer une autre source
gu: બીજો સ્રોત અજમાવો
he: נסה מקור אחר
hi: कोई और स्रोत आज़माएँ
hr: Pokušajte drugi izvor
hu: Próbálj másik forrást
it: Prova un'altra fonte
ja: 別のソースを試す
kk: Басқа көзді көріңіз
kn: ಬೇರೆ ಮೂಲ ಪ್ರಯತ್ನಿಸಿ
ko: 다른 소스 시도
ml: മറ്റൊരു ഉറവിടം പരീക്ഷിക്കുക
mn: Өөр эх сурвалж туршиж үзэх
mr: दुसरा स्रोत वापरून पहा
ms: Cuba sumber lain
nl: Probeer een andere bron
no: Prøv en annen kilde
or: ଅନ୍ୟ ଉତ୍ସ ଚେଷ୍ଟା କରନ୍ତୁ
pa: ਕੋਈ ਹੋਰ ਸਰੋਤ ਅਜ਼ਮਾਓ
pl: Wypróbuj inne źródło
ro: Încearcă altă sursă
ru: Попробовать другой источник
sk: Skúste iný zdroj
sl: Poskusite drug vir
sv: Prova en annan källa
sw: Jaribu chanzo kingine
ta: வேறு மூலத்தை முயற்சிக்கவும்
te: మరో మూలాన్ని ప్రయత్నించండి
th: ลองแหล่งอื่น
tl: Subukan ang ibang source
tr: Başka bir kaynak dene
ug: باشقا مەنبە سىناڭ
uk: Спробуйте інше джерело
ur: کوئی اور ذریعہ آزمائیں
vi: Thử nguồn khác
zh_hant: 嘗試其他來源

source: Lyrics source
ar: مصدر الكلمات
bn: গানের কথার উৎস
bo: གླུ་ཚིག་གི་ཁུངས།
ca: Font de les lletres
cs: Zdroj textů
da: Tekstkilde
de: Songtext-Quelle
el: Πηγή στίχων
fa: منبع متن آهنگ
fi: Sanojen lähde
fr: Source des paroles
gu: બોલનો સ્રોત
he: מקור המילים
hi: बोल स्रोत
hr: Izvor tekstova
hu: Dalszöveg forrása
it: Fonte dei testi
ja: 歌詞ソース
kk: Мәтін көзі
kn: ಸಾಹಿತ್ಯದ ಮೂಲ
ko: 가사 소스
ml: വരികളുടെ ഉറവിടം
mn: Дууны үгний эх сурвалж
mr: गीत स्रोत
ms: Sumber lirik
nl: Bron van songteksten
no: Tekstkilde
or: ଗୀତିକାର ଉତ୍ସ
pa: ਬੋਲਾਂ ਦਾ ਸਰੋਤ
pl: Źródło tekstów
ro: Sursa versurilor
ru: Источник текста
sk: Zdroj textov
sl: Vir besedil
sv: Textkälla
sw: Chanzo cha maneno
ta: பாடல் வரிகளின் மூலம்
te: పాటల మూలం
th: แหล่งเนื้อเพลง
tl: Source ng lyrics
tr: Söz kaynağı
ug: تېكىست مەنبەسى
uk: Джерело текстів
ur: بول کا ذریعہ
vi: Nguồn lời bài hát
zh_hant: 歌詞來源

# lyricsWordSynced
source: Word-synced
ar: متزامنة بالكلمة
bn: শব্দ-সমন্বিত
bo: ཡི་གེ་རེ་རེར་མཉམ་སྦྲེལ
ca: Sincronitzada per paraules
cs: Synchronizováno po slovech
da: Ordsynkroniseret
de: Wort-synchronisiert
el: Συγχρονισμένο ανά λέξη
fa: همگام با واژه
fi: Sanasynkronoitu
fr: Synchronisé mot à mot
gu: શબ્દ-સમન્વયિત
he: מסונכרן לפי מילים
hi: शब्द-समकालित
hr: Sinkronizirano po riječima
hu: Szó-szinkronizált
it: Sincronizzato a parole
ja: 単語同期
kk: Сөзбе-сөз синхрондалған
kn: ಪದ-ಸಿಂಕ್ ಮಾಡಲಾಗಿದೆ
ko: 단어 동기화
ml: വാക്ക്-സമന്വയം
mn: Үг үгээр синхрон
mr: शब्द-समकालित
ms: Diselaraskan perkataan
nl: Woord-synchroon
no: Ordsynkronisert
or: ଶବ୍ଦ-ସମନ୍ୱୟ
pa: ਸ਼ਬਦ-ਸਿੰਕ
pl: Synchronizacja słów
ro: Sincronizat pe cuvinte
ru: Синхронизация по словам
sk: Synchronizované po slovách
sl: Sinhronizirano po besedah
sv: Ordsynkroniserad
sw: Inayolingana neno kwa neno
ta: சொல்-ஒத்திசைவு
te: పదం-సమకాలీకరణ
th: ซิงค์แบบคำต่อคำ
tl: Naka-sync bawat salita
tr: Kelime senkronlu
ug: سۆز-سۆز سىنكرون
uk: Синхронізовано по словах
ur: لفظ کے ساتھ ہم آہنگ
vi: Đồng bộ theo từ
zh_hant: 逐字同步

# lyricsLineSynced
source: Line-synced
ar: متزامنة بالسطر
bn: লাইন-সমন্বিত
bo: ཐོག་ཡིག་རེ་རེར་མཉམ་སྦྲེལ
ca: Sincronitzada per línies
cs: Synchronizováno po řádcích
da: Linjesynkroniseret
de: Zeilen-synchronisiert
el: Συγχρονισμένο ανά γραμμή
fa: همگام با خط
fi: Rivisynkronoitu
fr: Synchronisé ligne à ligne
gu: પંક્તિ-સમન્વયિત
he: מסונכרן לפי שורות
hi: पंक्ति-समकालित
hr: Sinkronizirano po stihovima
hu: Sor-szinkronizált
it: Sincronizzato a righe
ja: 行同期
kk: Жолма-жол синхрондалған
kn: ಸಾಲು-ಸಿಂಕ್ ಮಾಡಲಾಗಿದೆ
ko: 줄 동기화
ml: വരി-സമന്വയം
mn: Мөр мөрөөр синхрон
mr: ओळ-समकालित
ms: Diselaraskan baris
nl: Regel-synchroon
no: Linjesynkronisert
or: ଧାଡି-ସମନ୍ୱୟ
pa: ਲਾਈਨ-ਸਿੰਕ
pl: Synchronizacja linii
ro: Sincronizat pe linii
ru: Синхронизация по строкам
sk: Synchronizované po riadkoch
sl: Sinhronizirano po vrsticah
sv: Radsynkroniserad
sw: Inayolingana mstari kwa mstari
ta: வரி-ஒத்திசைவு
te: లైన్-సమకాలీకరణ
th: ซิงค์แบบบรรทัด
tl: Naka-sync bawat linya
tr: Satır senkronlu
ug: قۇر-قۇر سىنكرون
uk: Синхронізовано по рядках
ur: لائن کے ساتھ ہم آہنگ
vi: Đồng bộ theo dòng
zh_hant: 逐行同步

# lyricsUnsynced
source: Unsynced
ar: غير متزامنة
bn: অসমন্বিত
bo: མཉམ་སྦྲེལ་མེད་པ
ca: No sincronitzada
cs: Nesynchronizováno
da: Usynkroniseret
de: Nicht synchronisiert
el: Μη συγχρονισμένο
fa: بدون همگام‌سازی
fi: Synkronoimaton
fr: Non synchronisé
gu: અસમન્વયિત
he: לא מסונכרן
hi: असमकालित
hr: Nesinkronizirano
hu: Nem szinkronizált
it: Non sincronizzato
ja: 未同期
kk: Синхрондалмаған
kn: ಸಿಂಕ್ ಆಗಿಲ್ಲ
ko: 미동기화
ml: സമന്വയമില്ലാത്തത്
mn: Синхрон биш
mr: समकालित नाही
ms: Tidak diselaraskan
nl: Niet synchroon
no: Usynkronisert
or: ଅସମନ୍ୱିତ
pa: ਬਿਨਾਂ ਸਿੰਕ
pl: Bez synchronizacji
ro: Nesincronizat
ru: Без синхронизации
sk: Nesynchronizované
sl: Nesinhronizirano
sv: Osynkroniserad
sw: Hailingani
ta: ஒத்திசைவற்றது
te: సమకాలీకరణ లేదు
th: ไม่ซิงค์
tl: Hindi naka-sync
tr: Senkronsuz
ug: سىنكرون ئەمەس
uk: Несинхронізовано
ur: غیر ہم آہنگ
vi: Chưa đồng bộ
zh_hant: 未同步

# plNoPlaylists
source: No playlists yet — make one first!
ar: لا توجد قوائم تشغيل — أنشئ واحدة أولاً!
bn: এখনও কোনো প্লেলিস্ট নেই — আগে একটি তৈরি করুন!
bo: གླུ་ཐོ་ད་དུང་མེད། སྔོན་ལ་གཅིག་བཟོ་དགོས།
ca: Encara no hi ha llistes — crea'n una primer!
cs: Zatím žádné seznamy — nejprve vytvořte jeden!
da: Ingen playlister endnu — lav en først!
de: Noch keine Wiedergabelisten — erstelle zuerst eine!
el: Καμία λίστα ακόμα — φτιάξε πρώτα μία!
fa: هنوز لیست پخشی نیست — اول یکی بسازید!
fi: Ei soittolistoja vielä — tee ensin yksi!
fr: Pas encore de playlists — créez-en une d'abord !
gu: હજી કોઈ પ્લેલિસ્ટ નથી — પહેલા એક બનાવો!
he: אין עדיין רשימות — צור אחת קודם!
hi: अभी कोई प्लेलिस्ट नहीं — पहले बनाएँ!
hr: Još nema popisa — prvo napravite jedan!
hu: Még nincs lejátszási lista — előbb hozz létre egyet!
it: Nessuna playlist — creane una prima!
ja: プレイリストがまだありません — 先に作成してください！
kk: Әлі ойнату тізімі жоқ — алдымен біреуін жасаңыз!
kn: ಇನ್ನೂ ಯಾವುದೇ ಪ್ಲೇಪಟ್ಟಿ ಇಲ್ಲ — ಮೊದಲು ಒಂದನ್ನು ರಚಿಸಿ!
ko: 플레이리스트가 없습니다 — 먼저 만들어 주세요!
ml: ഇതുവരെ പ്ലേലിസ്റ്റുകളൊന്നുമില്ല — ആദ്യം ഒന്ന് ഉണ്ടാക്കുക!
mn: Тоглуулах жагсаалт хараахан алга — эхлээд нэгийг үүсгэнэ үү!
mr: अजून प्लेलिस्ट नाहीत — आधी एक बनवा!
ms: Belum ada senarai main — buat satu dahulu!
nl: Nog geen afspeellijsten — maak er eerst een!
no: Ingen spillelister ennå — lag en først!
or: ଏପର୍ଯ୍ୟନ୍ତ କୌଣସି ପ୍ଲେଲିଷ୍ଟ ନାହିଁ — ପ୍ରଥମେ ଗୋଟିଏ ତିଆରି କରନ୍ତୁ!
pa: ਅਜੇ ਕੋਈ ਪਲੇਲਿਸਟ ਨਹੀਂ — ਪਹਿਲਾਂ ਇੱਕ ਬਣਾਓ!
pl: Brak list odtwarzania — najpierw utwórz jedną!
ro: Nicio listă de redare încă — creează mai întâi una!
ru: Пока нет плейлистов — сначала создайте!
sk: Zatiaľ žiadne zoznamy — najprv vytvorte jeden!
sl: Še ni seznamov — najprej ustvarite enega!
sv: Inga spellistor ännu — skapa en först!
sw: Bado hakuna orodha za kucheza — unda moja kwanza!
ta: இன்னும் பிளேலிஸ்ட்கள் இல்லை — முதலில் ஒன்றை உருவாக்குங்கள்!
te: ఇంకా ప్లేలిస్ట్లు లేవు — ముందు ఒకటి చేయండి!
th: ยังไม่มีเพลย์ลิสต์ — สร้างก่อน!
tl: Wala pang playlist — gumawa muna!
tr: Henüz çalma listesi yok — önce bir tane oluşturun!
ug: تېخى قويۇش تىزىملىكى يوق — ئاۋۋال بىرنى قۇرۇڭ!
uk: Поки немає списків — спершу створіть один!
ur: ابھی کوئی پلے لسٹ نہیں — پہلے بنائیں!
vi: Chưa có danh sách phát — hãy tạo một cái trước!
zh_hant: 還沒有播放清單 — 先建立一個！

# plAddToPlaylist
source: Add to playlist
ar: إضافة إلى قائمة تشغيل
bn: প্লেলিস্টে যোগ করুন
bo: གླུ་ཐོར་བསྣན་པ
ca: Afegeix a la llista
cs: Přidat do seznamu
da: Føj til playliste
de: Zur Wiedergabeliste hinzufügen
el: Προσθήκη στη λίστα
fa: افزودن به لیست پخش
fi: Lisää soittolistaan
fr: Ajouter à la playlist
gu: પ્લેલિસ્ટમાં ઉમેરો
he: הוסף לרשימת השמעה
hi: प्लेलिस्ट में जोड़ें
hr: Dodaj u popis
hu: Hozzáadás a listához
it: Aggiungi alla playlist
ja: プレイリストに追加
kk: Ойнату тізіміне қосу
kn: ಪ್ಲೇಪಟ್ಟಿಗೆ ಸೇರಿಸಿ
ko: 플레이리스트에 추가
ml: പ്ലേലിസ്റ്റിലേക്ക് ചേർക്കുക
mn: Тоглуулах жагсаалтад нэмэх
mr: प्लेलिस्टमध्ये जोडा
ms: Tambah ke senarai main
nl: Toevoegen aan afspeellijst
no: Legg til i spilleliste
or: ପ୍ଲେଲିଷ୍ଟରେ ଯୋଡନ୍ତୁ
pa: ਪਲੇਲਿਸਟ ਵਿੱਚ ਸ਼ਾਮਲ ਕਰੋ
pl: Dodaj do listy odtwarzania
ro: Adaugă în lista de redare
ru: Добавить в плейлист
sk: Pridať do zoznamu
sl: Dodaj na seznam
sv: Lägg till i spellista
sw: Ongeza kwenye orodha ya kucheza
ta: பிளேலிஸ்டில் சேர்
te: ప్లేలిస్ట్‌కి జోడించండి
th: เพิ่มลงเพลย์ลิสต์
tl: Idagdag sa playlist
tr: Çalma listesine ekle
ug: قويۇش تىزىملىكىگە قوشۇش
uk: Додати до списку
ur: پلے لسٹ میں شامل کریں
vi: Thêm vào danh sách phát
zh_hant: 加入播放清單

# plAddedTo
source: Added to {name}
ar: أُضيفت إلى {name}
bn: {name}-এ যোগ হয়েছে
bo: {name} ལ་བསྣན་ཟིན།
ca: Afegida a {name}
cs: Přidáno do {name}
da: Føjet til {name}
de: Zu {name} hinzugefügt
el: Προστέθηκε στο {name}
fa: به {name} اضافه شد
fi: Lisätty kohteeseen {name}
fr: Ajouté à {name}
gu: {name} માં ઉમેરાયું
he: נוסף ל-{name}
hi: {name} में जोड़ा गया
hr: Dodano u {name}
hu: Hozzáadva ehhez: {name}
it: Aggiunto a {name}
ja: {name} に追加しました
kk: {name} ішіне қосылды
kn: {name} ಗೆ ಸೇರಿಸಲಾಗಿದೆ
ko: {name}에 추가됨
ml: {name} ലേക്ക് ചേർത്തു
mn: {name} дээр нэмэгдлээ
mr: {name} मध्ये जोडले
ms: Ditambah ke {name}
nl: Toegevoegd aan {name}
no: Lagt til i {name}
or: {name} ରେ ଯୋଡାଗଲା
pa: {name} ਵਿੱਚ ਸ਼ਾਮਲ ਕੀਤਾ
pl: Dodano do {name}
ro: Adăugată în {name}
ru: Добавлено в {name}
sk: Pridané do {name}
sl: Dodano v {name}
sv: Tillagd i {name}
sw: Imeongezwa kwenye {name}
ta: {name} இல் சேர்க்கப்பட்டது
te: {name}కి జోడించబడింది
th: เพิ่มลง {name} แล้ว
tl: Naidagdag sa {name}
tr: {name} eklendi
ug: {name} غا قوشۇلدى
uk: Додано до {name}
ur: {name} میں شامل ہوا
vi: Đã thêm vào {name}
zh_hant: 已加入 {name}

source: Share lyrics
ar: مشاركة الكلمات
bn: গানের কথা শেয়ার করুন
bo: གླུ་ཚིག་བགོ་སྤྱོད
ca: Comparteix les lletres
cs: Sdílet texty
da: Del tekster
de: Songtext teilen
el: Κοινοποίηση στίχων
fa: اشتراک‌گذاری متن آهنگ
fi: Jaa sanat
fr: Partager les paroles
gu: બોલ શેર કરો
he: שתף מילים
hi: बोल साझा करें
hr: Podijeli tekstove
hu: Dalszöveg megosztása
it: Condividi testi
ja: 歌詞を共有
kk: Ән мәтінін бөлісу
kn: ಸಾಹಿತ್ಯ ಹಂಚಿಕೊಳ್ಳಿ
ko: 가사 공유
ml: വരികൾ പങ്കിടുക
mn: Дууны үг хуваалцах
mr: गीत शेअर करा
ms: Kongsi lirik
nl: Songteksten delen
no: Del tekster
or: ଗୀତିକା ସେୟାର କରନ୍ତୁ
pa: ਬੋਲ ਸਾਂਝੇ ਕਰੋ
pl: Udostępnij teksty
ro: Distribuie versurile
ru: Поделиться текстом
sk: Zdieľať texty
sl: Deli besedila
sv: Dela text
sw: Shiriki maneno
ta: பாடல் வரிகளைப் பகிர்
te: పాటలను షేర్ చేయండి
th: แชร์เนื้อเพลง
tl: I-share ang lyrics
tr: Sözleri paylaş
ug: ناخشا تېكىستىنى ھەمبەھىرلەش
uk: Поділитися текстами
ur: بول شیئر کریں
vi: Chia sẻ lời bài hát
zh_hant: 分享歌詞

# shareMaxLines
source: Max lines selected
ar: تم تحديد الحد الأقصى من الأسطر
bn: সর্বাধিক লাইন নির্বাচিত
bo: ཐོག་ཡིག་གི་མཐོ་ཤོས་ཚད་འདེམས་ཟིན།
ca: Nombre màxim de línies seleccionat
cs: Vybrán maximální počet řádků
da: Maksimalt antal linjer valgt
de: Maximale Zeilenzahl ausgewählt
el: Επιλέχθηκε μέγιστος αριθμός γραμμών
fa: حداکثر خطوط انتخاب شد
fi: Enimmäismäärä rivejä valittu
fr: Nombre maximal de lignes sélectionné
gu: મહત્તમ પંક્તિઓ પસંદ કરાઈ
he: נבחר מספר שורות מקסימלי
hi: अधिकतम पंक्तियाँ चुनी गईं
hr: Odabran najveći broj stihova
hu: Maximális sorszám kiválasztva
it: Numero massimo di righe selezionate
ja: 最大行数を選択しました
kk: Жолдардың максималды саны таңдалды
kn: ಗರಿಷ್ಠ ಸಾಲುಗಳನ್ನು ಆಯ್ಕೆಮಾಡಲಾಗಿದೆ
ko: 최대 줄 수 선택됨
ml: പരമാവധി വരികൾ തിരഞ്ഞെടുത്തു
mn: Хамгийн их мөрийн тоо сонгогдлоо
mr: कमाल ओळी निवडल्या
ms: Bilangan baris maksimum dipilih
nl: Maximaal aantal regels geselecteerd
no: Maks antall linjer valgt
or: ସର୍ବାଧିକ ଧାଡି ବଛାଗଲା
pa: ਵੱਧ ਤੋਂ ਵੱਧ ਲਾਈਨਾਂ ਚੁਣੀਆਂ ਗਈਆਂ
pl: Wybrano maksymalną liczbę linii
ro: Număr maxim de linii selectate
ru: Выбрано максимальное число строк
sk: Vybratý maximálny počet riadkov
sl: Izbrano največje število vrstic
sv: Max antal rader valda
sw: Idadi ya juu ya mistari imechaguliwa
ta: அதிகபட்ச வரிகள் தேர்ந்தெடுக்கப்பட்டன
te: గరిష్ట లైన్లు ఎంచుకోబడ్డాయి
th: เลือกจำนวนบรรทัดสูงสุดแล้ว
tl: Pinili na ang pinakamataas na bilang ng linya
tr: Maksimum satır seçildi
ug: ئەڭ كۆپ قۇر تاللاندى
uk: Вибрано максимальну кількість рядків
ur: زیادہ سے زیادہ لائنیں منتخب
vi: Đã chọn số dòng tối đa
zh_hant: 已選擇最大行數

# sharePickLines
source: Pick up to {count} lines
ar: اختر حتى {count} أسطر
bn: সর্বাধিক {count}টি লাইন চয়ন করুন
bo: མཐོ་ཤོས {count} ཐོག་ཡིག་འདེམས།
ca: Tria fins a {count} línies
cs: Vyberte až {count} řádků
da: Vælg op til {count} linjer
de: Wähle bis zu {count} Zeilen
el: Επίλεξε έως {count} γραμμές
fa: حداکثر {count} خط انتخاب کنید
fi: Valitse enintään {count} riviä
fr: Choisissez jusqu'à {count} lignes
gu: {count} જેટલી પંક્તિઓ પસંદ કરો
he: בחר עד {count} שורות
hi: अधिकतम {count} पंक्तियाँ चुनें
hr: Odaberite do {count} stihova
hu: Válassz legfeljebb {count} sort
it: Scegli fino a {count} righe
ja: 最大 {count} 行を選択
kk: Ең көбі {count} жол таңдаңыз
kn: {count} ವರೆಗೆ ಸಾಲುಗಳನ್ನು ಆಯ್ಕೆಮಾಡಿ
ko: 최대 {count}줄 선택
ml: {count} വരെ വരികൾ തിരഞ്ഞെടുക്കുക
mn: Хамгийн ихдээ {count} мөр сонгоно уу
mr: कमाल {count} ओळी निवडा
ms: Pilih sehingga {count} baris
nl: Kies maximaal {count} regels
no: Velg opptil {count} linjer
or: {count} ପର୍ଯ୍ୟନ୍ତ ଧାଡି ବାଛନ୍ତୁ
pa: {count} ਤੱਕ ਲਾਈਨਾਂ ਚੁਣੋ
pl: Wybierz do {count} linii
ro: Alege până la {count} linii
ru: Выберите до {count} строк
sk: Vyberte až {count} riadkov
sl: Izberite do {count} vrstic
sv: Välj upp till {count} rader
sw: Chagua hadi mistari {count}
ta: {count} வரை வரிகளைத் தேர்ந்தெடுக்கவும்
te: గరిష్టంగా {count} లైన్లు ఎంచుకోండి
th: เลือกสูงสุด {count} บรรทัด
tl: Pumili ng hanggang {count} linya
tr: En fazla {count} satır seçin
ug: ئەڭ كۆپ {count} قۇر تاللاڭ
uk: Виберіть до {count} рядків
ur: زیادہ سے زیادہ {count} لائنیں منتخب کریں
vi: Chọn tối đa {count} dòng
zh_hant: 最多選擇 {count} 行

# sharePickHint
source: Pick some lines below…
ar: اختر بعض الأسطر أدناه…
bn: নিচে কয়েকটি লাইন চয়ন করুন…
bo: འོག་ཏུ་ཐོག་ཡིག་ཁ་ཤས་འདེམས།…
ca: Tria unes quantes línies a sota…
cs: Vyberte některé řádky níže…
da: Vælg nogle linjer nedenfor…
de: Wähle unten ein paar Zeilen…
el: Επίλεξε μερικές γραμμές παρακάτω…
fa: چند خط از پایین انتخاب کنید…
fi: Valitse joitain rivejä alta…
fr: Choisissez quelques lignes ci-dessous…
gu: નીચે થોડી પંક્તિઓ પસંદ કરો…
he: בחר כמה שורות למטה…
hi: नीचे कुछ पंक्तियाँ चुनें…
hr: Odaberite nekoliko stihova ispod…
hu: Válassz néhány sort lentebb…
it: Scegli alcune righe qui sotto…
ja: 下から行を選択…
kk: Төменде бірнеше жол таңдаңыз…
kn: ಕೆಳಗೆ ಕೆಲವು ಸಾಲುಗಳನ್ನು ಆಯ್ಕೆಮಾಡಿ…
ko: 아래에서 줄을 선택하세요…
ml: താഴെ കുറച്ച് വരികൾ തിരഞ്ഞെടുക്കുക…
mn: Доор хэдэн мөр сонгоно уу…
mr: खाली काही ओळी निवडा…
ms: Pilih beberapa baris di bawah…
nl: Kies hieronder enkele regels…
no: Velg noen linjer nedenfor…
or: ନିମ୍ନରେ କିଛି ଧାଡି ବାଛନ୍ତୁ…
pa: ਹੇਠਾਂ ਕੁਝ ਲਾਈਨਾਂ ਚੁਣੋ…
pl: Wybierz kilka linii poniżej…
ro: Alege câteva linii mai jos…
ru: Выберите несколько строк ниже…
sk: Vyberte niektoré riadky nižšie…
sl: Spodaj izberite nekaj vrstic …
sv: Välj några rader nedan…
sw: Chagua mistari michache hapa chini…
ta: கீழே சில வரிகளைத் தேர்ந்தெடுக்கவும்…
te: క్రింద కొన్ని లైన్లు ఎంచుకోండి…
th: เลือกสองสามบรรทัดด้านล่าง…
tl: Pumili ng ilang linya sa ibaba…
tr: Aşağıdan birkaç satır seçin…
ug: تۆۋەندە بىر قانچە قۇر تاللاڭ…
uk: Виберіть кілька рядків нижче…
ur: نیچے کچھ لائنیں منتخب کریں…
vi: Chọn vài dòng bên dưới…
zh_hant: 在下方選擇幾行…

# shareButton
source: Share
ar: مشاركة
bn: শেয়ার করুন
bo: བགོ་སྤྱོད
ca: Comparteix
cs: Sdílet
da: Del
de: Teilen
el: Κοινοποίηση
fa: اشتراک‌گذاری
fi: Jaa
fr: Partager
gu: શેર કરો
he: שתף
hi: साझा करें
hr: Podijeli
hu: Megosztás
it: Condividi
ja: 共有
kk: Бөлісу
kn: ಹಂಚಿಕೊಳ್ಳಿ
ko: 공유
ml: പങ്കിടുക
mn: Хуваалцах
mr: शेअर करा
ms: Kongsi
nl: Delen
no: Del
or: ସେୟାର କରନ୍ତୁ
pa: ਸਾਂਝਾ ਕਰੋ
pl: Udostępnij
ro: Distribuie
ru: Поделиться
sk: Zdieľať
sl: Deli
sv: Dela
sw: Shiriki
ta: பகிர்
te: షేర్
th: แชร์
tl: I-share
tr: Paylaş
ug: ھەمبەھىرلەش
uk: Поділитися
ur: شیئر کریں
vi: Chia sẻ
zh_hant: 分享

# batTitle
source: Keep the music playing 🎵
ar: أبقِ الموسيقى تعمل 🎵
bn: সঙ্গীত চলতে দিন 🎵
bo: གླུ་མུ་མཐུད་སྒྲོག་པར་གཏོང་བ 🎵
ca: Deixa que la música segueixi sonant 🎵
cs: Nechat hudbu hrát 🎵
da: Fortsæt med at afspille musikken 🎵
de: Lass die Musik weiterlaufen 🎵
el: Συνέχισε να παίζει η μουσική 🎵
fa: بگذارید موسیقی ادامه یابد 🎵
fi: Pidä musiikki soimassa 🎵
fr: Gardez la musique en vie 🎵
gu: સંગીત વાગતું રાખો 🎵
he: המשך לנגן את המוזיקה 🎵
hi: संगीत चलता रहे 🎵
hr: Neka glazba nastavi svirati 🎵
hu: Zenéljen tovább 🎵
it: Continua a riprodurre la musica 🎵
ja: 音楽を流し続けよう 🎵
kk: Музыка жалғаса берсін 🎵
kn: ಸಂಗೀತ ಪ್ಲೇ ಆಗುತ್ತಲೇ ಇರಲಿ 🎵
ko: 음악을 계속 재생하세요 🎵
ml: സംഗീതം പ്ലേ ആയിക്കൊണ്ടിരിക്കട്ടെ 🎵
mn: Хөгжим үргэлжлүүлэн тоглогдоосой 🎵
mr: संगीत वाजत राहू द्या 🎵
ms: Teruskan muzik dimainkan 🎵
nl: Blijf de muziek afspelen 🎵
no: Fortsett å spille musikken 🎵
or: ସଙ୍ଗୀତ ଚାଲୁ ରହୁ 🎵
pa: ਸੰਗੀਤ ਚੱਲਦਾ ਰਹੇ 🎵
pl: Odtwarzaj muzykę dalej 🎵
ro: Ține muzica în redare 🎵
ru: Пусть музыка играет 🎵
sk: Nechať hudbu hrať 🎵
sl: Naj glasba še naprej igra 🎵
sv: Fortsätt spela musiken 🎵
sw: Acha muziki uendelee 🎵
ta: இசை தொடர்ந்து இயங்கட்டும் 🎵
te: సంగీతం ప్లే అవుతూ ఉండనివ్వండి 🎵
th: ให้เพลงเล่นต่อไป 🎵
tl: Hayaan ang musika na tumugtog 🎵
tr: Müzik çalmaya devam etsin 🎵
ug: مۇزىكا داۋاملىق قويۇلسۇن 🎵
uk: Нехай музика продовжує грати 🎵
ur: موسیقی چلتی رہے 🎵
vi: Để nhạc tiếp tục phát 🎵
zh_hant: 讓音樂持續播放 🎵
