Repository: otivg/hana360-ios
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, bo, ca, cs, da, de, el, fa, fi, fr, gu, he, hi, hr, hu, it, ja, kk, kn, ko, ml, mn, mr, ms, nl, no, or, pa, pl, ro, ru, sk, sl, sv, sw, ta, te, th, tl, tr, ug, uk, ur, vi, zh_hant

# youComingSoon
source: Coming soon
ar: قريباً
bn: শীঘ্রই আসছে
bo: མྱུར་དུ་འབྱུང་གི་ཡོད
ca: Properament
cs: Již brzy
da: Kommer snart
de: Bald verfügbar
el: Έρχεται σύντομα
fa: به‌زودی
fi: Tulossa pian
fr: Bientôt
gu: ટૂંક સમયમાં
he: בקרוב
hi: जल्द आ रहा है
hr: Uskoro
hu: Hamarosan
it: In arrivo
ja: 近日公開
kk: Жақында шығады
kn: ಶೀಘ್ರದಲ್ಲೇ
ko: 곧 출시
ml: ഉടൻ വരുന്നു
mn: Удахгүй гарна
mr: लवकरच
ms: Akan datang
nl: Binnenkort
no: Kommer snart
or: ଶୀଘ୍ର ଆସୁଛି
pa: ਜਲਦੀ ਆ ਰਿਹਾ ਹੈ
pl: Wkrótce
ro: În curând
ru: Скоро
sk: Už čoskoro
sl: Kmalu
sv: Kommer snart
sw: Inakuja hivi karibuni
ta: விரைவில்
te: త్వరలో
th: เร็วๆ นี้
tl: Malapit na
tr: Yakında
ug: تېز كەلگۈسىدە
uk: Скоро
ur: جلد آرہا ہے
vi: Sắp ra mắt
zh_hant: 即將推出

source: Sleep timer
ar: مؤقت النوم
bn: ঘুমের টাইমার
bo: གཉིད་དུས་ཚོད
ca: Temporitzador de son
cs: Časovač uspání
da: Søvntimer
de: Schlaftimer
el: Χρονοδιακόπτης ύπνου
fa: تایمر خواب
fi: Uniajastin
fr: Minuteur de sommeil
gu: સ્લીપ ટાઈમર
he: טיימר שינה
hi: स्लीप टाइमर
hr: Tajmer spavanja
hu: Elalvás időzítő
it: Timer di spegnimento
ja: スリープタイマー
kk: Ұйқы таймері
kn: ಸ್ಲೀಪ್ ಟೈಮರ್
ko: 슬립 타이머
ml: സ്ലീപ്പ് ടൈമർ
mn: Унтах таймер
mr: झोप टाइमर
ms: Pemasa tidur
nl: Slaaptimer
no: Søvntimer
or: ଶୋଇବା ଟାଇମର
pa: ਸਲੀਪ ਟਾਈਮਰ
pl: Wyłącznik czasowy
ro: Temporizator somn
ru: Таймер сна
sk: Časovač uspania
sl: Časovnik spanja
sv: Insomningstimer
sw: Kipima muda cha kulala
ta: தூக்க நேரம்
te: నిద్ర టైమర్
th: ตัวจับเวลานอน
tr: Uyku zamanlayıcısı
ug: ئۇخلاش ۋاقىتلىغۇچى
uk: Таймер сну
ur: نیند کا ٹائمر
vi: Hẹn giờ ngủ
zh_hant: 睡眠計時器

# sleep15
source: 15 minutes
ar: 15 دقيقة
bn: ১৫ মিনিট
bo: སྐར་མ 15
ca: 15 minuts
cs: 15 minut
da: 15 minutter
de: 15 Minuten
el: 15 λεπτά
fa: ۱۵ دقیقه
fi: 15 minuuttia
gu: 15 મિનિટ
he: 15 דקות
hi: 15 मिनट
hr: 15 minuta
hu: 15 perc
it: 15 minuti
ja: 15 分
kk: 15 минут
kn: 15 ನಿಮಿಷ
ko: 15분
ml: 15 മിനിറ്റ്
mn: 15 минут
mr: 15 मिनिटे
ms: 15 minit
nl: 15 minuten
no: 15 minutter
or: 15 ମିନିଟ୍
pa: 15 ਮਿੰਟ
pl: 15 minut
ro: 15 minute
ru: 15 минут
sk: 15 minút
sl: 15 minut
sv: 15 minuter
sw: Dakika 15
ta: 15 நிமிடங்கள்
te: 15 నిమిషాలు
th: 15 นาที
tl: 15 minuto
tr: 15 dakika
ug: 15 مىنۇت
uk: 15 хвилин
ur: ۱۵ منٹ
vi: 15 phút
zh_hant: 15 分鐘

# sleep30
source: 30 minutes
ar: 30 دقيقة
bn: ৩০ মিনিট
bo: སྐར་མ 30
ca: 30 minuts
cs: 30 minut
da: 30 minutter
de: 30 Minuten
el: 30 λεπτά
fa: ۳۰ دقیقه
fi: 30 minuuttia
gu: 30 મિનિટ
he: 30 דקות
hi: 30 मिनट
hr: 30 minuta
hu: 30 perc
it: 30 minuti
ja: 30 分
kk: 30 минут
kn: 30 ನಿಮಿಷ
ko: 30분
ml: 30 മിനിറ്റ്
mn: 30 минут
mr: 30 मिनिटे
ms: 30 minit
nl: 30 minuten
no: 30 minutter
or: 30 ମିନିଟ୍
pa: 30 ਮਿੰਟ
pl: 30 minut
ro: 30 de minute
ru: 30 минут
sk: 30 minút
sl: 30 minut
sv: 30 minuter
sw: Dakika 30
ta: 30 நிமிடங்கள்
te: 30 నిమిషాలు
th: 30 นาที
tl: 30 minuto
tr: 30 dakika
ug: 30 مىنۇت
uk: 30 хвилин
ur: ۳۰ منٹ
vi: 30 phút
zh_hant: 30 分鐘

# sleep1h
source: 1 hour
ar: ساعة واحدة
bn: ১ ঘণ্টা
bo: ཆུ་ཚོད 1
ca: 1 hora
cs: 1 hodina
da: 1 time
de: 1 Stunde
el: 1 ώρα
fa: ۱ ساعت
fi: 1 tunti
fr: 1 heure
gu: 1 કલાક
he: שעה אחת
hi: 1 घंटा
hr: 1 sat
hu: 1 óra
it: 1 ora
ja: 1 時間
kk: 1 сағат
kn: 1 ಗಂಟೆ
ko: 1시간
ml: 1 മണിക്കൂർ
mn: 1 цаг
mr: 1 तास
ms: 1 jam
nl: 1 uur
no: 1 time
or: 1 ଘଣ୍ଟା
pa: 1 ਘੰਟਾ
pl: 1 godzina
ro: 1 oră
ru: 1 час
sk: 1 hodina
sl: 1 ura
sv: 1 timme
sw: Saa 1
ta: 1 மணிநேரம்
te: 1 గంట
th: 1 ชั่วโมง
tl: 1 oras
tr: 1 saat
ug: 1 سائەت
uk: 1 година
ur: ۱ گھنٹہ
vi: 1 giờ
zh_hant: 1 小時

# sleepEndTrack
source: End of track
ar: نهاية الأغنية
bn: গানের শেষে
bo: གླུ་ཐ་མར
ca: Final de la cançó
cs: Konec skladby
da: Slutningen af sangen
de: Am Ende des Songs
el: Τέλος τραγουδιού
fa: پایان آهنگ
fi: Kappaleen lopussa
fr: Fin de la chanson
gu: ગીતનો અંત
he: סוף השיר
hi: गाने के अंत में
hr: Kraj pjesme
hu: A dal vége
it: Fine del brano
ja: 曲の終わりで
kk: Ән аяқталғанда
kn: ಹಾಡಿನ ಕೊನೆ
ko: 노래 끝나면
ml: പാട്ടിന്റെ അവസാനം
mn: Дууны төгсгөлд
mr: गाणे संपल्यावर
ms: Akhir lagu
nl: Einde van nummer
no: Slutten av sangen
or: ଗୀତର ଶେଷ
pa: ਗੀਤ ਦਾ ਅੰਤ
pl: Koniec utworu
ro: Sfârșitul melodiei
ru: Конец песни
sk: Koniec skladby
sl: Konec skladbe
sv: Slutet av låten
sw: Mwisho wa wimbo
ta: பாடலின் முடிவு
te: పాట ముగింపు
th: จบเพลงนี้
tl: Katapusan ng kanta
tr: Şarkının sonu
ug: ناخشا ئاخىرلاشقاندا
uk: Кінець пісні
ur: گانے کے آخر میں
vi: Hết bài hát
zh_hant: 歌曲結束時

# sleepFading
source: Fading out… sweet dreams
ar: جارٍ التلاشي… أحلام سعيدة
bn: ম্লান হচ্ছে… মিষ্টি স্বপ্ন
bo: ཉམས་འཛུལ་བྱེད་བཞིན་ཡོད།…རྨི་ལམ་བཟང་པོ
ca: Es va esvaint… bons somnis
cs: Ztišování… sladké sny
da: Fader ud… sov godt
de: Ausblenden… süße Träume
el: Σβήσιμο… όνειρα γλυκά
fa: در حال محو شدن… خواب‌های شیرین
fi: Häivytetään… kauniita unia
fr: Fondu… doux rêves
gu: ધીમે ધીમે ઓછું થાય છે… મીઠા સપના
he: דועך… חלומות מתוקים
hi: फेड आउट… मीठे सपने
hr: Stišavanje… laku noć
hu: Elhalkulás… szép álmokat
it: Dissolvenza… sogni d'oro
ja: フェードアウト中…おやすみなさい
kk: Ақырындап сөніп барады… тәтті түс
kn: ಮಸುಕಾಗುತ್ತಿದೆ… ಮಧುರ ಕನಸುಗಳು
ko: 페이드아웃… 좋은 꿈 꿔요
ml: മങ്ങുന്നു… മധുര സ്വപ്നങ്ങൾ
mn: Аажмаар чимээгүй болж байна… сайхан зүүд
mr: हळूहळू कमी होत आहे… गोड स्वप्ने
ms: Semakin pudar… mimpi indah
nl: Uitfaden… slaap lekker
no: Toner ut… sov godt
or: ଧୀରେ ଧୀରେ କମୁଛି… ମିଠା ସ୍ୱପ୍ନ
pa: ਫਿੱਕਾ ਪੈ ਰਿਹਾ ਹੈ… ਮਿੱਠੇ ਸੁਪਨੇ
pl: Wygaszanie… słodkich snów
ro: Se estompează… vise plăcute
ru: Затухание… приятных снов
sk: Stišovanie… sladké sny
sl: Utišanje … sladke sanje
sv: Tona ut… sov gott
sw: Inafifia… usingizi mtamu
ta: மங்குகிறது… இனிய கனவுகள்
te: తగ్గుతోంది… శుభ స్వప్నాలు
th: กำลังลดเสียง… ฝันดี
tl: Nawawala ang tunog… matamis na panaginip
tr: Sönümleniyor… tatlı rüyalar
ug: ئاستا ئاۋاز تۆۋەنلەۋاتىدۇ… ئېسىل چۈش
uk: Затухання… солодких снів
ur: مدھم ہو رہا… میٹھے خواب
vi: Đang giảm dần… ngủ ngon
zh_hant: 淡出中…祝好夢

# sleepIn
source: Sleeping in {time}
ar: النوم بعد {time}
bn: {time} পরে ঘুমান
bo: {time} ནས་གཉིད་ལོག་པ
ca: Dormint d'aquí a {time}
cs: Uspání za {time}
da: Sover om {time}
de: Schlafen in {time}
el: Ύπνος σε {time}
fa: خواب در {time}
fi: Nukutaan {time} päästä
fr: Dormir dans {time}
gu: {time} માં સૂઈ જવું
he: שינה בעוד {time}
hi: {time} में सोएँ
hr: Spavanje za {time}
hu: Elalvás ennyi múlva: {time}
it: Spegnimento tra {time}
ja: {time} 後にスリープ
kk: {time} ішінде ұйықтау
kn: {time} ರಲ್ಲಿ ನಿದ್ರೆ
ko: {time} 후 잠자기
ml: {time} കഴിഞ്ഞ് ഉറക്കം
mn: {time} дотор унтах
mr: {time} मध्ये झोपा
ms: Tidur dalam {time}
nl: Slapen over {time}
no: Sover om {time}
or: {time} ରେ ଶୋଇବା
pa: {time} ਵਿੱਚ ਸੌਣਾ
pl: Uśnięcie za {time}
ro: Adormire peste {time}
ru: Сон через {time}
sk: Uspanie za {time}
sl: Spanje čez {time}
sv: Sover om {time}
sw: Lala baada ya {time}
ta: {time} இல் தூக்கம்
te: {time}లో నిద్ర
th: นอนใน {time}
tl: Matulog sa loob ng {time}
tr: {time} içinde uyu
ug: {time} ئىچىدە ئۇخلاش
uk: Сон через {time}
ur: {time} میں سوئیں
vi: Ngủ sau {time}
zh_hant: {time} 後入睡

# sleepEndTrackActive
source: Sleeping when this song ends
ar: النوم عند انتهاء هذه الأغنية
bn: এই গান শেষ হলে ঘুমান
bo: གླུ་འདི་ཚར་ཚེ་གཉིད་ལོག་པ
ca: Dormir quan acabi aquesta cançó
cs: Uspání po skončení této skladby
da: Sover, når denne sang slutter
de: Schlafen, wenn dieser Song endet
el: Ύπνος όταν τελειώσει αυτό το τραγούδι
fa: خواب با پایان این آهنگ
fi: Nukutaan, kun tämä kappale loppuu
fr: Dormir quand cette chanson se termine
gu: આ ગીત પૂરું થાય ત્યારે સૂઈ જવું
he: שינה כשהשיר הזה יסתיים
hi: यह गाना खत्म होने पर सोएँ
hr: Spavanje kad ova pjesma završi
hu: Elalvás, amikor ez a dal véget ér
it: Spegnimento alla fine di questo brano
ja: この曲が終わったらスリープ
kk: Бұл ән аяқталғанда ұйықтау
kn: ಈ ಹಾಡು ಮುಗಿದಾಗ ನಿದ್ರೆ
ko: 이 노래가 끝나면 잠자기
ml: ഈ പാട്ട് അവസാനിക്കുമ്പോൾ ഉറക്കം
mn: Энэ дуу дуусахад унтах
mr: हे गाणे संपल्यावर झोपा
ms: Tidur apabila lagu ini tamat
nl: Slapen wanneer dit nummer eindigt
no: Sover når denne sangen slutter
or: ଏହି ଗୀତ ଶେଷ ହେଲେ ଶୋଇବା
pa: ਇਹ ਗੀਤ ਖਤਮ ਹੋਣ 'ਤੇ ਸੌਣਾ
pl: Uśnięcie po zakończeniu tego utworu
ro: Adormire când se termină această melodie
ru: Сон, когда эта песня закончится
sk: Uspanie po skončení tejto skladby
sl: Spanje, ko se ta skladba konča
sv: Sover när den här låten slutar
sw: Lala wimbo huu ukishaisha
ta: இந்த பாடல் முடிந்ததும் தூக்கம்
te: ఈ పాట ముగిసినప్పుడు నిద్ర
th: นอนเมื่อเพลงนี้จบ
tl: Matulog kapag natapos ang kantang ito
tr: Bu şarkı bitince uyu
ug: بۇ ناخشا تۈگىگەندە ئۇخلاش
uk: Сон, коли закінчиться ця пісня
ur: یہ گانا ختم ہونے پر سوئیں
vi: Ngủ khi bài hát này kết thúc
zh_hant: 這首歌播完後入睡

# sleepCancel
source: Cancel timer
ar: إلغاء المؤقت
bn: টাইমার বাতিল করুন
bo: དུས་ཚོད་དོར་བ
ca: Cancel·la el temporitzador
cs: Zrušit časovač
da: Annuller timer
de: Timer abbrechen
el: Ακύρωση χρονοδιακόπτη
fa: لغو تایمر
fi: Peruuta ajastin
fr: Annuler le minuteur
gu: ટાઈમર રદ કરો
he: בטל טיימר
hi: टाइमर रद्द करें
hr: Otkaži tajmer
hu: Időzítő törlése
it: Annulla timer
ja: タイマーをキャンセル
kk: Таймерді болдырмау
kn: ಟೈಮರ್ ರದ್ದುಮಾಡಿ
ko: 타이머 취소
ml: ടൈമർ റദ്ദാക്കുക
mn: Таймер цуцлах
mr: टाइमर रद्द करा
ms: Batalkan pemasa
nl: Timer annuleren
no: Avbryt timer
or: ଟାଇମର ବାତିଲ୍ କରନ୍ତୁ
pa: ਟਾਈਮਰ ਰੱਦ ਕਰੋ
pl: Anuluj wyłącznik
ro: Anulează temporizatorul
ru: Отменить таймер
sk: Zrušiť časovač
sl: Prekliči časovnik
sv: Avbryt timer
sw: Ghairi kipima muda
ta: டைமரை ரத்து செய்
te: టైమర్ రద్దు
th: ยกเลิกตัวจับเวลา
tl: Kanselahin ang timer
tr: Zamanlayıcıyı iptal et
ug: ۋاقىتلىغۇچنى بىكار قىلىش
uk: Скасувати таймер
ur: ٹائمر منسوخ کریں
vi: Hủy hẹn giờ
zh_hant: 取消計時器

# queueUpNext
source: Up next
ar: التالي
bn: পরবর্তী
bo: རྗེས་མ
ca: A continuació
cs: Další
da: Næste
de: Als Nächstes
el: Επόμενο
fa: بعدی
fi: Seuraavaksi
fr: À suivre
gu: આગળ
he: הבא בתור
hi: आगे
hr: Sljedeće
hu: Következő
it: In coda
ja: 次に再生
kk: Келесі
kn: ಮುಂದೆ
ko: 다음 재생
ml: അടുത്തത്
mn: Дараагийн
mr: पुढील
ms: Seterusnya
nl: Volgende
no: Neste
or: ପରବର୍ତ୍ତୀ
pa: ਅੱਗੇ
pl: Następne
ro: Urmează
ru: Далее
sk: Ďalej
sl: Naslednje
sv: Nästa
sw: Inayofuata
ta: அடுத்து
te: తరువాత
th: ถัดไป
tl: Susunod
tr: Sıradaki
ug: كېيىنكى
uk: Далі
ur: اگلا
vi: Tiếp theo
zh_hant: 下一首

# queueEmpty
source: Queue is empty
ar: قائمة الانتظار فارغة
bn: কিউ খালি
bo: གླུ་ཐོ་སྟོང་པ
ca: La cua és buida
cs: Fronta je prázdná
da: Køen er tom
de: Die Warteschlange ist leer
el: Η ουρά είναι κενή
fa: صف خالی است
fi: Jono on tyhjä
fr: La file est vide
gu: કતાર ખાલી છે
he: התור ריק
hi: कतार खाली है
hr: Red je prazan
hu: A várólista üres
it: La coda è vuota
ja: キューは空です
kk: Кезек бос
kn: ಸರದಿ ಖಾಲಿಯಾಗಿದೆ
ko: 재생 목록이 비어 있습니다
ml: ക്യൂ ശൂന്യമാണ്
mn: Дараалал хоосон
mr: रांग रिकामी आहे
ms: Baris gilir kosong
nl: Wachtrij is leeg
no: Køen er tom
or: କ୍ୟୁ ଖାଲି
pa: ਕਤਾਰ ਖਾਲੀ ਹੈ
pl: Kolejka jest pusta
ro: Coada este goală
ru: Очередь пуста
sk: Fronta je prázdna
sl: Čakalna vrsta je prazna
sv: Kön är tom
sw: Foleni iko tupu
ta: வரிசை காலியாக உள்ளது
te: క్యూ ఖాళీగా ఉంది
th: คิวว่าง
tl: Walang laman ang queue
tr: Kuyruk boş
ug: قويۇش تىزىملىكى بوش
uk: Черга порожня
ur: قطار خالی ہے
vi: Hàng đợi trống
zh_hant: 佇列為空

source: Update available ✨
ar: يتوفر تحديث ✨
bn: আপডেট উপলব্ধ ✨
bo: ཡར་རྒྱས་ཡོད། ✨
ca: Actualització disponible ✨
cs: Dostupná aktualizace ✨
da: Opdatering tilgængelig ✨
de: Update verfügbar ✨
el: Διαθέσιμη ενημέρωση ✨
fa: به‌روزرسانی موجود است ✨
fi: Päivitys saatavilla ✨
fr: Mise à jour disponible ✨
gu: અપડેટ ઉપલબ્ધ છે ✨
he: עדכון זמין ✨
hi: अपडेट उपलब्ध ✨
hr: Dostupno ažuriranje ✨
hu: Frissítés érhető el ✨
it: Aggiornamento disponibile ✨
ja: アップデートがあります ✨
kk: Жаңарту бар ✨
kn: ಅಪ್‌ಡೇಟ್ ಲಭ್ಯವಿದೆ ✨
ko: 업데이트 사용 가능 ✨
ml: അപ്ഡേറ്റ് ലഭ്യമാണ് ✨
mn: Шинэчлэлт байна ✨
mr: अपडेट उपलब्ध ✨
ms: Kemas kini tersedia ✨
nl: Update beschikbaar ✨
no: Oppdatering tilgjengelig ✨
or: ଅପଡେଟ୍ ଉପଲବ୍ଧ ✨
pa: ਅੱਪਡੇਟ ਉਪਲਬਧ ਹੈ ✨
pl: Dostępna aktualizacja ✨
ro: Actualizare disponibilă ✨
ru: Доступно обновление ✨
sk: Dostupná aktualizácia ✨
sl: Na voljo posodobitev ✨
sv: Uppdatering tillgänglig ✨
sw: Sasisho lipo ✨
ta: புதுப்பிப்பு கிடைக்கிறது ✨
te: అప్డేట్ అందుబాటులో ఉంది ✨
th: มีอัปเดต ✨
tl: May update ✨
tr: Güncelleme mevcut ✨
ug: يېڭىلاش بار ✨
uk: Доступне оновлення ✨
ur: اپ ڈیٹ دستیاب ✨
vi: Có bản cập nhật ✨
zh_hant: 有更新可用 ✨

# updateNoNotes
source: No release notes.
ar: لا توجد ملاحظات إصدار.
bn: কোনো রিলিজ নোট নেই।
bo: རྣམ་གཞག་གི་བརྗོད་ཚིག་མེད།
ca: Sense notes de llançament.
cs: Žádné poznámky k vydání.
da: Ingen udgivelsesnoter.
de: Keine Versionshinweise.
el: Καμία σημείωση έκδοσης.
fa: یادداشت انتشار وجود ندارد.
fi: Ei julkaisutietoja.
fr: Aucune note de version.
gu: કોઈ રિલીઝ નોંધ નથી.
he: אין הערות גרסה.
hi: कोई रिलीज़ नोट नहीं।
hr: Nema bilješki o izdanju.
hu: Nincsenek kiadási megjegyzések.
it: Nessuna nota di rilascio.
ja: リリースノートはありません。
kk: Шығарылым жазбасы жоқ.
kn: ಯಾವುದೇ ಬಿಡುಗಡೆ ಟಿಪ್ಪಣಿಗಳಿಲ್ಲ.
ko: 릴리스 노트가 없습니다.
ml: റിലീസ് കുറിപ്പുകളൊന്നുമില്ല.
mn: Хувилбарын тэмдэглэл байхгүй.
mr: रिलीझ नोट्स नाहीत.
ms: Tiada nota keluaran.
nl: Geen release-opmerkingen.
no: Ingen utgivelsesnotater.
or: କୌଣସି ରିଲିଜ୍ ନୋଟ୍ ନାହିଁ।
pa: ਕੋਈ ਰਿਲੀਜ਼ ਨੋਟ ਨਹੀਂ।
pl: Brak informacji o wydaniu.
ro: Fără note de lansare.
ru: Нет примечаний к выпуску.
sk: Žiadne poznámky k vydaniu.
sl: Ni zapiskov o izdaji.
sv: Inga versionsanteckningar.
sw: Hakuna maelezo ya toleo.
ta: வெளியீட்டு குறிப்புகள் இல்லை.
te: రిలీజ్ నోట్స్ లేవు.
th: ไม่มีบันทึกการเผยแพร่
tl: Walang release notes.
tr: Sürüm notu yok.
ug: نەشرىيات خاتىرىسى يوق.
uk: Немає нотаток про випуск.
ur: کوئی ریلیز نوٹ نہیں۔
vi: Không có ghi chú phát hành.
zh_hant: 沒有版本說明。

# updateInstalling
source: Opening installer…
ar: جارٍ فتح المثبّت…
bn: ইনস্টলার খুলছে…
bo: འཛུགས་ཆས་ཕྱེ་བཞིན་ཡོད།…
ca: Obrint la instal·lació…
cs: Otevírání instalace…
da: Åbner installation…
de: Installer wird geöffnet…
el: Άνοιγμα εγκατάστασης…
fa: در حال باز کردن نصب‌کننده…
fi: Avataan asennusta…
fr: Ouverture de l'installeur…
gu: ઇન્સ્ટોલેશન ખોલી રહ્યા છીએ…
he: פותח התקנה…
hi: इंस्टॉलर खुल रहा है…
hr: Otvaranje instalacije…
hu: Telepítő megnyitása…
it: Apertura installazione…
ja: インストーラを開いています…
kk: Орнатушы ашылуда…
kn: ಅನುಸ್ಥಾಪನೆ ತೆರೆಯಲಾಗುತ್ತಿದೆ…
ko: 설치 프로그램 여는 중…
ml: ഇൻസ്റ്റാളേഷൻ തുറക്കുന്നു…
mn: Суулгагч нээгдэж байна…
mr: इंस्टॉलर उघडत आहे…
ms: Membuka pemasangan…
nl: Installatie openen…
no: Åpner installasjon…
or: ଇନଷ୍ଟଲେସନ୍ ଖୋଲୁଛି…
pa: ਇੰਸਟਾਲੇਸ਼ਨ ਖੋਲ੍ਹੀ ਜਾ ਰਹੀ ਹੈ…
pl: Otwieranie instalatora…
ro: Se deschide instalarea…
ru: Открытие установщика…
sk: Otváranie inštalácie…
sl: Odpiranje namestitve …
sv: Öppnar installation…
sw: Inafungua kisakinishi…
ta: நிறுவலை திறக்கிறது…
te: ఇన్‌స్టాలర్ తెరుచుకుంటోంది…
th: กำลังเปิดตัวติดตั้ง…
tl: Binubuksan ang installer…
tr: Yükleyici açılıyor…
ug: قاچىلىغۇچ ئېچىلماقتا…
uk: Відкриття інсталяції…
ur: انسٹالر کھل رہا ہے…
vi: Đang mở trình cài đặt…
zh_hant: 正在開啟安裝程式…

# updateFailed
source: Couldn't update — try again later
ar: تعذر التحديث — حاول لاحقاً
bn: আপডেট করা যায়নি — পরে আবার চেষ্টা করুন
bo: ཡར་རྒྱས་མ་ཐུབ། ཕྱིས་སུ་ཡང་བསྐྱར་ཚོད་ལྟ།
ca: No s'ha pogut actualitzar — prova-ho més tard
cs: Aktualizace selhala — zkuste to později
da: Kunne ikke opdatere — prøv igen senere
de: Update fehlgeschlagen — versuche es später erneut
el: Η ενημέρωση απέτυχε — δοκίμασε αργότερα
fa: به‌روزرسانی نشد — بعداً دوباره تلاش کنید
fi: Päivitys epäonnistui — yritä myöhemmin uudelleen
fr: Impossible de mettre à jour — réessayez plus tard
gu: અપડેટ ન થઈ શક્યું — ફરી પ્રયત્ન કરો
he: לא ניתן לעדכן — נסה שוב מאוחר יותר
hi: अपडेट नहीं हो सका — बाद में दोबारा कोशिश करें
hr: Ažuriranje nije uspjelo — pokušajte kasnije
hu: Nem sikerült frissíteni — próbáld újra később
it: Impossibile aggiornare — riprova più tardi
ja: 更新できませんでした — 後でもう一度お試しください
kk: Жаңарту сәтсіз — кейінірек қайталаңыз
kn: ಅಪ್‌ಡೇಟ್ ಆಗಲಿಲ್ಲ — ನಂತರ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ
ko: 업데이트 실패 — 나중에 다시 시도하세요
ml: അപ്ഡേറ്റ് ചെയ്യാനായില്ല — പിന്നീട് വീണ്ടും ശ്രമിക്കുക
mn: Шинэчлэлт амжилтгүй — дараа дахин оролдоно уу
mr: अपडेट होऊ शकले नाही — नंतर पुन्हा प्रयत्न करा
ms: Tidak dapat mengemas kini — cuba lagi kemudian
nl: Kon niet updaten — probeer het later opnieuw
no: Kunne ikke oppdatere — prøv igjen senere
or: ଅପଡେଟ୍ ହେଲା ନାହିଁ — ପରେ ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ
pa: ਅੱਪਡੇਟ ਨਹੀਂ ਹੋ ਸਕਿਆ — ਬਾਅਦ ਵਿੱਚ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ
pl: Nie udało się zaktualizować — spróbuj później
ro: Nu s-a putut actualiza — încearcă din nou mai târziu
ru: Не удалось обновить — попробуйте позже
sk: Aktualizácia zlyhala — skúste to neskôr
sl: Posodobitev ni uspela — poskusite znova pozneje
sv: Kunde inte uppdatera — försök igen senare
sw: Imeshindwa kusasisha — jaribu tena baadaye
ta: புதுப்பிக்க முடியவில்லை — பின்னர் மீண்டும் முயற்சிக்கவும்
te: అప్డేట్ చేయలేకపోయాము — తర్వాత మళ్లీ ప్రయత్నించండి
th: อัปเดตไม่สำเร็จ — ลองใหม่ภายหลัง
tl: Hindi na-update — subukan muli mamaya
tr: Güncellenemedi — daha sonra tekrar deneyin
ug: يېڭىلاش مەغلۇب بولدى — كېيىن قايتا سىناڭ
uk: Не вдалося оновити — спробуйте пізніше
ur: اپ ڈیٹ نہیں ہو سکی — بعد میں دوبارہ کوشش کریں
vi: Không thể cập nhật — thử lại sau
zh_hant: 更新失敗 — 稍後再試

# updateLater
source: Later
ar: لاحقاً
bn: পরে
bo: ཕྱིས་སུ
ca: Més tard
cs: Později
da: Senere
de: Später
el: Αργότερα
fa: بعداً
fi: Myöhemmin
fr: Plus tard
gu: પછી
he: מאוחר יותר
hi: बाद में
hr: Kasnije
hu: Később
it: Più tardi
ja: 後で
kk: Кейінірек
kn: ನಂತರ
ko: 나중에
ml: പിന്നീട്
mn: Дараа
mr: नंतर
ms: Kemudian
no: Senere
or: ପରେ
pa: ਬਾਅਦ ਵਿੱਚ
pl: Później
ro: Mai târziu
ru: Позже
sk: Neskôr
sl: Pozneje
sv: Senare
sw: Baadaye
ta: பின்னர்
te: తరువాత
th: ภายหลัง
tl: Mamaya
tr: Sonra
ug: كېيىن
uk: Пізніше
ur: بعد میں
vi: Để sau
zh_hant: 稍後

# updateRetry
source: Retry
ar: إعادة المحاولة
bn: আবার চেষ্টা করুন
bo: ཡང་བསྐྱར་ཚོད་ལྟ
ca: Torna-ho a provar
cs: Zkusit znovu
da: Prøv igen
de: Erneut versuchen
el: Επανάληψη
fa: تلاش مجدد
fi: Yritä uudelleen
fr: Réessayer
gu: ફરી પ્રયત્ન કરો
he: נסה שוב
hi: दोबारा कोशिश
hr: Pokušaj ponovno
hu: Újra
it: Riprova
ja: 再試行
kk: Қайталау
kn: ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ
ko: 다시 시도
ml: വീണ്ടും ശ്രമിക്കുക
mn: Дахин оролдох
mr: पुन्हा प्रयत्न करा
ms: Cuba semula
nl: Opnieuw
no: Prøv igjen
or: ପୁଣି ଚେଷ୍ଟା
pa: ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ
pl: Ponów
ro: Reîncearcă
ru: Повторить
sk: Skúsiť znova
sl: Poskusi znova
sv: Försök igen
sw: Jaribu tena
ta: மீண்டும் முயற்சி
te: మళ్లీ ప్రయత్నించండి
th: ลองใหม่
tl: Subukan muli
tr: Tekrar dene
ug: قايتا سىناش
uk: Повторити
ur: دوبارہ کوشش کریں
vi: Thử lại
zh_hant: 重試

# updateNow
source: Update
ar: تحديث
bn: আপডেট করুন
bo: ཡར་རྒྱས་གཏོང་བ
ca: Actualitza
cs: Aktualizovat
da: Opdater
de: Aktualisieren
el: Ενημέρωση
fa: به‌روزرسانی
fi: Päivitä
fr: Mettre à jour
gu: અપડેટ કરો
he: עדכן
hi: अपडेट करें
hr: Ažuriraj
hu: Frissítés
it: Aggiorna
ja: 更新
kk: Жаңарту
kn: ಅಪ್‌ಡೇಟ್ ಮಾಡಿ
ko: 업데이트
ml: അപ്ഡേറ്റ് ചെയ്യുക
mn: Шинэчлэх
mr: अपडेट करा
ms: Kemas kini
nl: Updaten
no: Oppdater
or: ଅପଡେଟ୍ କରନ୍ତୁ
pa: ਅੱਪਡੇਟ ਕਰੋ
pl: Aktualizuj
ro: Actualizează
ru: Обновить
sk: Aktualizovať
sl: Posodobi
sv: Uppdatera
sw: Sasisha
ta: புதுப்பி
te: అప్డేట్
th: อัปเดต
tl: I-update
tr: Güncelle
ug: يېڭىلاش
uk: Оновити
ur: اپ ڈیٹ کریں
vi: Cập nhật
zh_hant: 更新

# spatialToggleTitle
source: 360 Spatial Audio
ar: صوت مكاني 360
bn: ৩৬০ স্থানিক অডিও
bo: 360 མཁའ་ཁྱབ་སྒྲ
ca: Àudio espacial 360°
cs: 360° prostorový zvuk
da: 360° rumlig lyd
de: 360-Raumklang
el: Χωρικός ήχος 360°
fa: صدای فضایی ۳۶۰
fi: 360° tilaääni
fr: Audio Spatial 360
gu: 360° સ્પેશિયલ ઓડિયો
he: שמע מרחבי 360°
hi: 360 स्थानिक ऑडियो
hr: 360° prostorni zvuk
hu: 360° térbeli hang
it: Audio spaziale 360°
ja: 360 空間オーディオ
kk: 360 кеңістіктік дыбыс
kn: 360° ಸ್ಪೇಶಿಯಲ್ ಆಡಿಯೋ
ko: 360 공간 오디오
ml: 360° സ്പേഷ്യൽ ഓഡിയോ
mn: 360 орон зайн дуу
mr: 360 स्पेशल ऑडिओ
ms: Audio ruang 360°
nl: 360° ruimtelijke audio
no: 360° romlig lyd
or: 360° ସ୍ପେସିଆଲ୍ ଅଡିଓ
pa: 360° ਸਪੇਸ਼ੀਅਲ ਆਡੀਓ
pl: Dźwięk przestrzenny 360°
ro: Sunet spațial 360°
ru: Пространственный звук 360
sk: 360° priestorový zvuk
sl: 360° prostorski zvok
sv: 360° rumsligt ljud
sw: Sauti ya Nafasi 360
ta: 360° ஸ்பேஷியல் ஆடியோ
te: 360 స్పేషల్ ఆడియో
th: เสียงรอบทิศทาง 360
tr: 360 Uzamsal Ses
ug: 360 بوشلۇقلىق ئاۋاز
uk: Просторовий звук 360°
ur: ۳۶۰ مقامی آڈیو
vi: Âm thanh không gian 360
zh_hant: 360 空間音效

# spatialOn
source: On
ar: مفعّل
bn: চালু
bo: ཕྱེ་བ
ca: Activat
cs: Zapnuto
da: Til
de: An
el: Ενεργό
fa: روشن
fi: Päällä
fr: Activé
gu: ચાલુ
he: פועל
hi: चालू
hr: Uključeno
hu: Be
ja: オン
kk: Қосу
kn: ಆನ್
ko: 켜짐
ml: ഓൺ
mn: Асаах
mr: चालू
ms: Hidup
nl: Aan
no: På
or: ଚାଲୁ
pa: ਚਾਲੂ
pl: Wł.
ro: Pornit
ru: Вкл
sk: Zapnuté
sl: Vklopljeno
sv: På
sw: Washa
ta: இயக்கு
te: ఆన్
th: เปิด
tl: Bukas
tr: Açık
ug: ئېچىش
uk: Увімк.
ur: آن
vi: Bật
zh_hant: 開啟

# spatialOff
source: Off
ar: معطّل
bn: বন্ধ
bo: གཏན་ནས་ཕྱེ་བ
ca: Desactivat
cs: Vypnuto
da: Fra
de: Aus
el: Ανενεργό
fa: خاموش
fi: Pois
fr: Désactivé
gu: બંધ
he: כבוי
hi: बंद
hr: Isključeno
hu: Ki
ja: オフ
kk: Өшіру
kn: ಆಫ್
ko: 꺼짐
ml: ഓഫ്
mn: Унтраах
mr: बंद
ms: Mati
nl: Uit
no: Av
or: ବନ୍ଦ
pa: ਬੰਦ
pl: Wył.
ro: Oprit
ru: Выкл
sk: Vypnuté
sl: Izklopljeno
sv: Av
sw: Zima
ta: நிறுத்து
te: ఆఫ్
th: ปิด
tl: Sara
tr: Kapalı
ug: تاقاش
uk: Вимк.
ur: آف
vi: Tắt
zh_hant: 關閉

# lyricsNoFound
source: No lyrics found
ar: لم يتم العثور على كلمات
bn: কোনো গানের কথা পাওয়া যায়নি
bo: གླུ་ཚིག་མ་རྙེད།
ca: No s'ha trobat la lletra
cs: Text nenalezen
da: Ingen tekst fundet
de: Keine Songtexte gefunden
el: Δεν βρέθηκαν στίχοι
fa: متنی یافت نشد
fi: Sanoja ei löytynyt
fr: Aucune parole trouvée
gu: બોલ મળ્યા નથી
he: לא נמצאו מילים
hi: कोई बोल नहीं मिले
hr: Tekst nije pronađen
hu: Nem található dalszöveg
it: Nessun testo trovato
ja: 歌詞が見つかりません
kk: Ән мәтіні табылмады
kn: ಸಾಹಿತ್ಯ ಸಿಗಲಿಲ್ಲ
ko: 가사를 찾을 수 없습니다
ml: വരികൾ കണ്ടെത്തിയില്ല
mn: Дууны үг олдсонгүй
mr: गीत सापडले नाही
ms: Lirik tidak ditemui
nl: Geen songteksten gevonden
no: Ingen tekst funnet
or: ଗୀତିକା ମିଳିଲା ନାହିଁ
pa: ਬੋਲ ਨਹੀਂ ਮਿਲੇ
pl: Nie znaleziono tekstu
ro: Nicio versiune găsită
ru: Текст не найден
sk: Text nenájdený
sl: Besedilo ni najdeno
sv: Ingen text hittades
sw: Maneno hayakupatikana
ta: பாடல் வரிகள் கிடைக்கவில்லை
te: పాటలు కనుగొనబడలేదు
th: ไม่พบเนื้อเพลง
tl: Walang nahanap na lyrics
tr: Söz bulunamadı
ug: ناخشا تېكىستى تېپىلمىدى
uk: Текст не знайдено
ur: کوئی بول نہیں ملے
vi: Không tìm thấy lời bài hát
zh_hant: 找不到歌詞

# lyricsJustListening
source: This one's just for listening
ar: هذه الأغنية للاستماع فقط
bn: এটি শুধু শোনার জন্য
bo: འདི་ཉན་པ་ཁོ་ནར་ཡིན།
ca: Aquesta és només per escoltar
cs: Tato je jen k poslechu
da: Denne er bare til at lytte til
de: Dieser Song ist nur zum Hören
el: Αυτό είναι μόνο για ακρόαση
fa: این فقط برای گوش دادن است
fi: Tämä on vain kuuntelua varten
fr: Celle-ci est juste à écouter
gu: આ તો માત્ર સાંભળવા માટે છે
he: זה רק להאזנה
hi: यह सिर्फ़ सुनने के लिए है
hr: Ova je samo za slušanje
hu: Ez csak hallgatásra való
it: Questo è solo da ascoltare
ja: この曲はただ聴くためのものです
kk: Бұл тек тыңдауға арналған
kn: ಇದು ಕೇಳಲು ಮಾತ್ರ
ko: 그냥 듣기만 하는 곡이에요
ml: ഇത് കേൾക്കാൻ മാത്രമുള്ളതാണ്
mn: Энэ нь зөвхөн сонсоход зориулагдсан
mr: हे फक्त ऐकण्यासाठी आहे
ms: Yang ini hanya untuk didengar
nl: Deze is gewoon om naar te luisteren
no: Denne er bare for å lytte til
or: ଏହା କେବଳ ଶୁଣିବା ପାଇଁ
pa: ਇਹ ਸਿਰਫ਼ ਸੁਣਨ ਲਈ ਹੈ
pl: Ten utwór jest tylko do słuchania
ro: Aceasta este doar de ascultat
ru: Эту песню просто слушают
sk: Táto je len na počúvanie
sl: Ta je samo za poslušanje
sv: Den här är bara för att lyssna på
sw: Huu ni wa kusikiliza tu
ta: இது கேட்பதற்கு மட்டுமே
te: ఇది వినడానికి మాత్రమే
th: เพลงนี้ใช้ฟังอย่างเดียว
tl: Pang-pakinig lang ito
tr: Bu sadece dinlemek için
ug: بۇ پەقەت ئاڭلاش ئۈچۈن
uk: Ця пісня — лише для прослуховування
ur: یہ صرف سننے کے لیے ہے
vi: Bài này chỉ để nghe thôi
zh_hant: 這首歌只適合聆聽
