Repository: otivg/hana360-ios
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, bo, ca, cs, da, de, el, fa, fi, fr, gu, he, hi, hr, hu, it, ja, kk, kn, ko, ml, mn, mr, ms, nl, no, or, pa, pl, ro, ru, sk, sl, sv, sw, ta, te, th, tl, tr, ug, uk, ur, vi, zh_hant

# languageSettings
source: Language
ar: اللغة
bn: ভাষা
bo: སྐད་ཡིག
ca: Idioma
cs: Jazyk
da: Sprog
de: Sprache
el: Γλώσσα
fa: زبان
fi: Kieli
fr: Langue
gu: ભાષા
he: שפה
hi: भाषा
hr: Jezik
hu: Nyelv
it: Lingua
ja: 言語
kk: Тіл
kn: ಭಾಷೆ
ko: 언어
ml: ഭാഷ
mn: Хэл
mr: भाषा
ms: Bahasa
nl: Taal
no: Språk
or: ଭାଷା
pa: ਭਾਸ਼ਾ
pl: Język
ro: Limbă
ru: Язык
sk: Jazyk
sl: Jezik
sv: Språk
sw: Lugha
ta: மொழி
te: భాష
th: ภาษา
tl: Wika
tr: Dil
ug: تىل
uk: Мова
ur: زبان
vi: Ngôn ngữ
zh_hant: 語言

# languageFollowSystem
source: Follow System
ar: اتباع النظام
bn: সিস্টেম অনুসরণ করুন
bo: མ་ལག་དང་མཐུན་པ
ca: Segueix el sistema
cs: Sledovat systém
da: Følg systemet
de: System folgen
el: Ακολούθηση συστήματος
fa: پیروی از سیستم
fi: Seuraa järjestelmää
fr: Suivre le système
gu: સિસ્ટમને અનુસરો
he: עקוב אחר המערכת
hi: सिस्टम का पालन करें
hr: Prati sustav
hu: Rendszer követése
it: Segui il sistema
ja: システムに従う
kk: Жүйені қадағалау
kn: ಸಿಸ್ಟಮ್ ಅನುಸರಿಸಿ
ko: 시스템 설정 따르기
ml: സിസ്റ്റം പിന്തുടരുക
mn: Системийг дагах
mr: सिस्टम फॉलो करा
ms: Ikut sistem
nl: Volg systeem
no: Følg systemet
or: ସିଷ୍ଟମ ଅନୁସରଣ କରନ୍ତୁ
pa: ਸਿਸਟਮ ਦੀ ਪਾਲਣਾ ਕਰੋ
pl: Zgodnie z systemem
ro: Urmează sistemul
ru: Как в системе
sk: Sledovať systém
sl: Sledi sistemu
sv: Följ systemet
sw: Fuata mfumo
ta: கணினியைப் பின்தொடர்
te: సిస్టమ్ను అనుసరించండి
th: ตามระบบ
tl: Sundan ang system
tr: Sistemi izle
ug: سىستېمىغا ئەگىشىش
uk: Слідувати за системою
ur: نظام کی پیروی کریں
vi: Theo hệ thống
zh_hant: 跟隨系統

# splashEnter
source: Hana360
ar: Baseus × Hanamimi
bn: Baseus × Hanamimi
bo: Baseus × Hanamimi
de: Baseus × Hanamimi
fa: Baseus × Hanamimi
fr: Baseus × Hanamimi
hi: Baseus × Hanamimi
ja: Baseus × Hanamimi
kk: Baseus × Hanamimi
ko: Baseus × Hanamimi
mn: Baseus × Hanamimi
mr: Baseus × Hanamimi
ru: Baseus × Hanamimi
sw: Baseus × Hanamimi
te: Baseus × Hanamimi
th: Baseus × Hanamimi
tl: Baseus × Hanamimi
tr: Baseus × Hanamimi
ug: Baseus × Hanamimi
ur: Baseus × Hanamimi
vi: Baseus × Hanamimi

# commonCancel
source: Cancel
ar: إلغاء
bn: বাতিল
bo: དོར་བ
ca: Cancel·la
cs: Zrušit
da: Annuller
de: Abbrechen
el: Ακύρωση
fa: لغو
fi: Peruuta
fr: Annuler
gu: રદ કરો
he: ביטול
hi: रद्द करें
hr: Odustani
hu: Mégse
it: Annulla
ja: キャンセル
kk: Болдырмау
kn: ರದ್ದುಮಾಡಿ
ko: 취소
ml: റദ്ദാക്കുക
mn: Цуцлах
mr: रद्द करा
ms: Batal
nl: Annuleren
no: Avbryt
or: ବାତିଲ୍ କରନ୍ତୁ
pa: ਰੱਦ ਕਰੋ
pl: Anuluj
ro: Anulează
ru: Отмена
sk: Zrušiť
sl: Prekliči
sv: Avbryt
sw: Ghairi
ta: ரத்துசெய்
te: రద్దు
th: ยกเลิก
tl: Kanselahin
tr: İptal
ug: بىكار قىلىش
uk: Скасувати
ur: منسوخ کریں
vi: Hủy
zh_hant: 取消

# commonConfirm
source: OK
ar: موافق
bn: ঠিক আছে
bo: ལེགས་སོ
ca: D'acord
fa: تأیید
gu: ઓકે
he: אישור
hi: ठीक है
kk: Жарайды
kn: ಸರಿ
ko: 확인
ml: ശരി
mn: За
mr: ठीक आहे
or: ଠିକ୍ ଅଛି
pa: ਠੀਕ ਹੈ
ru: ОК
sl: V redu
sw: Sawa
ta: சரி
te: సరే
th: ตกลง
tl: Sige
tr: Tamam
ug: بولىدۇ
ur: ٹھیک ہے
zh_hant: 確定

# commonBack
source: Back
ar: رجوع
bn: ফিরে যান
bo: ཕྱིར་ལོག
ca: Enrere
cs: Zpět
da: Tilbage
de: Zurück
el: Πίσω
fa: بازگشت
fi: Takaisin
fr: Retour
gu: પાછળ
he: חזרה
hi: वापस
hr: Natrag
hu: Vissza
it: Indietro
ja: 戻る
kk: Қайту
kn: ಹಿಂದೆ
ko: 뒤로
ml: തിരികെ
mn: Буцах
mr: मागे
ms: Kembali
nl: Terug
no: Tilbake
or: ପଛକୁ
pa: ਪਿੱਛੇ
pl: Wstecz
ro: Înapoi
ru: Назад
sk: Späť
sl: Nazaj
sv: Tillbaka
sw: Rudi
ta: பின்
te: వెనుకకు
th: กลับ
tl: Bumalik
tr: Geri
ug: قايتىش
uk: Назад
ur: واپس
vi: Quay lại
zh_hant: 返回

# commonDone
source: Done
ar: تم
bn: সম্পন্ন
bo: གྲུབ་ཟིན
ca: Fet
cs: Hotovo
da: Udført
de: Fertig
el: Τέλος
fa: انجام شد
fi: Valmis
fr: Terminé
gu: થઈ ગયું
he: סיום
hi: हो गया
hr: Gotovo
hu: Kész
it: Fatto
ja: 完了
kk: Аяқталды
kn: ಮುಗಿಯಿತು
ko: 완료
ml: പൂർത്തിയായി
mn: Дууслаа
mr: पूर्ण झाले
ms: Selesai
nl: Klaar
no: Ferdig
or: ଶେଷ ହେଲା
pa: ਹੋ ਗਿਆ
pl: Gotowe
ro: Gata
ru: Готово
sk: Hotovo
sl: Končano
sv: Klart
sw: Imekamilika
ta: முடிந்தது
te: పూర్తయింది
th: เสร็จสิ้น
tl: Tapos
tr: Bitti
ug: تاماملاندى
uk: Готово
ur: مکمل
vi: Xong
zh_hant: 完成

# commonUnknown
source: Unknown
ar: غير معروف
bn: অজানা
bo: མི་གསལ་བ
ca: Desconegut
cs: Neznámý
da: Ukendt
de: Unbekannt
el: Άγνωστο
fa: ناشناخته
fi: Tuntematon
fr: Inconnu
gu: અજાણ્યું
he: לא ידוע
hi: अज्ञात
hr: Nepoznato
hu: Ismeretlen
it: Sconosciuto
ja: 不明
kk: Белгісіз
kn: ಅಜ್ಞಾತ
ko: 알 수 없음
ml: അജ്ഞാതം
mn: Тодорхойгүй
mr: अज्ञात
ms: Tidak diketahui
nl: Onbekend
no: Ukjent
or: ଅଜଣା
pa: ਅਣਜਾਣ
pl: Nieznany
ro: Necunoscut
ru: Неизвестно
sk: Neznámy
sl: Neznano
sv: Okänd
sw: Haijulikani
ta: தெரியாது
te: తెలియదు
th: ไม่ทราบ
tl: Hindi alam
tr: Bilinmiyor
ug: نامەلۇم
uk: Невідомо
ur: نامعلوم
vi: Không rõ
zh_hant: 未知

# secUpmix
source: Upmix Engine
ar: محرك Upmix
bn: আপমিক্স ইঞ্জিন
bo: Upmix ཡོ་ཆས
ca: Motor d'upmix
cs: Upmix motor
da: Upmix-motor
el: Μηχανή upmix
fa: موتور Upmix
fi: Upmix-moottori
fr: Moteur Upmix
gu: અપમિક્સ એન્જિન
he: מנוע Upmix
hi: अपमिक्स इंजन
hr: Upmix motor
hu: Upmix motor
it: Motore di upmix
ja: アップミックスエンジン
kk: Upmix қозғалтқышы
kn: ಅಪ್‌ಮಿಕ್ಸ್ ಎಂಜಿನ್
ko: 업믹스 엔진
ml: അപ്‌മിക്സ് എഞ്ചിൻ
mn: Upmix хөдөлгүүр
mr: अपमिक्स इंजिन
ms: Enjin upmix
no: Upmix-motor
or: ଅପମିକ୍ସ ଇଞ୍ଜିନ୍
pa: ਅਪਮਿਕਸ ਇੰਜਣ
pl: Silnik upmix
ro: Motor upmix
ru: Движок Upmix
sk: Upmix motor
sl: Motor upmix
sv: Upmix-motor
sw: Injini ya Upmix
ta: அப்மிக்ஸ் இன்ஜின்
te: అప్మిక్స్ ఇంజన్
th: เอนจินอัปมิกซ์
tr: Upmix Motoru
ug: Upmix ماتورى
uk: Двигун upmix
ur: اپ مکس انجن
vi: Công cụ Upmix
zh_hant: Upmix 引擎

# spatialAudioTitle
source: 360 Spatial Audio
ar: صوت مكاني 360
bn: ৩৬০ স্থানিক অডিও
bo: 360 མཁའ་ཁྱབ་སྒྲ
ca: Àudio espacial 360°
cs: 360° prostorový zvuk
da: 360° rumlig lyd
de: 360-Raumklang
el: Χωρικός ήχος 360°
fa: صدای فضایی ۳۶۰
fi: 360° tilaääni
fr: Audio Spatial 360
gu: 360° સ્પેશિયલ ઓડિયો
he: שמע מרחבי 360°
hi: 360 स्थानिक ऑडियो
hr: 360° prostorni zvuk
hu: 360° térbeli hang
it: Audio spaziale 360°
ja: 360 空間オーディオ
kk: 360 кеңістіктік дыбыс
kn: 360° ಸ್ಪೇಶಿಯಲ್ ಆಡಿಯೋ
ko: 360 공간 오디오
ml: 360° സ്പേഷ്യൽ ഓഡിയോ
mn: 360 орон зайн дуу
mr: 360 स्पेशल ऑडिओ
ms: Audio ruang 360°
nl: 360° ruimtelijke audio
no: 360° romlig lyd
or: 360° ସ୍ପେସିଆଲ୍ ଅଡିଓ
pa: 360° ਸਪੇਸ਼ੀਅਲ ਆਡੀਓ
pl: Dźwięk przestrzenny 360°
ro: Sunet spațial 360°
ru: Пространственный звук 360
sk: 360° priestorový zvuk
sl: 360° prostorski zvok
sv: 360° rumsligt ljud
sw: Sauti ya Nafasi 360
ta: 360° ஸ்பேஷியல் ஆடியோ
te: 360 స్పేషల్ ఆడియో
th: เสียงรอบทิศทาง 360
tr: 360 Uzamsal Ses
ug: 360 بوشلۇقلىق ئاۋاز
uk: Просторовий звук 360°
ur: ۳۶۰ مقامی آڈیو
vi: Âm thanh không gian 360
zh_hant: 360 空間音效

# npNothingPlaying
source: Nothing playing yet
ar: لا شيء قيد التشغيل
bn: কিছু চলছে না
bo: གླུ་སྒྲོག་བཞིན་མེད
ca: Encara no sona res
cs: Zatím nic nehraje
da: Intet afspilles endnu
de: Nichts wird abgespielt
el: Δεν αναπαράγεται τίποτα ακόμα
fa: چیزی در حال پخش نیست
fi: Ei toistoa vielä
fr: Rien en lecture
gu: હજી કંઈ વાગી રહ્યું નથી
he: שום דבר לא מתנגן עדיין
hi: कुछ नहीं चल रहा
hr: Još se ništa ne reproducira
hu: Még semmi sem szól
it: Niente in riproduzione
ja: 再生中の曲はありません
kk: Ештеңе ойнап тұрған жоқ
kn: ಇನ್ನೂ ಏನೂ ಪ್ಲೇ ಆಗುತ್ತಿಲ್ಲ
ko: 재생 중인 음악 없음
ml: ഇതുവരെ ഒന്നും പ്ലേ ആയിട്ടില്ല
mn: Тоглож байгаа зүйл алга
mr: काहीही चालू नाही
ms: Belum ada apa-apa dimainkan
nl: Er speelt nog niets
no: Ingenting spilles ennå
or: ଏପର୍ଯ୍ୟନ୍ତ କିଛି ଚାଲୁନାହିଁ
pa: ਅਜੇ ਕੁਝ ਨਹੀਂ ਚੱਲ ਰਿਹਾ
pl: Nic nie jest odtwarzane
ro: Nimic în redare încă
ru: Ничего не играет
sk: Zatiaľ nič nehrá
sl: Nič se še ne predvaja
sv: Inget spelas ännu
sw: Hakuna kinachocheza
ta: இன்னும் எதுவும் இயங்கவில்லை
te: ఏమీ ప్లే అవుతోలేదు
th: ยังไม่มีเพลงเล่น
tl: Walang pinapatugtog
tr: Çalan bir şey yok
ug: ھازىرچە نەرسە قويۇلماۋاتىدۇ
uk: Поки нічого не відтворюється
ur: کچھ نہیں چل رہا
vi: Chưa có gì phát
zh_hant: 沒有在播放

# npPickSong
source: Pick a song from your library
ar: اختر أغنية من مكتبتك
bn: আপনার লাইব্রেরি থেকে একটি গান চয়ন করুন
bo: ཁྱེད་ཀྱི་གླུ་ཁང་ནས་གླུ་ཞིག་འདེམས།
ca: Tria una cançó de la teva biblioteca
cs: Vyberte skladbu ze své knihovny
da: Vælg en sang fra dit bibliotek
de: Wähle einen Song aus deiner Bibliothek
el: Διάλεξε ένα τραγούδι από τη βιβλιοθήκη σου
fa: آهنگی از کتابخانه خود انتخاب کنید
fi: Valitse kappale kirjastostasi
fr: Choisissez une chanson dans votre bibliothèque
gu: તમારી લાઇબ્રેરીમાંથી ગીત પસંદ કરો
he: בחר שיר מהספרייה שלך
hi: अपनी लाइब्रेरी से एक गाना चुनें
hr: Odaberi pjesmu iz svoje biblioteke
hu: Válassz egy dalt a könyvtáradból
it: Scegli una canzone dalla tua libreria
ja: ライブラリから曲を選んでください
kk: Кітапханаңыздан ән таңдаңыз
kn: ನಿಮ್ಮ ಲೈಬ್ರರಿಯಿಂದ ಹಾಡನ್ನು ಆಯ್ಕೆಮಾಡಿ
ko: 보관함에서 노래를 선택하세요
ml: നിങ്ങളുടെ ലൈബ്രറിയിൽ നിന്ന് ഒരു പാട്ട് തിരഞ്ഞെടുക്കുക
mn: Сангаасаа дуу сонгоно уу
mr: तुमच्या लायब्ररीतून एक गाणे निवडा
ms: Pilih lagu daripada pustaka anda
nl: Kies een nummer uit je bibliotheek
no: Velg en sang fra biblioteket ditt
or: ଆପଣଙ୍କ ଲାଇବ୍ରେରୀରୁ ଗୀତ ବାଛନ୍ତୁ
pa: ਆਪਣੀ ਲਾਇਬ੍ਰੇਰੀ ਵਿੱਚੋਂ ਗੀਤ ਚੁਣੋ
pl: Wybierz utwór ze swojej biblioteki
ro: Alege o melodie din bibliotecă
ru: Выберите песню из вашей библиотеки
sk: Vyberte skladbu zo svojej knižnice
sl: Izberite skladbo iz knjižnice
sv: Välj en låt från ditt bibliotek
sw: Chagua wimbo kutoka maktaba yako
ta: உங்கள் நூலகத்திலிருந்து ஒரு பாடலைத் தேர்ந்தெடுக்கவும்
te: మీ లైబ్రరీ నుండి పాటను ఎంచుకోండి
th: เลือกเพลงจากคลังของคุณ
tl: Pumili ng kanta mula sa iyong library
tr: Kitaplığınızdan bir şarkı seçin
ug: مۇزىكا كۈتۈپخانىڭىزدىن بىر ناخشا تاللاڭ
uk: Виберіть пісню зі своєї бібліотеки
ur: اپنی لائبریری سے کوئی گانا منتخب کریں
vi: Chọn bài hát từ thư viện của bạn
zh_hant: 從你的音樂庫選擇一首歌

# npSpatialSettings
source: 360 Settings
ar: إعدادات 360
bn: ৩৬০ সেটিংস
bo: 360 སྒྲིག་བཀོད
ca: Configuració 360°
cs: Nastavení 360°
da: 360°-indstillinger
de: 360-Einstellungen
el: Ρυθμίσεις 360°
fa: تنظیمات ۳۶۰
fi: 360°-asetukset
fr: Réglages 360
gu: 360° સેટિંગ્સ
he: הגדרות 360°
hi: 360 सेटिंग्स
hr: Postavke 360°
hu: 360° beállítások
it: Impostazioni 360°
ja: 360 設定
kk: 360 баптаулар
kn: 360° ಸೆಟ್ಟಿಂಗ್‌ಗಳು
ko: 360 설정
ml: 360° ക്രമീകരണങ്ങൾ
mn: 360 тохиргоо
mr: 360 सेटिंग्ज
ms: Tetapan 360°
nl: 360°-instellingen
no: 360°-innstillinger
or: 360° ସେଟିଂସ୍
pa: 360° ਸੈਟਿੰਗਾਂ
pl: Ustawienia 360°
ro: Setări 360°
ru: Настройки 360
sk: Nastavenia 360°
sl: Nastavitve 360°
sv: 360°-inställningar
sw: Mipangilio ya 360
ta: 360° அமைப்புகள்
te: 360 సెట్టింగ్
th: การตั้งค่า 360
tl: Mga Setting ng 360
tr: 360 Ayarları
ug: 360 تەڭشىكى
uk: Налаштування 360°
ur: ۳۶۰ ترتیبات
vi: Cài đặt 360
zh_hant: 360 設定

# npLyrics
source: Lyrics
ar: الكلمات
bn: গানের কথা
bo: གླུ་ཚིག
ca: Lletres
cs: Texty
da: Tekster
de: Songtext
el: Στίχοι
fa: متن آهنگ
fi: Sanat
fr: Paroles
gu: બોલ
he: מילים
hi: बोल
hr: Tekstovi
hu: Dalszöveg
it: Testi
ja: 歌詞
kk: Ән мәтіні
kn: ಸಾಹಿತ್ಯ
ko: 가사
ml: വരികൾ
mn: Дууны үг
mr: गीत
ms: Lirik
nl: Songteksten
no: Tekster
or: ଗୀତିକା
pa: ਬੋਲ
pl: Teksty
ro: Versuri
ru: Текст
sk: Texty
sl: Besedila
sv: Text
sw: Maneno ya wimbo
ta: பாடல் வரிகள்
te: పాటలు
th: เนื้อเพลง
tr: Sözler
ug: ناخشا تېكىستى
uk: Тексти
ur: بول
vi: Lời bài hát
zh_hant: 歌詞

# libSearchHint
source: Search your music…
ar: ابحث في موسيقاك…
bn: আপনার সঙ্গীত খুঁজুন…
bo: ཁྱེད་ཀྱི་གླུ་འཚོལ།…
ca: Cerca a la teva música…
cs: Hledat ve vaší hudbě…
da: Søg i din musik…
de: Musik suchen…
el: Αναζήτηση στη μουσική σου…
fa: موسیقی خود را جستجو کنید…
fi: Etsi musiikistasi…
fr: Rechercher votre musique…
gu: તમારા સંગીતમાં શોધો…
he: חיפוש במוזיקה שלך…
hi: अपना संगीत खोजें…
hr: Pretraži svoju glazbu…
hu: Keresés a zenédben…
it: Cerca nella tua musica…
ja: 音楽を検索…
kk: Музыкаңызды іздеу…
kn: ನಿಮ್ಮ ಸಂಗೀತದಲ್ಲಿ ಹುಡುಕಿ…
ko: 음악 검색…
ml: നിങ്ങളുടെ സംഗീതത്തിൽ തിരയുക…
mn: Хөгжмөө хайх…
mr: तुमचे संगीत शोधा…
ms: Cari dalam muzik anda…
nl: Zoek in je muziek…
no: Søk i musikken din…
or: ଆପଣଙ୍କ ସଙ୍ଗୀତରେ ଖୋଜନ୍ତୁ…
pa: ਆਪਣੇ ਸੰਗੀਤ ਵਿੱਚ ਖੋਜੋ…
pl: Szukaj w swojej muzyce…
ro: Caută în muzica ta…
ru: Поиск музыки…
sk: Hľadať vo vašej hudbe…
sl: Išči v svoji glasbi …
sv: Sök i din musik…
sw: Tafuta muziki wako…
ta: உங்கள் இசையில் தேடு…
te: మీ సంగీతాన్ని వెతకండి…
th: ค้นหาเพลงของคุณ…
tl: Hanapin ang iyong musika…
tr: Müziğinizi arayın…
ug: مۇزىكىڭىزنى ئىزدەڭ…
uk: Пошук у вашій музиці…
ur: اپنی موسیقی تلاش کریں…
vi: Tìm nhạc của bạn…
zh_hant: 搜尋你的音樂…

# libClearLibrary
source: Clear library
ar: مسح المكتبة
bn: লাইব্রেরি খালি করুন
bo: གླུ་ཁང་གཙང་བཤལ
ca: Buida la biblioteca
cs: Vyčistit knihovnu
da: Ryd bibliotek
de: Bibliothek leeren
el: Καθαρισμός βιβλιοθήκης
fa: خالی کردن کتابخانه
fi: Tyhjennä kirjasto
fr: Vider la bibliothèque
gu: લાઇબ્રેરી ખાલી કરો
he: נקה ספרייה
hi: लाइब्रेरी खाली करें
hr: Očisti biblioteku
hu: Könyvtár törlése
it: Svuota libreria
ja: ライブラリを空にする
kk: Кітапхананы тазалау
kn: ಲೈಬ್ರರಿ ಖಾಲಿ ಮಾಡಿ
ko: 보관함 비우기
ml: ലൈബ്രറി ശൂന്യമാക്കുക
mn: Санг хоослох
mr: लायब्ररी रिकामी करा
ms: Kosongkan pustaka
nl: Bibliotheek leegmaken
no: Tøm bibliotek
or: ଲାଇବ୍ରେରୀ ଖାଲି କରନ୍ତୁ
pa: ਲਾਇਬ੍ਰੇਰੀ ਖਾਲੀ ਕਰੋ
pl: Wyczyść bibliotekę
ro: Golește biblioteca
ru: Очистить библиотеку
sk: Vyčistiť knižnicu
sl: Počisti knjižnico
sv: Rensa bibliotek
sw: Futa maktaba
ta: நூலகத்தை காலி செய்
te: లైబ్రరీని క్లియర్ చేయండి
th: ล้างคลัง
tl: Linisin ang library
tr: Kitaplığı temizle
ug: مۇزىكا كۈتۈپخانىسىنى تازىلاش
uk: Очистити бібліотеку
ur: لائبریری خالی کریں
vi: Dọn thư viện
zh_hant: 清空音樂庫

# libImportMusic
source: Import music
ar: استيراد الموسيقى
bn: সঙ্গীত আমদানি করুন
bo: གླུ་གཞས་ཡོངས་འདྲེན
ca: Importa música
cs: Importovat hudbu
da: Importer musik
de: Musik importieren
el: Εισαγωγή μουσικής
fa: وارد کردن موسیقی
fi: Tuo musiikkia
fr: Importer de la musique
gu: સંગીત આયાત કરો
he: ייבא מוזיקה
hi: संगीत आयात करें
hr: Uvezi glazbu
hu: Zene importálása
it: Importa musica
ja: 音楽をインポート
kk: Музыка импорттау
kn: ಸಂಗೀತ ಆಮದು ಮಾಡಿ
ko: 음악 가져오기
ml: സംഗീതം ഇറക്കുമതി ചെയ്യുക
mn: Хөгжим импортлох
mr: संगीत आयात करा
ms: Import muzik
nl: Muziek importeren
no: Importer musikk
or: ସଙ୍ଗୀତ ଆମଦାନୀ କରନ୍ତୁ
pa: ਸੰਗੀਤ ਆਯਾਤ ਕਰੋ
pl: Importuj muzykę
ro: Importă muzică
ru: Импортировать музыку
sk: Importovať hudbu
sl: Uvozi glasbo
sv: Importera musik
sw: Ingiza muziki
ta: இசையை இறக்குமதி செய்
te: సంగీతం దిగుమతి చేయండి
th: นำเข้าเพลง
tl: Mag-import ng musika
tr: Müzik içe aktar
ug: مۇزىكا كىرگۈزۈش
uk: Імпортувати музику
ur: موسیقی درآمد کریں
vi: Nhập nhạc
zh_hant: 匯入音樂

# libError
source: Something went wrong: {error}
ar: حدث خطأ ما: {error}
bn: কিছু ভুল হয়েছে: {error}
bo: ནོར་འཁྲུལ་བྱུང་སོང་། {error}
ca: Alguna cosa ha fallat: {error}
cs: Něco se pokazilo: {error}
da: Noget gik galt: {error}
de: Etwas ist schiefgelaufen: {error}
el: Κάτι πήγε στραβά: {error}
fa: خطایی رخ داد: {error}
fi: Jokin meni pieleen: {error}
fr: Une erreur est survenue : {error}
gu: કંઈક ખોટું થયું: {error}
he: משהו השתבש: {error}
hi: कुछ गड़बड़ हुई: {error}
hr: Nešto je pošlo po zlu: {error}
hu: Valami hiba történt: {error}
it: Qualcosa è andato storto: {error}
ja: エラーが発生しました: {error}
kk: Қате орын алды: {error}
kn: ಏನೋ ತಪ್ಪಾಗಿದೆ: {error}
ko: 문제가 발생했습니다: {error}
ml: എന്തോ കുഴപ്പം സംഭവിച്ചു: {error}
mn: Алдаа гарлаа: {error}
mr: काहीतरी चूक झाली: {error}
ms: Ada sesuatu yang tidak kena: {error}
nl: Er is iets misgegaan: {error}
no: Noe gikk galt: {error}
or: କିଛି ଭୁଲ୍ ହେଲା: {error}
pa: ਕੁਝ ਗਲਤ ਹੋ ਗਿਆ: {error}
pl: Coś poszło nie tak: {error}
ro: Ceva nu a funcționat: {error}
ru: Что-то пошло не так: {error}
sk: Niečo sa pokazilo: {error}
sl: Nekaj je šlo narobe: {error}
sv: Något gick fel: {error}
sw: Kuna tatizo limetokea: {error}
ta: ஏதோ தவறு: {error}
te: ఏదో తప్పు జరిగింది: {error}
th: เกิดข้อผิดพลาด: {error}
tl: May nangyaring mali: {error}
tr: Bir şeyler ters gitti: {error}
ug: خاتالىق كۆرۈلدى: {error}
uk: Щось пішло не так: {error}
ur: کچھ غلط ہو گیا: {error}
vi: Đã xảy ra lỗi: {error}
zh_hant: 發生錯誤：{error}

# libNoMatch
source: Nothing matches "{query}"
ar: لا شيء يطابق "{query}"
bn: "{query}" এর সাথে কিছু মেলে না
bo: «{query}» དང་མཐུན་པ་མེད
ca: Res no coincideix amb "{query}"
cs: Nic neodpovídá "{query}"
da: Intet matcher "{query}"
de: Nichts passt zu "{query}"
el: Τίποτα δεν αντιστοιχεί στο "{query}"
fa: چیزی با "{query}" مطابقت ندارد
fi: Ei osumia haulle "{query}"
fr: Rien ne correspond à "{query}"
gu: "{query}" સાથે કંઈ મેળ ખાતું નથી
he: שום דבר לא תואם ל-"{query}"
hi: "{query}" से कुछ मेल नहीं खाता
hr: Ništa ne odgovara "{query}"
hu: Nincs találat erre: "{query}"
it: Nessun risultato per "{query}"
ja: "{query}" に一致するものはありません
kk: «{query}» сәйкес ештеңе табылмады
kn: "{query}" ಗೆ ಏನೂ ಹೊಂದಿಕೆಯಾಗುವುದಿಲ್ಲ
ko: "{query}"와 일치하는 항목 없음
ml: "{query}" എന്നതുമായി ഒന്നും യോജിക്കുന്നില്ല
mn: «{query}»-тай тохирох зүйл олдсонгүй
mr: "{query}" शी काहीही जुळले नाही
ms: Tiada yang sepadan dengan "{query}"
nl: Niets komt overeen met "{query}"
no: Ingenting samsvarer med "{query}"
or: "{query}" ସହିତ କିଛି ମେଳ ଖାଉନାହିଁ
pa: "{query}" ਨਾਲ ਕੁਝ ਮੇਲ ਨਹੀਂ ਖਾਂਦਾ
pl: Brak wyników dla "{query}"
ro: Nimic nu se potrivește cu "{query}"
ru: Ничего не найдено по запросу "{query}"
sk: Nič nezodpovedá "{query}"
sl: Nič ne ustreza "{query}"
sv: Inget matchar "{query}"
sw: Hakuna kinacholingana na "{query}"
ta: "{query}" உடன் எதுவும் பொருந்தவில்லை
te: "{query}"కి సరిపోలేదు
th: ไม่พบผลลัพธ์สำหรับ "{query}"
tl: Walang tugma sa "{query}"
tr: "{query}" ile eşleşen bir şey yok
ug: «{query}» غا ماس كېلىدىغان نەرسە تېپىلمىدى
uk: Нічого не відповідає "{query}"
ur: "{query}" سے کچھ مطابقت نہیں رکھتا
vi: Không có gì khớp với "{query}"
zh_hant: 找不到與「{query}」相符的內容

# libPermissionDenied
source: Hana360 needs permission to find your music No access on this device? Import instead.
ar: يحتاج Hana360 إلى إذن للعثور على موسيقاك لا يوجد وصول على هذا الجهاز؟ استورد بدلاً من ذلك.
bn: আপনার সঙ্গীত খুঁজতে Hana360-এর অনুমতি প্রয়োজন এই ডিভাইসে অ্যাক্সেস নেই? আমদানি করুন।
bo: Hana360 ཀྱིས་ཁྱེད་ཀྱི་གླུ་འཚོལ་བར་ཆོག་མཆན་དགོས། ལག་ཆ་འདི་ལ་འཛུལ་སྤྱོད་མེད་ན། ཡོངས་འདྲེན་གནང་།
ca: Hana360 necessita permís per trobar la teva música Sense accés en aquest dispositiu? Importa en lloc d'això.
cs: Hana360 potřebuje oprávnění k nalezení vaší hudby Žádný přístup na tomto zařízení? Importujte místo toho.
da: Hana360 har brug for tilladelse til at finde din musik Ingen adgang på denne enhed? Importer i stedet.
de: Hana360 braucht die Berechtigung, um deine Musik zu finden Kein Zugriff auf diesem Gerät? Importiere stattdessen.
el: Το Hana360 χρειάζεται άδεια για να βρει τη μουσική σου Δεν υπάρχει πρόσβαση σε αυτή τη συσκευή; Εισαγωγή αντ' αυτού.
fa: Hana360 برای یافتن موسیقی شما به مجوز نیاز دارد دسترسی در این دستگاه وجود ندارد؟ وارد کنید.
fi: Hana360 tarvitsee luvan löytääkseen musiikkisi Ei pääsyä tällä laitteella? Tuo sen sijaan.
fr: Hana360 a besoin d'autorisation pour trouver votre musique Pas d'accès sur cet appareil ? Importez à la place.
gu: તમારું સંગીત શોધવા Hana360 ને પરવાનગી જોઈએ આ ઉપકરણ પર કોઈ ઍક્સેસ નથી? તેના બદલે આયાત કરો.
he: Hana360 זקוק להרשאה כדי למצוא את המוזיקה שלך אין גישה במכשיר הזה? ייבא במקום זאת.
hi: आपका संगीत ढूंढने के लिए Hana360 को अनुमति चाहिए इस डिवाइस पर पहुंच नहीं? आयात करें।
hr: Hana360 treba dopuštenje da pronađe vašu glazbu Nema pristupa na ovom uređaju? Uvezite umjesto toga.
hu: A Hana360-nak engedélyre van szüksége a zenéd megtalálásához Nincs hozzáférés ezen az eszközön? Importálj helyette.
it: Hana360 ha bisogno del permesso per trovare la tua musica Nessun accesso su questo dispositivo? Importa invece.
ja: Hana360 が音楽を見つけるには権限が必要です この端末でアクセス不可？代わりにインポート。
kk: Hana360 музыкаңызды табу үшін рұқсат қажет Бұл құрылғыда қолжетімділік жоқ па? Импорттаңыз.
kn: ನಿಮ್ಮ ಸಂಗೀತವನ್ನು ಹುಡುಕಲು Hana360 ಗೆ ಅನುಮತಿ ಬೇಕು ಈ ಸಾಧನದಲ್ಲಿ ಪ್ರವೇಶವಿಲ್ಲವೇ? ಬದಲಿಗೆ ಆಮದು ಮಾಡಿ.
ko: Hana360이 음악을 찾으려면 권한이 필요합니다 이 기기에서 접근 불가? 대신 가져오세요.
ml: നിങ്ങളുടെ സംഗീതം കണ്ടെത്താൻ Hana360 ന് അനുമതി വേണം ഈ ഉപകരണത്തിൽ ആക്സസ് ഇല്ലേ? പകരം ഇറക്കുമതി ചെയ്യുക.
mn: Hana360 таны хөгжмийг олохын тулд зөвшөөрөл хэрэгтэй Энэ төхөөрөмжид нэвтрэх эрхгүй юу? Импортлоорой.
mr: तुमचे संगीत शोधण्यासाठी Hana360 ला परवानगी हवी आहे या डिव्हाइसवर प्रवेश नाही? आयात करा.
ms: Hana360 memerlukan kebenaran untuk mencari muzik anda Tiada akses pada peranti ini? Import sebaliknya.
nl: Hana360 heeft toestemming nodig om je muziek te vinden Geen toegang op dit apparaat? Importeer in plaats daarvan.
no: Hana360 trenger tillatelse for å finne musikken din Ingen tilgang på denne enheten? Importer i stedet.
or: ଆପଣଙ୍କ ସଙ୍ଗୀତ ଖୋଜିବା ପାଇଁ Hana360 କୁ ଅନୁମତି ଆବଶ୍ୟକ ଏହି ଡିଭାଇସରେ ଆକ୍ସେସ୍ ନାହିଁ? ବଦଳରେ ଆମଦାନୀ କରନ୍ତୁ।
pa: ਤੁਹਾਡਾ ਸੰਗੀਤ ਲੱਭਣ ਲਈ Hana360 ਨੂੰ ਇਜਾਜ਼ਤ ਚਾਹੀਦੀ ਹੈ ਇਸ ਡਿਵਾਈਸ 'ਤੇ ਪਹੁੰਚ ਨਹੀਂ? ਇਸ ਦੀ ਬਜਾਏ ਆਯਾਤ ਕਰੋ।
pl: Hana360 potrzebuje uprawnień, aby znaleźć Twoją muzykę Brak dostępu na tym urządzeniu? Zaimportuj zamiast tego.
ro: Hana360 are nevoie de permisiune pentru a-ți găsi muzica Fără acces pe acest dispozitiv? Importă în schimb.
ru: Hana360 нужен доступ, чтобы найти вашу музыку Нет доступа на этом устройстве? Импортируйте.
sk: Hana360 potrebuje povolenie na nájdenie vašej hudby Žiadny prístup na tomto zariadení? Importujte namiesto toho.
sl: Hana360 potrebuje dovoljenje za iskanje vaše glasbe Ni dostopa na tej napravi? Namesto tega uvozite.
sv: Hana360 behöver behörighet för att hitta din musik Ingen åtkomst på den här enheten? Importera istället.
sw: Hana360 inahitaji ruhusa kupata muziki wako Huna ufikiaji kwenye kifaa hiki? Ingiza muziki.
ta: உங்கள் இசையை கண்டறிய Hana360 க்கு அனுமதி தேவை இந்த சாதனத்தில் அணுகல் இல்லையா? அதற்கு பதிலாக இறக்குமதி செய்யுங்கள்.
te: మీ సంగీతాన్ని కనుగొనడానికి Hana360కి అనుమతి కావాలి ఈ పరికరంలో యాక్సెస్ లేదా? దిగుమతి చేయండి.
th: Hana360 ต้องได้รับอนุญาตเพื่อค้นหาเพลงของคุณ ไม่มีสิทธิ์เข้าถึงบนอุปกรณ์นี้? นำเข้าเลย
tl: Kailangan ng Hana360 ng pahintulot upang mahanap ang iyong musika Walang access sa device na ito? Mag-import na lang.
tr: Hana360 müziğinizi bulmak için izin istiyor Bu cihazda erişim yok mu? İçe aktarın.
ug: Hana360 مۇزىكىڭىزنى تېپىش ئۈچۈن ھوقۇق كېرەك بۇ ئۈسكۈنىدە زىيارەت يوق؟ كىرگۈزۈڭ.
uk: Hana360 потрібен дозвіл, щоб знайти вашу музику Немає доступу на цьому пристрої? Імпортуйте натомість.
ur: آپ کی موسیقی تلاش کرنے کے لیے Hana360 کو اجازت درکار ہے اس ڈیوائس پر رسائی نہیں؟ درآمد کریں۔
vi: Hana360 cần quyền để tìm nhạc của bạn Không có quyền truy cập trên thiết bị này? Hãy nhập.
zh_hant: Hana360 需要權限才能找到你的音樂 這部裝置無法存取？直接匯入即可。
