Repository: otivg/hana360-ios
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, bo, ca, cs, da, de, el, fa, fi, fr, gu, he, hi, hr, hu, it, ja, kk, kn, ko, ml, mn, mr, ms, nl, no, or, pa, pl, ro, ru, sk, sl, sv, sw, ta, te, th, tl, tr, ug, uk, ur, vi, zh_hant

# batBody
source: Android's battery optimization can pause your music when the screen is off. Allow Hana360 to run unrestricted so playback stays stable. You can change this anytime in You → "Keep playing in background".
ar: قد يوقف تحسين البطارية في Android موسيقاك عند إيقاف الشاشة. اسمح لـ Hana360 بالعمل دون قيود. يمكنك تغيير ذلك في You → "مواصلة التشغيل في الخلفية".
bn: স্ক্রিন বন্ধ হলে Android-এর ব্যাটারি অপ্টিমাইজেশন আপনার সঙ্গীত থামাতে পারে। Hana360-কে নির্বিঘ্নে চলতে দিন। এটি You → "ব্যাকগ্রাউন্ডে চালিয়ে যান" থেকে যেকোনো সময় পরিবর্তন করা যাবে।
bo: Android ཀྱི་བཅིངས་གྲོལ་གྱི་འཕྲུལ་ཆས་མངོན་གསལ་ཕྱེ་མེད་ཀྱི་སྐབས་སུ་ཁྱེད་ཀྱི་གླུ་ཆོད་སྲིད། Hana360 ལ་ཚད་མེད་པར་ལས་ཀ་བྱེད་དུ་འཇུག་དགོས།
ca: L'optimització de bateria d'Android pot pausar la música quan la pantalla està apagada. Permet que Hana360 funcioni sense restriccions perquè la reproducció es mantingui estable. Pots canviar-ho en qualsevol moment a Tu → "Continua reproduint en segon pla".
cs: Optimalizace baterie Androidu může pozastavit hudbu, když je obrazovka vypnutá. Povolte Hana360 běžet bez omezení, aby přehrávání zůstalo stabilní. Můžete to kdykoli změnit v Vy → "Přehrávat na pozadí".
da: Androids batterioptimering kan sætte din musik på pause, når skærmen er slukket. Lad Hana360 køre ubegrænset, så afspilningen forbliver stabil. Du kan til enhver tid ændre dette under Dig → "Fortsæt med at afspille i baggrunden".
de: Die Akku-Optimierung von Android kann deine Musik bei ausgeschaltetem Bildschirm pausieren. Erlaube Hana360, uneingeschränkt zu laufen. Du kannst das jederzeit unter You → "Im Hintergrund weiter abspielen" ändern.
el: Η βελτιστοποίηση μπαταρίας του Android μπορεί να διακόψει τη μουσική όταν η οθόνη είναι κλειστή. Επίτρεψε στο Hana360 να τρέχει χωρίς περιορισμούς για σταθερή αναπαραγωγή. Μπορείς να το αλλάξεις ανά πάσα στιγμή στο Εσύ → "Συνέχιση αναπαραγωγής στο παρασκήνιο".
fa: بهینه‌سازی باتری اندروید ممکن است با خاموش شدن صفحه، موسیقی را متوقف کند. به Hana360 اجازه دهید بدون محدودیت اجرا شود. می‌توانید این را در You → "ادامه پخش در پس‌زمینه" تغییر دهید.
fi: Androidin akun optimointi voi keskeyttää musiikin, kun näyttö on pois päältä. Salli Hana360:n toimia rajoituksetta, jotta toisto pysyy vakaana. Voit muuttaa tätä milloin tahansa kohdassa Sinä → "Jatka toistoa taustalla".
fr: L'optimisation de la batterie Android peut mettre votre musique en pause écran éteint. Autorisez Hana360 à fonctionner sans restriction. Vous pouvez le modifier dans You → "Continuer la lecture en arrière-plan".
gu: Android નું બેટરી ઑપ્ટિમાઇઝેશન સ્ક્રીન બંધ હોય ત્યારે સંગીત થોભાવી શકે છે. સ્થિર પ્લેબેક માટે Hana360 ને અમર્યાદિત ચલાવવાની મંજૂરી આપો. તમે આ ગમે ત્યારે બદલી શકો છો: તમે → "બેકગ્રાઉન્ડમાં વગાડવાનું ચાલુ રાખો".
he: אופטימיזציית הסוללה של Android עשויה להשהות את המוזיקה כשהמסך כבוי. אפשר ל-Hana360 לפעול ללא הגבלה כדי שההשמעה תישאר יציבה. תוכל לשנות זאת בכל עת ב-אתה → "המשך נגינה ברקע".
hi: Android की बैटरी ऑप्टिमाइज़ेशन स्क्रीन बंद होने पर आपका संगीत रोक सकती है। Hana360 को बिना रोक-टोक चलने दें। इसे You → "बैकग्राउंड में चलाते रहें" से कभी भी बदल सकते हैं।
hr: Optimizacija baterije Androida može pauzirati glazbu kad je zaslon isključen. Dopustite Hana360 da radi bez ograničenja kako bi reprodukcija ostala stabilna. To možete u svakom trenutku promijeniti u Ti → "Nastavi reproducirati u pozadini".
hu: Az Android akkumulátor-optimalizálása szüneteltetheti a zenét, ha a képernyő ki van kapcsolva. Engedélyezd, hogy a Hana360 korlátozás nélkül fusson, hogy a lejátszás stabil maradjon. Ezt bármikor módosíthatod: Te → "Lejátszás folytatása a háttérben".
it: L'ottimizzazione della batteria di Android può mettere in pausa la musica quando lo schermo è spento. Consenti a Hana360 di funzionare senza restrizioni per una riproduzione stabile. Puoi cambiarlo in qualsiasi momento in Tu → "Continua a riprodurre in background".
ja: Android のバッテリー最適化により、画面オフ時に音楽が一時停止する場合があります。Hana360 を無制限で実行できるようにしてください。 「You → バックグラウンドで再生を続ける」からいつでも変更できます。
kk: Android-тің батарея оңтайландыруы экран өшкенде музыкаңызды тоқтатуы мүмкін. Hana360-ға шектеусіз жұмыс істеуге рұқсат беріңіз. Оны You → «Фонда жалғастырып ойнату» бөлімінен өзгерте аласыз.
kn: Android ನ ಬ್ಯಾಟರಿ ಆಪ್ಟಿಮೈಸೇಶನ್ ಸ್ಕ್ರೀನ್ ಆಫ್ ಆಗಿದ್ದಾಗ ಸಂಗೀತವನ್ನು ವಿರಾಮಗೊಳಿಸಬಹುದು. ಸ್ಥಿರ ಪ್ಲೇಬ್ಯಾಕ್‌ಗಾಗಿ Hana360 ಗೆ ಅನಿಯಂತ್ರಿತವಾಗಿ ಚಲಿಸಲು ಅನುಮತಿಸಿ. ನೀವು ಇದನ್ನು ಯಾವಾಗ ಬೇಕಾದರೂ ಬದಲಾಯಿಸಬಹುದು: ನೀವು → "ಹಿನ್ನೆಲೆಯಲ್ಲಿ ಪ್ಲೇ ಮುಂದುವರಿಸಿ".
ko: Android 배터리 최적화로 화면이 꺼지면 음악이 멈출 수 있습니다. Hana360이 제한 없이 실행되도록 허용하세요. You → "백그라운드 재생 유지"에서 언제든 변경할 수 있습니다.
ml: Android ന്റെ ബാറ്ററി ഒപ്റ്റിമൈസേഷൻ സ്ക്രീൻ ഓഫായിരിക്കുമ്പോൾ സംഗീതം പോസ് ചെയ്യാം. സ്ഥിരമായ പ്ലേബാക്കിനായി Hana360 ന് നിയന്ത്രണമില്ലാതെ പ്രവർത്തിക്കാൻ അനുവദിക്കുക. നിങ്ങൾ → "പശ്ചാത്തലത്തിൽ പ്ലേ തുടരുക" എന്നതിൽ ഇത് എപ്പോൾ വേണമെങ്കിലും മാറ്റാം.
mn: Android-ийн батерей оновчлол нь дэлгэц унтарсны дараа таны хөгжмийг зогсоож болзошгүй. Hana360-д хязгаарлалтгүй ажиллахыг зөвшөөрнө үү. Үүнийг You → «Арын хэсэгт үргэлжлүүлэн тоглуулах»-аас өөрчилж болно.
mr: Android चे बॅटरी ऑप्टिमायझेशन स्क्रीन बंद असताना तुमचे संगीत थांबवू शकते. Hana360 ला मर्यादेशिवाय चालू द्या. हे You → "पार्श्वभूमीत वाजवत राहा" मध्ये बदलू शकता.
ms: Pengoptimuman bateri Android boleh menjeda muzik anda apabila skrin dimatikan. Benarkan Hana360 berjalan tanpa sekatan supaya mainan kekal stabil. Anda boleh mengubah ini bila-bila masa di Anda → "Teruskan main di latar belakang".
nl: De batterij-optimalisatie van Android kan je muziek pauzeren wanneer het scherm uit staat. Sta Hana360 toe onbeperkt te draaien zodat het afspelen stabiel blijft. Je kunt dit op elk moment wijzigen in Jij → "Blijf afspelen op de achtergrond".
no: Androids batterioptimalisering kan sette musikken på pause når skjermen er av. La Hana360 kjøre ubegrenset slik at avspillingen holder seg stabil. Du kan endre dette når som helst under Du → "Fortsett å spille i bakgrunnen".
or: Android ର ବ୍ୟାଟେରୀ ଅପ୍ଟିମାଇଜେସନ୍ ସ୍କ୍ରିନ୍ ବନ୍ଦ ଥିବାବେଳେ ସଙ୍ଗୀତ ବିରାମ ଦେଇପାରେ। ସ୍ଥିର ପ୍ଲେବ୍ୟାକ୍ ପାଇଁ Hana360 କୁ ଅନିୟନ୍ତ୍ରିତ ଚଲିବାକୁ ଅନୁମତି ଦିଅନ୍ତୁ। ଆପଣ → "ପୃଷ୍ଠଭୂମିରେ ଚାଲୁ ରଖନ୍ତୁ" ରେ ଏହା ଯେକୌଣସି ସମୟରେ ବଦଳାଇ ପାରିବେ।
pa: Android ਦਾ ਬੈਟਰੀ ਔਪਟੀਮਾਈਜ਼ੇਸ਼ਨ ਸਕ੍ਰੀਨ ਬੰਦ ਹੋਣ 'ਤੇ ਸੰਗੀਤ ਨੂੰ ਰੋਕ ਸਕਦਾ ਹੈ। ਸਥਿਰ ਪਲੇਬੈਕ ਲਈ Hana360 ਨੂੰ ਬਿਨਾਂ ਪਾਬੰਦੀ ਚੱਲਣ ਦਿਓ। ਤੁਸੀਂ ਇਸਨੂੰ ਕਦੇ ਵੀ ਬਦਲ ਸਕਦੇ ਹੋ: ਤੁਸੀਂ → "ਬੈਕਗ੍ਰਾਊਂਡ ਵਿੱਚ ਚਲਾਉਂਦੇ ਰਹੋ"।
pl: Optymalizacja baterii Androida może wstrzymać muzykę, gdy ekran jest wyłączony. Zezwól Hana360 na działanie bez ograniczeń, aby odtwarzanie było stabilne. Możesz to zmienić w dowolnym momencie w Ty → "Odtwarzaj w tle".
ro: Optimizarea bateriei Android poate pune muzica pe pauză când ecranul este oprit. Permite Hana360 să ruleze fără restricții pentru o redare stabilă. Poți schimba oricând acest lucru în Tu → "Continuă redarea în fundal".
ru: Оптимизация батареи Android может останавливать музыку при выключенном экране. Разрешите Hana360 работать без ограничений. Это можно изменить в You → «Продолжать фоновое воспроизведение».
sk: Optimalizácia batérie Androidu môže pozastaviť hudbu, keď je obrazovka vypnutá. Povoľte Hana360 bežať bez obmedzení, aby prehrávanie zostalo stabilné. Môžete to kedykoľvek zmeniť v Vy → "Prehrávať na pozadí".
sl: Optimizacija baterije Androida lahko zaustavi glasbo, ko je zaslon izklopljen. Dovolite Hana360 neomejeno delovanje, da predvajanje ostane stabilno. To lahko kadar koli spremenite v Ti → "Nadaljuj predvajanje v ozadju".
sv: Androids batterioptimering kan pausa din musik när skärmen är av. Låt Hana360 köra utan begränsningar så att uppspelningen förblir stabil. Du kan ändra detta när som helst under Du → "Fortsätt spela i bakgrunden".
sw: Uboreshaji wa betri wa Android unaweza kusimamisha muziki wako skrini inapozimwa. Ruhusu Hana360 iendeshe bila kizuizi. Unaweza kubadilisha hii kwenye You → "Endelea kucheza usuli".
ta: Android இன் பேட்டரி ஆப்டிமைசேஷன் திரை அணைந்திருக்கும்போது இசையை இடைநிறுத்தலாம். நிலையான பிளேபேக்கிற்கு Hana360 கட்டுப்பாடின்றி இயங்க அனுமதிக்கவும். நீங்கள் → "பின்னணியில் இயக்குவதை தொடரவும்" இல் எப்போது வேண்டுமானாலும் இதை மாற்றலாம்.
te: Android బ్యాటరీ ఆప్టిమైజేషన్ స్క్రీన్ ఆఫ్ అయినప్పుడు మీ సంగీతాన్ని ఆపవచ్చు. Hana360 నిర్బంధం లేకుండా నడపడానికి అనుమతించండి. దీన్ని You → "నేపథ్యంలో ప్లే చేస్తూ ఉండండి"లో మార్చవచ్చు.
th: การประหยัดแบตเตอรี่ของ Android อาจหยุดเพลงเมื่อปิดหน้าจอ อนุญาตให้ Hana360 ทำงานได้ไม่จำกัด คุณเปลี่ยนได้ที่ You → "เล่นต่อในเบื้องหลัง"
tl: Maaaring ihinto ng battery optimization ng Android ang iyong musika kapag naka-off ang screen. Payagan ang Hana360 na tumakbo nang walang limitasyon. Maaari mo itong baguhin sa You → "Ipagpatuloy ang pagtugtog sa background".
tr: Android'in pil optimizasyonu ekran kapalıyken müziğinizi duraklatabilir. Hana360'ın kısıtlamasız çalışmasına izin verin. Bunu You → "Arka planda çalmaya devam et" bölümünden değiştirebilirsiniz.
ug: Android نىڭ باتارېيە ئەلالاشتۇرۇشى ئېكران يېپىلغاندا مۇزىكىڭىزنى توختىتىشى مۇمكىن. Hana360 نىڭ چەكسىز ئىشلىشىگە رۇخسەت بېرىڭ. بۇنى You → «كەينىدە داۋاملىق قويۇش» دىن ئۆزگەرتەلەيسىز.
uk: Оптимізація батареї Android може ставити музику на паузу, коли екран вимкнено. Дозвольте Hana360 працювати без обмежень, щоб відтворення залишалося стабільним. Ви можете будь-коли змінити це у «Ви» → «Продовжити відтворення у фоні».
ur: اسکرین بند ہونے پر Android کی بیٹری آپٹیمائزیشن آپ کی موسیقی روک سکتی ہے۔ Hana360 کو بغیر رکاوٹ چلنے دیں۔ آپ اسے You → "پس منظر میں چلاتے رہیں" سے کسی بھی وقت بدل سکتے ہیں۔
vi: Tối ưu pin của Android có thể tạm dừng nhạc khi tắt màn hình. Hãy cho phép Hana360 chạy không giới hạn. Bạn có thể đổi trong You → "Tiếp tục phát ở nền".
zh_hant: Android 的電池最佳化可能在螢幕關閉時中斷你的音樂。允許 Hana360 不受限制地執行。 你可以隨時在 You →「在背景繼續播放」修改。

# batNotNow
source: Not now
ar: ليس الآن
bn: এখন নয়
bo: ད་ལྟ་མིན།
ca: Ara no
cs: Teď ne
da: Ikke nu
de: Jetzt nicht
el: Όχι τώρα
fa: الان نه
fi: Ei nyt
fr: Pas maintenant
gu: હમણાં નહીં
he: לא עכשיו
hi: अभी नहीं
hr: Ne sada
hu: Most nem
it: Non ora
ja: 後で
kk: Қазір емес
kn: ಈಗ ಬೇಡ
ko: 나중에
ml: ഇപ്പോൾ വേണ്ട
mn: Одоо биш
mr: आता नाही
ms: Bukan sekarang
nl: Niet nu
no: Ikke nå
or: ଏବେ ନୁହେଁ
pa: ਹੁਣੇ ਨਹੀਂ
pl: Nie teraz
ro: Nu acum
ru: Не сейчас
sk: Teraz nie
sl: Ne zdaj
sv: Inte nu
sw: Sio sasa
ta: இப்போது இல்லை
te: ఇప్పుడు కాదు
th: ไม่ใช่ตอนนี้
tl: Hindi ngayon
tr: Şimdi değil
ug: ھازىر ئەمەس
uk: Не зараз
ur: ابھی نہیں
vi: Lúc khác
zh_hant: 暫時不要

# batAllow
source: Allow
ar: السماح
bn: অনুমতি দিন
bo: ཆོག་མཆན
ca: Permet
cs: Povolit
da: Tillad
de: Erlauben
el: Να επιτραπεί
fa: اجازه دادن
fi: Salli
fr: Autoriser
gu: મંજૂરી આપો
he: אפשר
hi: अनुमति दें
hr: Dopusti
hu: Engedélyezés
it: Consenti
ja: 許可
kk: Рұқсат беру
kn: ಅನುಮತಿಸಿ
ko: 허용
ml: അനുവദിക്കുക
mn: Зөвшөөрөх
mr: परवानगी द्या
ms: Benarkan
nl: Toestaan
no: Tillat
or: ଅନୁମତି ଦିଅନ୍ତୁ
pa: ਇਜਾਜ਼ਤ ਦਿਓ
pl: Zezwól
ro: Permite
ru: Разрешить
sk: Povoliť
sl: Dovoli
sv: Tillåt
sw: Ruhusu
ta: அனுமதி
te: అనుమతించండి
th: อนุญาต
tl: Payagan
tr: İzin ver
ug: رۇخسەت بېرىش
uk: Дозволити
ur: اجازت دیں
vi: Cho phép
zh_hant: 允許

# algoSwitch
source: Algorithm
ar: الخوارزمية
bn: অ্যালগরিদম
bo: ཨལ་གོ་རིཐམ
ca: Algoritme
cs: Algoritmus
da: Algoritme
de: Algorithmus
el: Αλγόριθμος
fa: الگوریتم
fi: Algoritmi
fr: Algorithme
gu: અલ્ગોરિધમ
he: אלגוריתם
hi: एल्गोरिथम
hr: Algoritam
hu: Algoritmus
it: Algoritmo
ja: アルゴリズム
kk: Алгоритм
kn: ಅಲ್ಗಾರಿದಮ್
ko: 알고리즘
ml: അൽഗോരിതം
mn: Алгоритм
mr: अल्गोरिदम
ms: Algoritma
nl: Algoritme
no: Algoritme
or: ଆଲଗୋରିଦମ୍
pa: ਐਲਗੋਰਿਦਮ
pl: Algorytm
ro: Algoritm
ru: Алгоритм
sk: Algoritmus
sl: Algoritem
sv: Algoritm
sw: Algorithimu
ta: அல்கோரிதம்
te: అల్గోరిథం
th: อัลกอริทึม
tr: Algoritma
ug: ئالگورىتم
uk: Алгоритм
ur: الگورتھم
vi: Thuật toán
zh_hant: 演算法

source: Speaker Distance
ar: مسافة السماعة
bn: স্পিকার দূরত্ব
bo: སྒྲ་སྤེལ་གྱི་རྒྱང་ཐག
ca: Distància dels altaveus
cs: Vzdálenost reproduktorů
da: Højttalerafstand
de: Lautsprecherabstand
el: Απόσταση ηχείων
fa: فاصله بلندگو
fi: Kaiuttimen etäisyys
fr: Distance enceinte
gu: સ્પીકર અંતર
he: מרחק רמקולים
hi: स्पीकर दूरी
hr: Udaljenost zvučnika
hu: Hangszóró távolság
it: Distanza altoparlanti
ja: スピーカー距離
kk: Дыбыстағыш қашықтығы
kn: ಸ್ಪೀಕರ್ ದೂರ
ko: 스피커 거리
ml: സ്പീക്കർ ദൂരം
mn: Чанга яригчийн зай
mr: स्पीकर अंतर
ms: Jarak pembesar suara
nl: Luidsprekerafstand
no: Høyttaleravstand
or: ସ୍ପିକର ଦୂରତା
pa: ਸਪੀਕਰ ਦੂਰੀ
pl: Odległość głośników
ro: Distanța difuzoarelor
ru: Расстояние до колонок
sk: Vzdialenosť reproduktorov
sl: Razdalja zvočnikov
sv: Högtalaravstånd
sw: Umbali wa spika
ta: ஸ்பீக்கர் தூரம்
te: స్పీకర్ దూరం
th: ระยะลำโพง
tl: Distansya ng speaker
tr: Hoparlör mesafesi
ug: كۈچەيتكۈچ ئارىلىقى
uk: Відстань до динаміків
ur: اسپیکر کا فاصلہ
vi: Khoảng cách loa
zh_hant: 喇叭距離

source: Channel Trim
ar: ضبط القناة
bn: চ্যানেল সমন্বয়
bo: སྒྲ་ལམ་གྱི་བསྐྱར་སྒྲིག
ca: Retall de canal
cs: Trim kanálů
da: Kanaltrim
de: Kanalabgleich
el: Περικοπή καναλιού
fa: تنظیم کانال
fi: Kanavan trimmi
fr: Réglage canal
gu: ચેનલ ટ્રિમ
he: חיתוך ערוץ
hi: चैनल समायोजन
hr: Trim kanala
hu: Csatorna trim
it: Regolazione canali
ja: チャンネル調整
kk: Арна реттеуі
kn: ಚಾನೆಲ್ ಟ್ರಿಮ್
ko: 채널 보정
ml: ചാനൽ ട്രിം
mn: Сувгийн тохируулга
mr: चॅनेल समायोजन
ms: Trim saluran
nl: Kanaal-trim
no: Kanaltrim
or: ଚ୍ୟାନେଲ୍ ଟ୍ରିମ୍
pa: ਚੈਨਲ ਟ੍ਰਿਮ
pl: Trymowanie kanałów
ro: Tăiere canal
ru: Баланс каналов
sk: Trim kanálov
sl: Obrezovanje kanalov
sv: Kanaltrim
sw: Marekebisho ya chaneli
ta: சேனல் டிரிம்
te: ఛానల్ సర్దుబాటు
th: ปรับช่องเสียง
tl: Pagsasaayos ng channel
tr: Kanal ayarı
ug: قانال تەڭشەش
uk: Підрізка каналів
ur: چینل ایڈجسٹمنٹ
vi: Chỉnh kênh
zh_hant: 聲道調整

source: Master Gain
ar: الكسب الرئيسي
bn: মাস্টার গেইন
bo: གཙོ་བོའི་སྒྲ་ཚད
ca: Guany principal
cs: Hlavní zesílení
de: Master-Verstärkung
el: Κύρια ενίσχυση
fa: بهره اصلی
fi: Master-vahvistus
fr: Gain principal
gu: માસ્ટર ગેઇન
he: הגבר מאסטר
hi: मास्टर गेन
hr: Glavno pojačanje
hu: Fő erősítés
it: Guadagno principale
ja: マスターゲイン
kk: Негізгі деңгей
kn: ಮಾಸ್ಟರ್ ಗೇನ್
ko: 마스터 게인
ml: മാസ്റ്റർ ഗെയിൻ
mn: Гол түвшин
mr: मास्टर गेन
ms: Gandaan utama
no: Masterforsterkning
or: ମାଷ୍ଟର ଗେନ୍
pa: ਮਾਸਟਰ ਗੇਨ
pl: Wzmocnienie główne
ro: Amplificare master
ru: Основное усиление
sk: Hlavné zosilnenie
sl: Glavno ojačanje
sv: Masterförstärkning
sw: Faida kuu
ta: மாஸ்டர் கெய்ன்
te: మాస్టర్ గెయిన్
th: เกนหลัก
tr: Ana kazanç
ug: ئاساسىي ئاۋاز
uk: Головне підсилення
ur: ماسٹر گین
vi: Tăng ích chính
zh_hant: 主音量

# secHrtf
source: HRTF Personalization
ar: تخصيص HRTF
bn: HRTF ব্যক্তিগতকরণ
bo: HRTF སྒེར་བསྐྱར
ca: Personalització HRTF
cs: Personalizace HRTF
da: HRTF-personalisering
de: HRTF-Anpassung
el: Εξατομίκευση HRTF
fa: شخصی‌سازی HRTF
fi: HRTF-personointi
fr: Personnalisation HRTF
gu: HRTF વ્યક્તિગતકરણ
he: התאמה אישית של HRTF
hi: HRTF वैयक्तिकरण
hr: Personalizacija HRTF-a
hu: HRTF személyre szabás
it: Personalizzazione HRTF
ja: HRTF カスタマイズ
kk: HRTF жекелендіру
kn: HRTF ವೈಯಕ್ತೀಕರಣ
ko: HRTF 맞춤 설정
ml: HRTF വ്യക്തിഗതമാക്കൽ
mn: HRTF хувийн тохируулга
mr: HRTF वैयक्तिकरण
ms: Pemperibadian HRTF
nl: HRTF-personalisatie
no: HRTF-personalisering
or: HRTF ବ୍ୟକ୍ତିଗତକରଣ
pa: HRTF ਵਿਅਕਤੀਗਤਕਰਨ
pl: Personalizacja HRTF
ro: Personalizare HRTF
ru: Персонализация HRTF
sk: Personalizácia HRTF
sl: Personalizacija HRTF
sv: HRTF-personalisering
sw: Ubinafsishaji wa HRTF
ta: HRTF தனிப்பயனாக்கம்
te: HRTF వ్యక్తిగతీకరణ
th: ปรับแต่ง HRTF
tl: Pag-personalize ng HRTF
tr: HRTF Kişiselleştirme
ug: HRTF شەخسىيلەشتۈرۈش
uk: Персоналізація HRTF
ur: HRTF شخصی بنانا
vi: Cá nhân hóa HRTF
zh_hant: HRTF 個人化

source: Output Gain
ar: كسب الإخراج
bn: আউটপুট গেইন
bo: འབྱུང་འབྲས་ཀྱི་སྒྲ་ཚད
ca: Guany de sortida
cs: Výstupní zesílení
da: Udgangs-gain
de: Ausgangsverstärkung
el: Ενίσχυση εξόδου
fa: بهره خروجی
fi: Lähtövahvistus
fr: Gain de sortie
gu: આઉટપુટ ગેઇન
he: הגבר פלט
hi: आउटपुट गेन
hr: Izlazno pojačanje
hu: Kimeneti erősítés
it: Guadagno uscita
ja: 出力ゲイン
kk: Шығыс деңгейі
kn: ಔಟ್‌ಪುಟ್ ಗೇನ್
ko: 출력 게인
ml: ഔട്ട്‌പുട്ട് ഗെയിൻ
mn: Гаралтын түвшин
mr: आउटपुट गेन
ms: Gandaan output
nl: Uitgangsgain
no: Utgangsforsterkning
or: ଆଉଟପୁଟ୍ ଗେନ୍
pa: ਆਉਟਪੁੱਟ ਗੇਨ
pl: Wzmocnienie wyjściowe
ro: Amplificare ieșire
ru: Выходное усиление
sk: Výstupné zosilnenie
sl: Izhodno ojačanje
sv: Utgångsförstärkning
sw: Faida ya pato
ta: வெளியீட்டு கெய்ன்
te: అవుట్‌పుట్ గెయిన్
th: เกนเอาต์พุต
tr: Çıkış kazancı
ug: چىقىم ئاۋازى
uk: Вихідне підсилення
ur: آؤٹ پٹ گین
vi: Tăng ích đầu ra
zh_hant: 輸出增益

# secEq
source: Spatial EQ
ar: معادل مكاني
bn: স্থানিক EQ
bo: མཁའ་ཁྱབ་ EQ
ca: EQ espacial
cs: Prostorový EQ
da: Rumlig EQ
de: Räumlicher EQ
el: Χωρικό EQ
fa: اکولایزر فضایی
fi: Tila-EQ
fr: EQ Spatial
gu: સ્પેશિયલ EQ
he: EQ מרחבי
hi: स्थानिक EQ
hr: Prostorni EQ
hu: Térbeli EQ
it: EQ spaziale
ja: 空間 EQ
kk: Кеңістіктік EQ
kn: ಸ್ಪೇಶಿಯಲ್ EQ
ko: 공간 EQ
ml: സ്പേഷ്യൽ EQ
mn: Орон зайн EQ
mr: स्पेशल EQ
ms: EQ ruang
nl: Ruimtelijke EQ
no: Romlig EQ
or: ସ୍ପେସିଆଲ୍ EQ
pa: ਸਪੇਸ਼ੀਅਲ EQ
pl: EQ przestrzenny
ro: EQ spațial
ru: Пространственный EQ
sk: Priestorový EQ
sl: Prostorski EQ
sv: Rumslig EQ
sw: EQ ya Nafasi
ta: ஸ்பேஷியல் EQ
te: స్పేషల్ EQ
th: EQ เชิงพื้นที่
tr: Uzamsal EQ
ug: بوشلۇقلىق EQ
uk: Просторовий EQ
ur: مقامی EQ
vi: EQ không gian
zh_hant: 空間 EQ

# secReverb
source: Reverb
ar: الصدى
bn: প্রতিধ্বনি
bo: བསྐྱར་སྒྲ
ca: Reverberació
cs: Dozvuk
da: Efterklang
de: Hall
el: Αντήχηση
fa: طنین
fi: Kaiku
fr: Réverbération
gu: રિવર્બ
he: הדהוד
hi: रिवर्ब
hr: Odjek
hu: Visszhang
it: Riverbero
ja: リバーブ
kk: Жаңғырық
kn: ರಿವರ್ಬ್
ko: 리버브
ml: റിവേർബ്
mn: Цуурай
mr: रेझोनान्स
ms: Gema
nl: Galm
no: Klangeffekt
or: ରିଭର୍ବ
pa: ਰੀਵਰਬ
pl: Pogłos
ro: Reverberație
ru: Реверберация
sk: Dozvuk
sl: Odmev
sv: Eko
sw: Mwangwi
ta: ரிவெர்ப்
te: ప్రతిధ్వని
th: เสียงก้อง
tr: Yankı
ug: ياڭرىق
uk: Реверберація
ur: گونج
vi: Vang
zh_hant: 迴響

# roomSize
source: Room
ar: الغرفة
bn: কক্ষ
bo: ཁང་པ
ca: Sala
cs: Místnost
da: Rum
de: Raum
el: Δωμάτιο
fa: اتاق
fi: Huone
fr: Pièce
gu: રૂમ
he: חדר
hi: कमरा
hr: Prostorija
hu: Szoba
it: Stanza
ja: 部屋
kk: Бөлме
kn: ಕೊಠಡಿ
ko: 공간
ml: മുറി
mn: Өрөө
mr: खोली
ms: Bilik
nl: Ruimte
no: Rom
or: ରୁମ୍
pa: ਕਮਰਾ
pl: Pomieszczenie
ro: Cameră
ru: Комната
sk: Miestnosť
sl: Prostor
sv: Rum
sw: Chumba
ta: அறை
te: గది
th: ห้อง
tl: Kwarto
tr: Oda
ug: ئۆي
uk: Кімната
ur: کمرہ
vi: Phòng
zh_hant: 房間

source: Reverb Gain
ar: كسب الصدى
bn: প্রতিধ্বনি গেইন
bo: བསྐྱར་སྒྲའི་ཚད
ca: Guany de reverberació
cs: Zesílení dozvuku
da: Efterklangs-gain
de: Hall-Verstärkung
el: Ενίσχυση αντήχησης
fa: بهره طنین
fi: Kaiun vahvistus
fr: Gain réverb
gu: રિવર્બ ગેઇન
he: הגבר הדהוד
hi: रिवर्ब गेन
hr: Pojačanje odjeka
hu: Visszhang erősítés
it: Guadagno riverbero
ja: リバーブゲイン
kk: Жаңғырық деңгейі
kn: ರಿವರ್ಬ್ ಗೇನ್
ko: 리버브 게인
ml: റിവേർബ് ഗെയിൻ
mn: Цуурайн түвшин
mr: रेझोनान्स गेन
ms: Gandaan gema
nl: Galmgain
no: Klangeffekt-forsterkning
or: ରିଭର୍ବ ଗେନ୍
pa: ਰੀਵਰਬ ਗੇਨ
pl: Wzmocnienie pogłosu
ro: Amplificare reverberație
ru: Усиление реверберации
sk: Zosilnenie dozvuku
sl: Ojačanje odmeva
sv: Ekoförstärkning
sw: Faida ya mwangwi
ta: ரிவெர்ப் கெய்ன்
te: ప్రతిధ్వని గెయిన్
th: เกนเสียงก้อง
tr: Yankı kazancı
ug: ياڭرىق ئاۋازى
uk: Підсилення реверберації
ur: گونج گین
vi: Tăng ích vang
zh_hant: 迴響增益

# secTracking
source: Head Tracking
ar: تتبع الرأس
bn: মাথা ট্র্যাকিং
bo: མགོ་ཟུར་རྗེས་འདེད
ca: Seguiment del cap
cs: Sledování hlavy
da: Hovedsporing
de: Kopfbewegungs-Tracking
el: Παρακολούθηση κεφαλής
fa: ردیابی سر
fi: Pään seuranta
fr: Suivi de tête
gu: હેડ ટ્રેકિંગ
he: מעקב ראש
hi: सिर ट्रैकिंग
hr: Praćenje glave
hu: Fejkövetés
it: Tracciamento testa
ja: ヘッドトラッキング
kk: Бас қадағалау
kn: ತಲೆ ಟ್ರ್ಯಾಕಿಂಗ್
ko: 헤드 트래킹
ml: തല ട്രാക്കിംഗ്
mn: Толгой хянах
mr: डोके ट्रॅकिंग
ms: Penjejakan kepala
nl: Hoofdtracking
no: Hodesporing
or: ମୁଣ୍ଡ ଟ୍ରାକିଂ
pa: ਹੈੱਡ ਟਰੈਕਿੰਗ
pl: Śledzenie głowy
ro: Urmărirea capului
ru: Отслеживание головы
sk: Sledovanie hlavy
sl: Sledenje glave
sv: Huvudspårning
sw: Ufuatiliaji wa kichwa
ta: தலை கண்காணிப்பு
te: తల ట్రాకింగ్
th: ติดตามศีรษะ
tr: Kafa takibi
ug: باش سېزىش
uk: Відстеження голови
ur: سر کی ٹریکنگ
vi: Theo dõi đầu
zh_hant: 頭部追蹤

# trackOff
source: Off
ar: إيقاف
bn: বন্ধ
bo: གཏན་ནས་ཕྱེ་བ
ca: Desactivat
cs: Vypnuto
da: Fra
de: Aus
el: Ανενεργό
fa: خاموش
fi: Pois
fr: Désactivé
gu: બંધ
he: כבוי
hi: बंद
hr: Isključeno
hu: Ki
ja: オフ
kk: Өшіру
kn: ಆಫ್
ko: 끄기
ml: ഓഫ്
mn: Унтраах
mr: बंद
ms: Mati
nl: Uit
no: Av
or: ବନ୍ଦ
pa: ਬੰਦ
pl: Wył.
ro: Oprit
ru: Выкл
sk: Vypnuté
sl: Izklopljeno
sv: Av
sw: Zima
ta: நிறுத்து
te: ఆఫ్
th: ปิด
tl: Sara
tr: Kapalı
ug: تاقاش
uk: Вимк.
ur: آف
vi: Tắt
zh_hant: 關閉

# trackSensor
source: Phone Sensor
ar: مستشعر الهاتف
bn: ফোন সেন্সর
bo: ཁ་ལག་གི་སེན་སོར
ca: Sensor del telèfon
cs: Senzor telefonu
da: Telefonsensor
de: Telefonsensor
el: Αισθητήρας τηλεφώνου
fa: حسگر گوشی
fi: Puhelimen anturi
fr: Capteur du téléphone
gu: ફોન સેન્સર
he: חיישן הטלפון
hi: फ़ोन सेंसर
hr: Senzor telefona
hu: Telefon érzékelő
it: Sensore del telefono
ja: 端末センサー
kk: Телефон сенсоры
kn: ಫೋನ್ ಸೆನ್ಸರ್
ko: 폰 센서
ml: ഫോൺ സെൻസർ
mn: Утасны мэдрэг
mr: फोन सेन्सर
ms: Sensor telefon
nl: Telefoonsensor
no: Telefonsensor
or: ଫୋନ୍ ସେନସର
pa: ਫ਼ੋਨ ਸੈਂਸਰ
pl: Czujnik telefonu
ro: Senzorul telefonului
ru: Датчик телефона
sk: Senzor telefónu
sl: Senzor telefona
sv: Telefonsensor
sw: Kihisi cha simu
ta: போன் சென்சார்
te: ఫోన్ సెన్సార్
th: เซนเซอร์โทรศัพท์
tl: Sensor ng phone
tr: Telefon sensörü
ug: تېلېفون سېنزورى
uk: Датчик телефону
ur: فون سینسر
vi: Cảm biến điện thoại
zh_hant: 手機感應器

# trackManual
source: Manual XY
ar: XY يدوي
bn: ম্যানুয়াল XY
bo: ལག་སྟོང་ XY
ca: XY manual
cs: Ruční XY
da: Manuel XY
de: Manuell XY
el: Χειροκίνητο XY
fa: XY دستی
fi: Manuaalinen XY
fr: XY manuel
gu: મેન્યુઅલ XY
he: XY ידני
hi: मैनुअल XY
hr: Ručno XY
hu: Kézi XY
it: XY manuale
ja: 手動 XY
kk: Қолмен XY
kn: ಮ್ಯಾನುಯಲ್ XY
ko: 수동 XY
ml: മാനുവൽ XY
mn: Гарын XY
mr: मॅन्युअल XY
ms: XY manual
nl: Handmatig XY
no: Manuell XY
or: ମ୍ୟାନୁଆଲ୍ XY
pa: ਮੈਨੁਅਲ XY
pl: Ręczne XY
ru: Ручной XY
sk: Manuálne XY
sl: Ročno XY
sv: Manuell XY
sw: XY kwa mikono
ta: மேனுவல் XY
te: మాన్యువల్ XY
th: XY แบบแมนนวล
tr: Manuel XY
ug: قول XY
uk: Ручне XY
ur: دستی XY
vi: XY thủ công
zh_hant: 手動 XY
