Repository: otivg/hana360-ios
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, bo, ca, cs, da, de, el, fa, fi, fr, gu, he, hi, hr, hu, it, ja, kk, kn, ko, ml, mn, mr, ms, nl, no, or, pa, pl, ro, ru, sk, sl, sv, sw, ta, te, th, tl, tr, ug, uk, ur, vi, zh_hant

# dragHint
source: Drag to adjust head orientation (sound field follows)
ar: اسحب لضبط اتجاه الرأس (يتبع الصوت)
bn: মাথার দিক সামঞ্জস্য করতে টানুন (শব্দক্ষেত্র অনুসরণ করে)
bo: མགོའི་ཕྱོགས་བསྐྱར་སྒྲིག་བྱེད་པར་འདེགས་པ (སྒྲའི་ཞིང་ཁ་རྗེས་སུ་འགྲོ)
ca: Arrossega per ajustar l'orientació del cap (el camp sonor segueix)
cs: Tažením upravte orientaci hlavy (zvukové pole ji sleduje)
da: Træk for at justere hovedets retning (lydfeltet følger)
de: Ziehen, um die Kopfausrichtung anzupassen (das Klangfeld folgt)
el: Σύρε για να ρυθμίσεις τον προσανατολισμό της κεφαλής (το ηχητικό πεδίο ακολουθεί)
fa: برای تنظیم جهت سر بکشید (میدان صوتی دنبال می‌کند)
fi: Vedä säätääksesi pään suuntaa (äänikenttä seuraa)
fr: Faites glisser pour ajuster l'orientation de la tête (le champ suit)
gu: માથાની દિશા ગોઠવવા ખેંચો (સાઉન્ડ ફીલ્ડ અનુસરે છે)
he: גרור כדי לכוונן את כיוון הראש (שדה השמע עוקב)
hi: सिर की दिशा समायोजित करने के लिए खींचें (ध्वनि क्षेत्र साथ चलता है)
hr: Povucite za podešavanje orijentacije glave (zvučno polje slijedi)
hu: Húzd a fej irányának beállításához (a hangtér követi)
it: Trascina per regolare l'orientamento della testa (il campo sonoro segue)
ja: ドラッグして頭の向きを調整 (音場も連動)
kk: Бас бағытын реттеу үшін сүйреңіз (дыбыс өрісі ереді)
kn: ತಲೆಯ ದಿಕ್ಕನ್ನು ಹೊಂದಿಸಲು ಎಳೆಯಿರಿ (ಧ್ವನಿ ಕ್ಷೇತ್ರ ಅನುಸರಿಸುತ್ತದೆ)
ko: 드래그하여 머리 방향 조정 (음장이 함께 움직임)
ml: തലയുടെ ദിശ ക്രമീകരിക്കാൻ വലിക്കുക (ശബ്ദമണ്ഡലം പിന്തുടരുന്നു)
mn: Толгойн чиглэлийг тохируулахын тулд чирнэ үү (дууны талбар дагана)
mr: डोक्याची दिशा समायोजित करण्यासाठी ड्रॅग करा (ध्वनिक्षेत्र फॉलो करते)
ms: Seret untuk melaras orientasi kepala (medan bunyi mengikuti)
nl: Sleep om de hoofdorichting aan te passen (het geluidsveld volgt)
no: Dra for å justere hoderetningen (lydfeltet følger)
or: ମୁଣ୍ଡର ଦିଗ ସଜାଡିବାକୁ ଟାଣନ୍ତୁ (ଧ୍ୱନି କ୍ଷେତ୍ର ଅନୁସରଣ କରେ)
pa: ਸਿਰ ਦੀ ਦਿਸ਼ਾ ਵਿਵਸਥਿਤ ਕਰਨ ਲਈ ਖਿੱਚੋ (ਧੁਨੀ ਖੇਤਰ ਪਾਲਣਾ ਕਰਦਾ ਹੈ)
pl: Przeciągnij, aby dostosować orientację głowy (pole dźwiękowe podąża)
ro: Trage pentru a regla orientarea capului (câmpul sonor urmează)
ru: Потяните, чтобы настроить ориентацию головы (поле следует)
sk: Ťahaním upravte orientáciu hlavy (zvukové pole ju sleduje)
sl: Povlecite za prilagoditev usmerjenosti glave (zvočno polje sledi)
sv: Dra för att justera huvudets riktning (ljudfältet följer)
sw: Buruta kurekebisha mwelekeo wa kichwa (uwanja wa sauti unafuata)
ta: தலை திசையை சரிசெய்ய இழுக்கவும் (ஒலி புலம் பின்தொடர்கிறது)
te: తల దిశను సర్దుబాటు చేయడానికి లాగండి (ధ్వని క్షేత్రం అనుసరిస్తుంది)
th: ลากเพื่อปรับทิศทางศีรษะ (สนามเสียงตามไป)
tl: I-drag upang ayusin ang direksyon ng ulo (sumusunod ang sound field)
tr: Kafa yönünü ayarlamak için sürükleyin (ses alanı takip eder)
ug: باش يۆنىلىشىنى تەڭشەش ئۈچۈن سۆرەڭ (ئاۋاز مەيدانى ئەگىشىدۇ)
uk: Перетягніть, щоб налаштувати орієнтацію голови (звукове поле слідує)
ur: سر کی سمت ایڈجسٹ کرنے کے لیے گھسیٹیں (آواز کا میدان ساتھ چلتا ہے)
vi: Kéo để điều chỉnh hướng đầu (trường âm thanh đi theo)
zh_hant: 拖曳以調整頭部方向（聲場會跟隨）

# customEq
source: Custom
ar: مخصص
bn: কাস্টম
bo: རང་སྒྲིག
ca: Personalitzat
cs: Vlastní
da: Brugerdefineret
de: Benutzerdefiniert
el: Προσαρμοσμένο
fa: سفارشی
fi: Mukautettu
fr: Personnalisé
gu: કસ્ટમ
he: מותאם אישית
hi: कस्टम
hr: Prilagođeno
hu: Egyéni
it: Personalizzato
ja: カスタム
kk: Теңшеу
kn: ಕಸ್ಟಮ್
ko: 사용자 지정
ml: ഇഷ്ടാനുസൃതം
mn: Өөрчлөх
mr: सानुकूल
ms: Tersuai
nl: Aangepast
no: Egendefinert
or: କଷ୍ଟମ୍
pa: ਕਸਟਮ
pl: Niestandardowy
ro: Personalizat
ru: Свой
sk: Vlastné
sl: Po meri
sv: Anpassad
sw: Maalum
ta: தனிப்பயன்
te: కస్టమ్
th: กำหนดเอง
tr: Özel
ug: شەخسىي
uk: Користувацький
ur: کسٹم
vi: Tùy chỉnh
zh_hant: 自訂

# eqPresetMusic
source: Music
ar: موسيقى
bn: সঙ্গীত
bo: གླུ་གཞས
ca: Música
cs: Hudba
da: Musik
de: Musik
el: Μουσική
fa: موسیقی
fi: Musiikki
fr: Musique
gu: સંગીત
he: מוזיקה
hi: संगीत
hr: Glazba
hu: Zene
it: Musica
ja: 音楽
kk: Музыка
kn: ಸಂಗೀತ
ko: 음악
ml: സംഗീതം
mn: Хөгжим
mr: संगीत
ms: Muzik
nl: Muziek
no: Musikk
or: ସଙ୍ଗୀତ
pa: ਸੰਗੀਤ
pl: Muzyka
ro: Muzică
ru: Музыка
sk: Hudba
sl: Glasba
sv: Musik
sw: Muziki
ta: இசை
te: సంగీతం
th: เพลง
tl: Musika
tr: Müzik
ug: مۇزىكا
uk: Музика
ur: موسیقی
vi: Nhạc
zh_hant: 音樂

# eqPresetCinema
source: Cinema
ar: سينما
bn: সিনেমা
bo: གློག་བརྙན།
cs: Kino
da: Biograf
de: Kino
el: Κινηματογράφος
fa: سینما
fi: Elokuva
fr: Cinéma
gu: સિનેમા
he: קולנוע
hi: सिनेमा
hr: Kino
hu: Mozi
ja: シネマ
kk: Кино
kn: ಸಿನಿಮಾ
ko: 시네마
ml: സിനിമ
mn: Кино
mr: सिनेमा
ms: Pawagam
nl: Bioscoop
no: Kino
or: ସିନେମା
pa: ਸਿਨੇਮਾ
pl: Kino
ru: Кино
sk: Kino
sl: Kino
sv: Bio
sw: Sinema
ta: சினிமா
te: సినిమా
th: ภาพยนตร์
tl: Sine
tr: Sinema
ug: كىنو
uk: Кіно
ur: سنیما
vi: Phim
zh_hant: 電影

# eqPresetGame
source: Game
ar: ألعاب
bn: গেম
bo: རྩེད་མོ།
ca: Joc
cs: Hra
da: Spil
de: Spiel
el: Παιχνίδι
fa: بازی
fi: Peli
fr: Jeu
gu: ગેમ
he: משחק
hi: गेम
hr: Igra
hu: Játék
it: Gioco
ja: ゲーム
kk: Ойын
kn: ಆಟ
ko: 게임
ml: ഗെയിം
mn: Тоглоом
mr: गेम
ms: Permainan
no: Spill
or: ଗେମ୍
pa: ਖੇਡ
pl: Gra
ro: Joc
ru: Игры
sk: Hra
sl: Igra
sv: Spel
sw: Mchezo
ta: விளையாட்டு
te: గేమ్
th: เกม
tl: Laro
tr: Oyun
ug: ئويۇن
uk: Гра
ur: گیم
vi: Trò chơi
zh_hant: 遊戲

# eqPresetVoice
source: Voice
ar: صوت
bn: কণ্ঠ
bo: སྐད་སྒྲ།
ca: Veu
cs: Hlas
da: Stemme
de: Stimme
el: Φωνή
fa: صدا
fi: Puhe
fr: Voix
gu: અવાજ
he: קול
hi: आवाज़
hr: Glas
hu: Beszéd
it: Voce
ja: ボイス
kk: Дауыс
kn: ಧ್ವನಿ
ko: 보이스
ml: ശബ്ദം
mn: Дуу хоолой
mr: आवाज
ms: Suara
nl: Stem
no: Stemme
or: ସ୍ୱର
pa: ਆਵਾਜ਼
pl: Głos
ro: Voce
ru: Голос
sk: Hlas
sl: Glas
sv: Röst
sw: Sauti
ta: குரல்
te: వాయిస్
th: เสียงพูด
tl: Boses
tr: Ses
ug: ئاۋاز
uk: Голос
ur: آواز
vi: Giọng nói
zh_hant: 人聲

# hrtfGroup0
source: Male / Small / Small
ar: ذكر / صغير / صغير
bn: পুরুষ / ছোট / ছোট
bo: ཕོ། / མགོ་ཆུང་། / རྣ་བ་ཆུང་།
ca: Home / Petita / Petita
cs: Muž / Malá / Malá
da: Mand / Lille / Lille
de: Männlich / Klein / Klein
el: Άνδρας / Μικρό / Μικρό
fa: مرد / کوچک / کوچک
fi: Mies / Pieni / Pieni
fr: Masculin / Petite / Petite
gu: પુરુષ / નાનું / નાનું
he: גבר / קטן / קטן
hi: पुरुष / छोटा / छोटा
hr: Muškarac / Mala / Mala
hu: Férfi / Kicsi / Kicsi
it: Uomo / Piccola / Piccola
ja: 男性 / 小 / 小
kk: Ер / Кіші бас / Кіші құлақ
kn: ಪುರುಷ / ಸಣ್ಣ / ಸಣ್ಣ
ko: 남성 / 작음 / 작음
ml: പുരുഷൻ / ചെറുത് / ചെറുത്
mn: Эрэгтэй / Жижиг толгой / Жижиг чих
mr: पुरुष / लहान डोके / लहान कान
ms: Lelaki / Kecil / Kecil
nl: Man / Klein / Klein
no: Mann / Liten / Liten
or: ପୁରୁଷ / ଛୋଟ / ଛୋଟ
pa: ਪੁਰਸ਼ / ਛੋਟਾ / ਛੋਟਾ
pl: Mężczyzna / Mała / Mała
ro: Bărbat / Mic / Mic
ru: Муж. / Малая / Малая
sk: Muž / Malá / Malá
sl: Moški / Majhna / Majhna
sv: Man / Litet / Litet
sw: Mume / Kichwa kidogo / Sikio dogo
ta: ஆண் / சிறிய / சிறிய
te: పురుషుడు / చిన్న తల / చిన్న చెవి
th: ชาย / หัวเล็ก / หูเล็ก
tl: Lalaki / Maliit na ulo / Maliit na tainga
tr: Erkek / Küçük / Küçük
ug: ئەر / كىچىك باش / كىچىك قۇلاق
uk: Чоловік / Мала / Мала
ur: مرد / چھوٹا / چھوٹا
vi: Nam / Nhỏ / Nhỏ
zh_hant: 男 / 小頭 / 小耳

# hrtfGroup1
source: Male / Small / Mid
ar: ذكر / صغير / متوسط
bn: পুরুষ / ছোট / মাঝারি
bo: ཕོ། / མགོ་ཆུང་། / རྣ་བ་འབྲིང་།
ca: Home / Petita / Mitjana
cs: Muž / Malá / Střední
da: Mand / Lille / Mellem
de: Männlich / Klein / Mittel
el: Άνδρας / Μικρό / Μεσαίο
fa: مرد / کوچک / متوسط
fi: Mies / Pieni / Keskikokoinen
fr: Masculin / Petite / Moyenne
gu: પુરુષ / નાનું / મધ્યમ
he: גבר / קטן / בינוני
hi: पुरुष / छोटा / मध्यम
hr: Muškarac / Mala / Srednja
hu: Férfi / Kicsi / Közepes
it: Uomo / Piccola / Media
ja: 男性 / 小 / 中
kk: Ер / Кіші бас / Орта құлақ
kn: ಪುರುಷ / ಸಣ್ಣ / ಮಧ್ಯಮ
ko: 남성 / 작음 / 중간
ml: പുരുഷൻ / ചെറുത് / ഇടത്തരം
mn: Эрэгтэй / Жижиг толгой / Дунд чих
mr: पुरुष / लहान डोके / मध्यम कान
ms: Lelaki / Kecil / Sederhana
nl: Man / Klein / Middel
no: Mann / Liten / Middels
or: ପୁରୁଷ / ଛୋଟ / ମଧ୍ୟମ
pa: ਪੁਰਸ਼ / ਛੋਟਾ / ਵਿਚਕਾਰਲਾ
pl: Mężczyzna / Mała / Średnia
ro: Bărbat / Mic / Mediu
ru: Муж. / Малая / Средняя
sk: Muž / Malá / Stredná
sl: Moški / Majhna / Srednja
sv: Man / Litet / Mellan
sw: Mume / Kichwa kidogo / Sikio la kati
ta: ஆண் / சிறிய / நடுத்தர
te: పురుషుడు / చిన్న తల / మధ్య చెవి
th: ชาย / หัวเล็ก / หูปานกลาง
tl: Lalaki / Maliit na ulo / Katamtamang tainga
tr: Erkek / Küçük / Orta
ug: ئەر / كىچىك باش / ئوتتۇرا قۇلاق
uk: Чоловік / Мала / Середня
ur: مرد / چھوٹا / درمیانہ
vi: Nam / Nhỏ / Vừa
zh_hant: 男 / 小頭 / 中耳

# hrtfGroup2
source: Male / Small / Large
ar: ذكر / صغير / كبير
bn: পুরুষ / ছোট / বড়
bo: ཕོ། / མགོ་ཆུང་། / རྣ་བ་ཆེ།
ca: Home / Petita / Gran
cs: Muž / Malá / Velká
da: Mand / Lille / Stor
de: Männlich / Klein / Groß
el: Άνδρας / Μικρό / Μεγάλο
fa: مرد / کوچک / بزرگ
fi: Mies / Pieni / Suuri
fr: Masculin / Petite / Grande
gu: પુરુષ / નાનું / મોટું
he: גבר / קטן / גדול
hi: पुरुष / छोटा / बड़ा
hr: Muškarac / Mala / Velika
hu: Férfi / Kicsi / Nagy
it: Uomo / Piccola / Grande
ja: 男性 / 小 / 大
kk: Ер / Кіші бас / Үлкен құлақ
kn: ಪುರುಷ / ಸಣ್ಣ / ದೊಡ್ಡ
ko: 남성 / 작음 / 큼
ml: പുരുഷൻ / ചെറുത് / വലുത്
mn: Эрэгтэй / Жижиг толгой / Том чих
mr: पुरुष / लहान डोके / मोठे कान
ms: Lelaki / Kecil / Besar
nl: Man / Klein / Groot
no: Mann / Liten / Stor
or: ପୁରୁଷ / ଛୋଟ / ବଡ
pa: ਪੁਰਸ਼ / ਛੋਟਾ / ਵੱਡਾ
pl: Mężczyzna / Mała / Duża
ro: Bărbat / Mic / Mare
ru: Муж. / Малая / Большая
sk: Muž / Malá / Veľká
sl: Moški / Majhna / Velika
sv: Man / Litet / Stort
sw: Mume / Kichwa kidogo / Sikio kubwa
ta: ஆண் / சிறிய / பெரிய
te: పురుషుడు / చిన్న తల / పెద్ద చెవి
th: ชาย / หัวเล็ก / หูใหญ่
tl: Lalaki / Maliit na ulo / Malaking tainga
tr: Erkek / Küçük / Büyük
ug: ئەر / كىچىك باش / چوڭ قۇلاق
uk: Чоловік / Мала / Велика
ur: مرد / چھوٹا / بڑا
vi: Nam / Nhỏ / Lớn
zh_hant: 男 / 小頭 / 大耳

# hrtfGroup3
source: Male / Mid / Small
ar: ذكر / متوسط / صغير
bn: পুরুষ / মাঝারি / ছোট
bo: ཕོ། / མགོ་འབྲིང་། / རྣ་བ་ཆུང་།
ca: Home / Mitjana / Petita
cs: Muž / Střední / Malá
da: Mand / Mellem / Lille
de: Männlich / Mittel / Klein
el: Άνδρας / Μεσαίο / Μικρό
fa: مرد / متوسط / کوچک
fi: Mies / Keskikokoinen / Pieni
fr: Masculin / Moyenne / Petite
gu: પુરુષ / મધ્યમ / નાનું
he: גבר / בינוני / קטן
hi: पुरुष / मध्यम / छोटा
hr: Muškarac / Srednja / Mala
hu: Férfi / Közepes / Kicsi
it: Uomo / Media / Piccola
ja: 男性 / 中 / 小
kk: Ер / Орта бас / Кіші құлақ
kn: ಪುರುಷ / ಮಧ್ಯಮ / ಸಣ್ಣ
ko: 남성 / 중간 / 작음
ml: പുരുഷൻ / ഇടത്തരം / ചെറുത്
mn: Эрэгтэй / Дунд толгой / Жижиг чих
mr: पुरुष / मध्यम डोके / लहान कान
ms: Lelaki / Sederhana / Kecil
nl: Man / Middel / Klein
no: Mann / Middels / Liten
or: ପୁରୁଷ / ମଧ୍ୟମ / ଛୋଟ
pa: ਪੁਰਸ਼ / ਵਿਚਕਾਰਲਾ / ਛੋਟਾ
pl: Mężczyzna / Średnia / Mała
ro: Bărbat / Mediu / Mic
ru: Муж. / Средняя / Малая
sk: Muž / Stredná / Malá
sl: Moški / Srednja / Majhna
sv: Man / Mellan / Litet
sw: Mume / Kichwa cha kati / Sikio dogo
ta: ஆண் / நடுத்தர / சிறிய
te: పురుషుడు / మధ్య తల / చిన్న చెవి
th: ชาย / หัวปานกลาง / หูเล็ก
tl: Lalaki / Katamtamang ulo / Maliit na tainga
tr: Erkek / Orta / Küçük
ug: ئەر / ئوتتۇرا باش / كىچىك قۇلاق
uk: Чоловік / Середня / Мала
ur: مرد / درمیانہ / چھوٹا
vi: Nam / Vừa / Nhỏ
zh_hant: 男 / 中頭 / 小耳

# hrtfGroup4
source: Male / Mid / Mid
ar: ذكر / متوسط / متوسط
bn: পুরুষ / মাঝারি / মাঝারি
bo: ཕོ། / མགོ་འབྲིང་། / རྣ་བ་འབྲིང་།
ca: Home / Mitjana / Mitjana
cs: Muž / Střední / Střední
da: Mand / Mellem / Mellem
de: Männlich / Mittel / Mittel
el: Άνδρας / Μεσαίο / Μεσαίο
fa: مرد / متوسط / متوسط
fi: Mies / Keskikokoinen / Keskikokoinen
fr: Masculin / Moyenne / Moyenne
gu: પુરુષ / મધ્યમ / મધ્યમ
he: גבר / בינוני / בינוני
hi: पुरुष / मध्यम / मध्यम
hr: Muškarac / Srednja / Srednja
hu: Férfi / Közepes / Közepes
it: Uomo / Media / Media
ja: 男性 / 中 / 中
kk: Ер / Орта бас / Орта құлақ
kn: ಪುರುಷ / ಮಧ್ಯಮ / ಮಧ್ಯಮ
ko: 남성 / 중간 / 중간
ml: പുരുഷൻ / ഇടത്തരം / ഇടത്തരം
mn: Эрэгтэй / Дунд толгой / Дунд чих
mr: पुरुष / मध्यम डोके / मध्यम कान
ms: Lelaki / Sederhana / Sederhana
nl: Man / Middel / Middel
no: Mann / Middels / Middels
or: ପୁରୁଷ / ମଧ୍ୟମ / ମଧ୍ୟମ
pa: ਪੁਰਸ਼ / ਵਿਚਕਾਰਲਾ / ਵਿਚਕਾਰਲਾ
pl: Mężczyzna / Średnia / Średnia
ro: Bărbat / Mediu / Mediu
ru: Муж. / Средняя / Средняя
sk: Muž / Stredná / Stredná
sl: Moški / Srednja / Srednja
sv: Man / Mellan / Mellan
sw: Mume / Kichwa cha kati / Sikio la kati
ta: ஆண் / நடுத்தர / நடுத்தர
te: పురుషుడు / మధ్య తల / మధ్య చెవి
th: ชาย / หัวปานกลาง / หูปานกลาง
tl: Lalaki / Katamtamang ulo / Katamtamang tainga
tr: Erkek / Orta / Orta
ug: ئەر / ئوتتۇرا باش / ئوتتۇرا قۇلاق
uk: Чоловік / Середня / Середня
ur: مرد / درمیانہ / درمیانہ
vi: Nam / Vừa / Vừa
zh_hant: 男 / 中頭 / 中耳

# hrtfGroup5
source: Male / Mid / Large
ar: ذكر / متوسط / كبير
bn: পুরুষ / মাঝারি / বড়
bo: ཕོ། / མགོ་འབྲིང་། / རྣ་བ་ཆེ།
ca: Home / Mitjana / Gran
cs: Muž / Střední / Velká
da: Mand / Mellem / Stor
de: Männlich / Mittel / Groß
el: Άνδρας / Μεσαίο / Μεγάλο
fa: مرد / متوسط / بزرگ
fi: Mies / Keskikokoinen / Suuri
fr: Masculin / Moyenne / Grande
gu: પુરુષ / મધ્યમ / મોટું
he: גבר / בינוני / גדול
hi: पुरुष / मध्यम / बड़ा
hr: Muškarac / Srednja / Velika
hu: Férfi / Közepes / Nagy
it: Uomo / Media / Grande
ja: 男性 / 中 / 大
kk: Ер / Орта бас / Үлкен құлақ
kn: ಪುರುಷ / ಮಧ್ಯಮ / ದೊಡ್ಡ
ko: 남성 / 중간 / 큼
ml: പുരുഷൻ / ഇടത്തരം / വലുത്
mn: Эрэгтэй / Дунд толгой / Том чих
mr: पुरुष / मध्यम डोके / मोठे कान
ms: Lelaki / Sederhana / Besar
nl: Man / Middel / Groot
no: Mann / Middels / Stor
or: ପୁରୁଷ / ମଧ୍ୟମ / ବଡ
pa: ਪੁਰਸ਼ / ਵਿਚਕਾਰਲਾ / ਵੱਡਾ
pl: Mężczyzna / Średnia / Duża
ro: Bărbat / Mediu / Mare
ru: Муж. / Средняя / Большая
sk: Muž / Stredná / Veľká
sl: Moški / Srednja / Velika
sv: Man / Mellan / Stort
sw: Mume / Kichwa cha kati / Sikio kubwa
ta: ஆண் / நடுத்தர / பெரிய
te: పురుషుడు / మధ్య తల / పెద్ద చెవి
th: ชาย / หัวปานกลาง / หูใหญ่
tl: Lalaki / Katamtamang ulo / Malaking tainga
tr: Erkek / Orta / Büyük
ug: ئەر / ئوتتۇرا باش / چوڭ قۇلاق
uk: Чоловік / Середня / Велика
ur: مرد / درمیانہ / بڑا
vi: Nam / Vừa / Lớn
zh_hant: 男 / 中頭 / 大耳

# hrtfGroup6
source: Male / Large / Small
ar: ذكر / كبير / صغير
bn: পুরুষ / বড় / ছোট
bo: ཕོ། / མགོ་ཆེ། / རྣ་བ་ཆུང་།
ca: Home / Gran / Petita
cs: Muž / Velká / Malá
da: Mand / Stor / Lille
de: Männlich / Groß / Klein
el: Άνδρας / Μεγάλο / Μικρό
fa: مرد / بزرگ / کوچک
fi: Mies / Suuri / Pieni
fr: Masculin / Grande / Petite
gu: પુરુષ / મોટું / નાનું
he: גבר / גדול / קטן
hi: पुरुष / बड़ा / छोटा
hr: Muškarac / Velika / Mala
hu: Férfi / Nagy / Kicsi
it: Uomo / Grande / Piccola
ja: 男性 / 大 / 小
kk: Ер / Үлкен бас / Кіші құлақ
kn: ಪುರುಷ / ದೊಡ್ಡ / ಸಣ್ಣ
ko: 남성 / 큼 / 작음
ml: പുരുഷൻ / വലുത് / ചെറുത്
mn: Эрэгтэй / Том толгой / Жижиг чих
mr: पुरुष / मोठे डोके / लहान कान
ms: Lelaki / Besar / Kecil
nl: Man / Groot / Klein
no: Mann / Stor / Liten
or: ପୁରୁଷ / ବଡ / ଛୋଟ
pa: ਪੁਰਸ਼ / ਵੱਡਾ / ਛੋਟਾ
pl: Mężczyzna / Duża / Mała
ro: Bărbat / Mare / Mic
ru: Муж. / Большая / Малая
sk: Muž / Veľká / Malá
sl: Moški / Velika / Majhna
sv: Man / Stort / Litet
sw: Mume / Kichwa kikubwa / Sikio dogo
ta: ஆண் / பெரிய / சிறிய
te: పురుషుడు / పెద్ద తల / చిన్న చెవి
th: ชาย / หัวใหญ่ / หูเล็ก
tl: Lalaki / Malaking ulo / Maliit na tainga
tr: Erkek / Büyük / Küçük
ug: ئەر / چوڭ باش / كىچىك قۇلاق
uk: Чоловік / Велика / Мала
ur: مرد / بڑا / چھوٹا
vi: Nam / Lớn / Nhỏ
zh_hant: 男 / 大頭 / 小耳

# hrtfGroup7
source: Male / Large / Mid
ar: ذكر / كبير / متوسط
bn: পুরুষ / বড় / মাঝারি
bo: ཕོ། / མགོ་ཆེ། / རྣ་བ་འབྲིང་།
ca: Home / Gran / Mitjana
cs: Muž / Velká / Střední
da: Mand / Stor / Mellem
de: Männlich / Groß / Mittel
el: Άνδρας / Μεγάλο / Μεσαίο
fa: مرد / بزرگ / متوسط
fi: Mies / Suuri / Keskikokoinen
fr: Masculin / Grande / Moyenne
gu: પુરુષ / મોટું / મધ્યમ
he: גבר / גדול / בינוני
hi: पुरुष / बड़ा / मध्यम
hr: Muškarac / Velika / Srednja
hu: Férfi / Nagy / Közepes
it: Uomo / Grande / Media
ja: 男性 / 大 / 中
kk: Ер / Үлкен бас / Орта құлақ
kn: ಪುರುಷ / ದೊಡ್ಡ / ಮಧ್ಯಮ
ko: 남성 / 큼 / 중간
ml: പുരുഷൻ / വലുത് / ഇടത്തരം
mn: Эрэгтэй / Том толгой / Дунд чих
mr: पुरुष / मोठे डोके / मध्यम कान
ms: Lelaki / Besar / Sederhana
nl: Man / Groot / Middel
no: Mann / Stor / Middels
or: ପୁରୁଷ / ବଡ / ମଧ୍ୟମ
pa: ਪੁਰਸ਼ / ਵੱਡਾ / ਵਿਚਕਾਰਲਾ
pl: Mężczyzna / Duża / Średnia
ro: Bărbat / Mare / Mediu
ru: Муж. / Большая / Средняя
sk: Muž / Veľká / Stredná
sl: Moški / Velika / Srednja
sv: Man / Stort / Mellan
sw: Mume / Kichwa kikubwa / Sikio la kati
ta: ஆண் / பெரிய / நடுத்தர
te: పురుషుడు / పెద్ద తల / మధ్య చెవి
th: ชาย / หัวใหญ่ / หูปานกลาง
tl: Lalaki / Malaking ulo / Katamtamang tainga
tr: Erkek / Büyük / Orta
ug: ئەر / چوڭ باش / ئوتتۇرا قۇلاق
uk: Чоловік / Велика / Середня
ur: مرد / بڑا / درمیانہ
vi: Nam / Lớn / Vừa
zh_hant: 男 / 大頭 / 中耳

# hrtfGroup8
source: Male / Large / Large
ar: ذكر / كبير / كبير
bn: পুরুষ / বড় / বড়
bo: ཕོ། / མགོ་ཆེ། / རྣ་བ་ཆེ།
ca: Home / Gran / Gran
cs: Muž / Velká / Velká
da: Mand / Stor / Stor
de: Männlich / Groß / Groß
el: Άνδρας / Μεγάλο / Μεγάλο
fa: مرد / بزرگ / بزرگ
fi: Mies / Suuri / Suuri
fr: Masculin / Grande / Grande
gu: પુરુષ / મોટું / મોટું
he: גבר / גדול / גדול
hi: पुरुष / बड़ा / बड़ा
hr: Muškarac / Velika / Velika
hu: Férfi / Nagy / Nagy
it: Uomo / Grande / Grande
ja: 男性 / 大 / 大
kk: Ер / Үлкен бас / Үлкен құлақ
kn: ಪುರುಷ / ದೊಡ್ಡ / ದೊಡ್ಡ
ko: 남성 / 큼 / 큼
ml: പുരുഷൻ / വലുത് / വലുത്
mn: Эрэгтэй / Том толгой / Том чих
mr: पुरुष / मोठे डोके / मोठे कान
ms: Lelaki / Besar / Besar
nl: Man / Groot / Groot
no: Mann / Stor / Stor
or: ପୁରୁଷ / ବଡ / ବଡ
pa: ਪੁਰਸ਼ / ਵੱਡਾ / ਵੱਡਾ
pl: Mężczyzna / Duża / Duża
ro: Bărbat / Mare / Mare
ru: Муж. / Большая / Большая
sk: Muž / Veľká / Veľká
sl: Moški / Velika / Velika
sv: Man / Stort / Stort
sw: Mume / Kichwa kikubwa / Sikio kubwa
ta: ஆண் / பெரிய / பெரிய
te: పురుషుడు / పెద్ద తల / పెద్ద చెవి
th: ชาย / หัวใหญ่ / หูใหญ่
tl: Lalaki / Malaking ulo / Malaking tainga
tr: Erkek / Büyük / Büyük
ug: ئەر / چوڭ باش / چوڭ قۇلاق
uk: Чоловік / Велика / Велика
ur: مرد / بڑا / بڑا
vi: Nam / Lớn / Lớn
zh_hant: 男 / 大頭 / 大耳

# hrtfGroup9
source: Female / Small / Small
ar: أنثى / صغير / صغير
bn: মহিলা / ছোট / ছোট
bo: མོ། / མགོ་ཆུང་། / རྣ་བ་ཆུང་།
ca: Dona / Petita / Petita
cs: Žena / Malá / Malá
da: Kvinde / Lille / Lille
de: Weiblich / Klein / Klein
el: Γυναίκα / Μικρό / Μικρό
fa: زن / کوچک / کوچک
fi: Nainen / Pieni / Pieni
fr: Féminin / Petite / Petite
gu: સ્ત્રી / નાનું / નાનું
he: אישה / קטן / קטן
hi: महिला / छोटा / छोटा
hr: Žena / Mala / Mala
hu: Nő / Kicsi / Kicsi
it: Donna / Piccola / Piccola
ja: 女性 / 小 / 小
kk: Әйел / Кіші бас / Кіші құлақ
kn: ಮಹಿಳೆ / ಸಣ್ಣ / ಸಣ್ಣ
ko: 여성 / 작음 / 작음
ml: സ്ത്രീ / ചെറുത് / ചെറുത്
mn: Эмэгтэй / Жижиг толгой / Жижиг чих
mr: स्त्री / लहान डोके / लहान कान
ms: Wanita / Kecil / Kecil
nl: Vrouw / Klein / Klein
no: Kvinne / Liten / Liten
or: ମହିଳା / ଛୋଟ / ଛୋଟ
pa: ਔਰਤ / ਛੋਟਾ / ਛੋਟਾ
pl: Kobieta / Mała / Mała
ro: Femeie / Mic / Mic
ru: Жен. / Малая / Малая
sk: Žena / Malá / Malá
sl: Ženska / Majhna / Majhna
sv: Kvinna / Litet / Litet
sw: Mke / Kichwa kidogo / Sikio dogo
ta: பெண் / சிறிய / சிறிய
te: స్త్రీ / చిన్న తల / చిన్న చెవి
th: หญิง / หัวเล็ก / หูเล็ก
tl: Babae / Maliit na ulo / Maliit na tainga
tr: Kadın / Küçük / Küçük
ug: ئايال / كىچىك باش / كىچىك قۇلاق
uk: Жінка / Мала / Мала
ur: عورت / چھوٹا / چھوٹا
vi: Nữ / Nhỏ / Nhỏ
zh_hant: 女 / 小頭 / 小耳

# hrtfGroup10
source: Female / Small / Mid
ar: أنثى / صغير / متوسط
bn: মহিলা / ছোট / মাঝারি
bo: མོ། / མགོ་ཆུང་། / རྣ་བ་འབྲིང་།
ca: Dona / Petita / Mitjana
cs: Žena / Malá / Střední
da: Kvinde / Lille / Mellem
de: Weiblich / Klein / Mittel
el: Γυναίκα / Μικρό / Μεσαίο
fa: زن / کوچک / متوسط
fi: Nainen / Pieni / Keskikokoinen
fr: Féminin / Petite / Moyenne
gu: સ્ત્રી / નાનું / મધ્યમ
he: אישה / קטן / בינוני
hi: महिला / छोटा / मध्यम
hr: Žena / Mala / Srednja
hu: Nő / Kicsi / Közepes
it: Donna / Piccola / Media
ja: 女性 / 小 / 中
kk: Әйел / Кіші бас / Орта құлақ
kn: ಮಹಿಳೆ / ಸಣ್ಣ / ಮಧ್ಯಮ
ko: 여성 / 작음 / 중간
ml: സ്ത്രീ / ചെറുത് / ഇടത്തരം
mn: Эмэгтэй / Жижиг толгой / Дунд чих
mr: स्त्री / लहान डोके / मध्यम कान
ms: Wanita / Kecil / Sederhana
nl: Vrouw / Klein / Middel
no: Kvinne / Liten / Middels
or: ମହିଳା / ଛୋଟ / ମଧ୍ୟମ
pa: ਔਰਤ / ਛੋਟਾ / ਵਿਚਕਾਰਲਾ
pl: Kobieta / Mała / Średnia
ro: Femeie / Mic / Mediu
ru: Жен. / Малая / Средняя
sk: Žena / Malá / Stredná
sl: Ženska / Majhna / Srednja
sv: Kvinna / Litet / Mellan
sw: Mke / Kichwa kidogo / Sikio la kati
ta: பெண் / சிறிய / நடுத்தர
te: స్త్రీ / చిన్న తల / మధ్య చెవి
th: หญิง / หัวเล็ก / หูปานกลาง
tl: Babae / Maliit na ulo / Katamtamang tainga
tr: Kadın / Küçük / Orta
ug: ئايال / كىچىك باش / ئوتتۇرا قۇلاق
uk: Жінка / Мала / Середня
ur: عورت / چھوٹا / درمیانہ
vi: Nữ / Nhỏ / Vừa
zh_hant: 女 / 小頭 / 中耳

# hrtfGroup11
source: Female / Small / Large
ar: أنثى / صغير / كبير
bn: মহিলা / ছোট / বড়
bo: མོ། / མགོ་ཆུང་། / རྣ་བ་ཆེ།
ca: Dona / Petita / Gran
cs: Žena / Malá / Velká
da: Kvinde / Lille / Stor
de: Weiblich / Klein / Groß
el: Γυναίκα / Μικρό / Μεγάλο
fa: زن / کوچک / بزرگ
fi: Nainen / Pieni / Suuri
fr: Féminin / Petite / Grande
gu: સ્ત્રી / નાનું / મોટું
he: אישה / קטן / גדול
hi: महिला / छोटा / बड़ा
hr: Žena / Mala / Velika
hu: Nő / Kicsi / Nagy
it: Donna / Piccola / Grande
ja: 女性 / 小 / 大
kk: Әйел / Кіші бас / Үлкен құлақ
kn: ಮಹಿಳೆ / ಸಣ್ಣ / ದೊಡ್ಡ
ko: 여성 / 작음 / 큼
ml: സ്ത്രീ / ചെറുത് / വലുത്
mn: Эмэгтэй / Жижиг толгой / Том чих
mr: स्त्री / लहान डोके / मोठे कान
ms: Wanita / Kecil / Besar
nl: Vrouw / Klein / Groot
no: Kvinne / Liten / Stor
or: ମହିଳା / ଛୋଟ / ବଡ
pa: ਔਰਤ / ਛੋਟਾ / ਵੱਡਾ
pl: Kobieta / Mała / Duża
ro: Femeie / Mic / Mare
ru: Жен. / Малая / Большая
sk: Žena / Malá / Veľká
sl: Ženska / Majhna / Velika
sv: Kvinna / Litet / Stort
sw: Mke / Kichwa kidogo / Sikio kubwa
ta: பெண் / சிறிய / பெரிய
te: స్త్రీ / చిన్న తల / పెద్ద చెవి
th: หญิง / หัวเล็ก / หูใหญ่
tl: Babae / Maliit na ulo / Malaking tainga
tr: Kadın / Küçük / Büyük
ug: ئايال / كىچىك باش / چوڭ قۇلاق
uk: Жінка / Мала / Велика
ur: عورت / چھوٹا / بڑا
vi: Nữ / Nhỏ / Lớn
zh_hant: 女 / 小頭 / 大耳

# hrtfGroup12
source: Female / Mid / Small
ar: أنثى / متوسط / صغير
bn: মহিলা / মাঝারি / ছোট
bo: མོ། / མགོ་འབྲིང་། / རྣ་བ་ཆུང་།
ca: Dona / Mitjana / Petita
cs: Žena / Střední / Malá
da: Kvinde / Mellem / Lille
de: Weiblich / Mittel / Klein
el: Γυναίκα / Μεσαίο / Μικρό
fa: زن / متوسط / کوچک
fi: Nainen / Keskikokoinen / Pieni
fr: Féminin / Moyenne / Petite
gu: સ્ત્રી / મધ્યમ / નાનું
he: אישה / בינוני / קטן
hi: महिला / मध्यम / छोटा
hr: Žena / Srednja / Mala
hu: Nő / Közepes / Kicsi
it: Donna / Media / Piccola
ja: 女性 / 中 / 小
kk: Әйел / Орта бас / Кіші құлақ
kn: ಮಹಿಳೆ / ಮಧ್ಯಮ / ಸಣ್ಣ
ko: 여성 / 중간 / 작음
ml: സ്ത്രീ / ഇടത്തരം / ചെറുത്
mn: Эмэгтэй / Дунд толгой / Жижиг чих
mr: स्त्री / मध्यम डोके / लहान कान
ms: Wanita / Sederhana / Kecil
nl: Vrouw / Middel / Klein
no: Kvinne / Middels / Liten
or: ମହିଳା / ମଧ୍ୟମ / ଛୋଟ
pa: ਔਰਤ / ਵਿਚਕਾਰਲਾ / ਛੋਟਾ
pl: Kobieta / Średnia / Mała
ro: Femeie / Mediu / Mic
ru: Жен. / Средняя / Малая
sk: Žena / Stredná / Malá
sl: Ženska / Srednja / Majhna
sv: Kvinna / Mellan / Litet
sw: Mke / Kichwa cha kati / Sikio dogo
ta: பெண் / நடுத்தர / சிறிய
te: స్త్రీ / మధ్య తల / చిన్న చెవి
th: หญิง / หัวปานกลาง / หูเล็ก
tl: Babae / Katamtamang ulo / Maliit na tainga
tr: Kadın / Orta / Küçük
ug: ئايال / ئوتتۇرا باش / كىچىك قۇلاق
uk: Жінка / Середня / Мала
ur: عورت / درمیانہ / چھوٹا
vi: Nữ / Vừa / Nhỏ
zh_hant: 女 / 中頭 / 小耳
