Repository: otivg/hana360-ios
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, bo, ca, cs, da, de, el, fa, fi, fr, gu, he, hi, hr, hu, it, ja, kk, kn, ko, ml, mn, mr, ms, nl, no, or, pa, pl, ro, ru, sk, sl, sv, sw, ta, te, th, tl, tr, ug, uk, ur, vi, zh_hant

# devHideOptions
source: Hide developer options
ar: إخفاء خيارات المطور
bn: ডেভেলপার অপশন লুকান
bo: འཕྲུལ་རྩལ་པའི་འདེམས་ཐོ་སྦས་པ།
ca: Amaga les opcions de desenvolupador
cs: Skrýt možnosti vývojáře
da: Skjul udviklerindstillinger
de: Entwickleroptionen ausblenden
el: Απόκρυψη επιλογών προγραμματιστή
fa: پنهان کردن گزینه‌های توسعه‌دهنده
fi: Piilota kehittäjäasetukset
fr: Masquer les options développeur
gu: ડેવલપર વિકલ્પો છુપાવો
he: הסתר אפשרויות מפתח
hi: डेवलपर विकल्प छिपाएँ
hr: Sakrij razvojne opcije
hu: Fejlesztői beállítások elrejtése
it: Nascondi opzioni sviluppatore
ja: 開発者オプションを隠す
kk: Әзірлеуші опцияларын жасыру
kn: ಡೆವಲಪರ್ ಆಯ್ಕೆಗಳನ್ನು ಮರೆಮಾಡಿ
ko: 개발자 옵션 숨기기
ml: ഡെവലപ്പർ ഓപ്ഷനുകൾ മറയ്ക്കുക
mn: Хөгжүүлэгчийн сонголтыг нуух
mr: डेव्हलपर पर्याय लपवा
ms: Sembunyikan pilihan pembangun
nl: Ontwikkelaarsopties verbergen
no: Skjul utvikleralternativer
or: ଡେଭେଲପର ବିକଳ୍ପ ଲୁଚାନ୍ତୁ
pa: ਡਿਵੈਲਪਰ ਵਿਕਲਪ ਲੁਕਾਓ
pl: Ukryj opcje dewelopera
ro: Ascunde opțiunile dezvoltatorului
ru: Скрыть параметры разработчика
sk: Skryť možnosti vývojára
sl: Skrij razvijalske možnosti
sv: Dölj utvecklaralternativ
sw: Ficha chaguzi za msanidevu
ta: டெவலப்பர் விருப்பங்களை மறை
te: డెవలపర్ ఎంపికలను దాచండి
th: ซ่อนตัวเลือกนักพัฒนา
tl: Itago ang mga developer option
tr: Geliştirici seçeneklerini gizle
ug: دېۋېلوپېر تاللانمىلىرىنى يوشۇرۇش
uk: Сховати параметри розробника
ur: ڈیولپر آپشنز چھپائیں
vi: Ẩn tùy chọn nhà phát triển
zh_hant: 隱藏開發者選項

# devModeOff
source: Developer mode off
ar: تم إيقاف وضع المطور
bn: ডেভেলপার মোড বন্ধ
bo: འཕྲུལ་རྩལ་པའི་རྣམ་པ་གཏན་ནས་ཕྱེ་ཟིན།
ca: Mode desenvolupador desactivat
cs: Vývojářský režim vypnut
da: Udviklertilstand fra
de: Entwicklermodus deaktiviert
el: Λειτουργία προγραμματιστή απενεργοποιημένη
fa: حالت توسعه‌دهنده خاموش شد
fi: Kehittäjätila pois
fr: Mode développeur désactivé
gu: ડેવલપર મોડ બંધ
he: מצב מפתח כבוי
hi: डेवलपर मोड बंद
hr: Razvojni način isključen
hu: Fejlesztői mód kikapcsolva
it: Modalità sviluppatore disattivata
ja: 開発者モードをオフにしました
kk: Әзірлеуші режимі өшірілді
kn: ಡೆವಲಪರ್ ಮೋಡ್ ಆಫ್
ko: 개발자 모드 꺼짐
ml: ഡെവലപ്പർ മോഡ് ഓഫ്
mn: Хөгжүүлэгчийн горим унтарлаа
mr: डेव्हलपर मोड बंद
ms: Mod pembangun dimatikan
nl: Ontwikkelaarsmodus uit
no: Utviklermodus av
or: ଡେଭେଲପର ମୋଡ୍ ବନ୍ଦ
pa: ਡਿਵੈਲਪਰ ਮੋਡ ਬੰਦ
pl: Tryb dewelopera wyłączony
ro: Modul dezvoltator oprit
ru: Режим разработчика выключен
sk: Vývojársky režim vypnutý
sl: Razvijalski način izklopljen
sv: Utvecklarläget av
sw: Hali ya msanidevu imezimwa
ta: டெவலப்பர் மோட் நிறுத்தப்பட்டது
te: డెవలపర్ మోడ్ ఆఫ్
th: ปิดโหมดนักพัฒนาแล้ว
tl: Naka-off ang developer mode
tr: Geliştirici modu kapalı
ug: دېۋېلوپېر ھالىتى تاقالدى
uk: Режим розробника вимкнено
ur: ڈیولپر موڈ بند
vi: Đã tắt chế độ nhà phát triển
zh_hant: 開發者模式已關閉

# youCantReadFolders
source: Couldn't read your music folders
ar: تعذرت قراءة مجلدات الموسيقى لديك
bn: আপনার সংগীত ফোল্ডার পড়া যায়নি
bo: ཁྱེད་ཀྱི་གླུའི་ཐག་ཁ་ཤོག་ཁང་ཀློག་མ་ཐུབ།
ca: No s'han pogut llegir les teves carpetes de música
cs: Nelze přečíst vaše hudební složky
da: Kunne ikke læse dine musikmapper
de: Deine Musikordner konnten nicht gelesen werden
el: Δεν ήταν δυνατή η ανάγνωση των φακέλων μουσικής σου
fa: پوشه‌های موسیقی شما خوانده نشد
fi: Musiikkikansioitasi ei voitu lukea
fr: Impossible de lire vos dossiers de musique
gu: તમારા સંગીત ફોલ્ડર્સ વાંચી શકાયા નહીં
he: לא ניתן לקרוא את תיקיות המוזיקה שלך
hi: आपके संगीत फ़ोल्डर नहीं पढ़े जा सके
hr: Nije moguće pročitati vaše glazbene mape
hu: Nem sikerült beolvasni a zenei mappáidat
it: Impossibile leggere le tue cartelle musicali
ja: 音楽フォルダを読み取れません
kk: Музыка бумаларыңызды оқу мүмкін болмады
kn: ನಿಮ್ಮ ಸಂಗೀತ ಫೋಲ್ಡರ್‌ಗಳನ್ನು ಓದಲಾಗಲಿಲ್ಲ
ko: 음악 폴더를 읽을 수 없습니다
ml: നിങ്ങളുടെ സംഗീത ഫോൾഡറുകൾ വായിക്കാൻ കഴിഞ്ഞില്ല
mn: Таны хөгжмийн хавтасуудыг уншиж чадсангүй
mr: तुमचे संगीत फोल्डर वाचता आले नाही
ms: Tidak dapat membaca folder muzik anda
nl: Kon je muziekmappen niet lezen
no: Kunne ikke lese musikkmappene dine
or: ଆପଣଙ୍କ ସଙ୍ଗୀତ ଫୋଲ୍ଡର ପଢି ହେଲା ନାହିଁ
pa: ਤੁਹਾਡੇ ਸੰਗੀਤ ਫੋਲਡਰ ਪੜ੍ਹੇ ਨਹੀਂ ਜਾ ਸਕੇ
pl: Nie można odczytać Twoich folderów muzycznych
ro: Nu s-au putut citi dosarele tale de muzică
ru: Не удалось прочитать ваши музыкальные папки
sk: Nepodarilo sa prečítať vaše hudobné priečinky
sl: Vaših glasbenih map ni mogoče prebrati
sv: Kunde inte läsa dina musikmappar
sw: Haikuweza kusoma folda zako za muziki
ta: உங்கள் இசை கோப்புறைகளை படிக்க முடியவில்லை
te: మీ సంగీత ఫోల్డర్లను చదవలేకపోయింది
th: อ่านโฟลเดอร์เพลงของคุณไม่ได้
tl: Hindi mabasa ang iyong mga music folder
tr: Müzik klasörleriniz okunamadı
ug: مۇزىكا ھۆججەت قىسقۇچلىرىڭىزنى ئوقۇيالمىدى
uk: Не вдалося прочитати ваші музичні папки
ur: آپ کے موسیقی کے فولڈر پڑھے نہ جا سکے
vi: Không thể đọc các thư mục nhạc của bạn
zh_hant: 無法讀取你的音樂資料夾

# youNoMusicFolders
source: No music folders found
ar: لم يتم العثور على مجلدات موسيقى
bn: কোনো সংগীত ফোল্ডার পাওয়া যায়নি
bo: གླུའི་ཐག་ཁ་ཤོག་ཁང་མ་རྙེད།
ca: No s'han trobat carpetes de música
cs: Nenalezeny žádné hudební složky
da: Ingen musikmapper fundet
de: Keine Musikordner gefunden
el: Δεν βρέθηκαν φάκελοι μουσικής
fa: پوشه موسیقی یافت نشد
fi: Musiikkikansioita ei löytynyt
fr: Aucun dossier de musique trouvé
gu: કોઈ સંગીત ફોલ્ડર મળ્યું નથી
he: לא נמצאו תיקיות מוזיקה
hi: कोई संगीत फ़ोल्डर नहीं मिला
hr: Nisu pronađene glazbene mape
hu: Nem találhatók zenei mappák
it: Nessuna cartella musicale trovata
ja: 音楽フォルダが見つかりません
kk: Музыка бумасы табылмады
kn: ಯಾವುದೇ ಸಂಗೀತ ಫೋಲ್ಡರ್ ಸಿಗಲಿಲ್ಲ
ko: 음악 폴더를 찾지 못함
ml: സംഗീത ഫോൾഡറുകളൊന്നും കണ്ടെത്തിയില്ല
mn: Хөгжмийн хавтас олдсонгүй
mr: संगीत फोल्डर सापडले नाही
ms: Tiada folder muzik ditemui
nl: Geen muziekmappen gevonden
no: Ingen musikkmapper funnet
or: କୌଣସି ସଙ୍ଗୀତ ଫୋଲ୍ଡର ମିଳିଲା ନାହିଁ
pa: ਕੋਈ ਸੰਗੀਤ ਫੋਲਡਰ ਨਹੀਂ ਮਿਲਿਆ
pl: Nie znaleziono folderów muzycznych
ro: Nu s-au găsit dosare de muzică
ru: Музыкальные папки не найдены
sk: Nenašli sa žiadne hudobné priečinky
sl: Ni najdenih glasbenih map
sv: Inga musikmappar hittades
sw: Hakuna folda za muziki zilizopatikana
ta: இசை கோப்புறைகள் எதுவும் காணப்படவில்லை
te: సంగీత ఫోల్డర్ కనుగొనబడలేదు
th: ไม่พบโฟลเดอร์เพลง
tl: Walang nahanap na music folder
tr: Müzik klasörü bulunamadı
ug: مۇزىكا ھۆججەت قىسقۇچى تېپىلمىدى
uk: Музичних папок не знайдено
ur: کوئی موسیقی فولڈر نہیں ملا
vi: Không tìm thấy thư mục nhạc
zh_hant: 找不到音樂資料夾
