Repository: otivg/hana360-ios
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, bo, ca, cs, da, de, el, fa, fi, fr, gu, he, hi, hr, hu, it, ja, kk, kn, ko, ml, mn, mr, ms, nl, no, or, pa, pl, ro, ru, sk, sl, sv, sw, ta, te, th, tl, tr, ug, uk, ur, vi, zh_hant

# sidebarPlaylists
source: PLAYLISTS
ar: قوائم التشغيل
bn: প্লেলিস্ট
bo: གླུ་ཐོ།
ca: LLISTES
cs: SEZNAMY SKLADEB
da: PLAYLISTER
de: WIEDERGABELISTEN
el: ΛΙΣΤΕΣ ΑΝΑΠΑΡΑΓΩΓΗΣ
fa: لیست‌های پخش
fi: SOITTOLISTAT
gu: પ્લેલિસ્ટ
he: רשימות השמעה
hi: प्लेलिस्ट
hr: POPISI
hu: LEJÁTSZÁSI LISTÁK
it: PLAYLIST
ja: プレイリスト
kk: ОЙНАТУ ТІЗІМДЕРІ
kn: ಪ್ಲೇಪಟ್ಟಿಗಳು
ko: 플레이리스트
ml: പ്ലേലിസ്റ്റുകൾ
mn: ТОГЛУУЛАХ ЖАГСААЛТУУД
mr: प्लेलिस्ट
ms: SENARAI MAIN
nl: AFSPEELLIJSTEN
no: SPILLELISTER
or: ପ୍ଲେଲିଷ୍ଟ
pa: ਪਲੇਲਿਸਟਾਂ
pl: LISTY ODTWARZANIA
ro: LISTE DE REDARE
ru: ПЛЕЙЛИСТЫ
sk: ZOZNAMY SKLADIEB
sl: SEZNAMI PREDVAJANJA
sv: SPELLISTOR
sw: ORODHA ZA KUCHEZA
ta: பிளேலிஸ்ட்கள்
te: ప్లేలిస్ట్‌లు
th: เพลย์ลิสต์
tl: MGA PLAYLIST
tr: ÇALMA LİSTELERİ
ug: قويۇش تىزىملىكلىرى
uk: СПИСКИ ВІДТВОРЕННЯ
ur: پلے لسٹس
vi: DANH SÁCH PHÁT
zh_hant: 播放清單

# sidebarFolders
source: FOLDERS
ar: المجلدات
bn: ফোল্ডার
bo: ཐག་ཁ་ཤོག་ཁང་།
ca: CARPETES
cs: SLOŽKY
da: MAPPER
de: ORDNER
el: ΦΑΚΕΛΟΙ
fa: پوشه‌ها
fi: KANSIOT
fr: DOSSIERS
gu: ફોલ્ડર્સ
he: תיקיות
hi: फ़ोल्डर
hr: MAPE
hu: MAPPÁK
it: CARTELLE
ja: フォルダ
kk: БУМАЛАР
kn: ಫೋಲ್ಡರ್‌ಗಳು
ko: 폴더
ml: ഫോൾഡറുകൾ
mn: ХАВТАСНУУД
mr: फोल्डर
ms: FOLDER
nl: MAPPEN
no: MAPPER
or: ଫୋଲ୍ଡର
pa: ਫੋਲਡਰ
pl: FOLDERY
ro: DOSARE
ru: ПАПКИ
sk: PRIEČINKY
sl: MAPE
sv: MAPPAR
sw: FOLDA
ta: கோப்புறைகள்
te: ఫోల్డర్లు
th: โฟลเดอร์
tl: MGA FOLDER
tr: KLASÖRLER
ug: ھۆججەت قىسقۇچلار
uk: ПАПКИ
ur: فولڈرز
vi: THƯ MỤC
zh_hant: 資料夾

# rowQueue
source: Queue
ar: قائمة الانتظار
bn: কিউ
bo: གླུ་ཐོར་བསྣན་པ།
ca: Cua
cs: Fronta
da: Kø
de: Warteschlange
el: Ουρά
fa: صف
fi: Jono
fr: File
gu: કતાર
he: תור
hi: कतार
hr: Red
hu: Várólista
it: Coda
ja: キュー
kk: Кезек
kn: ಸರದಿ
ko: 재생 목록
ml: ക്യൂ
mn: Дараалал
mr: रांग
ms: Baris gilir
nl: Wachtrij
no: Kø
or: କ୍ୟୁ
pa: ਕਤਾਰ
pl: Kolejka
ro: Coadă
ru: Очередь
sk: Fronta
sl: Čakalna vrsta
sv: Kö
sw: Foleni
ta: வரிசை
te: క్యూ
th: คิว
tr: Kuyruk
ug: قويۇش تىزىملىكىگە قوشۇش
uk: Черга
ur: قطار
vi: Hàng đợi
zh_hant: 加入佇列

# rowRemove
source: Remove
ar: إزالة
bn: সরান
bo: བཕྲིད་པ།
ca: Elimina
cs: Odebrat
da: Fjern
de: Entfernen
el: Αφαίρεση
fa: حذف
fi: Poista
fr: Retirer
gu: દૂર કરો
he: הסר
hi: हटाएँ
hr: Ukloni
hu: Eltávolítás
it: Rimuovi
ja: 削除
kk: Алу
kn: ತೆಗೆದುಹಾಕಿ
ko: 제거
ml: നീക്കം ചെയ്യുക
mn: Хасах
mr: काढा
ms: Keluarkan
nl: Verwijderen
no: Fjern
or: ବାହାର କରନ୍ତୁ
pa: ਹਟਾਓ
pl: Usuń
ro: Elimină
ru: Убрать
sk: Odstrániť
sl: Odstrani
sv: Ta bort
sw: Ondoa
ta: நீக்கு
te: తీసివేయండి
th: นำออก
tl: Alisin
tr: Kaldır
ug: چىقىرىش
uk: Видалити
ur: ہٹائیں
vi: Xóa
zh_hant: 移除

# rowPlaylist
source: Playlist
ar: قائمة تشغيل
bn: প্লেলিস্ট
bo: གླུ་ཐོ།
ca: Llista
cs: Seznam
da: Playliste
de: Wiedergabeliste
el: Λίστα
fa: لیست پخش
fi: Soittolista
gu: પ્લેલિસ્ટ
he: רשימת השמעה
hi: प्लेलिस्ट
hr: Popis
hu: Lejátszási lista
ja: プレイリスト
kk: Ойнату тізімі
kn: ಪ್ಲೇಪಟ್ಟಿ
ko: 플레이리스트
ml: പ്ലേലിസ്റ്റ്
mn: Тоглуулах жагсаалт
mr: प्लेलिस्ट
ms: Senarai main
nl: Afspeellijst
no: Spilleliste
or: ପ୍ଲେଲିଷ୍ଟ
pa: ਪਲੇਲਿਸਟ
pl: Lista odtwarzania
ro: Listă de redare
ru: Плейлист
sk: Zoznam
sl: Seznam
sv: Spellista
sw: Orodha ya kucheza
ta: பிளேலிஸ்ட்
te: ప్లేలిస్ట్
th: เพลย์ลิสต์
tr: Çalma listesi
ug: قويۇش تىزىملىكى
uk: Список
ur: پلے لسٹ
vi: Danh sách phát
zh_hant: 播放清單

# plTrackCount
source: {count} tracks
ar: {count} مقطوعة
bn: {count}টি ট্র্যাক
bo: {count} གླུ།
ca: {count} pistes
cs: {count} stop
da: {count} spor
de: {count} Titel
el: {count} κομμάτια
fa: {count} قطعه
fi: {count} raitaa
fr: {count} pistes
gu: {count} ટ્રેક
he: {count} רצועות
hi: {count} ट्रैक
hr: {count} zapisa
hu: {count} szám
it: {count} tracce
ja: {count} トラック
kk: {count} трек
kn: {count} ಟ್ರ್ಯಾಕ್‌ಗಳು
ko: {count}트랙
ml: {count} ട്രാക്കുകൾ
mn: {count} зам
mr: {count} ट्रॅक
ms: {count} trek
no: {count} spor
or: {count} ଟ୍ରାକ୍
pa: {count} ਟਰੈਕ
pl: {count} ścieżek
ro: {count} piese
ru: {count} треков
sk: {count} stôp
sl: {count} skladb
sv: {count} spår
sw: Trek {count}
ta: {count} டிராக்குகள்
te: {count} ట్రాక్లు
th: {count} แทร็ก
tr: {count} parça
ug: {count} ناخشا
uk: {count} доріжок
ur: {count} ٹریکس
vi: {count} bài
zh_hant: {count} 首曲目

# lyricsSourceAuto
source: Auto
ar: تلقائي
bn: স্বয়ংক্রিয়
bo: རང་འགྱུར།
el: Αυτόματα
fa: خودکار
gu: ઓટો
he: אוטומטי
hi: ऑटो
ja: 自動
kk: Авто
kn: ಆಟೋ
ko: 자동
ml: ഓട്ടോ
mn: Авто
mr: ऑटो
or: ଅଟୋ
pa: ਆਟੋ
ru: Авто
sl: Samodejno
sw: Otomatiki
ta: ஆட்டோ
te: ఆటో
th: อัตโนมัติ
tr: Otomatik
ug: ئاپتوماتىك
uk: Авто
ur: خودکار
vi: Tự động
zh_hant: 自動

# lyricsSourceEmbedded
source: Embedded
ar: مضمن
bn: এমবেডেড
bo: ནང་དུ་བཅུག་པ
ca: Incrustades
cs: Vložené
da: Indlejret
de: Eingebettet
el: Ενσωματωμένοι
fa: تعبیه‌شده
fi: Upotettu
fr: Intégrées
gu: એમ્બેડેડ
he: מוטבע
hi: एम्बेडेड
hr: Ugrađeni
hu: Beágyazott
it: Incorporati
ja: 埋め込み
kk: Ендірілген
kn: ಎಂಬೆಡೆಡ್
ko: 내장
ml: എംബഡ് ചെയ്തത്
mn: Суллагдсан
mr: एम्बेडेड
ms: Terbenam
nl: Ingebed
no: Innebygd
or: ଏମବେଡେଡ୍
pa: ਏਮਬੈਡਡ
pl: Osadzone
ro: Încorporate
ru: Встроенный
sk: Vložené
sl: Vgrajeno
sv: Inbäddad
sw: Iliyopachikwa
ta: உட்பொதிக்கப்பட்டது
te: ఎంబెడెడ్
th: ฝังในไฟล์
tl: Naka-embed
tr: Gömülü
ug: سىڭدۈرۈلگەن
uk: Вбудовані
ur: ایمبیڈڈ
vi: Nhúng sẵn
zh_hant: 內嵌

# lyricsSourceBestQuality
source: Best available quality
ar: أفضل جودة متاحة
bn: সেরা উপলব্ধ মান
bo: ཡོད་པའི་ནང་གི་ཆེས་ལེགས་པའི་སྤུས་ཚད།
ca: Millor qualitat disponible
cs: Nejlepší dostupná kvalita
da: Bedste tilgængelige kvalitet
de: Beste verfügbare Qualität
el: Καλύτερη διαθέσιμη ποιότητα
fa: بهترین کیفیت موجود
fi: Paras saatavilla oleva laatu
fr: Meilleure qualité disponible
gu: શ્રેષ્ઠ ઉપલબ્ધ ગુણવત્તા
he: האיכות הטובה ביותר הזמינה
hi: सर्वोत्तम उपलब्ध गुणवत्ता
hr: Najbolja dostupna kvaliteta
hu: Legjobb elérhető minőség
it: Migliore qualità disponibile
ja: 利用可能な最高品質
kk: Қолжетімді ең жақсы сапа
kn: ಅತ್ಯುತ್ತಮ ಲಭ್ಯ ಗುಣಮಟ್ಟ
ko: 가장 좋은 사용 가능 품질
ml: ലഭ്യമായ മികച്ച നിലവാരം
mn: Боломжит хамгийн сайн чанар
mr: सर्वोत्तम उपलब्ध गुणवत्ता
ms: Kualiti terbaik tersedia
nl: Beste beschikbare kwaliteit
no: Beste tilgjengelige kvalitet
or: ସର୍ବୋତ୍ତମ ଉପଲବ୍ଧ ଗୁଣବତ୍ତା
pa: ਸਭ ਤੋਂ ਵਧੀਆ ਉਪਲਬਧ ਗੁਣਵੱਤਾ
pl: Najlepsza dostępna jakość
ro: Cea mai bună calitate disponibilă
ru: Лучшее доступное качество
sk: Najlepšia dostupná kvalita
sl: Najboljša razpoložljiva kakovost
sv: Bästa tillgängliga kvalitet
sw: Ubora bora unaopatikana
ta: கிடைக்கும் சிறந்த தரம்
te: అందుబాటులో ఉన్న ఉత్తమ నాణ్యత
th: คุณภาพดีที่สุดเท่าที่มี
tl: Pinakamahusay na available na kalidad
tr: En iyi mevcut kalite
ug: ئەڭ ياخشى مەۋجۇت سۈپەت
uk: Найкраща доступна якість
ur: بہترین دستیاب معیار
vi: Chất lượng tốt nhất có sẵn
zh_hant: 最佳可用品質

# lyricsSourceFileTags
source: From the audio file's own tags
ar: من وسوم ملف الصوت نفسه
bn: অডিও ফাইলের নিজস্ব ট্যাগ থেকে
bo: སྒྲ་ཡིག་ཚགས་རང་ཉིད་ཀྱི་བརྡ་ཐོན་ལས།
ca: De les etiquetes del fitxer d'àudio
cs: Z vlastních tagů zvukového souboru
da: Fra lydfilens egne tags
de: Aus den Tags der Audiodatei
el: Από τις ετικέτες του αρχείου ήχου
fa: از برچسب‌های خود فایل صوتی
fi: Äänitiedoston omista tunnisteista
fr: Depuis les étiquettes du fichier audio
gu: ઓડિયો ફાઇલના પોતાના ટેગમાંથી
he: מהתגים של קובץ השמע עצמו
hi: ऑडियो फ़ाइल के अपने टैग से
hr: Iz vlastitih oznaka audio datoteke
hu: A hangfájl saját címkéiből
it: Dai tag del file audio
ja: 音声ファイル自身のタグから
kk: Аудио файлдың өз тегтерінен
kn: ಆಡಿಯೋ ಫೈಲ್‌ನ ಸ್ವಂತ ಟ್ಯಾಗ್‌ಗಳಿಂದ
ko: 오디오 파일 자체 태그에서
ml: ഓഡിയോ ഫയലിന്റെ സ്വന്തം ടാഗുകളിൽ നിന്ന്
mn: Аудио файлын өөрийн тагуудаас
mr: ऑडिओ फाइलच्या स्वतःच्या टॅगमधून
ms: Daripada tag fail audio sendiri
nl: Uit de eigen tags van het audiobestand
no: Fra lydfilens egne tagger
or: ଅଡିଓ ଫାଇଲର ନିଜସ୍ୱ ଟ୍ୟାଗରୁ
pa: ਆਡੀਓ ਫਾਈਲ ਦੇ ਆਪਣੇ ਟੈਗਾਂ ਤੋਂ
pl: Z własnych tagów pliku audio
ro: Din propriile etichete ale fișierului audio
ru: Из тегов самого аудиофайла
sk: Z vlastných tagov zvukového súboru
sl: Iz lastnih oznak zvočne datoteke
sv: Från ljudfilens egna taggar
sw: Kutoka tagi za faili ya sauti yenyewe
ta: ஆடியோ கோப்பின் சொந்த டேக்குகளிலிருந்து
te: ఆడియో ఫైల్ సొంత ట్యాగ్ల నుండి
th: จากแท็กของไฟล์เสียงเอง
tl: Mula sa tags ng audio file mismo
tr: Ses dosyasının kendi etiketlerinden
ug: ئاۋاز ھۆججىتىنىڭ ئۆز بەلگىلىرىدىن
uk: З власних тегів аудіофайлу
ur: آڈیو فائل کے اپنے ٹیگز سے
vi: Từ thẻ của chính tệp âm thanh
zh_hant: 來自音訊檔案自身的標籤

# lyricsSourceWordOnline
source: Word-synced (online)
ar: متزامن بالكلمة (عبر الإنترنت)
bn: শব্দ-সমন্বিত (অনলাইন)
bo: ཡི་གེ་རེ་རེར་མཉམ་སྦྲེལ (དྲ་ཐོག)
ca: Sincronitzada per paraules (en línia)
cs: Synchronizováno po slovech (online)
da: Ordsynkroniseret (online)
de: Wort-synchronisiert (online)
el: Συγχρονισμένο ανά λέξη (online)
fa: همگام با واژه (آنلاین)
fi: Sanasynkronoitu (online)
fr: Synchronisées par mot (en ligne)
gu: શબ્દ-સમન્વયિત (ઓનલાઇન)
he: מסונכרן לפי מילים (מקוון)
hi: शब्द-समकालित (ऑनलाइन)
hr: Sinkronizirano po riječima (online)
hu: Szó-szinkronizált (online)
it: Sincronizzati a parole (online)
ja: 単語同期（オンライン）
kk: Сөзбе-сөз синхрон (онлайн)
kn: ಪದ-ಸಿಂಕ್ (ಆನ್‌ಲೈನ್)
ko: 단어 동기화 (온라인)
ml: വാക്ക്-സമന്വയം (ഓൺലൈൻ)
mn: Үг үгээр синхрон (онлайн)
mr: शब्द-समकालित (ऑनलाइन)
ms: Diselaraskan perkataan (dalam talian)
nl: Woord-synchroon (online)
no: Ordsynkronisert (online)
or: ଶବ୍ଦ-ସମନ୍ୱୟ (ଅନଲାଇନ୍)
pa: ਸ਼ਬਦ-ਸਿੰਕ (ਆਨਲਾਈਨ)
pl: Synchronizacja słów (online)
ro: Sincronizat pe cuvinte (online)
ru: Синхронизация по словам (онлайн)
sk: Synchronizované po slovách (online)
sl: Sinhronizirano po besedah (spletno)
sv: Ordsynkroniserad (online)
sw: Inayolingana neno kwa neno (mtandaoni)
ta: சொல்-ஒத்திசைவு (ஆன்லைன்)
te: పదం-సమకాలీకరణ (ఆన్‌లైన్)
th: ซิงค์คำต่อคำ (ออนไลน์)
tl: Naka-sync bawat salita (online)
tr: Kelime senkronlu (çevrimiçi)
ug: سۆز-سۆز سىنكرون (توردا)
uk: Синхронізовано по словах (онлайн)
ur: لفظ کے ساتھ ہم آہنگ (آن لائن)
vi: Đồng bộ theo từ (trực tuyến)
zh_hant: 逐字同步（線上）

# lyricsSourceLineOnline
source: Line-synced (online)
ar: متزامن بالسطر (عبر الإنترنت)
bn: লাইন-সমন্বিত (অনলাইন)
bo: ཐོག་ཡིག་རེ་རེར་མཉམ་སྦྲེལ (དྲ་ཐོག)
ca: Sincronitzada per línies (en línia)
cs: Synchronizováno po řádcích (online)
da: Linjesynkroniseret (online)
de: Zeilen-synchronisiert (online)
el: Συγχρονισμένο ανά γραμμή (online)
fa: همگام با خط (آنلاین)
fi: Rivisynkronoitu (online)
fr: Synchronisées par ligne (en ligne)
gu: પંક્તિ-સમન્વયિત (ઓનલાઇન)
he: מסונכרן לפי שורות (מקוון)
hi: पंक्ति-समकालित (ऑनलाइन)
hr: Sinkronizirano po stihovima (online)
hu: Sor-szinkronizált (online)
it: Sincronizzati a righe (online)
ja: 行同期（オンライン）
kk: Жолма-жол синхрон (онлайн)
kn: ಸಾಲು-ಸಿಂಕ್ (ಆನ್‌ಲೈನ್)
ko: 줄 동기화 (온라인)
ml: വരി-സമന്വയം (ഓൺലൈൻ)
mn: Мөр мөрөөр синхрон (онлайн)
mr: ओळ-समकालित (ऑनलाइन)
ms: Diselaraskan baris (dalam talian)
nl: Regel-synchroon (online)
no: Linjesynkronisert (online)
or: ଧାଡି-ସମନ୍ୱୟ (ଅନଲାଇନ୍)
pa: ਲਾਈਨ-ਸਿੰਕ (ਆਨਲਾਈਨ)
pl: Synchronizacja linii (online)
ro: Sincronizat pe linii (online)
ru: Синхронизация по строкам (онлайн)
sk: Synchronizované po riadkoch (online)
sl: Sinhronizirano po vrsticah (spletno)
sv: Radsynkroniserad (online)
sw: Inayolingana mstari kwa mstari (mtandaoni)
ta: வரி-ஒத்திசைவு (ஆன்லைன்)
te: లైన్-సమకాలీకరణ (ఆన్‌లైన్)
th: ซิงค์บรรทัด (ออนไลน์)
tl: Naka-sync bawat linya (online)
tr: Satır senkronlu (çevrimiçi)
ug: قۇر-قۇر سىنكرون (توردا)
uk: Синхронізовано по рядках (онлайн)
ur: لائن کے ساتھ ہم آہنگ (آن لائن)
vi: Đồng bộ theo dòng (trực tuyến)
zh_hant: 逐行同步（線上）

# lyricsSourceNotFound
source: Not found for this song
ar: غير موجودة لهذه الأغنية
bn: এই গানের জন্য পাওয়া যায়নি
bo: གླུ་འདིའི་ཆེད་དུ་མ་རྙེད།
ca: No trobada per a aquesta cançó
cs: Pro tuto skladbu nenalezeno
da: Ikke fundet for denne sang
de: Für diesen Song nicht gefunden
el: Δεν βρέθηκε για αυτό το τραγούδι
fa: برای این آهنگ یافت نشد
fi: Ei löytynyt tälle kappaleelle
fr: Introuvable pour cette chanson
gu: આ ગીત માટે મળ્યું નથી
he: לא נמצא עבור השיר הזה
hi: इस गाने के लिए नहीं मिला
hr: Nije pronađeno za ovu pjesmu
hu: Ehhez a dalhoz nem található
it: Non trovati per questo brano
ja: この曲では見つかりません
kk: Бұл ән үшін табылмады
kn: ಈ ಹಾಡಿಗೆ ಸಿಗಲಿಲ್ಲ
ko: 이 노래에서는 찾을 수 없음
ml: ഈ പാട്ടിന് കണ്ടെത്തിയില്ല
mn: Энэ дуунд олдсонгүй
mr: या गाण्यासाठी सापडले नाही
ms: Tidak ditemui untuk lagu ini
nl: Niet gevonden voor dit nummer
no: Ikke funnet for denne sangen
or: ଏହି ଗୀତ ପାଇଁ ମିଳିଲା ନାହିଁ
pa: ਇਸ ਗੀਤ ਲਈ ਨਹੀਂ ਮਿਲਿਆ
pl: Nie znaleziono dla tego utworu
ro: Nu s-au găsit pentru această melodie
ru: Для этой песни не найдено
sk: Pre túto skladbu nenájdené
sl: Za to skladbo ni najdeno
sv: Hittades inte för den här låten
sw: Haijapatikana kwa wimbo huu
ta: இந்த பாடலுக்கு கிடைக்கவில்லை
te: ఈ పాటకు కనుగొనబడలేదు
th: ไม่พบสำหรับเพลงนี้
tl: Hindi nahanap para sa kantang ito
tr: Bu şarkı için bulunamadı
ug: بۇ ناخشا ئۈچۈن تېپىلمىدى
uk: Не знайдено для цієї пісні
ur: اس گانے کے لیے نہیں ملا
vi: Không tìm thấy cho bài hát này
zh_hant: 這首歌找不到

# npCatModeUnlocked
source: Meow?! Cat Mode unlocked 🐱
ar: مياو؟! تم فتح وضع القطة 🐱
bn: ম্যাও?! বিড়াল মোড আনলক হয়েছে 🐱
bo: མྱའུ། བྱི་ལའི་རྣམ་པ་ཕྱེ་ཟིན། 🐱
ca: Miau?! Mode gat desbloquejat 🐱
cs: Mňau?! Kočičí režim odemčen 🐱
da: Mjav?! Kattetilstand låst op 🐱
de: Miau?! Katzenmodus freigeschaltet 🐱
el: Νιάου?! Ξεκλειδώθηκε η λειτουργία γάτας 🐱
fa: میو؟! حالت گربه باز شد 🐱
fi: Miau?! Kissatila avattu 🐱
fr: Miaou ?! Mode Chat débloqué 🐱
gu: મ્યાઉ?! બિલાડી મોડ અનલોક થયો 🐱
he: מיאו?! מצב חתול נפתח 🐱
hi: म्याऊँ?! बिल्ली मोड अनलॉक 🐱
hr: Mijau?! Mačji način otključan 🐱
hu: Miáú?! Macska mód feloldva 🐱
it: Miao?! Modalità gatto sbloccata 🐱
ja: ニャッ！キャットモード解除 🐱
kk: Мияу?! Мысық режимі ашылды 🐱
kn: ಮಿಯಾವ್?! ಬೆಕ್ಕು ಮೋಡ್ ಅನ್‌ಲಾಕ್ ಆಗಿದೆ 🐱
ko: 냐옹?! 고양이 모드 해제 🐱
ml: മ്യാവൂ?! പൂച്ച മോഡ് അൺലോക്ക് ചെയ്തു 🐱
mn: Мяав?! Муурны горим нээгдлээ 🐱
mr: म्याऊ?! मांजर मोड अनलॉक झाला 🐱
ms: Meow?! Mod kucing dibuka 🐱
nl: Miauw?! Kattenmodus ontgrendeld 🐱
no: Mjau?! Kattemodus låst opp 🐱
or: ମିଆଉ?! ବିଲେଇ ମୋଡ୍ ଅନଲକ୍ ହେଲା 🐱
pa: ਮਿਆਊਂ?! ਬਿੱਲੀ ਮੋਡ ਅਨਲੌਕ ਹੋਇਆ 🐱
pl: Miau?! Odblokowano tryb kota 🐱
ro: Miau?! Modul pisică deblocat 🐱
ru: Мяу?! Кошачий режим разблокирован 🐱
sk: Mňau?! Mačací režim odomknutý 🐱
sl: Mijav?! Mačji način odklenjen 🐱
sv: Mjau?! Kattläget upplåst 🐱
sw: Miao?! Hali ya Paka imefunguliwa 🐱
ta: மியாவ்?! பூனை மோட் திறக்கப்பட்டது 🐱
te: మ్యావ్?! పిల్లి మోడ్ అన్‌లాక్ అయింది 🐱
th: เหมียว?! ปลดล็อกโหมดแมวแล้ว 🐱
tl: Meow?! Na-unlock ang Cat Mode 🐱
tr: Miyav?! Kedi Modu açıldı 🐱
ug: مىياۋ؟! مۈشۈك ھالىتى ئېچىلدى 🐱
uk: Няв?! Котячий режим розблоковано 🐱
ur: میاؤں؟! بلی موڈ کھل گیا 🐱
vi: Meo?! Đã mở Chế độ Mèo 🐱
zh_hant: 喵？！貓咪模式已解鎖 🐱

# shellResumePlayback
source: Resume playback
ar: استئناف التشغيل
bn: প্লেব্যাক আবার শুরু করুন
bo: མུ་མཐུད་སྒྲོག་པ།
ca: Reprèn la reproducció
cs: Obnovit přehrávání
da: Genoptag afspilning
de: Wiedergabe fortsetzen
el: Συνέχιση αναπαραγωγής
fa: ادامه پخش
fi: Jatka toistoa
fr: Reprendre la lecture
gu: પ્લેબેક ફરી શરૂ કરો
he: המשך השמעה
hi: प्लेबैक फिर से शुरू करें
hr: Nastavi reprodukciju
hu: Lejátszás folytatása
it: Riprendi riproduzione
ja: 再生を再開
kk: Ойнатуды жалғастыру
kn: ಪ್ಲೇಬ್ಯಾಕ್ ಮುಂದುವರಿಸಿ
ko: 재생 재개
ml: പ്ലേബാക്ക് പുനരാരംഭിക്കുക
mn: Тоглуулалтыг үргэлжлүүлэх
mr: प्लेबॅक सुरू ठेवा
ms: Sambung mainan
nl: Afspelen hervatten
no: Gjenoppta avspilling
or: ପ୍ଲେବ୍ୟାକ୍ ପୁନଃଆରମ୍ଭ କରନ୍ତୁ
pa: ਪਲੇਬੈਕ ਮੁੜ ਸ਼ੁਰੂ ਕਰੋ
pl: Wznów odtwarzanie
ro: Reluare redare
ru: Продолжить воспроизведение
sk: Obnoviť prehrávanie
sl: Nadaljuj predvajanje
sv: Återuppta uppspelning
sw: Endelea uchezaji
ta: பிளேபேக்கை மீண்டும் தொடங்கு
te: ప్లేబ్యాక్ కొనసాగించండి
th: เล่นต่อ
tl: Ipagpatuloy ang playback
tr: Çalmayı sürdür
ug: قويۇشنى داۋاملاشتۇرۇش
uk: Продовжити відтворення
ur: پلے بیک دوبارہ شروع کریں
vi: Tiếp tục phát
zh_hant: 繼續播放

# shellPlay
source: PLAY
ar: تشغيل
bn: চালান
bo: སྒྲོག་པ།
ca: REPRODUEIX
cs: PŘEHRÁT
da: AFSPIL
de: ABSPIELEN
el: ΑΝΑΠΑΡΑΓΩΓΗ
fa: پخش
fi: TOISTA
fr: LECTURE
gu: વગાડો
he: נגן
hi: चलाएँ
hr: REPRODUCIRAJ
hu: LEJÁTSZÁS
it: RIPRODUCI
ja: 再生
kk: ОЙНАТУ
kn: ಪ್ಲೇ ಮಾಡಿ
ko: 재생
ml: പ്ലേ ചെയ്യുക
mn: ТОГЛУУЛАХ
mr: प्ले
ms: MAIN
nl: AFSPELEN
no: SPILL
or: ଚଲାନ୍ତୁ
pa: ਚਲਾਓ
pl: ODTWÓRZ
ro: REDĂ
ru: ИГРАТЬ
sk: PREHRAŤ
sl: PREDVAJAJ
sv: SPELA
sw: CHEZA
ta: இயக்கு
te: ప్లే
th: เล่น
tl: I-PLAY
tr: OYNAT
ug: قويۇش
uk: ВІДТВОРИТИ
ur: چلائیں
vi: PHÁT
zh_hant: 播放

# devSection
source: DEVELOPER
ar: المطور
bn: ডেভেলপার
bo: འཕྲུལ་རྩལ་པ།
ca: DESENVOLUPADOR
cs: VÝVOJÁŘ
da: UDVIKLER
de: ENTWICKLER
el: ΠΡΟΓΡΑΜΜΑΤΙΣΤΗΣ
fa: توسعه‌دهنده
fi: KEHITTÄJÄ
fr: DÉVELOPPEUR
gu: ડેવલપર
he: מפתח
hi: डेवलपर
hr: RAZVOJNI PROGRAMER
hu: FEJLESZTŐ
it: SVILUPPATORE
ja: 開発者
kk: ӘЗІРЛЕУШІ
kn: ಡೆವಲಪರ್
ko: 개발자
ml: ഡെവലപ്പർ
mn: ХӨГЖҮҮЛЭГЧ
mr: डेव्हलपर
ms: PEMBANGUN
nl: ONTWIKKELAAR
no: UTVIKLER
or: ଡେଭେଲପର
pa: ਡਿਵੈਲਪਰ
pl: DEWELOPER
ro: DEZVOLTATOR
ru: РАЗРАБОТЧИК
sk: VÝVOJÁR
sl: RAZVIJALEC
sv: UTVECKLARE
sw: MSANIDEVU
ta: டெவலப்பர்
te: డెవలపర్
th: นักพัฒนา
tr: GELİŞTİRİCİ
ug: دېۋېلوپېر
uk: РОЗРОБНИК
ur: ڈیولپر
vi: NHÀ PHÁT TRIỂN
zh_hant: 開發者

# devModeUnlocked
source: 🛠️ Developer mode unlocked
ar: 🛠️ تم فتح وضع المطور
bn: 🛠️ ডেভেলপার মোড আনলক হয়েছে
bo: 🛠️ འཕྲུལ་རྩལ་པའི་རྣམ་པ་ཕྱེ་ཟིན།
ca: 🛠️ Mode desenvolupador desbloquejat
cs: 🛠️ Vývojářský režim odemčen
da: 🛠️ Udviklertilstand låst op
de: 🛠️ Entwicklermodus freigeschaltet
el: 🛠️ Ξεκλειδώθηκε η λειτουργία προγραμματιστή
fa: 🛠️ حالت توسعه‌دهنده باز شد
fi: 🛠️ Kehittäjätila avattu
fr: 🛠️ Mode développeur débloqué
gu: 🛠️ ડેવલપર મોડ અનલોક થયો
he: 🛠️ מצב מפתח נפתח
hi: 🛠️ डेवलपर मोड अनलॉक हुआ
hr: 🛠️ Razvojni način otključan
hu: 🛠️ Fejlesztői mód feloldva
it: 🛠️ Modalità sviluppatore sbloccata
ja: 🛠️ 開発者モードを解除しました
kk: 🛠️ Әзірлеуші режимі ашылды
kn: 🛠️ ಡೆವಲಪರ್ ಮೋಡ್ ಅನ್‌ಲಾಕ್ ಆಗಿದೆ
ko: 🛠️ 개발자 모드 해제됨
ml: 🛠️ ഡെവലപ്പർ മോഡ് അൺലോക്ക് ചെയ്തു
mn: 🛠️ Хөгжүүлэгчийн горим нээгдлээ
mr: 🛠️ डेव्हलपर मोड अनलॉक झाला
ms: 🛠️ Mod pembangun dibuka
nl: 🛠️ Ontwikkelaarsmodus ontgrendeld
no: 🛠️ Utviklermodus låst opp
or: 🛠️ ଡେଭେଲପର ମୋଡ୍ ଅନଲକ୍ ହେଲା
pa: 🛠️ ਡਿਵੈਲਪਰ ਮੋਡ ਅਨਲੌਕ ਹੋਇਆ
pl: 🛠️ Odblokowano tryb dewelopera
ro: 🛠️ Modul dezvoltator deblocat
ru: 🛠️ Режим разработчика разблокирован
sk: 🛠️ Vývojársky režim odomknutý
sl: 🛠️ Razvijalski način odklenjen
sv: 🛠️ Utvecklarläget upplåst
sw: 🛠️ Hali ya msanidevu imefunguliwa
ta: 🛠️ டெவலப்பர் மோட் திறக்கப்பட்டது
te: 🛠️ డెవలపర్ మోడ్ అన్‌లాక్ అయింది
th: 🛠️ ปลดล็อกโหมดนักพัฒนาแล้ว
tl: 🛠️ Na-unlock ang developer mode
tr: 🛠️ Geliştirici modu açıldı
ug: 🛠️ دېۋېلوپېر ھالىتى ئېچىلدى
uk: 🛠️ Режим розробника розблоковано
ur: 🛠️ ڈیولپر موڈ کھل گیا
vi: 🛠️ Đã mở chế độ nhà phát triển
zh_hant: 🛠️ 開發者模式已解鎖

# devUnlockAll
source: Unlock all accessories
ar: فتح جميع الإكسسوارات
bn: সব এক্সেসরি আনলক করুন
bo: ཆ་ཆས་ཐམས་ཅད་ཕྱེ་བ།
ca: Desbloqueja tots els accessoris
cs: Odemknout všechny doplňky
da: Lås alle tilbehør op
de: Alle Accessoires freischalten
el: Ξεκλείδωμα όλων των αξεσουάρ
fa: باز کردن همه لوازم جانبی
fi: Avaa kaikki lisävarusteet
fr: Débloquer tous les accessoires
gu: બધા એક્સેસરીઝ અનલોક કરો
he: פתח את כל האביזרים
hi: सभी एक्सेसरीज़ अनलॉक करें
hr: Otključaj sve dodatke
hu: Az összes kiegészítő feloldása
it: Sblocca tutti gli accessori
ja: すべてのアクセサリーを解除
kk: Барлық керек-жарақты ашу
kn: ಎಲ್ಲಾ ಪರಿಕರಗಳನ್ನು ಅನ್‌ಲಾಕ್ ಮಾಡಿ
ko: 모든 액세서리 해제
ml: എല്ലാ ആക്സസറികളും അൺലോക്ക് ചെയ്യുക
mn: Бүх дагалдах хэрэгслийг нээх
mr: सर्व अॅक्सेसरीज अनलॉक करा
ms: Buka semua aksesori
nl: Alle accessoires ontgrendelen
no: Lås opp alle tilbehør
or: ସବୁ ଆକ୍ସେସରି ଅନଲକ୍ କରନ୍ତୁ
pa: ਸਾਰੇ ਐਕਸੈਸਰੀਜ਼ ਅਨਲੌਕ ਕਰੋ
pl: Odblokuj wszystkie akcesoria
ro: Deblochează toate accesoriile
ru: Разблокировать все аксессуары
sk: Odomknúť všetky doplnky
sl: Odkleni vse dodatke
sv: Lås upp alla tillbehör
sw: Fungua vifaa vyote
ta: எல்லா ஆக்சஸரிகளையும் திறக்கவும்
te: అన్ని ఉపకరణాలు అన్‌లాక్ చేయండి
th: ปลดล็อกอุปกรณ์เสริมทั้งหมด
tl: I-unlock ang lahat ng accessories
tr: Tüm aksesuarları aç
ug: بارلىق ئەشيا ئەبزەللەرنى ئېچىش
uk: Розблокувати всі аксесуари
ur: تمام لوازمات کھولیں
vi: Mở tất cả phụ kiện
zh_hant: 解鎖全部配件

# devClearLyricsCache
source: Clear lyrics cache
ar: مسح ذاكرة الكلمات المؤقتة
bn: গানের কথা ক্যাশ সাফ করুন
bo: གླུ་ཚིག་གི་ཉར་ཚགས་གཙང་བཤལ།
ca: Buida la memòria cau de lletres
cs: Vymazat mezipaměť textů
da: Ryd tekst-cache
de: Songtext-Cache leeren
el: Καθαρισμός προσωρινής μνήμης στίχων
fa: پاک کردن حافظه متن‌ها
fi: Tyhjennä sanojen välimuisti
fr: Vider le cache des paroles
gu: બોલની કેશ સાફ કરો
he: נקה מטמון מילים
hi: बोल कैश साफ़ करें
hr: Očisti predmemoriju tekstova
hu: Dalszöveg gyorsítótár törlése
it: Svuota cache dei testi
ja: 歌詞キャッシュをクリア
kk: Ән мәтіні кэшін тазалау
kn: ಸಾಹಿತ್ಯ ಕ್ಯಾಶ್ ತೆರವುಗೊಳಿಸಿ
ko: 가사 캐시 지우기
ml: വരികളുടെ കാഷെ മായ്ക്കുക
mn: Дууны үгний кэш цэвэрлэх
mr: गीत कॅश साफ करा
ms: Kosongkan cache lirik
nl: Songtekstencache wissen
no: Tøm tekstbuffer
or: ଗୀତିକା କ୍ୟାସ୍ ସଫା କରନ୍ତୁ
pa: ਬੋਲਾਂ ਦਾ ਕੈਸ਼ ਸਾਫ਼ ਕਰੋ
pl: Wyczyść pamięć podręczną tekstów
ro: Golește cache-ul versurilor
ru: Очистить кэш текстов
sk: Vymazať vyrovnávaciu pamäť textov
sl: Počisti predpomnilnik besedil
sv: Rensa textcache
sw: Futa akiba ya maneno
ta: பாடல் வரிகள் கேசை அழி
te: పాటల క్యాష్ క్లియర్ చేయండి
th: ล้างแคชเนื้อเพลง
tl: I-clear ang lyrics cache
tr: Söz önbelleğini temizle
ug: تېكىست كېشىنى تازىلاش
uk: Очистити кеш текстів
ur: بول کا کیش صاف کریں
vi: Xóa bộ nhớ đệm lời bài hát
zh_hant: 清除歌詞快取

# devRefetchLyrics
source: Refetch all lyrics…
ar: إعادة جلب جميع الكلمات…
bn: সব গানের কথা আবার আনুন…
bo: གླུ་ཚིག་ཐམས་ཅད་ཡང་བསྐྱར་འཐོབ་པ།…
ca: Torna a obtenir totes les lletres…
cs: Znovu načíst všechny texty…
da: Hent alle tekster igen…
de: Alle Songtexte neu laden…
el: Επαναφόρτωση όλων των στίχων…
fa: بازیابی دوباره همه متن‌ها…
fi: Hae kaikki sanat uudelleen…
fr: Recharger toutes les paroles…
gu: બધા બોલ ફરી મેળવો…
he: טען מחדש את כל המילים…
hi: सभी बोल फिर से लाएँ…
hr: Ponovno dohvati sve tekstove…
hu: Az összes dalszöveg újra lekérése…
it: Recupera di nuovo tutti i testi…
ja: すべての歌詞を再取得…
kk: Барлық ән мәтінін қайта алу…
kn: ಎಲ್ಲಾ ಸಾಹಿತ್ಯ ಮತ್ತೆ ಪಡೆಯಿರಿ…
ko: 모든 가사 다시 불러오기…
ml: എല്ലാ വരികളും വീണ്ടും എടുക്കുക…
mn: Бүх дууны үгийг дахин татах…
mr: सर्व गीत पुन्हा आणा…
ms: Ambil semula semua lirik…
nl: Alle songteksten opnieuw ophalen…
no: Hent alle tekster på nytt…
or: ସବୁ ଗୀତିକା ପୁଣି ଆଣନ୍ତୁ…
pa: ਸਾਰੇ ਬੋਲ ਦੁਬਾਰਾ ਪ੍ਰਾਪਤ ਕਰੋ…
pl: Pobierz ponownie wszystkie teksty…
ro: Reîncarcă toate versurile…
ru: Перезагрузить все тексты…
sk: Znova načítať všetky texty…
sl: Ponovno pridobi vsa besedila …
sv: Hämta alla texter igen…
sw: Pata tena maneno yote…
ta: எல்லா வரிகளையும் மீண்டும் பெறு…
te: అన్ని పాటలను మళ్లీ తీసుకురండి…
th: ดึงเนื้อเพลงทั้งหมดใหม่…
tl: Kunin muli ang lahat ng lyrics…
tr: Tüm sözleri yeniden getir…
ug: بارلىق تېكىستلەرنى قايتا ئېلىش…
uk: Повторно отримати всі тексти…
ur: تمام بول دوبارہ لائیں…
vi: Tải lại tất cả lời bài hát…
zh_hant: 重新取得全部歌詞…

# devLyricsCleared
source: Lyrics cache cleared
ar: تم مسح ذاكرة الكلمات
bn: গানের কথা ক্যাশ সাফ হয়েছে
bo: གླུ་ཚིག་གི་ཉར་ཚགས་གཙང་བཤལ་བྱས་ཟིན།
ca: Memòria cau de lletres buidada
cs: Mezipaměť textů vymazána
da: Tekst-cache ryddet
de: Songtext-Cache geleert
el: Η προσωρινή μνήμη στίχων καθαρίστηκε
fa: حافظه متن‌ها پاک شد
fi: Sanojen välimuisti tyhjennetty
fr: Cache des paroles vidé
gu: બોલની કેશ સાફ થઈ
he: מטמון המילים נוקה
hi: बोल कैश साफ़ हो गया
hr: Predmemorija tekstova očišćena
hu: Dalszöveg gyorsítótár törölve
it: Cache dei testi svuotata
ja: 歌詞キャッシュをクリアしました
kk: Ән мәтіні кэші тазаланды
kn: ಸಾಹಿತ್ಯ ಕ್ಯಾಶ್ ತೆರವುಗೊಳಿಸಲಾಗಿದೆ
ko: 가사 캐시 지움
ml: വരികളുടെ കാഷെ മായ്ച്ചു
mn: Дууны үгний кэш цэвэрлэгдлээ
mr: गीत कॅश साफ झाली
ms: Cache lirik dikosongkan
nl: Songtekstencache gewist
no: Tekstbuffer tømt
or: ଗୀତିକା କ୍ୟାସ୍ ସଫା ହେଲା
pa: ਬੋਲਾਂ ਦਾ ਕੈਸ਼ ਸਾਫ਼ ਕੀਤਾ ਗਿਆ
pl: Pamięć podręczna tekstów wyczyszczona
ro: Cache-ul versurilor golit
ru: Кэш текстов очищен
sk: Vyrovnávacia pamäť textov vymazaná
sl: Predpomnilnik besedil počiščen
sv: Textcachen rensad
sw: Akiba ya maneno imefutwa
ta: பாடல் வரிகள் கேஷ் அழிக்கப்பட்டது
te: పాటల క్యాష్ క్లియర్ అయింది
th: ล้างแคชเนื้อเพลงแล้ว
tl: Nalinis ang lyrics cache
tr: Söz önbelleği temizlendi
ug: تېكىست كېشى تازىلاندى
uk: Кеш текстів очищено
ur: بول کا کیش صاف ہو گیا
vi: Đã xóa bộ nhớ đệm lời bài hát
zh_hant: 歌詞快取已清除
