Repository: otivg/hana360-ios
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, bo, ca, cs, da, de, el, fa, fi, fr, gu, he, hi, hr, hu, it, ja, kk, kn, ko, ml, mn, mr, ms, nl, no, or, pa, pl, ro, ru, sk, sl, sv, sw, ta, te, th, tl, tr, ug, uk, ur, vi, zh_hant

# accBow
source: Pink bow
ar: فيونكة وردية
bn: গোলাপি ধনুক
bo: སྨུག་པོའི་ཕྱེ་ལེབ།
ca: Llaç rosa
cs: Růžová mašle
da: Lyserød sløjfe
de: Rosa Schleife
el: Ροζ φιόγκος
fa: پاپیون صورتی
fi: Vaaleanpunainen rusetti
fr: Nœud rose
gu: ગુલાબી રિબન
he: קשת ורודה
hi: गुलाबी धनुष
hr: Ružičasta mašna
hu: Rózsaszín masni
it: Fiocco rosa
ja: ピンクのリボン
kk: Қызғылт бантик
kn: ಗುಲಾಬಿ ರಿಬ್ಬನ್
ko: 분홍 리본
ml: പിങ്ക് റിബൺ
mn: Ягаан нум
mr: गुलाबी बो
ms: Reben merah jambu
nl: Roze strik
no: Rosa sløyfe
or: ଗୋଲାପୀ ଫିତା
pa: ਗੁਲਾਬੀ ਰਿਬਨ
pl: Różowa kokarda
ro: Fundă roz
ru: Розовый бант
sk: Ružová mašľa
sl: Rožnata pentlja
sv: Rosa rosett
sw: Uta wa pinki
ta: இளஞ்சிவப்பு ரிப்பன்
te: పింక్ బో
th: โบว์สีชมพู
tl: Pink na bow
tr: Pembe fiyonk
ug: گۈلرەڭ بالاڭ
uk: Рожевий бант
ur: گلابی کمان
vi: Nơ hồng
zh_hant: 粉紅蝴蝶結

# accHeadphones
source: Tiny headphones
ar: سماعات صغيرة
bn: ছোট হেডফোন
bo: སྒྲ་ཉན་ཡོ་ཆས་ཆུང་ངུ།
ca: Auriculars petits
cs: Drobná sluchátka
da: Bittesmå hovedtelefoner
de: Winzige Kopfhörer
el: Μικροσκοπικά ακουστικά
fa: هدفون کوچک
fi: Pienet kuulokkeet
fr: Petits écouteurs
gu: નાના હેડફોન
he: אוזניות זעירות
hi: छोटे हेडफ़ोन
hr: Sićušne slušalice
hu: Apró fejhallgató
it: Cuffiette
ja: 小さなヘッドホン
kk: Кіші құлаққап
kn: ಸಣ್ಣ ಹೆಡ್‌ಫೋನ್
ko: 작은 헤드폰
ml: ചെറിയ ഹെഡ്ഫോൺ
mn: Жижиг чихэвч
mr: लहान हेडफोन
ms: Fon kepala kecil
nl: Mini-koptelefoon
no: Bittesmå hodetelefoner
or: ଛୋଟ ହେଡଫୋନ୍
pa: ਛੋਟੇ ਹੈੱਡਫ਼ੋਨ
pl: Malutkie słuchawki
ro: Căști mici
ru: Крошечные наушники
sk: Malé slúchadlá
sl: Majhne slušalke
sv: Små hörlurar
sw: Vipokea sauti vidogo
ta: சிறிய ஹெட்ஃபோன்
te: చిన్న హెడ్‌ఫోన్
th: หูฟังเล็ก
tl: Maliit na headphone
tr: Küçük kulaklık
ug: كىچىك قۇلاقچا
uk: Крихітні навушники
ur: چھوٹے ہیڈ فون
vi: Tai nghe nhỏ
zh_hant: 小耳機

# accFlower
source: Flower
ar: زهرة
bn: ফুল
bo: མེ་ཏོག
ca: Flor
cs: Květina
da: Blomst
de: Blume
el: Λουλούδι
fa: گل
fi: Kukka
fr: Fleur
gu: ફૂલ
he: פרח
hi: फूल
hr: Cvijet
hu: Virág
it: Fiore
ja: お花
kk: Гүл
kn: ಹೂವು
ko: 꽃
ml: പുഷ്പം
mn: Цэцэг
mr: फूल
ms: Bunga
nl: Bloem
no: Blomst
or: ଫୁଲ
pa: ਫੁੱਲ
pl: Kwiat
ro: Floare
ru: Цветок
sk: Kvet
sl: Roža
sv: Blomma
sw: Ua
ta: மலர்
te: పువ్వు
th: ดอกไม้
tl: Bulaklak
tr: Çiçek
ug: گۈل
uk: Квітка
ur: پھول
vi: Hoa
zh_hant: 花朵

# accCrown
source: Tiny crown
ar: تاج صغير
bn: ছোট মুকুট
bo: རྒྱལ་ཟོག་ཆུང་ངུ།
ca: Corona petita
cs: Malá korunka
da: Lille krone
de: Winzige Krone
el: Μικρή κορώνα
fa: تاج کوچک
fi: Pieni kruunu
fr: Petite couronne
gu: નાનો તાજ
he: כתר זעיר
hi: छोटा ताज
hr: Sićušna kruna
hu: Apró korona
it: Coroncina
ja: 小さな王冠
kk: Кіші тәж
kn: ಸಣ್ಣ ಕಿರೀಟ
ko: 작은 왕관
ml: ചെറിയ കിരീടം
mn: Жижиг титэм
mr: लहान मुकुट
ms: Mahkota kecil
nl: Mini-kroon
no: Liten krone
or: ଛୋଟ ମୁକୁଟ
pa: ਛੋਟਾ ਤਾਜ
pl: Malutka korona
ro: Coroană mică
ru: Крошечная корона
sk: Malá korunka
sl: Majhna krona
sv: Liten krona
sw: Taji ndogo
ta: சிறிய கிரீடம்
te: చిన్న కిరీటం
th: มงกุฎเล็ก
tl: Maliit na korona
tr: Küçük taç
ug: كىچىك تاج
uk: Маленька корона
ur: چھوٹا تاج
vi: Vương miện nhỏ
zh_hant: 小皇冠

# accUnlockLabel
source: Listen for {h} hours
ar: استمع {h} ساعات
bn: {h} ঘণ্টা শুনুন
bo: ཆུ་ཚོད {h} ཉན་ནས་ཕྱེ་གི་ཡོད།
ca: Escolta durant {h} hores
cs: Poslouchejte {h} hodin
da: Lyt i {h} timer
de: Höre {h} Stunden
el: Άκουσε για {h} ώρες
fa: {h} ساعت گوش دهید
fi: Kuuntele {h} tuntia
fr: Écoutez {h} heures
gu: {h} કલાક સાંભળો
he: האזן במשך {h} שעות
hi: {h} घंटे सुनें
hr: Slušajte {h} sati
hu: Hallgass {h} órát
it: Ascolta per {h} ore
ja: {h}時間聴くと解放
kk: {h} сағат тыңдап ашу
kn: {h} ಗಂಟೆಗಳ ಕಾಲ ಆಲಿಸಿ
ko: {h}시간 듣기
ml: {h} മണിക്കൂർ കേൾക്കുക
mn: {h} цаг сонсоод нээх
mr: {h} तास ऐकून अनलॉक करा
ms: Dengar selama {h} jam
nl: Luister {h} uur
no: Lytt i {h} timer
or: {h} ଘଣ୍ଟା ଶୁଣନ୍ତୁ
pa: {h} ਘੰਟੇ ਸੁਣੋ
pl: Słuchaj przez {h} godzin
ro: Ascultă {h} ore
ru: Слушайте {h} часов
sk: Počúvajte {h} hodín
sl: Poslušajte {h} ur
sv: Lyssna i {h} timmar
sw: Sikiliza saa {h} kufungua
ta: {h} மணிநேரம் கேளுங்கள்
te: {h} గంటలు విని అన్‌లాక్ చేయండి
th: ฟัง {h} ชั่วโมงเพื่อปลดล็อก
tl: Makinig nang {h} oras para ma-unlock
tr: {h} saat dinleyin
ug: {h} سائەت ئاڭلاپ ئېچىش
uk: Слухайте {h} годин
ur: {h} گھنٹے سنیں
vi: Nghe {h} giờ
zh_hant: 聆聽 {h} 小時解鎖

# youCrossfade
source: Crossfade
ar: تلاشي متقاطع
bn: ক্রসফেড
bo: སྒྲ་འདྲེས།
ca: Fosa encreuada
de: Überblenden
fa: محو متقاطع
fi: Ristiinhäivytys
fr: Fondu enchaîné
gu: ક્રોસફેડ
hi: क्रॉसफ़ेड
hu: Áttűnés
it: Dissolvenza incrociata
ja: クロスフェード
kk: Кроссфейд
kn: ಕ್ರಾಸ್‌ಫೇಡ್
ko: 크로스페이드
ml: ക്രോസ്ഫേഡ്
mn: Кроссфейд
mr: क्रॉसफेड
or: କ୍ରସଫେଡ୍
pa: ਕਰਾਸਫੇਡ
pl: Przenikanie
ro: Trecere lină
ru: Кроссфейд
sl: Prehod
sv: Övertoning
sw: Mchanganyiko mtambuka
ta: கிராஸ்ஃபேட்
te: క్రాస్‌ఫేడ్
th: ครอสเฟด
tr: Çapraz geçiş
ug: كېسىشىپ ئۆتۈش
uk: Кросфейд
ur: کراس فیڈ
vi: Chuyển tiếp mượt
zh_hant: 交叉淡化

# youCrossfadeSub
source: Blend the end of a song into the next
ar: امزج نهاية الأغنية بالتالية
bn: গানের শেষ পরের গানে মিশিয়ে দিন
bo: གླུ་ཐ་མའི་མཇུག་རྗེས་མར་འདྲེས་གཏོང་བ།
ca: Fon el final d'una cançó amb la següent
cs: Prolnout konec skladby do další
da: Bland slutningen af en sang ind i den næste
de: Das Ende eines Songs in den nächsten blenden
el: Ανάμειξε το τέλος ενός τραγουδιού με το επόμενο
fa: پایان آهنگ را با آهنگ بعدی ترکیب کنید
fi: Sekoita kappaleen loppu seuraavaan
fr: Mélange la fin d'une chanson à la suivante
gu: ગીતનો અંત આગલા ગીત સાથે ભેળવો
he: מזג את סוף השיר עם הבא
hi: गाने के अंत को अगले में मिलाएँ
hr: Stopi kraj pjesme sa sljedećom
hu: Olvaszd a dal végét a következőbe
it: Fondi la fine di un brano con il successivo
ja: 曲の終わりを次へなめらかにつなぐ
kk: Ән соңын келесіге араластыру
kn: ಹಾಡಿನ ಕೊನೆಯನ್ನು ಮುಂದಿನ ಹಾಡಿಗೆ ಮಿಶ್ರಿಸಿ
ko: 노래 끝을 다음 곡에 자연스럽게 섞기
ml: ഒരു പാട്ടിന്റെ അവസാനം അടുത്തതിലേക്ക് കലർത്തുക
mn: Дууны төгсгөлийг дараагийнхтай нэгтгэх
mr: गाण्याचा शेवट पुढीलमध्ये मिसळा
ms: Campurkan akhir lagu ke lagu seterusnya
nl: Laat het einde van een nummer overvloeien in het volgende
no: Bland slutten av en sang inn i den neste
or: ଗୀତର ଶେଷକୁ ପରବର୍ତ୍ତୀ ଗୀତ ସହିତ ମିଶାନ୍ତୁ
pa: ਗੀਤ ਦੇ ਅੰਤ ਨੂੰ ਅਗਲੇ ਨਾਲ ਮਿਲਾਓ
pl: Płynnie łącz koniec utworu z następnym
ro: Îmbină sfârșitul unei melodii cu următoarea
ru: Плавно смешать конец песни со следующей
sk: Plynulo prepojiť koniec skladby s ďalšou
sl: Zlij konec skladbe z naslednjo
sv: Blanda slutet av en låt in i nästa
sw: Changanya mwisho wa wimbo na unaofuata
ta: பாடலின் முடிவை அடுத்த பாடலுடன் கலக்கவும்
te: పాట చివరను తదుపరిదానిలో కలపండి
th: ผสมท้ายเพลงเข้ากับเพลงถัดไป
tl: Pagsamahin ang dulo ng kanta sa susunod
tr: Şarkının sonunu bir sonrakine karıştır
ug: ناخشا ئاخىرىنى كېيىنكىگە قوشۇش
uk: Змішуйте кінець пісні з наступною
ur: گانے کے آخر کو اگلے میں ملائیں
vi: Hòa phần cuối bài hát vào bài tiếp theo
zh_hant: 將歌曲結尾融入下一首

# youSmartShuffle
source: Smart shuffle
ar: خلط ذكي
bn: স্মার্ট শাফল
bo: མཁས་ལྡན་གྱི་འཁོར་སྒྲོག།
ca: Reproducció aleatòria intel·ligent
cs: Chytré míchání
de: Intelligenter Zufall
el: Έξυπνη αναπαραγωγή
fa: پخش تصادفی هوشمند
fi: Älykäs sekoitus
fr: Lecture aléatoire intelligente
gu: સ્માર્ટ શફલ
he: ערבוב חכם
hi: स्मार्ट शफ़ल
hr: Pametno miješanje
hu: Okos keverés
it: Riproduzione casuale intelligente
ja: スマートシャッフル
kk: Ақылды араластыру
kn: ಸ್ಮಾರ್ಟ್ ಶಫಲ್
ko: 스마트 셔플
ml: സ്മാർട്ട് ഷഫിൾ
mn: Ухаалаг холих
mr: स्मार्ट शफल
ms: Kocok pintar
nl: Slimme shuffle
or: ସ୍ମାର୍ଟ ସଫଲ୍
pa: ਸਮਾਰਟ ਸ਼ਫਲ
pl: Inteligentne losowanie
ro: Amestecare inteligentă
ru: Умное перемешивание
sk: Inteligentné miešanie
sl: Pametno mešanje
sv: Smart blandning
sw: Mchanganyiko mahiri
ta: ஸ்மார்ட் ஷஃபிள்
te: స్మార్ట్ షఫుల్
th: สุ่มอัจฉริยะ
tr: Akıllı karıştırma
ug: ئەقلىي ئارىلاشتۇرۇش
uk: Розумне перемішування
ur: سمارٹ شفل
vi: Trộn thông minh
zh_hant: 智慧隨機播放

# youSmartShuffleSub
source: Shuffle leans toward your favorites — computed on this device
ar: يميل الخلط نحو مفضلاتك — يُحسب على هذا الجهاز
bn: শাফল আপনার পছন্দের দিকে ঝোঁকে — এই ডিভাইসে গণনা করা হয়
bo: འཁོར་སྒྲོག་ཁྱེད་ཀྱི་དགའ་པོར་གཞོལ་གྱི་ཡོད། ལག་ཆ་འདི་སྟེང་རྩིས་པ
ca: L'aleatori s'inclina cap als teus favorits — calculat en aquest dispositiu
cs: Míchání se přiklání k vašim oblíbeným — počítáno na tomto zařízení
da: Shuffle hælder mod dine favoritter — beregnet på denne enhed
de: Der Zufall bevorzugt deine Favoriten — auf diesem Gerät berechnet
el: Η αναπαραγωγή κλίνει προς τα αγαπημένα σου — υπολογίζεται σε αυτή τη συσκευή
fa: پخش تصادفی به علاقه‌مندی‌های شما گرایش دارد — محاسبه روی این دستگاه
fi: Sekoitus painottuu suosikkeihisi — lasketaan tällä laitteella
fr: La lecture aléatoire privilégie vos favoris — calculée sur cet appareil
gu: શફલ તમારા મનપસંદ તરફ ઝુકે છે — આ ઉપકરણ પર ગણતરી
he: הערבוב נוטה למועדפים שלך — מחושב במכשיר הזה
hi: शफ़ल आपके पसंदीदा को प्राथमिकता देता है — इस डिवाइस पर गणना
hr: Miješanje naginje vašim favoritima — izračunato na ovom uređaju
hu: A keverés a kedvenceid felé hajlik — ezen az eszközön számolva
it: La casuale privilegia i tuoi preferiti — calcolata su questo dispositivo
ja: お気に入りを多めにシャッフル — 端末内で計算
kk: Араластыру сіздің таңдаулыларыңызға бейім — осы құрылғыда есептеледі
kn: ಶಫಲ್ ನಿಮ್ಮ ಮೆಚ್ಚಿನವುಗಳ ಕಡೆಗೆ ಒಲವು — ಈ ಸಾಧನದಲ್ಲಿ ಲೆಕ್ಕಹಾಕಲಾಗಿದೆ
ko: 즐겨찾기를 더 많이 섞어 재생 — 기기에서 계산
ml: ഷഫിൾ നിങ്ങളുടെ പ്രിയപ്പെട്ടവയിലേക്ക് ചായുന്നു — ഈ ഉപകരണത്തിൽ കണക്കാക്കുന്നു
mn: Холилт таны дуртай зүйлд ханддаг — энэ төхөөрөмж дээр тооцогдоно
mr: शफल तुमच्या आवडींकडे झुकते — या डिव्हाइसवर गणना
ms: Kocok condong kepada kegemaran anda — dikira pada peranti ini
nl: Shuffle neigt naar je favorieten — berekend op dit apparaat
no: Shuffle heller mot favorittene dine — beregnet på denne enheten
or: ସଫଲ୍ ଆପଣଙ୍କ ପ୍ରିୟଙ୍କ ଆଡକୁ ଢଳେ — ଏହି ଡିଭାଇସରେ ଗଣନା
pa: ਸ਼ਫਲ ਤੁਹਾਡੇ ਮਨਪਸੰਦ ਵੱਲ ਝੁਕਦਾ ਹੈ — ਇਸ ਡਿਵਾਈਸ 'ਤੇ ਗਿਣਿਆ ਜਾਂਦਾ ਹੈ
pl: Losowanie faworyzuje Twoje ulubione — obliczane na tym urządzeniu
ro: Amestecarea înclină spre favoritele tale — calculată pe acest dispozitiv
ru: Перемешивание отдаёт предпочтение любимому — вычисляется на устройстве
sk: Miešanie sa prikláňa k vašim obľúbeným — počítané na tomto zariadení
sl: Mešanje se nagiba k vašim priljubljenim — izračunano na tej napravi
sv: Blandningen lutar åt dina favoriter — beräknad på den här enheten
sw: Mchanganyiko huelekea kwenye vipendwa vyako — hukokotwa kwenye kifaa hiki
ta: ஷஃபிள் உங்கள் விருப்பங்களுக்கு சாய்கிறது — இந்த சாதனத்தில் கணக்கிடப்படுகிறது
te: షఫుల్ మీ ఇష్టమైనవాటికి మొగ్గుతుంది — ఈ పరికరంలో లెక్కించబడుతుంది
th: การสุ่มเอียงไปทางเพลงโปรดของคุณ — คำนวณบนอุปกรณ์นี้
tl: Ang shuffle ay pumapabor sa iyong mga paborito — kinakalkula sa device na ito
tr: Karıştırma favorilerinize yönelir — bu cihazda hesaplanır
ug: ئارىلاشتۇرۇش ياقتۇرغانلىرىڭىزغا مايىل — بۇ ئۈسكۈنىدە ھېسابلىنىدۇ
uk: Перемішування тяжіє до ваших улюблених — обчислюється на цьому пристрої
ur: شفل آپ کے پسندیدہ کی طرف جھکتا ہے — اس ڈیوائس پر حساب
vi: Trộn nghiêng về bài yêu thích — tính trên thiết bị này
zh_hant: 隨機播放偏向你的最愛 — 於本裝置計算

# libLikedSongs
source: Liked songs
ar: الأغاني المفضلة
bn: পছন্দের গান
bo: དགའ་པོའི་གླུ།
ca: Cançons que t'agraden
cs: Oblíbené skladby
da: Likede sange
de: Lieblingssongs
el: Αγαπημένα τραγούδια
fa: آهنگ‌های پسندیده
fi: Tykätyt kappaleet
fr: Chansons aimées
gu: પસંદ કરેલા ગીતો
he: שירים אהובים
hi: पसंदीदा गाने
hr: Lajkane pjesme
hu: Kedvelt dalok
it: Brani piaciuti
ja: お気に入りの曲
kk: Ұнаған әндер
kn: ಇಷ್ಟಪಟ್ಟ ಹಾಡುಗಳು
ko: 좋아하는 노래
ml: ഇഷ്ടപ്പെട്ട പാട്ടുകൾ
mn: Дуртай дуунууд
mr: आवडती गाणी
ms: Lagu disukai
nl: Leuke nummers
no: Likte sanger
or: ପସନ୍ଦ ଗୀତ
pa: ਪਸੰਦੀਦਾ ਗੀਤ
pl: Polubione utwory
ro: Melodii apreciate
ru: Любимые песни
sk: Obľúbené skladby
sl: Všečkane skladbe
sv: Gillade låtar
sw: Nyimbo Unazozipenda
ta: விரும்பிய பாடல்கள்
te: ఇష్టమైన పాటలు
th: เพลงที่ชอบ
tl: Mga Nagustuhang Kanta
tr: Beğenilen şarkılar
ug: ياقتۇرغان ناخشىلار
uk: Вподобані пісні
ur: پسندیدہ گانے
vi: Bài hát đã thích
zh_hant: 喜歡的歌曲

# libTapHeart
source: Tap the heart on a song to keep it here
ar: اضغط على قلب الأغنية للاحتفاظ بها هنا
bn: গানটি এখানে রাখতে তার হৃদয়ে ট্যাপ করুন
bo: གླུའི་སེམས་པ་ལ་ནོན་ན་འདིར་ཉར་ཚགས་བྱེད་གི་ཡོད།
ca: Toca el cor d'una cançó per guardar-la aquí
cs: Klepněte na srdce u skladby, aby zde zůstala
da: Tryk på hjertet på en sang for at beholde den her
de: Tippe das Herz eines Songs an, um ihn hier zu behalten
el: Πάτησε την καρδιά σε ένα τραγούδι για να το κρατήσεις εδώ
fa: برای نگه داشتن آهنگ اینجا، روی قلب آن بزنید
fi: Napauta sydäntä kappaleessa pitääksesi sen täällä
fr: Touchez le cœur d'une chanson pour la garder ici
gu: ગીતને અહીં રાખવા તેના પર હૃદય ટેપ કરો
he: הקש על הלב בשיר כדי לשמור אותו כאן
hi: गाने को यहाँ रखने के लिए उसके दिल पर टैप करें
hr: Dodirnite srce na pjesmi da je zadržite ovdje
hu: Koppints a szívre egy dalon, hogy itt tartsd
it: Tocca il cuore su un brano per tenerlo qui
ja: 曲のハートをタップするとここに残せます
kk: Әндегі жүректі түртіп осында сақтаңыз
kn: ಹಾಡನ್ನು ಇಲ್ಲಿ ಇರಿಸಲು ಅದರ ಮೇಲಿನ ಹೃದಯವನ್ನು ಟ್ಯಾಪ್ ಮಾಡಿ
ko: 노래의 하트를 눌러 여기에 보관하세요
ml: ഒരു പാട്ട് ഇവിടെ സൂക്ഷിക്കാൻ അതിലെ ഹൃദയം ടാപ്പ് ചെയ്യുക
mn: Дууны зүрхэн дээр дарж энд хадгална уу
mr: गाण्यावरील हृदय टॅप करून ते इथे ठेवा
ms: Ketik hati pada lagu untuk menyimpannya di sini
nl: Tik op het hartje bij een nummer om het hier te bewaren
no: Trykk på hjertet på en sang for å beholde den her
or: ଗୀତକୁ ଏଠାରେ ରଖିବାକୁ ତା'ର ହୃଦୟ ଟ୍ୟାପ୍ କରନ୍ତୁ
pa: ਗੀਤ ਨੂੰ ਇੱਥੇ ਰੱਖਣ ਲਈ ਇਸ 'ਤੇ ਦਿਲ ਨੂੰ ਟੈਪ ਕਰੋ
pl: Dotknij serca przy utworze, aby go tu zatrzymać
ro: Atinge inima de pe o melodie pentru a o păstra aici
ru: Нажмите на сердечко песни, чтобы оставить её здесь
sk: Klepnite na srdce pri skladbe, aby tu zostala
sl: Tapnite srce pri skladbi, da jo obdržite tukaj
sv: Tryck på hjärtat på en låt för att behålla den här
sw: Bonyeza moyo kwenye wimbo kuuacha hapa
ta: பாடலை இங்கே வைக்க அதில் உள்ள இதயத்தை தட்டவும்
te: పాటలోని హృదయాన్ని నొక్కి ఇక్కడ ఉంచండి
th: แตะหัวใจบนเพลงเพื่อเก็บไว้ที่นี่
tl: I-tap ang puso sa kanta para mapanatili dito
tr: Bir şarkının kalbine dokunarak onu burada tutun
ug: ناخشىدىكى يۈرەكنى بېسىپ بۇ يەردە ساقلاڭ
uk: Торкніться сердечка на пісні, щоб зберегти її тут
ur: گانے کو یہاں رکھنے کے لیے اس کے دل پر تھپتھپائیں
vi: Chạm vào trái tim của bài hát để giữ nó ở đây
zh_hant: 點按歌曲上的愛心即可保留於此

# libRemovedFromQueue
source: Removed from queue
ar: أُزيلت من قائمة الانتظار
bn: কিউ থেকে সরানো হয়েছে
bo: གླུ་ཐོ་ནས་བཕྲིད་ཟིན།
ca: Eliminada de la cua
cs: Odebráno z fronty
da: Fjernet fra køen
de: Aus der Warteschlange entfernt
el: Αφαιρέθηκε από την ουρά
fa: از صف حذف شد
fi: Poistettu jonosta
fr: Retirée de la file
gu: કતારમાંથી દૂર કરાયું
he: הוסר מהתור
hi: कतार से हटाया गया
hr: Uklonjeno iz reda
hu: Eltávolítva a várólistából
it: Rimosso dalla coda
ja: キューから削除しました
kk: Кезектен алынды
kn: ಸರದಿಯಿಂದ ತೆಗೆದುಹಾಕಲಾಗಿದೆ
ko: 재생 목록에서 제거됨
ml: ക്യൂവിൽ നിന്ന് നീക്കം ചെയ്തു
mn: Дарааллаас хасагдлаа
mr: रांगेतून काढले
ms: Dikeluarkan daripada baris gilir
nl: Uit wachtrij verwijderd
no: Fjernet fra køen
or: କ୍ୟୁରୁ ବାହାର କରାଗଲା
pa: ਕਤਾਰ ਤੋਂ ਹਟਾਇਆ ਗਿਆ
pl: Usunięto z kolejki
ro: Eliminată din coadă
ru: Удалено из очереди
sk: Odstránené z fronty
sl: Odstranjeno iz čakalne vrste
sv: Borttagen från kön
sw: Imeondolewa kwenye foleni
ta: வரிசையிலிருந்து நீக்கப்பட்டது
te: క్యూ నుండి తీసివేయబడింది
th: นำออกจากคิวแล้ว
tl: Naalis sa queue
tr: Kuyruktan kaldırıldı
ug: قويۇش تىزىملىكىدىن چىقىرىۋېتىلدى
uk: Видалено з черги
ur: قطار سے ہٹا دیا گیا
vi: Đã xóa khỏi hàng đợi
zh_hant: 已從佇列移除

# libRemovedFromLibrary
source: Removed from library
ar: أُزيلت من المكتبة
bn: লাইব্রেরি থেকে সরানো হয়েছে
bo: གླུ་ཁང་ནས་བཕྲིད་ཟིན།
ca: Eliminada de la biblioteca
cs: Odebráno z knihovny
da: Fjernet fra biblioteket
de: Aus der Bibliothek entfernt
el: Αφαιρέθηκε από τη βιβλιοθήκη
fa: از کتابخانه حذف شد
fi: Poistettu kirjastosta
fr: Retirée de la bibliothèque
gu: લાઇબ્રેરીમાંથી દૂર કરાયું
he: הוסר מהספרייה
hi: लाइब्रेरी से हटाया गया
hr: Uklonjeno iz biblioteke
hu: Eltávolítva a könyvtárból
it: Rimosso dalla libreria
ja: ライブラリから削除しました
kk: Кітапханадан алынды
kn: ಲೈಬ್ರರಿಯಿಂದ ತೆಗೆದುಹಾಕಲಾಗಿದೆ
ko: 보관함에서 제거됨
ml: ലൈബ്രറിയിൽ നിന്ന് നീക്കം ചെയ്തു
mn: Сангаас хасагдлаа
mr: लायब्ररीतून काढले
ms: Dikeluarkan daripada pustaka
nl: Uit bibliotheek verwijderd
no: Fjernet fra biblioteket
or: ଲାଇବ୍ରେରୀରୁ ବାହାର କରାଗଲା
pa: ਲਾਇਬ੍ਰੇਰੀ ਤੋਂ ਹਟਾਇਆ ਗਿਆ
pl: Usunięto z biblioteki
ro: Eliminată din bibliotecă
ru: Удалено из библиотеки
sk: Odstránené z knižnice
sl: Odstranjeno iz knjižnice
sv: Borttagen från biblioteket
sw: Imeondolewa kwenye maktaba
ta: நூலகத்திலிருந்து நீக்கப்பட்டது
te: లైబ్రరీ నుండి తీసివేయబడింది
th: นำออกจากคลังแล้ว
tl: Naalis sa library
tr: Kitaplıktan kaldırıldı
ug: مۇزىكا كۈتۈپخانىسىدىن چىقىرىۋېتىلدى
uk: Видалено з бібліотеки
ur: لائبریری سے ہٹا دیا گیا
vi: Đã xóa khỏi thư viện
zh_hant: 已從音樂庫移除

# libRemoveFromLibrary
source: Remove from library
ar: إزالة من المكتبة
bn: লাইব্রেরি থেকে সরান
bo: གླུ་ཁང་ནས་བཕྲིད་པ།
ca: Elimina de la biblioteca
cs: Odebrat z knihovny
da: Fjern fra biblioteket
de: Aus Bibliothek entfernen
el: Αφαίρεση από τη βιβλιοθήκη
fa: حذف از کتابخانه
fi: Poista kirjastosta
fr: Retirer de la bibliothèque
gu: લાઇબ્રેરીમાંથી દૂર કરો
he: הסר מהספרייה
hi: लाइब्रेरी से हटाएँ
hr: Ukloni iz biblioteke
hu: Eltávolítás a könyvtárból
it: Rimuovi dalla libreria
ja: ライブラリから削除
kk: Кітапханадан алу
kn: ಲೈಬ್ರರಿಯಿಂದ ತೆಗೆದುಹಾಕಿ
ko: 보관함에서 제거
ml: ലൈബ്രറിയിൽ നിന്ന് നീക്കം ചെയ്യുക
mn: Сангаас хасах
mr: लायब्ररीतून काढा
ms: Keluarkan daripada pustaka
nl: Uit bibliotheek verwijderen
no: Fjern fra biblioteket
or: ଲାଇବ୍ରେରୀରୁ ବାହାର କରନ୍ତୁ
pa: ਲਾਇਬ੍ਰੇਰੀ ਤੋਂ ਹਟਾਓ
pl: Usuń z biblioteki
ro: Elimină din bibliotecă
ru: Убрать из библиотеки
sk: Odstrániť z knižnice
sl: Odstrani iz knjižnice
sv: Ta bort från biblioteket
sw: Ondoa kwenye maktaba
ta: நூலகத்திலிருந்து நீக்கு
te: లైబ్రరీ నుండి తీసివేయండి
th: นำออกจากคลัง
tl: Alisin sa library
tr: Kitaplıktan kaldır
ug: مۇزىكا كۈتۈپخانىسىدىن چىقىرىش
uk: Видалити з бібліотеки
ur: لائبریری سے ہٹائیں
vi: Xóa khỏi thư viện
zh_hant: 從音樂庫移除

# libNewPlaylist
source: New playlist
ar: قائمة تشغيل جديدة
bn: নতুন প্লেলিস্ট
bo: གླུ་ཐོ་གསར་པ།
ca: Nova llista
cs: Nový seznam
da: Ny playliste
de: Neue Wiedergabeliste
el: Νέα λίστα
fa: لیست پخش جدید
fi: Uusi soittolista
fr: Nouvelle playlist
gu: નવી પ્લેલિસ્ટ
he: רשימת השמעה חדשה
hi: नई प्लेलिस्ट
hr: Novi popis
hu: Új lejátszási lista
it: Nuova playlist
ja: 新しいプレイリスト
kk: Жаңа ойнату тізімі
kn: ಹೊಸ ಪ್ಲೇಪಟ್ಟಿ
ko: 새 플레이리스트
ml: പുതിയ പ്ലേലിസ്റ്റ്
mn: Шинэ тоглуулах жагсаалт
mr: नवीन प्लेलिस्ट
ms: Senarai main baharu
nl: Nieuwe afspeellijst
no: Ny spilleliste
or: ନୂଆ ପ୍ଲେଲିଷ୍ଟ
pa: ਨਵੀਂ ਪਲੇਲਿਸਟ
pl: Nowa lista odtwarzania
ro: Listă de redare nouă
ru: Новый плейлист
sk: Nový zoznam
sl: Nov seznam
sv: Ny spellista
sw: Orodha mpya ya kucheza
ta: புதிய பிளேலிஸ்ட்
te: కొత్త ప్లేలిస్ట్
th: เพลย์ลิสต์ใหม่
tl: Bagong playlist
tr: Yeni çalma listesi
ug: يېڭى قويۇش تىزىملىكى
uk: Новий список
ur: نئی پلے لسٹ
vi: Danh sách phát mới
zh_hant: 新增播放清單

# libPlaylistName
source: Playlist name
ar: اسم قائمة التشغيل
bn: প্লেলিস্টের নাম
bo: གླུ་ཐོའི་མཚན།
ca: Nom de la llista
cs: Název seznamu
da: Playlistenavn
de: Name der Wiedergabeliste
el: Όνομα λίστας
fa: نام لیست پخش
fi: Soittolistan nimi
fr: Nom de la playlist
gu: પ્લેલિસ્ટનું નામ
he: שם הרשימה
hi: प्लेलिस्ट का नाम
hr: Naziv popisa
hu: Lista neve
it: Nome playlist
ja: プレイリスト名
kk: Ойнату тізімінің аты
kn: ಪ್ಲೇಪಟ್ಟಿ ಹೆಸರು
ko: 플레이리스트 이름
ml: പ്ലേലിസ്റ്റിന്റെ പേര്
mn: Тоглуулах жагсаалтын нэр
mr: प्लेलिस्ट नाव
ms: Nama senarai main
nl: Naam afspeellijst
no: Spillelistenavn
or: ପ୍ଲେଲିଷ୍ଟ ନାମ
pa: ਪਲੇਲਿਸਟ ਦਾ ਨਾਮ
pl: Nazwa listy
ro: Numele listei
ru: Название плейлиста
sk: Názov zoznamu
sl: Ime seznama
sv: Spellistans namn
sw: Jina la orodha ya kucheza
ta: பிளேலிஸ்ட் பெயர்
te: ప్లేలిస్ట్ పేరు
th: ชื่อเพลย์ลิสต์
tl: Pangalan ng playlist
tr: Çalma listesi adı
ug: قويۇش تىزىملىكى نامى
uk: Назва списку
ur: پلے لسٹ کا نام
vi: Tên danh sách phát
zh_hant: 播放清單名稱

# libCreate
source: Create
ar: إنشاء
bn: তৈরি করুন
bo: བཟོ་བ།
ca: Crea
cs: Vytvořit
da: Opret
de: Erstellen
el: Δημιουργία
fa: ایجاد
fi: Luo
fr: Créer
gu: બનાવો
he: צור
hi: बनाएँ
hr: Stvori
hu: Létrehozás
it: Crea
ja: 作成
kk: Жасау
kn: ರಚಿಸಿ
ko: 만들기
ml: സൃഷ്ടിക്കുക
mn: Үүсгэх
mr: तयार करा
ms: Cipta
nl: Maken
no: Opprett
or: ତିଆରି କରନ୍ତୁ
pa: ਬਣਾਓ
pl: Utwórz
ro: Creează
ru: Создать
sk: Vytvoriť
sl: Ustvari
sv: Skapa
sw: Unda
ta: உருவாக்கு
te: సృష్టించండి
th: สร้าง
tl: Gumawa
tr: Oluştur
ug: قۇرۇش
uk: Створити
ur: بنائیں
vi: Tạo
zh_hant: 建立

# libSwipeHint
source: swipe left to remove · hold to reorder
ar: اسحب لليسار للإزالة · اضغط مطولاً لإعادة الترتيب
bn: সরাতে বামে সোয়াইপ করুন · সাজাতে ধরে রাখুন
bo: གཡོན་ཕྱོགས་སུ་ཕྱིར་འཕྱིད་ནས་བཕྲིད་པ · རིང་པོར་ནོན་ནས་གོ་རིམ་སྒྲིག་པ།
ca: llisca a l'esquerra per eliminar · mantén premut per reordenar
cs: přejetím doleva odeberete · podržením přeuspořádáte
da: svirp til venstre for at fjerne · hold nede for at omarrangere
de: nach links wischen zum Entfernen · halten zum Sortieren
el: σύρε αριστερά για αφαίρεση · κράτησε για αναδιάταξη
fa: برای حذف به چپ بکشید · برای مرتب‌سازی نگه دارید
fi: pyyhkäise vasemmalle poistaaksesi · pidä pohjassa järjestääksesi
fr: balayez vers la gauche pour retirer · maintenez pour réordonner
gu: દૂર કરવા ડાબે સ્વાઇપ કરો · ફરીથી ગોઠવવા દબાવી રાખો
he: החלק שמאלה להסרה · החזק לסידור מחדש
hi: हटाने के लिए बाएँ स्वाइप करें · क्रम बदलने के लिए दबाए रखें
hr: prijeđite ulijevo za uklanjanje · držite za preuređivanje
hu: csúsztasd balra az eltávolításhoz · tartsd lenyomva az átrendezéshez
it: scorri a sinistra per rimuovere · tieni premuto per riordinare
ja: 左スワイプで削除 · 長押しで並べ替え
kk: солға сырғытып алу · ұзақ басып реттеу
kn: ತೆಗೆದುಹಾಕಲು ಎಡಕ್ಕೆ ಸ್ವೈಪ್ · ಮರುಕ್ರಮಗೊಳಿಸಲು ಹಿಡಿದುಕೊಳ್ಳಿ
ko: 왼쪽으로 밀어 제거 · 길게 눌러 정렬
ml: നീക്കം ചെയ്യാൻ ഇടത്തേക്ക് സ്വൈപ്പ് · പുനഃക്രമീകരിക്കാൻ അമർത്തിപ്പിടിക്കുക
mn: зүүн тийш шуурч хасах · удаан дарж эрэмбэлэх
mr: काढण्यासाठी डावीकडे स्वाइप करा · पुनर्क्रमित करण्यासाठी दाबून ठेवा
ms: leret ke kiri untuk mengeluarkan · tekan lama untuk menyusun semula
nl: veeg naar links om te verwijderen · houd vast om te herschikken
no: sveip til venstre for å fjerne · hold inne for å omorganisere
or: ବାହାର କରିବାକୁ ବାମକୁ ସ୍ୱାଇପ୍ · ପୁନଃକ୍ରମ କରିବାକୁ ଧରି ରଖନ୍ତୁ
pa: ਹਟਾਉਣ ਲਈ ਖੱਬੇ ਸਵਾਈਪ ਕਰੋ · ਮੁੜ ਵਿਵਸਥਿਤ ਕਰਨ ਲਈ ਫੜੀ ਰੱਖੋ
pl: przesuń w lewo, aby usunąć · przytrzymaj, aby zmienić kolejność
ro: glisează la stânga pentru a elimina · ține apăsat pentru a reordona
ru: смахните влево, чтобы убрать · удерживайте для сортировки
sk: potiahnutím doľava odstránite · podržaním preusporiadate
sl: podrsnite levo za odstranitev · držite za preureditev
sv: svep åt vänster för att ta bort · håll ned för att ordna om
sw: telezesha kushoto kuondoa · shikilia kupanga upya
ta: நீக்க இடதுபுறம் ஸ்வைப் · மறுவரிசைப்படுத்த பிடித்து வைக்கவும்
te: తీసివేయడానికి ఎడమకు స్వైప్ · క్రమబద్ధీకరించడానికి పట్టుకోండి
th: ปัดซ้ายเพื่อนำออก · กดค้างเพื่อจัดเรียง
tl: i-swipe pakaliwa para alisin · pindutin nang matagal para i-reorder
tr: kaldırmak için sola kaydır · sıralamak için basılı tut
ug: سولغا سۈرۈپ چىقىرىش · ئۇزۇن بېسىپ رەتلەش
uk: проведіть ліворуч, щоб видалити · утримуйте, щоб переставити
ur: ہٹانے کے لیے بائیں سوائپ کریں · ترتیب کے لیے دبائے رکھیں
vi: vuốt trái để xóa · giữ để sắp xếp lại
zh_hant: 向左滑動移除 · 長按排序
